<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif";'>Project Contacts:<?xml:namespace prefix = o /><o:p></o:p></span></b></p>

<p class="MsoNormal"><font class="Apple-style-span" face="'Times New Roman', serif">{!Opportunity.Deal_Contact__c}</font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="'Times New Roman', serif">{!SFDC_520_Quote__c.Implementation_Manager__c}</font></p>

<p class="MsoNormal"><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif";'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif";'>Project Summary: <o:p></o:p></span></b></p>

<p class="MsoPlainText"><span style='font-family: "Times New Roman","serif"; font-size: 11pt;'>Today
was the&nbsp;<font class="Apple-style-span" color="#ff0000"> </font><i><font class="Apple-style-span" color="#ff0000">(1</font><sup><font class="Apple-style-span" color="#ff0000">st</font></sup><font class="Apple-style-span" color="#ff0000">/2</font><sup><font class="Apple-style-span" color="#ff0000">nd</font></sup><font class="Apple-style-span" color="#ff0000">/etc)</font></i> day of your <i><font class="Apple-style-span" color="#ff0000">(ILM/CRM
install/BDC Training/etc)</font></i> at {!Account.Name}<i>.</i>&nbsp;
<i><font class="Apple-style-span" color="#ff0000">I/We</font></i> arrived at your store at<font class="Apple-style-span" color="#ff0000"> </font><i><font class="Apple-style-span" color="#ff0000">(8:30</font></i><font class="Apple-style-span" color="#ff0000">)</font> this morning.&nbsp; Below
you will find a summary of our day, training accomplishments, issues and next
steps.<o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif";'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif";'>Day Summary/ Accomplishments:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif";'>After
arriving at the store, we set up our classroom in your <i><font class="Apple-style-span" color="#ff0000">(conference
room/office/showroom/closet/etc)</font> </i>and started classes at <i><font class="Apple-style-span" color="#ff0000">(Fill in
time)</font>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></i></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif";'>&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif";'>Today we
completed <font class="Apple-style-span" color="#ff0000">(Sales/Manager/Admin Classes)</font> for the following people: <o:p></o:p></span></p>

<p class="MsoNormal"><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">Sales
Class List: Fill in Names<o:p></o:p></font></span></i></p>

<p class="MsoNormal"><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">Manager
Class List: Fill in Names <o:p></o:p></font></span></i></p>

<p class="MsoNormal"><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">Admin
Class List: Fill in Names </font><o:p></o:p></span></i></p>

<p class="MsoNormal"><i><span style='font-family: "Times New Roman","serif";'><o:p>&nbsp;</o:p></span></i></p>

<p class="MsoNormal"><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">(If
needed)</font> </span></i><span style='font-family: "Times New Roman","serif";'>Of those
attending, the following people: <i><font class="Apple-style-span" color="#ff0000">(Fill in names)</font></i> were not able to
complete the full session and will be rescheduled for classes tomorrow or met
with One on One to be sure that we have completely covered the curriculum with
them.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif";'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif";'>In addition
we worked with the following people one on one <i><font class="Apple-style-span" color="#ff0000">(list of names)</font></i> to verify
their understanding and effective usage of the MotoSnap software.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal"><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif";'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif";'>Issues:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif";'>The
following were issues that we ran into today that we are addressing: <o:p></o:p></span></p>

<p class="MsoNormal"><span style='font-family: "Times New Roman","serif";'><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">Include
all the issues that apply below and give brief explanations for each: <o:p></o:p></font></span></i></p>

<p style="text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic;"><font class="Apple-style-span" color="#ff0000">·</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font class="Apple-style-span" color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">Classroom
Training issues – no shows, inattention, interruptions, etc. <o:p></o:p></font></span></i></p>

<p style="text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic;"><font class="Apple-style-span" color="#ff0000">·</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font class="Apple-style-span" color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">System
related issues – missing data (sold customers, prospects, etc) <o:p></o:p></font></span></i></p>

<p style="text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic;"><font class="Apple-style-span" color="#ff0000">·</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font class="Apple-style-span" color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">Forms
missing/Submitted<o:p></o:p></font></span></i></p>

<p style="text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic;"><font class="Apple-style-span" color="#ff0000">·</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font class="Apple-style-span" color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">Email
Stationery<o:p></o:p></font></span></i></p>

<p style="text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic;"><font class="Apple-style-span" color="#ff0000">·</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font class="Apple-style-span" color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">DMS
Push Issues <o:p></o:p></font></span></i></p>

<p style="text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic;"><font class="Apple-style-span" color="#ff0000">·</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font class="Apple-style-span" color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">Missing
Inventory/Pictures/Pricing <o:p></o:p></font></span></i></p>

<p style="text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic;"><font class="Apple-style-span" color="#ff0000">·</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font class="Apple-style-span" color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">Admin
and Desking Settings<o:p></o:p></font></span></i></p>

<p style="text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic;"><font class="Apple-style-span" color="#ff0000">·</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font class="Apple-style-span" color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">PBX/phone
system integration<o:p></o:p></font></span></i></p>

<p style="text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic;"><font class="Apple-style-span" color="#ff0000">·</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font class="Apple-style-span" color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">Any
open tickets including ticket numbers<o:p></o:p></font></span></i></p>

<p style="text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-style: italic;"><font class="Apple-style-span" color="#ff0000">·</font><span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'><font class="Apple-style-span" color="#ff0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></span></span><i><span style='font-family: "Times New Roman","serif";'><font class="Apple-style-span" color="#ff0000">Any
other open issues. </font><o:p></o:p></span></i></p>

<p class="MsoNormal"><i><span style='font-family: "Times New Roman","serif";'>&nbsp;<o:p></o:p></span></i></p>

<p class="MsoNormal"><b><span style='color: rgb(31, 73, 125); font-family: "Times New Roman","serif";'>Next Steps:<o:p></o:p></span></b></p>

<p class="MsoPlainText"><span style='font-family: "Times New Roman","serif"; font-size: 11pt;'>Tomorrow
we have the following classes scheduled to take place <i><font class="Apple-style-span" color="#ff0000">(Sales, Manager, Admin,
VinCamera, BDC, Service, etc)</font> </i>In addition, <i><font class="Apple-style-span" color="#ff0000">I/we</font></i> will continue to work
with your staff one on one to ensure understanding and usage of the MotoSnap
Software.&nbsp; <o:p></o:p></span></p>

<p class="MsoPlainText"><i><span style='font-family: "Times New Roman","serif"; font-size: 11pt;'><font class="Apple-style-span" color="#ff0000">I/we</font></span></i><span style='font-family: "Times New Roman","serif"; font-size: 11pt;'> have scheduled
specific training with <i><font class="Apple-style-span" color="#ff0000">(Fill in staff names)</font></i> to review<font class="Apple-style-span" color="#ff0000"> </font><i><font class="Apple-style-span" color="#ff0000">(Fill in
Topics)</font>.&nbsp; </i>I will also be following up on the open issues above and
will update you on that status of each at the end of the day.&nbsp; <o:p></o:p></span></p>

<p class="MsoPlainText"><i><span style='font-family: "Times New Roman","serif"; font-size: 11pt;'><o:p>&nbsp;</o:p></span></i></p>

<p class="MsoPlainText"><i><span style='font-family: "Times New Roman","serif"; font-size: 11pt;'><font class="Apple-style-span" color="#ff0000">For
last day</font>. </span></i><span style='font-family: "Times New Roman","serif"; font-size: 11pt;'>Tomorrow<font class="Apple-style-span" color="#ff0000">
</font><i><font class="Apple-style-span" color="#ff0000">I/we</font> </i>will conduct a final review of Admin Settings and the day will end
with an exit report summarizing the in-store training for the week and your
next steps.&nbsp; <o:p></o:p></span></p>

<p class="MsoPlainText"><span style='font-family: "Times New Roman","serif"; font-size: 11pt;'><o:p>&nbsp;</o:p></span></p>

<p class="MsoPlainText"><b><span style='font-family: "Times New Roman", serif; font-size: 11pt;'><font class="Apple-style-span" color="#ff0000">Any Additional Notes as needed:</font><o:p></o:p></span></b></p>]]></td>
</tr>
</table>