<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Hello {!Contact.Name},</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>My name is Holly Huff and I am the Online Training Manager here at VinSolutions. I received a message saying that you might be interested in free online training. I’d like to invite you and your team to attend any of our public training classes. We offer training on a variety of topics. Please peruse the list and register for any classes that you might need. </font></p>
<p style="margin: 0in 0in 10pt; text-indent: 0.5in;" class="MsoNormal"><font face="Calibri">If you have any questions about VinSolutions University and any of our certifications please feel free to ask. </font></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal">
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><a href="mailto:holly@vinsolutions.com"><font color="#0000ff" face="Calibri"></font></a></p><a href="https://vinsolutions.webex.com/cmp0305l/webcomponents/calendar/calendar.do?siteurl=vinsolutions&amp;serviceType=TC&amp;prepared=true"><font face="Calibri">Click Here for the Training Schedule</font></a>
<p></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><a name="_MailAutoSig"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">Thank You,<o:p></o:p></font></span></a></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><o:p><font face="Calibri">&nbsp;</font></o:p></span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><b style="mso-bidi-font-weight: normal;"><span style='font-size: 14pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">Holly Huff<o:p></o:p></font></span></b></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">Online Training Manager<o:p></o:p></font></span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><o:p><font face="Calibri">&nbsp;</font></o:p></span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><span style="mso-bookmark: _MailAutoSig;"><span style='color: rgb(84, 141, 212); font-size: 14pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes; mso-themecolor: text2; mso-themetint: 153;'>Vin</span></span><span style="mso-bookmark: _MailAutoSig;"><span style='color: rgb(15, 36, 62); font-size: 14pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes; mso-themecolor: text2; mso-themeshade: 128;'>Solutions</span></span><span style="mso-bookmark: _MailAutoSig;"><span style='color: rgb(84, 141, 212); font-size: 14pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes; mso-themecolor: text2; mso-themetint: 153;'>.com<o:p></o:p></span></span></font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">One Source Internet Marketing<o:p></o:p></font></span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">913.825.6300 (Office)<o:p></o:p></font></span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">913.825.6396 (Fax)<o:p></o:p></font></span></span></p>
<p></p>]]></td>
</tr>
</table>