<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Calibri"><span style="mso-tab-count: 1;">
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;">Hello {!Contact.Name},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style="color: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri;"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>My name is Holly Huff and I am the Virtual Training Manager here at VinSolutions. Before the “Onsite” trainers come out to your dealership, you and your team will have to go through the online pre-training courses. All the salesmen, managers, and admins have to go through some online training classes before the trainers get out there. This will ensure that your team will be better prepared and able to use the “Onsite” trainers more effectively. <span style="mso-spacerun: yes;">&nbsp;</span></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Anyone who makes it through all the required materials before the trainers get on location will receive certifications and may not have to spend as much time in class. Those salesmen can spend more time handling customers while the others are still in training. </p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>I will construct a schedule in the upcoming days that will get all your team on the road to being VinSolutions Certified. I would like your input on times and days that are better for your dealership. Here are the time requirements for 4 of the 9 VinSolutions Certifications. We strongly recommend that there is at least one person at the dealership that is certified in each category before the trainers come out.</p>
<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpFirst"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b style="mso-bidi-font-weight: normal;">Salesman Certification</b> (Salesman Access): 1 hour and 30 minutes of class time</p>
<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b style="mso-bidi-font-weight: normal;">CRM Sales Manager Certification</b> (Manager Access): 4.5 to 6 hours of class time</p>
<p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b style="mso-bidi-font-weight: normal;">Internet Director Certification</b> (Admin Access): 3.5 to 5 hours of class time</p>
<p style="margin: 0in 0in 10pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpLast"><span style="font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b style="mso-bidi-font-weight: normal;">Dealership Admin/ IT or Champion Certification</b> (Admin Access): 8 to 12 hours of class time</p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Your team is always welcome to public classes at any time. Free private classes are available to you during this stage of the process and I recommend taking advantage of them now. Let me know if your dealership has any special needs and I’ll schedule to fit your needs. Classes are all online and they can be done from the dealership or even from home. </p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='line-height: 115%; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-fareast-font-family: Calibri; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-fareast-theme-font: minor-latin; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you have any questions about VinSolutions University course list and any of our additional certification levels please feel free to ask. </span></p></span><p style="margin: 0in 0in 10pt;" class="MsoNormal"></p></font><p style="margin: 0in 0in 10pt;" class="MsoNormal">
<p style="margin: 0in 0in 10pt; text-indent: 0.5in;" class="MsoNormal"><font face="Calibri"></font></p>&nbsp;<p></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal">
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri"></font></p>
<p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><font face="Calibri"><span style="mso-spacerun: yes;"></span></font></p><a href="https://vinsolutions.webex.com/cmp0305l/webcomponents/calendar/calendar.do?siteurl=vinsolutions&amp;serviceType=TC&amp;prepared=true"><font face="Calibri">Click Here for the Training Schedule</font></a> 
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><a name="_MailAutoSig"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">Thank You,<o:p></o:p></font></span></a></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><o:p><font face="Calibri">&nbsp;</font></o:p></span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><b style="mso-bidi-font-weight: normal;"><span style='font-size: 14pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">Holly Huff<o:p></o:p></font></span></b></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">Online Training Manager<o:p></o:p></font></span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><o:p><font face="Calibri">&nbsp;</font></o:p></span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Calibri"><span style="mso-bookmark: _MailAutoSig;"><span style='color: rgb(84, 141, 212); font-size: 14pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes; mso-themecolor: text2; mso-themetint: 153;'>Vin</span></span><span style="mso-bookmark: _MailAutoSig;"><span style='color: rgb(15, 36, 62); font-size: 14pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes; mso-themecolor: text2; mso-themeshade: 128;'>Solutions</span></span><span style="mso-bookmark: _MailAutoSig;"><span style='color: rgb(84, 141, 212); font-size: 14pt; mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes; mso-themecolor: text2; mso-themetint: 153;'>.com<o:p></o:p></span></span></font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">One Source Internet Marketing<o:p></o:p></font></span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">913.825.6300 (Office)<o:p></o:p></font></span></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="mso-bookmark: _MailAutoSig;"><span style='mso-fareast-font-family: "Times New Roman"; mso-fareast-theme-font: minor-fareast; mso-no-proof: yes;'><font face="Calibri">913.825.6396 (Fax)<o:p></o:p></font></span></span></p>
<p></p>]]></td>
</tr>
</table>