<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello <FONT face=Calibri>{!Contact.Name},</FONT>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT face=Calibri><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri></FONT></o:p>&nbsp;</P><FONT face=Calibri><SPAN style="mso-tab-count: 1">
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>I wanted to follow up with you about your Online VinSolutions Training. Dates fill up extremely fast so please get back with me as soon as possible so we can set up your Private Classes. I’ll be finalizing the schedule soon if you have any special needs let me know now. </P></SPAN></FONT>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P><o:p>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><FONT face=Calibri>Thank you,<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: black; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 14pt"><FONT face=Calibri>Holly Huff<o:p></o:p></FONT></SPAN></B></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Online Training Manager</FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><A href="mailto:holly@vinsolutions.com"><FONT color=#0000ff face=Calibri>holly@vinsolutions.com</FONT></A></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><A href="https://vinsolutions.webex.com/cmp0305l/webcomponents/calendar/calendar.do?siteurl=vinsolutions&amp;serviceType=TC&amp;prepared=true"><FONT face=Calibri></FONT></A>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal></o:p>&nbsp;</P>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><A href="https://vinsolutions.webex.com/mw0306lb/mywebex/default.do?siteurl=vinsolutions&amp;service=7"><FONT face=Calibri>Click Here for the Class Schedule</FONT></A></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><A href="mailto:holly@vinsolutions.com"><FONT style="BACKGROUND-COLOR: #ffffff" color=#000000 face=Arial,Sans-Serif></FONT></A>&nbsp;</P>]]></td>
</tr>
</table>