<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>Hello {!Contact.FirstName}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; TEXT-INDENT: 0.5in; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>You have registered for a custom private class for a different dealership. Private classes are only for the dealership listed in the title. If you are looking for training you'll need to register for a class that is public. You'll know if the class is private because it will say "PRIVATE" in the title along with the dealer's name. <o:p></o:p></FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><A href="https://vinsolutions.webex.com/cmp0305l/webcomponents/calendar/calendar.do?siteurl=vinsolutions&amp;serviceType=TC&amp;prepared=true"><FONT face=Calibri>Click Here for the Training Schedule</FONT></A></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri>If you are having trouble please e-mail or call Holly Huff and she can direct you to the correct class. If your dealership is interested in having free private classes </FONT><A href="mailto:holly@vinsolutions.com?subject=Private%20Classes"><FONT color=#0000ff face=Calibri>Holly</FONT></A><FONT face=Calibri> can schedule those for you as well.</FONT></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri></FONT>&nbsp;</P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Calibri></FONT>&nbsp;</P>
<P class=MsoNormal><FONT style="FONT-FAMILY: Arial,Sans-Serif"><A name=_Toc228076069></A>{!User.FirstName} {!User.LastName}<BR>{!User.Title}<BR>{!User.Email}<BR>6405 Metcalf Ave, Suite 400<BR>Overland Park, KS&nbsp; 66202</FONT></P>]]></td>
</tr>
</table>