<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear, {!Contact.OwnerFirstName}<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[{!SFDC_Service_Timecard__c.Attendee_Name__c} has completed the 2 required classes for Website Authorization, Admin Website Management and Admin Website Custom Content.<br><br>{!SFDC_Service_Timecard__c.Attendee_Name__c} is now approved by VinSolutions to make changes to your website.<br><br>We now need approval by you to add him to the list of Admins in your website.<br><br>Please send your approval via this email.<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[Respectfully,<br><br>Jennifer Merrick<br>Manager of Virtual Training<br><br>]]></td>
</tr>
</table>