<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">{!Account.Name},</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; "><br></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">ADP is requiring all vendors to complete ADP Integration
Certification.&nbsp; This means that as of the near future, they will not be
allowing third party “hostile integration” with your DMS.&nbsp; We at Vin
Solutions are very excited to announce that we are one of the first to complete
our integration certification with ADP. <o:p></o:p></span></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Below is some information on the benefits of this integration for
you and your dealership as well as outlined steps you are required to complete
to start the process.</span></span><span style="font-size:10.0pt;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Overview of the improvements to the new ADP integration.</span></span><span style="font-size:10.0pt;color:black"><o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black"><br></span></span></p>

<p class="MsoListParagraph"><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Desking</span></b></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;">New certified interface is 100%
     supported and provided by ADP directly. (It is not a hostile or 3<sup>rd</sup>
     party solution.)</span></span><span style="font-size:10.0pt;font-family:
     &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"> <o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Matches potential existing
     customers by phone number and last name for dealer to confirm. Can update
     an existing customer record or create a new customer in ADP</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"> <o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Pushes Purchase and Lease deals</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"> <o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l1 level1 lfo1;tab-stops:list .5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Including full deal structure.
     Selling price, APR, fees, term, warranty, GAP, etc</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul>

<p class="MsoListParagraph"><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Known
limitations</span></b></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l2 level1 lfo2;tab-stops:list .5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Issue with pushing days to
     first payment (under continued investigation)</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"> <o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l2 level1 lfo2;tab-stops:list .5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Accessories/we owes are not
     pushed (Requires additional integration)</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"> <o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l2 level1 lfo2;tab-stops:list .5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Deal push happens within few
     seconds and returns a deal number</span></span><span style="font-size:
     10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul>

<p class="MsoListParagraph"><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Data
pulling</span></b></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo3;tab-stops:list .5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;">New advanced interfaces for
     pulling ADP data including Vehicles, F&amp;I Deals, Service ROs, customers,
     and service appointments</span></span><span style="font-size:10.0pt;
     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">
     <o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo3;tab-stops:list .5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Will replace current data
     polling methodology and will allow pulling more data types, more data
     fields, and pulling data more often and more reliably</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul>

<p class="MsoListParagraph"><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Service
Appointments</span></b></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l3 level1 lfo4;tab-stops:list .5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;">New ability to pull service
     appointments in to the DMS&nbsp;</span></span><span style="font-size:10.0pt;
     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">
     <o:p></o:p></span></li>
 <li class="MsoNormal" style="color:black;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l3 level1 lfo4;tab-stops:list .5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;">Ability to schedule service
     appointments in MotoSnap and push them to the DMS&nbsp;&nbsp;</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul>

<p class="MsoListParagraph" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto">VinSolutions has additional costs associated with the product integration
and enhancements as represented by its access to the ADP DMS through the Third
Party Access program.&nbsp; VinSolutions is not marking up those costs and is
not making any additional monies in association with this product enhancement.</p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">Please
feel free to call me directly at 1-800-980-7488 x 158, if you have any
questions.</span></span><span style="font-size:10.0pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span class="Apple-style-span" style="font-size: 13.2px; ">&nbsp;</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:10.0pt;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span class="apple-style-span"><b><u><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Steps for integration (also attached):</span></u></b></span><span style="font-size:10.0pt;color:black"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">&nbsp;</span><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">STEP 1:</span></b></span><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Type or
click on the link below:</span></span><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><a href="https://portal.dealersuite.com/eStore/faces/pages/customer/index_3PA.jsp?store=VINSolutions" target="_blank"><span class="apple-style-span"><span style="font-size:10.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:blue">https://portal.dealersuite.com/eStore/faces/pages/customer/index_3PA.jsp?store=VINSolutions</span></span></a><span style="font-size:10.0pt;color:black"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">&nbsp;<o:p></o:p></span></p>

<p><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;<b>If you are already a member, please skip Step 2.</b></span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">&nbsp;<o:p></o:p></span></p>

<p><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">STEP 2: </span></b></span><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">To login as a new member, you must register first:</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p style="margin-left:.5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Click <b>Register Now. </b>Read agreement –click <b>I accept </b>at the bottom
of the page to accept usage terms.</span></span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p style="margin-left:.5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Enter your CMF number. This is your account number commonly used when opening a
case with support. <i>If you do not know your CMF (client number) contact your
dealership’s system administrator or contact ADP at 877.483.9171, option 3</i></span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p style="margin-left:.5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Enter your user information (name, email, job title, phone, etc).</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p style="margin-left:.5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Finish by clicking <b>Add New User.</b></span></span><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p style="margin-left:.5in"><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Enter the urlprovided above in Step 1 and continue with Step 3 below.</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:10.0pt;color:black">&nbsp;</span><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">STEP 3:</span></b></span><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Enter your ID and Password, then click “login”.</span></span><span style="font-size:10.0pt;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:10.0pt;color:black">&nbsp;</span><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">STEP 4:</span></b></span><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Once logged in, Click “VIN Solutions‘ Integration to ADP Install
Now”</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p style="margin-top:.5pt"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;</span><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">STEP 5:</span></b></span><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Review and select the appropriate product</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p style="margin-top:.5pt"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;<o:p></o:p></span></p>

<p style="margin-top:.5pt"><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">STEP 6:</span></b></span><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Click on “Addendum PDF”. Please open and review before proceeding</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p style="margin-top:.5pt"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;<o:p></o:p></span></p>

<p style="margin-top:.5pt"><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">STEP 7:</span></b></span><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Click “Add to Cart” (quantity of 1) on the upper right side of the
screen</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p></o:p></span></p>

<p style="margin-top:.5pt"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;<o:p></o:p></span></p>

<p style="margin-top:.5pt"><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">STEP 8:</span></b></span><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Confirm the quantity for your order then the click “Check Out”.
There is <b>no charge for this authorization process </b>and your purchase will
display a price of $0.00</span></span><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p style="margin-top:.5pt"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;<o:p></o:p></span></p>

<p style="margin-top:.5pt"><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">STEP 9:</span></b></span><span class="apple-style-span"><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">Review and print your order, then click “Continue”</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p style="margin-top:.5pt"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;<o:p></o:p></span></p>

<p style="margin-top:.5pt"><span class="apple-style-span"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">STEP
10:</span></b></span><span class="apple-style-span"><span style="font-size:10.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:black">Review your billing and shipping
information. Enter requested information, then click “Continue”</span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"></font><span class="Apple-style-span" style="font-family: Verdana, Helvetica, sans-serif; font-size: small; "><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: medium; "><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:black">STEP 11: Complete the process by reading and accepting the
agreement. Click “Place my Order Now” to submit your order.</span></b></span>&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Thank
you.</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Steve Keen</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">1.800.980.7488 x158</span></font></p>]]></td>
</tr>
</table>