Dear {!Contact.FirstName}:

I was glad to hear that you were pleased with the recent installation of your VinSolutions products. I believe you will see a big increase in performance since it was implemented.

May I ask you a favor?

Since you were happy with our VinSolutions products, would consider jotting down (below) the names and contact information of any of your colleagues that you feel would benefit from our web development services?

I may mention your name when I contact them.  Please let me know if you are OK with that.  

Thanks again for your business, and referring us to others.

Sincerely,

{!User.Name}


Please list referral names, company name, and phone numbers here:

1.  __________________________________________________
2.  __________________________________________________
3.  __________________________________________________