<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Hello {!Contact.FirstName},</P>
<P>&nbsp;</P>
<P>Barry Moore, General Manager of Haley Buick GMC, in Richmond, VA, has seen major expansion in the past year through an almost evangelistic approach to marketing and positive&nbsp;team building.&nbsp; Find out why he chose VinSolutions' CRM to support they way his group does business and what made him say, "Wow! (VinSolutions) is a&nbsp;<EM>car</EM> system!"&nbsp;</P>
<P>&nbsp;</P>
<P><A href="http://issuu.com/autosuccess/docs/as.mar12"><FONT face=Arial,Sans-Serif>Click here to read&nbsp;the cover story from&nbsp;<EM>AutoSuccess</EM></FONT></A><FONT face=Arial,Sans-Serif> magazine</FONT>, then call me today to find out more.&nbsp; </P>
<P>&nbsp;&nbsp;<IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UFkh&amp;oid=00D700000008zHZ"></P>
<P><A href="http://viewer.zmags.com/publication/9da7c97d#/9da7c97d/24"><EM></EM></A>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>{User.FirstName} {!User.LastName}</P>
<P>{!User.Title}</P>
<P>{!User.Phone} {!User.Extension}</P>
<P>{!User.MobilePhone}</P>
<P>{!User.Email}</P>]]></td>
</tr>
</table>