<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2>Hello {!Contact.FirstName},</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2>I wanted you to get a FIRST LOOK at the VinSolutions 2011 launch of Be One With Vin.&nbsp; Those 4 words sum up the philosophy that drives us to continue to work and push harder for you.</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2><A href="http://issuu.com/autosuccess/docs/v2/as.dec10.pdf">Click here to view our 8-page feature from the back cover at AutoSuccessOnline.com</A></FONT><FONT size=2>, then call me today to find out more.</FONT></P>
<P>&nbsp;</P>
<P><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=01570000001Truj&amp;oid=00D700000008zHZ"></P>
<P><A href="http://viewer.zmags.com/publication/9da7c97d#/9da7c97d/24"><EM></EM></A>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>Sincerely,</FONT></P>
<P><FONT size=2>{!User.Name}</FONT></P>
<P><FONT size=2>{!User.Title}</FONT></P>
<P><FONT size=2>{!User.Phone}</FONT></P>
<P><FONT size=2>{!User.MobilePhone}</FONT></P>
<P><FONT size=2>{!User.Email}</FONT></P>
<P><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=015700000019dsP&amp;oid=00D700000008zHZ"></P>]]></td>
</tr>
</table>