<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>I wanted to share this great feature article with you, {!Contact.FirstName} ~</p>
<p>&nbsp;</p>
<p>Gordie Boucher Jr. of&nbsp;The Boucher Group&nbsp;talks about the values, processes and technology that has helped them to grow into one of the largest dealer groups in the nation.</p>
<p>&nbsp;</p>
<p><a href="http://bit.ly/BoucherAS">Click here to read the AutoSuccess cover story</a>&nbsp; - then call me to find out more.</p>
<p>&nbsp;</p>
<p><img border="0" alt="" align="left" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UZQ1&amp;oid=00D700000008zHZ"></p>
<p>&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;</p>
<p>Sincerely,</p>
<p>{!User.Name}</p>
<p>{!User.Title}</p>
<p>{!User.Phone}</p>
<p>{!User.MobilePhone}</p>
<p>{!User.Email}</p>]]></td>
</tr>
</table>