<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Hello {!Contact.FirstName},</P>
<P>&nbsp;</P>
<P>Mel Hambelton Ford&nbsp;developed a plan to increase sales, service and customer retention in a short period of time. The vision was simple: “go big” with people, processes, marketing and technology. This plan was put in place to take them to the next level, and judging by the increase in sales, service and overall customer satisfaction, it worked.</P>
<P>&nbsp;</P>
<P><A href="http://issuu.com/autosuccess/docs/as.mar11"><FONT face=Arial,Sans-Serif>Click here to read&nbsp;the cover story from&nbsp;<EM>AutoSuccess</EM></FONT></A><FONT face=Arial,Sans-Serif> magazine</FONT>, then call me today to find out more.&nbsp; </P>
<P>&nbsp;&nbsp;<IMG style="WIDTH: 410px; HEIGHT: 528px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001Bhsv&amp;oid=00D700000008zHZ" width=387 height=659></P>
<P><A href="http://viewer.zmags.com/publication/9da7c97d#/9da7c97d/24"><EM></EM></A>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>GO BIG...and Be ONE with VIN!</P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>{!User.Name}</P>
<P>{!User.Title}</P>
<P>{!User.Phone}</P>
<P>{!User.MobilePhone}</P>
<P>{!User.Email}</P>]]></td>
</tr>
</table>