<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>I wanted to share this great feature article with you, {!Contact.FirstName} ~</P>
<P>&nbsp;</P>
<P>Nicki Allen of Classic Mazda and Classic Chrysler Dodge Jeep of Denton gives new perspective to some traditional ideas in the automotive business.&nbsp; A focus on new technology defines a new attitude for these Texas dealerships.</P>
<P>&nbsp;</P>
<P><A href="http://issuu.com/autosuccess/docs/as.july11">Click here to read the AutoSuccess cover story</A>&nbsp;about how they increase closing percentages to 26% - then call me to find out more.</P>
<P>&nbsp;</P>
<P><IMG style="WIDTH: 450px; HEIGHT: 563px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U2lT&amp;oid=00D700000008zHZ" width=487 height=750></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>{!User.Name}</P>
<P>{!User.Title}</P>
<P>{!User.Phone}</P>
<P>{!User.MobilePhone}</P>
<P>{!User.Email}</P>]]></td>
</tr>
</table>