<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hi {!Contact.FirstName} ~ 
<P>&nbsp;</P>
<P>I wanted to share this feature article with you.&nbsp;Gunn Dealer, Sean Gunn credits Tony Rhoades, Internet Manager, and VinSolutions management tools for bringing his dealership into the modern age.&nbsp; </P>
<P>&nbsp;</P>
<P>Check out the article <A href="http://bit.ly/AN-April">by clicking here</A>, then call me to find out more!</P>
<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UEzb&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>{!User.Name}</P>
<P>{!User.Title}</P>
<P>{!User.Phone}</P>
<P>{!User.MobilePhone}</P>
<P>{!User.Email}</P>
<P>&nbsp;</P>
<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UEzg&amp;oid=00D700000008zHZ"></P>]]></td>
</tr>
</table>