<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN class=UIStory_Message><STRONG>Be One with VIN has its benefits.&nbsp; Up to $150K in benefits!</STRONG> </SPAN></P>
<P>&nbsp;</P>
<P>Go to <A href="http://www.vintowin.com/">www.VinToWin.com</A> and register&nbsp;now.&nbsp; That's the first step.</P>
<P>&nbsp;</P>
<P><SPAN class=UIStory_Message>How else can you Be One with VIN and WIN up to $150K in prizes?&nbsp;&nbsp;</SPAN></P>
<P><SPAN class=UIStory_Message>Let's count the ways...&nbsp;</SPAN></P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=01570000001Tt25&amp;oid=00D700000008zHZ"></SPAN></P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><SPAN class=UIStory_Message>All of the above come with&nbsp;their own exclusive ways to WIN, so don't just stop at one...increase your&nbsp;odds and&nbsp;ENTER ALL&nbsp;4 WAYS!</SPAN></P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message>You do not have to be a customer to win.&nbsp; But if you are a customer, be sure to <STRONG>join the VinCommunity for&nbsp;special prizes</STRONG> and announcements you will only get here: <A href="http://community.vinsolutions.com/">http://community.vinsolutions.com/</A>.&nbsp; YOU MUST BE&nbsp;A MEMBER of the&nbsp;VinCommunity to be eligible for the VinPackage that includes an entire year of Vin Solutions for one rooftop FREE.</SPAN></P>
<P><SPAN class=UIStory_Message></SPAN>&nbsp;</P>
<P><SPAN class=UIStory_Message><STRONG>PRIZES INCLUDE:</STRONG> </P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">55" Flat Screen TVs, iPads, MacBooks, giftcards and more.&nbsp; One dealer (maybe you!) may win a VinPackage that includes a suite&nbsp;of FREE Vin products and&nbsp;services for an entire year!&nbsp;</SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=01570000001Tt2Z&amp;oid=00D700000008zHZ"></SPAN></SPAN></P>
<P>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Let's&nbsp;Recap:</STRONG>&nbsp;</P>
<P><SPAN class=UIStory_Message>1. Stop by booth #4574N at NADA</SPAN></P>
<P><SPAN class=UIStory_Message>&nbsp;or register at <A onmousedown='UntrustedLink.bootstrap($(this), "fc256", event);' href="http://www.vintowin.com/" rel=nofollow target=_blank>www.VinToWin.com</A> to get a be One with Vin wristband (make sure you wear it at NADA)<BR>2. Follow us on Twitter (<A href="http://www.twitter.com/vinsolutions">www.twitter.com/vinsolutions</A>) @VinSolutions and watch the hashtag #beOnewithVin<BR>3. Post "Be One With Vin" on our Facebook Fan Page (<A href="http://www.facebook.com/vinsolutions">www.facebook.com/vinsolutions</A>) <BR>4. For existing VinSolutions <SPAN class=text_exposed_show>customers make sure you have a profile at <A href="http://community.vinsolutions.com/">http://community.vinsolutions.com/</A>&nbsp;for special announcements and prizes!</SPAN></SPAN></P>
<P><SPAN style="COLOR: #1f497d; FONT-SIZE: 13px"><BR><FONT color=#000000><FONT size=3 face=Arial,Sans-Serif><STRONG>Good Luck.&nbsp; Have Fun.&nbsp; And Be One&nbsp;with VIN!</STRONG></FONT></FONT></SPAN></P>]]></td>
</tr>
</table>