<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face="Times New Roman">Dear {!Contact.FirstName},</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face="Times New Roman">I would like to personally invite you, as a distinguished part of the 2010 VinSolutions Dealer Advisory Board, to again join us in 2011.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Your professional contributions have directly impacted Vin’s tremendous growth and success - we thank you for taking on this responsibility in the past, and for your consideration towards the future. </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face="Times New Roman">VinSolutions is a company built by auto dealers for auto dealers.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Your continued support and feedback is invaluable as we continue to lead the auto industry in cutting-edge technology and fully-integrated solutions.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><FONT color=#3366ff>As a Board Member, your voice is heard first </FONT>and your ideas are taken under advisement for development as our foremost priority; providing to you a unique opportunity to not only help shape the direction of Vin, but the entire industry.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face="Times New Roman"><STRONG><IMG style="WIDTH: 198px; HEIGHT: 185px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001Tvun&amp;oid=00D700000008zHZ" width=439 height=527>SAVE THE DATE:</STRONG>&nbsp; <FONT color=#3366ff>The DAB will meet at least once this year, starting with the first <STRONG>April 16<SUP>th</SUP>-18<SUP>th</SUP></STRONG> prior to Digital Dealer 10 in Orlando at the Rosen Shingle Creek Hotel.&nbsp; </FONT>You may also be invited to opportunities throughout the year to promote your dealership through printed and digital publication, advertisements, speaking events and other VinSolutions’ sponsorships.&nbsp; <STRONG>BE ONE WITH VIN in 2011!</STRONG></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face="Times New Roman"><FONT color=#3366ff>DAB Vegas was a huge success (thank you!).&nbsp; </FONT>We listened to your suggestions and have modified the DAB Orlando agenda to make it even better.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Later meeting times, shorter days and breakout sessions specific to Internet and other management duties are just a few of those changes.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Vin will&nbsp;pay for&nbsp;one hotel room during your attendance to the upcoming and all future DAB meetings for you only, as a member.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>We encourage you to invite your Sales, Internet or other manager for more in depth and individual training sessions while we cover broader view demonstrations and discuss higher level goals and initiatives. </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face="Times New Roman">Thank you for your time and consideration.<SPAN style="mso-spacerun: yes">&nbsp; <STRONG>TO RSVP:</STRONG> </SPAN>Please call or email your Regional Manager, Marketing Manager, Gina Reuscher (<A href="mailto:gina.reuscher@vinsolutions.com">gina.reuscher@vinsolutions.com</A>), or me directly.&nbsp; <STRONG>I look forward to your answer by the end of next week, March 11th so that we can reserve your spot for 2011!</STRONG></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face="Times New Roman">GodSpeed!</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face="Times New Roman">Sean Stapleton</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><FONT face="Times New Roman">Chief Sales Officer<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><FONT face="Times New Roman">Cell: 952-270-3200<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><FONT face="Times New Roman">Email: </FONT></SPAN><A href="mailto:sean.stapleton@vinsolutions.com"><FONT color=#0000ff face="Times New Roman">sean.stapleton@vinsolutions.com</FONT></A></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: gray; mso-themecolor: background1; mso-themeshade: 128"><o:p></o:p></SPAN>&nbsp;<IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001Tvcy&amp;oid=00D700000008zHZ" width=499 height=325></P>]]></td>
</tr>
</table>