<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Hi {!Contact.FirstName},</P>
<P>&nbsp;</P>
<P>Will you be in&nbsp;Orlando&nbsp;for the 12th Digital Dealer?&nbsp;<STRONG><FONT size=4> </FONT><FONT size=3>VinSolutions</FONT></STRONG> <STRONG>wants to see you there at</STRONG> <STRONG>Booth #1155!</STRONG>&nbsp; </P>
<P>&nbsp;</P>
<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UECU&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Space is always limited for personal attention and we want to reserve time with YOU, so please call or email to set up a meeting to your personalized to your specific&nbsp;ILM, CRM, Inventory, Market Pricing, Desking, Website,&nbsp;Marketing, Advertising and other needs.&nbsp;&nbsp;</P>
<P>&nbsp;</P>
<P>We will launching two more game-changing products at DD12 that you won't want to miss that will help you start proving your ROI and streamlining your service appointment process today.&nbsp; We are confident that <A href="http://www.vinsolutions.com">www.vinsolutions.com</A> has the tools to help you become more profitable for less.&nbsp; Start now by&nbsp;bringing&nbsp;a copy of this email to Booth #1115 to find out how you can receive up to 50%&nbsp;your next seasonal VinTelligent Marketing&nbsp;campaign.</P>
<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UECe&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Next, Nebraska Football Legend, Johnny "The Jet" Rodgers, 1972 Heisman winner, will&nbsp;be&nbsp;in the VinSolutions'&nbsp;booth again this year -&nbsp;joined by 1978 University of Oklahoma Heisman&nbsp;running back, Billy Sims!&nbsp; Billy was the 1st overall draft pick in 1980 where he played for the Detroit Lion, making the&nbsp;Pro Bowl in 1980, 1981, and 1982.&nbsp; Be sure to stop by #1115 to have your photo taken with TWO Heisman trophies and be a part of football greatness.&nbsp;</P>
<P>&nbsp;</P>
<P>Whether or not you&nbsp;will be attending DD12, be sure to register today&nbsp;at <A href="http://www.BeOneWithVin.com">www.BeOneWithVin.com</A> for your chance to win up to $150,000 in prizes; 55" Flat Screen TVs, iPads, MacBooks, giftcards and more.&nbsp; We still have 1 VinPackage to award&nbsp;in 2012&nbsp;for one dealer (maybe you!) that includes a suite&nbsp;of FREE Vin products and&nbsp;services for an entire year!&nbsp; </P>
<P>&nbsp;</P>
<P>You do not have to attend&nbsp;to win!&nbsp; But once you are there, you DO have to be wearing a Be One&nbsp;with Vin wristband (available at Booth #1115) to win even MORE.&nbsp; Wear it to win on and off the show&nbsp;floor - everywhere you go.&nbsp; You&nbsp;never know when "You've VIN Spotted!". &nbsp;Announcements will be made through Facebook (<A href="http://www.facebook.com/VinSolutions">http://www.facebook.com/VinSolutions</A>), Twitter (<A href="http://twitter.com/vinsolutions">http://twitter.com/vinsolutions</A>), and the VinCommunity (<A href="http://www.VinCommunity.com">http://www.VinCommunity.com</A>), so make sure you are signed up EVERYWHERE.</P>
<P>&nbsp;</P>
<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UECj&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>And finally, before things&nbsp;get crazy before&nbsp;DD12 - give&nbsp;us a call&nbsp;today and&nbsp;we can chat from the comfort of our own offices.&nbsp; We would love to go over some new exciting products with you, or schedule a consultation and demonstration.</P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>The VinSolutions Team</P>
<P>1-800-980-4488</P>
<P><A href="mailto:sales@vinsolutions.com">sales@vinsolutions.com</A> </P>
<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UECZ&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P align=center>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>