<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Hi {!Contact.FirstName},</P>
<P>&nbsp;</P>
<P>Will you be in&nbsp;Las Vegas&nbsp;for the 11th Digital Dealer?&nbsp;<STRONG><FONT size=4> </FONT><FONT size=3>VinSolutions</FONT></STRONG> <STRONG>wants to see you there at</STRONG> <STRONG>Booth #709!</STRONG>&nbsp; </P>
<P>&nbsp;</P>
<P>You'll want to stop by for a chance to&nbsp;draw a $1,000 Mirage gaming chip from our no obligation&nbsp;instant-win bowl.&nbsp; Space is always limited for personal attention and we want to reserve time with YOU, so please call or email to set up a meeting customized to your specific&nbsp;ILM, CRM, Inventory, Market Pricing, Desking, Website,&nbsp;Marketing, Advertising and other needs.&nbsp; We are confident that <A href="http://www.vinsolutions.com">www.vinsolutions.com</A> has the tools to help you become more profitable for less.</P>
<P>&nbsp;</P>
<P>Nebraska Football Legend, Johnny Rodgers, will also be&nbsp;joining us at the booth again this year.&nbsp; Be sure to have your photo taken&nbsp;with&nbsp;"The Jet" alongside his 1972 Heisman Trophy to be a part of history greatness.</P>
<P>&nbsp;</P>
<P>Whether or not you&nbsp;will be attending DD11, be sure to register today&nbsp;at <A href="http://www.BeOneWithVin.com">www.BeOneWithVin.com</A> for your chance to win up to $150,000 in prizes; 55" Flat Screen TVs, iPads, MacBooks, giftcards and more.&nbsp; We still have 1 VinPackage to award&nbsp;in 2011&nbsp;for one dealer (maybe you!) that includes a suite&nbsp;of FREE Vin products and&nbsp;services for an entire year!&nbsp; </P>
<P>&nbsp;</P>
<P>You do not have to attend&nbsp;to win!&nbsp; But once you are there, you DO have to be wearing a Be One&nbsp;with Vin wristband (available at Booth #709) to win even MORE.&nbsp; Announcements will be made through Facebook (<A href="http://www.facebook.com/VinSolutions">http://www.facebook.com/VinSolutions</A>), Twitter (<A href="http://twitter.com/vinsolutions">http://twitter.com/vinsolutions</A>), and the VinCommunity (<A href="http://www.VinCommunity.com">http://www.VinCommunity.com</A>), so make sure you are signed up EVERYWHERE.</P>
<P>&nbsp;</P>
<P>And finally, before things&nbsp;do get crazy before&nbsp;DD11 - give&nbsp;us a call&nbsp;today and&nbsp;we can chat from the comfort of our own offices.&nbsp; We would love to go over some new products with you, or schedule a demo.</P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>The VinSolutions Team</P>
<P>1-800-980-4488</P>
<P><A href="mailto:sales@vinsolutions.com">sales@vinsolutions.com</A> </P>
<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U47N&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P align=center>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>