<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=Arial,Sans-Serif> </FONT><FONT face=Arial,Sans-Serif>You are invited, {!Contact.FirstName}</FONT><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><FONT size=3 face=Arial,Sans-Serif>VinSolutions is proud to sponsor Jim Ziegler's highly successful&nbsp;</FONT><A href="http://www.internetbattleplan.com/"><FONT size=3 face=Arial,Sans-Serif>Dealer Internet Battle Plan</FONT></A><FONT size=3 face=Arial,Sans-Serif>&nbsp;in Atlanta, January 18-19 and one-half day on the 20th. <B>Vins' very own CSO Sean Stapleton will be speaking</B> along with other industry leaders Ralph Paglia and Larry Bruce.</FONT></SPAN></SPAN></P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #e1e0e0; FONT-SIZE: 11.5pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=01570000001Ts4y&amp;oid=00D700000008zHZ"></o:p></SPAN></P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN>&nbsp;</P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>You and your managers will leave with a step-by-step "Battle Plan" that will dramatically increase your sales and profits...<I>immediately</I>.</FONT></SPAN></SPAN></P>
<P style="MARGIN: 11.25pt 33.75pt"><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN></SPAN><FONT face=Arial,Sans-Serif><FONT size=3><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><STRONG>You Will Learn:</STRONG></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #e1e0e0; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: #e1e0e0; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.5pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">How to Maximize Existing Profit Centers and Create New Ones</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #e1e0e0; FONT-SIZE: 11.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: #e1e0e0; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.5pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">How to Ensure that your Dealership doesn't Waste a Single Opportunity to do Business</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #e1e0e0; FONT-SIZE: 11.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: #e1e0e0; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.5pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Dealing with Credit Realities in the 21st Century</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #e1e0e0; FONT-SIZE: 11.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: #e1e0e0; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.5pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Methods, Programs, Marketing and Advertising Secrets to Drive Floor Traffic and Phone Traffic</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #e1e0e0; FONT-SIZE: 11.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: #e1e0e0; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.5pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Video Search Engine Maximization</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #e1e0e0; FONT-SIZE: 11.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: #e1e0e0; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.5pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">How to turn your dealership into an Internet Sales Powerhouse</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #e1e0e0; FONT-SIZE: 11.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: #e1e0e0; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.5pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Facebook, Twitter, YouTube and LinkedIn… the guys will show you how to create dealership Social Community marketing programs that yield incredible returns</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #e1e0e0; FONT-SIZE: 11.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: #e1e0e0; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.5pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Growing Sales Volume... Integrating Prospective and Lead Generation Programs into Day-to-Day Activities</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #e1e0e0; FONT-SIZE: 11.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: #e1e0e0; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.5pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Tips, Tools and Techniques that Produce Immediate Results</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: #e1e0e0; FONT-SIZE: 11.5pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT size=3><SPAN style="FONT-FAMILY: Symbol; COLOR: #e1e0e0; FONT-SIZE: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-size: 11.5pt"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">Customer Relationship Management and CSI Engineering Projects that Lead to High Average Profitability and Top-Rated CSI Scores... building Value at ALL Levels for Customer Retention and Referrals!</SPAN></SPAN></FONT></FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></SPAN></SPAN>&nbsp;</P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif><STRONG>Give me a call today to find out more about how to register as a VIN special guest!</STRONG> </FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif>{!User.FirstName} {!User.LastName}</FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif>{!User.Title}</FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif>{!User.Phone}</FONT></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal><FONT face=Arial,Sans-Serif>{!User.MobilePhone}</FONT><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=01570000001TrVt&amp;oid=00D700000008zHZ"></P>
<P style="TEXT-INDENT: -0.25in; MARGIN: 0in 15pt 0pt 30pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list .5in" class=MsoNormal>&nbsp;</P>
<P>&nbsp;</P>
<P></P>]]></td>
</tr>
</table>