<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hi {!Contact.FirstName} ~ 
<P>&nbsp;</P>
<P>I wanted to share this feature article wtih you.&nbsp;Liz Kelly, eCommerce Director at Suntrup Automotive Group,&nbsp;describes how "VinSolutions' technical excellence with our own well thought-out selling strategy..." has helped her dealerships rank among the top 75 dealerships&nbsp;nationwide for Internet sales in 2010.</P>
<P>&nbsp;</P>
<P>Check out the article <A href="http://bit.ly/LizKelly">by clicking here</A>, then call me to find out more!</P>
<P>&nbsp;</P>
<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U7fA&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>{!User.Name}</P>
<P>{!User.Title}</P>
<P>{!User.Phone}</P>
<P>{!User.MobilePhone}</P>
<P>{!User.Email}</P>]]></td>
</tr>
</table>