<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P align=left><FONT color=#000099><STRONG>Hi {!Contact.FirstName} ~ </STRONG></FONT></P>
<P align=left><FONT color=#000099><STRONG>&nbsp;</STRONG></FONT></P>
<P align=left><FONT color=#000099><STRONG>I wanted to share the December covers from <EM>Dealer Magazine</EM> with you.&nbsp; Two VinSolutions' dealers featured in one month! :</STRONG></FONT></P>
<P align=left><FONT color=#000099>&nbsp;</FONT></P>
<P align=left><FONT face=Arial,Sans-Serif><EM><FONT color=#000000><FONT color=#000000>Sean&nbsp; Gunn, chairman of the board at Gunn Automotive Group </FONT>out of San Antonio, TX, talks about the success of their unique one-price strategy.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Find out how VinSolutions’ CRM ensures their people have the best tools available and helped increase e-commerce deals by 34% in 2011.</FONT></EM></FONT></P>
<P align=left><FONT face=Arial,Sans-Serif><EM><FONT color=#000000></FONT></EM></FONT>&nbsp;</P>
<P align=left><FONT face=Arial,Sans-Serif><FONT color=#000000><FONT face=Arial,Sans-Serif><EM><FONT color=#000000>George Peters, BDC/e-Commerce Director at McGeorge Toyota Scion, uses teamwork and tenure to propel their dealership&nbsp;towards being&nbsp;ranked 52 out of the top 100 e-commerce dealers nationwide for Internet sales.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>What helped? Internet leads from AutoTrader.com and Kelley Blue Book that flow effortlessly to VinSolutions’ CRM for an average close rate between 27%-32% with a 24/7 electronic dealership workable in the cloud.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></EM></FONT></P></FONT></FONT>
<P align=left><FONT color=#000099><STRONG></STRONG></FONT>&nbsp;</P>
<P align=left><FONT color=#000099><STRONG>Check out the article</STRONG> </FONT><A href="http://bit.ly/Dec11DM"><STRONG>by clicking here</STRONG></A><STRONG>,</STRONG> <STRONG><FONT color=#000099>then call me to find out more!</FONT></STRONG></P>
<P align=left><IMG style="WIDTH: 651px; HEIGHT: 457px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UA6w&amp;oid=00D700000008zHZ" width=721 height=539></P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT color=#000099><EM>Sincerely,</EM></FONT></P>
<P align=left><FONT color=#000099><EM>{!User.Name}</EM></FONT></P>
<P align=left><FONT color=#000099><EM>{!User.Title}</EM></FONT></P>
<P align=left><FONT color=#000099><EM>{!User.Phone}</EM></FONT></P>
<P align=left><FONT color=#000099><EM>{!User.MobilePhone}</EM></FONT></P>
<P align=left><FONT color=#000099><EM>{!User.Email}</EM></FONT>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>