<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT color=#000099><STRONG>Hi {!Contact.FirstName} ~ </STRONG></FONT>
<P><FONT color=#000099><STRONG>&nbsp;</STRONG></FONT></P>
<P><FONT color=#000099><STRONG>I wanted to share this cover feature article with you:</STRONG></FONT></P>
<P><FONT color=#000099>&nbsp;</FONT></P>
<P><FONT color=#000099><EM>Chad Baker, General Sales Manager at Marc Heitz Chevrolet, describes how they engage their customers through&nbsp;websites and CRM integration provided by VinSolutions to provide information and make&nbsp;strategic marketing decisions;&nbsp;helping to keep their business - and their amazing 81,000 square foot showroom - on the map as the #1 Chevy Dealer in Oklahoma.</EM></FONT></P>
<P><FONT color=#000099></FONT>&nbsp;</P>
<P><FONT color=#000099><STRONG>Here is a preview:</STRONG></FONT></P>
<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U8pz&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><FONT color=#000099><STRONG>Check out the article</STRONG> </FONT><A href="http://bit.ly/MarcHeitzDealerMag"><STRONG>by clicking here</STRONG></A><STRONG>,</STRONG> <STRONG><FONT color=#000099>then call me to find out more!</FONT></STRONG></P>
<P>&nbsp;</P>
<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U8pk&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;&nbsp;</P>
<P><FONT color=#000099><EM>Sincerely,</EM></FONT></P>
<P><FONT color=#000099><EM>{!User.Name}</EM></FONT></P>
<P><FONT color=#000099><EM>{!User.Title}</EM></FONT></P>
<P><FONT color=#000099><EM>{!User.Phone}</EM></FONT></P>
<P><FONT color=#000099><EM>{!User.MobilePhone}</EM></FONT></P>
<P><FONT color=#000099><EM>{!User.Email}</EM></FONT></P>]]></td>
</tr>
</table>