<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=2>Hello {!Contact.FirstName},</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2>Despite the challenging economy, Gary Crossley Ford in Kansas City, MO implemented a strategy that has increased their revenue and reduced their operating costs thanks, in part, to VinSolutions fully integrated DMS.&nbsp; </FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2>Congrats to Todd Crossley and his team on their BEST MONTH EVER!</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><A href="http://viewer.zmags.com/publication/9da7c97d#/9da7c97d/24"><FONT size=2>Click here to read&nbsp;the cover story from&nbsp;<EM>Dealer </EM>magazine</FONT></A><FONT size=2>, then call me today to find out more.</FONT></P>
<P>&nbsp;&nbsp;<IMG style="WIDTH: 234px; HEIGHT: 322px" border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=01570000001ThVi&amp;oid=00D700000008zHZ" width=315 height=444></P>
<P><A href="http://viewer.zmags.com/publication/9da7c97d#/9da7c97d/24"><EM></EM></A>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;&nbsp;</P>
<P><FONT size=2>Sincerely,</FONT></P>
<P><FONT size=2>{!User.Name}</FONT></P>
<P><FONT size=2>{!User.Title}</FONT></P>
<P><FONT size=2>{!User.Phone}</FONT></P>
<P><FONT size=2>{!User.MobilePhone}</FONT></P>
<P><FONT size=2>{!User.Email}</FONT></P>
<P><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=015700000019dsP&amp;oid=00D700000008zHZ"></P>]]></td>
</tr>
</table>