<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hi {!Contact.FirstName} ~ 
<P>&nbsp;</P>
<P>I wanted to share this feature article wtih you.&nbsp; Bob Glasser and Dino Flora of JM Lexus mention how they use VinSolutions to, among other things, beat out the competition with faster response times to their internet leads, follow-up in real-time and save money by replacing multiple vendors; helping them to become among the top 25% of dealers nationwide for&nbsp;Internet Sales.</P>
<P>&nbsp;</P>
<P>Check out the article <A href="http://bit.ly/JMLexusDealerMag">by clicking here</A>, then call me to find out more!</P>
<P>&nbsp;</P>
<P><IMG style="WIDTH: 429px; HEIGHT: 547px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U3Sr&amp;oid=00D700000008zHZ" width=453 height=547></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>{!User.Name}</P>
<P>{!User.Title}</P>
<P>{!User.Phone}</P>
<P>{!User.MobilePhone}</P>
<P>{!User.Email}</P>]]></td>
</tr>
</table>