<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><?xml:namespace prefix = o /><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><B><SPAN style="mso-fareast-font-family: 'Times New Roman'"><FONT color=#000000 size=3 face="Times New Roman"><IMG style="WIDTH: 545px; HEIGHT: 238px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U9MK&amp;oid=00D700000008zHZ" width=1106 height=152></FONT></SPAN></B></SPAN></SPAN></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><B><SPAN style="mso-fareast-font-family: 'Times New Roman'"><FONT color=#000000 size=3 face="Times New Roman"></FONT></SPAN></B></SPAN></SPAN></o:p></SPAN>&nbsp;</P><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="mso-fareast-font-family: 'Times New Roman'"><FONT color=#000000 size=3 face="Times New Roman">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif>Hello {!Contact.FirstName},</FONT></SPAN></SPAN></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000066><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#000000>While you may have already received the below email from Jared Hamilton, CEO of DrivingSales; we wanted to reach out and ask for you, our valued VinSolutions customer, to rank your favorite VIN products. We strive for 100% - help us get there!</FONT></FONT></FONT></FONT></SPAN></SPAN></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000066><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#000000></FONT></FONT></FONT></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000066><FONT face=Arial,Sans-Serif><FONT size=3><FONT color=#000000>To do so, please</FONT><STRONG> </STRONG></FONT></FONT></FONT><A href="http://www.drivingsales.com/ratings/companies/vinsolutions"><FONT color=#3333ff size=3 face=Arial,Sans-Serif><STRONG>CLICK HERE</STRONG></FONT></A><FONT color=#000066 size=3 face=Arial,Sans-Serif><STRONG>.</STRONG></FONT></SPAN></SPAN></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3 face=Arial,Sans-Serif></FONT></SPAN></SPAN></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 face=Arial,Sans-Serif><FONT size=3><FONT face=Arial,Sans-Serif>Notice </FONT>sent by DrivingSales:</FONT></FONT></SPAN></SPAN></o:p></SPAN></FONT></SPAN></SPAN></SPAN></o:p></SPAN></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Trebuchet MS','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt"><o:p><SPAN class=apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #333333; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><B><SPAN style="mso-fareast-font-family: 'Times New Roman'"><FONT color=#000000 face="Times New Roman,Times,Serif">From:</FONT></SPAN></B><SPAN style="mso-fareast-font-family: 'Times New Roman'"><FONT color=#000000 face="Times New Roman,Times,Serif"> Jared Hamilton &lt;</FONT><A href="mailto:jh@drivingsales.com"><FONT color=#0000ff face="Times New Roman,Times,Serif">jh@drivingsales.com</FONT></A><FONT face="Times New Roman,Times,Serif"><FONT color=#000000>&gt;<BR><B>Date:</B> November 17, 2011 1:1:29:15 AM CST<BR><B>To:</B> </FONT><FONT color=#0000ff><A href="mailto:sales@vinsolutions.com">sales@vinsolutions.com</A> </FONT></FONT><FONT color=#000000><BR><FONT face="Times New Roman,Times,Serif"><B>Subject:</B> <B>Time to Rate Your Vendors</B><BR></FONT></P></BLOCKQUOTE></FONT></SPAN>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><FONT color=#000000><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">Hey there,</SPAN><o:p></o:p></FONT></FONT></P>
<P><FONT color=#000000><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">We're coming to the end of another great year full of new knowledge, new experiences and a multitude of new vendors and dealership service innovations. As the world’s largest social network and community for car dealer best practices, we are committed to providing a venue where dealers can share their views and opinions about the products and vendors they use.</SPAN><o:p></o:p></FONT></FONT></P>
<P><FONT color=#000000><FONT size=3><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"></SPAN></FONT></FONT>&nbsp;</P>
<P><FONT color=#000000><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">As part of this commitment, DrivingSales publishes quarterly ratings and reviews of products as rated exclusively by YOU, the dealers who use them. In addition, at the conclusion of each year, we compile the results from the entire year and announce the top annual Vendor Ratings. We do all of this so that dealerships have easy access to valid vendor ratings (good and bad – from peers who use them) before signing on with a new service provider or purchasing a new product that claims to be ‘the next big thing!’</SPAN><o:p></o:p></FONT></FONT></P>
<P><FONT color=#000000><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"></SPAN></FONT>&nbsp;</P>
<P><FONT color=#000000><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">This is how it works:</SPAN></FONT></FONT></P>
<P><FONT color=#000000><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"></SPAN><o:p></o:p></FONT></FONT>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#000000 face="Times New Roman,Times,Serif">1. Dealership employees rate their vendors at </FONT><A href="http://drivingsales.com/ratings"><FONT color=#0000ff face="Times New Roman,Times,Serif">http://drivingsales.com/ratings</FONT></A><BR><FONT color=#000000 face="Times New Roman,Times,Serif">2. DrivingSales verifies that each reviewer is a dealership employee<BR>3. Verified ratings and reviews are published at </FONT><A href="http://drivingsales.com/"><FONT color=#0000ff face="Times New Roman,Times,Serif">DrivingSales.com</FONT></A></SPAN><o:p></o:p></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#000000 face="Times New Roman,Times,Serif"></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT color=#000000 face="Times New Roman,Times,Serif">We ask that you rate and review your vendors once a quarter to keep the rankings current. Other dealers depend on the vendor accountability this encourages. &nbsp;Please take a few minutes to fill out our vendor rating survey and help raise the bar in our industry. </FONT><A href="http://www.drivingsales.com/surveys/vr/customer-management"><FONT color=#0000ff face="Times New Roman,Times,Serif">http://www.drivingsales.com/surveys/vr/customer-management</FONT></A></SPAN><o:p></o:p></P>
<P><FONT color=#000000 face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"></SPAN></FONT>&nbsp;</P>
<P><FONT color=#000000><FONT face="Times New Roman,Times,Serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">Finally, there is CSI for dealership vendors! How do your vendors rate?</SPAN><o:p></o:p></FONT></FONT></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 face="Times New Roman,Times,Serif"></FONT></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=2 face="Times New Roman,Times,Serif">Jared Hamilton<BR>Founder and CEO<BR>DrivingSales</FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=2 face="Times New Roman"></FONT></SPAN>&nbsp;</P></BLOCKQUOTE>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 face=Arial,Sans-Serif>Have a product idea, suggestion or feedback for us?&nbsp; Then check out the Customer Service Portal!&nbsp; You can find it on the far right tab directly from your MotoSnap.</FONT></SPAN></P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><IMG style="WIDTH: 514px; HEIGHT: 352px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U9MF&amp;oid=00D700000008zHZ" width=341 height=271></SPAN></P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Thank you for your continued support!</SPAN></P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Sincerely,</SPAN></P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">VinSolutions</SPAN></P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="mailto:sales@vinsolutions.com">sales@vinsolutions.com</A></SPAN></P>
<P dir=ltr><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P></P></SPAN></SPAN></o:p></SPAN>]]></td>
</tr>
</table>