<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="color: rgb(0, 0, 0);">Dear {!Contact.FirstName},</span><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="x_MsoNormal" style="color: rgb(0, 0, 0);"><span class="x_apple-style-span"><span style="font-size: 13.5pt; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;;"><a href="http://vinsolutions.com">VinSolutions</a> is the <span style="text-decoration: underline;">only fully integrated solution</span> on the market today that truly helps dealers Attract, Sell,
 Satisfy, and Retain customers more profitably. &nbsp;&nbsp;</span></span></p>
<p class="x_MsoNormal" style="color: rgb(0, 0, 0);"><span class="x_apple-style-span"><span style="font-size: 13.5pt; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;;">&nbsp;</span></span></p>
<p class="x_MsoNormal" style="color: rgb(0, 0, 0);"><span class="x_apple-style-span"><span style="font-size: 13.5pt; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;;"><a href="http://vinsolutions.com">VinSolutions</a>
fully integrated suite of solutions empowers dealers for the first time
to use all of their real time data in ways that no one else in the
industry can do.&nbsp; Our dealers enjoy many significant proprietary
advantages over others not using the <a href="http://vinsolutions.com">VinSolutions</a> suite of integrated
applications!&nbsp;&nbsp;
</span></span></p>
<p class="x_MsoNormal" style="color: rgb(0, 0, 0);"><span class="x_apple-style-span">&nbsp;</span></p>
<p class="x_MsoNormal" style="color: rgb(0, 0, 0);"><span class="x_apple-style-span"><i><span style="font-size: 13.5pt; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;;">Websites, Inventory, ILM, CRM, Desking, Service, Database Marketing, Training, Mobile Applications, and Support</span></i></span><span class="x_apple-style-span"><span style="font-size: 13.5pt; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;;">
- dare to compare and you will see that <a href="http://vinsolutions.com">VinSolutions</a> does all of this
for less than most of you are paying today, and with NO long term
liability or servers!
</span></span><span style="font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;;">&nbsp;&nbsp;&nbsp;</span></p>
<p class="x_MsoNormal" style="color: rgb(0, 0, 0);">&nbsp;</p>
<p class="x_MsoNormal" style="color: rgb(0, 0, 0);">&nbsp;</p>
<p class="x_MsoNormal" style=""><span style="font-size: 13.5pt; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(0, 0, 0);">Please view a demo and see why we are one of the fastest growing software companies in the industry! &nbsp;&nbsp;<span style="font-style: italic;">Too good to be true? </span>&nbsp;
</span><span style="color: rgb(31, 73, 125);"></span></p>
<p class="x_MsoNormal" style=""><span style="font-size: 13.5pt; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(31, 73, 125);">&nbsp;</span><span style="color: rgb(31, 73, 125);"></span></p>
<span style="font-size: 13.5pt; font-family: &quot;Helvetica&quot;,&quot;sans-serif&quot;; color: rgb(0, 0, 0);">See for yourself at <a href="http://VinSolutions.com">VinSolutions.com</a>!</span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="color: rgb(0, 0, 0);">Brendan M. Shea</span><br><span style="color: rgb(0, 0, 0);">{!User.Username}</span><br><span style="color: rgb(0, 0, 0);">619.507.8454</span><br>]]></td>
</tr>
</table>