<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!Contact.FirstName},<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Stay in the game no matter where you are. <a href="http://www.vinsolutions.com/CRM.aspx">VinSolutions</a> mobile CRM keeps you up to the minute whether you’re on the lot or on the course. <br><br>Your sales team will be able to virtually instantly view and respond to leads, sold counts, appointments, view inventory, send emails and much more. <br><br>Managers will know what is going on at anytime across the entire organization without being chained down to a computer screen – all this from the phone already in your pocket!<br><br>Interested? Please call for a free WebEx overview, 619-507-8454.<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span style="color: rgb(0, 0, 0);">Brendan M. Shea</span><br><span style="color: rgb(0, 0, 0);">{!User.Username}</span><br><span style="color: rgb(0, 0, 0);">619.507.8454</span>]]></td>
</tr>
</table>