<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="arial" style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: 14px; ">The Honda recall affects certain
2005-2010 4-cylinder Accord,&nbsp;</span></font><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="arial" style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: 14px; "><br></span></font></div><div style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: 14px; ">2007-2010&nbsp;CR-V&nbsp;and
2005-2008&nbsp;Element&nbsp;vehicles.</span></div><div><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:12.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold">&nbsp;</span><span style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold">Honda&nbsp;says it will begin sending
recall notifications to customers on August 31st.&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold">&nbsp;</span><span style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold">What are you doing to capture the
Service business early?</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U3du&amp;oid=00D700000008zHZ" border="0" align="left" alt=""><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="font-size:10.5pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-bidi-font-weight:bold"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U3dz&amp;oid=00D700000008zHZ" border="0" align="left" alt=""><br></span></p><p style="font-family: arial; font-size: 12pt; "></p></font><p style="font-family: arial; font-size: 12pt; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></div>]]></td>
</tr>
</table>