<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><p class="MsoNormal"><b>Happy Holidays!<o:p></o:p></b></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Increase Your Dealerships&nbsp;Sales and Service this
December with Holiday Cards from VinSolutions!<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Make Sending Holiday Cards to Your Customer Database a
Marketing Opportunity. <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">STOP!... Addressing, Stuffing, Stamping, Mailing,
&nbsp;Wasting Hours of Sales Time.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Allow VinSolutions to Send Your Dealership Holiday Cards…So
You Can Continue to Sell and Service Vehicles!<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Send a Holiday Greeting and Give Your Customer a Gift!&nbsp;
Include A Sales or Service Offer! It’s as Win-Win Solution! &nbsp;<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Plus, VinSolutions makes it Easy to Track the Revenue
Generated by Uploading Your Mailing List into the Campaigns Tab! <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-indent:.5in"><u>VinSolutions Holiday Cards:<o:p></o:p></u></p>

<p class="MsoNormal" style="text-indent:.5in"><span style="font-size:10.0pt">Premium
Quality Cardstock, Full Color, 5”x7”, 1<sup>st</sup> Class Postage,&nbsp;</span></p><p class="MsoNormal" style="text-indent:.5in"><span style="font-size:10.0pt">Customized
with Your Dealership Logos, <o:p></o:p></span></p>

<p class="MsoNormal" style="text-indent:.5in"><span style="font-size:10.0pt">Dealership
Signature or By Sales Associate<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b>We&nbsp; Make it Easy as 1,2,3!... See Attached pdf for view samples<o:p></o:p></b></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->&nbsp;Select
Your Holiday Card Design <o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->&nbsp;Give
Us Your Best Holiday Sales Offer / Service Coupon O<o:p></o:p></p>

<p class="MsoListParagraph" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->&nbsp;Tell
Me How Many &amp; Which Customers to Mail<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">We do the Rest!<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">To Get Your VinSolutions Preferred Customer™ Holiday Card
Pricing or to Place Your Order Now - &nbsp;Call Me Anytime Directly.<o:p></o:p></p>

<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></p>

<p class="MsoNormal" style="text-indent:.5in"><u>Office:</u><b>&nbsp;&nbsp;&nbsp;
</b><b><span style="font-size:12.0pt;background:yellow;mso-highlight:yellow">1-800-980-7488
&nbsp;x 126</span>&nbsp; &nbsp;/ &nbsp;&nbsp;</b><u>Mobile</u><u><span style="font-size:12.0pt">:</span></u><b><span style="font-size:12.0pt">&nbsp;&nbsp;&nbsp;
<span style="background:yellow;mso-highlight:yellow">(913) 850-8829</span></span><o:p></o:p></b></p></div><font class="Apple-style-span" face="arial"><div><font class="Apple-style-span" face="arial"><br></font></div><div>{!User.FirstName}&nbsp;{!User.LastName}</div></font><div><font class="Apple-style-span" face="arial">{!User.Title}</font></div><div><font class="Apple-style-span" face="arial">Desk: {!User.Phone} Ext:{!User.Extension}</font></div><div><font class="Apple-style-span" face="arial">Mobile:&nbsp;{!User.MobilePhone}</font></div>]]></td>
</tr>
</table>