Dear {!Contact.OwnerFullName},

VinSolutions Launches MotoBlast Automated Craigslist Service v2.0
 
 
We are excited to announce that we have now launched a brand new automated Craigslist posting service. As of August 1st we have moved all of our clients over to this new product from the previous solution.

What are the benefits of this product? 

Thank you, 

Sincerely

{!User.Username}


       •	Automatically posts up to 7 used vehicles every day
       •	Automatically removes sold units and removes listings if a price increase occurs
       •	No software to install at the dealership.
       •	No dealership intervention required.
       •	Intelligent software chooses which vehicles in your inventory to post, based on real-time empirical data.
       •	No spamming or over-posting insuring compliance.
       •	Monitors postings for flagging and ghosting.
       •	Uses phone verified accounts without dealer intervention
       •	Schedules timing of postings to avoid internet protocol blacklisting issues.
       •	Fully automated and completely hands free.
       •	Call tracking ROI reporting, tracking and accountability. 

Advantages over the previous solution:
       •	No longer requires installing any software at the dealership
       •	Automatically selects which vehicles to post
       •	New call tracking included