<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Hi {!Contact.FirstName},</P>
<P>&nbsp;</P>
<P>Will you be in San Fran for NADA 2011?&nbsp; VinSolutions wants to see you there!&nbsp; Please call or email me so we can set up a meeting..or stop by the VIN Booth #4574N.&nbsp; </P>
<P>&nbsp;</P>
<P>We are excited to be holding a&nbsp;press conference on Saturday, February 5th from 11am-11:45am at the Moscone Center Room #228.&nbsp; We will have some announcements that I know you will want to hear.</P>
<P>&nbsp;</P>
<P>Nebraska Football Legend, Johnny Rodgers, will be joining us at the booth again this year.&nbsp; This is a once in&nbsp;a lifetime opportunity to have your photo taken&nbsp;with&nbsp;"The Jet" alongside his 1972 Heisman Trophy!&nbsp; We will also be giving away a football signed by more than 30 Heisman winners, including new inductee, Cam Newton of Auburn University.&nbsp; What a perfect way to celebrate Super&nbsp;Bowl&nbsp;weekend with VIN!</P>
<P>&nbsp;</P>
<P>Whether or not you&nbsp;will be attending NADA, be sure to register today&nbsp;at <A href="http://www.VinToWin.com">www.VinToWin.com</A> to receive your Be One With Vin wristband and your chance to win up to $150,000 in prizes; 55" Flat Screen TVs, iPads, MacBooks, giftcards and more.&nbsp; One dealer (maybe you!) may win a VinPackage that includes a suite&nbsp;of FREE Vin products and&nbsp;services for an entire year!&nbsp; </P>
<P>&nbsp;</P>
<P>You do not have to attend NADA to win!&nbsp; But once you are there, you DO have to be wearing a Be One&nbsp;with Vin wristband to win even MORE.&nbsp; Announcements will be made through Facebook (<A href="http://www.facebook.com/VinSolutions">http://www.facebook.com/VinSolutions</A>), Twitter (<A href="http://twitter.com/vinsolutions">http://twitter.com/vinsolutions</A>), and the VinCommunity (<A href="http://community.vinsolutions.com/">http://community.vinsolutions.com/</A>), so make sure you are signed up EVERYWHERE.</P>
<P>&nbsp;</P>
<P>And finally, before things&nbsp;do get crazy before NADA - give me a call me today and&nbsp;we can chat from the comfort of our own offices.&nbsp; I would love to go over some new products with you, or schedule a demo.</P>
<P>&nbsp;</P>
<P>I look forward to it!</P>
<P>{!User.Name}</P>
<P>{!User.Title}</P>
<P>{!User.Email}</P>
<P>{!User.Phone}</P>
<P>{!User.MobliePhone}</P>
<P><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=01570000001TrVt&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P align=center>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>