DMS Team,

the following customer has agreed to go to the E-Store and start the process.

Dealer ID: {!Lead.Dealer_ID__c}
Dealer Name: {!Lead.Company}
Contact: {!Lead.FirstName} {!Lead.LastName}

*********SUPPORT CASE HANDLING INSTRUCTIONS********
Update the Account Name to the Dealer Name above
Update the Contact to the Contact above
Case Reason: DMS Integration
Case Type: Third Party Issue
Escalate to DMS with Escalation Type: ADP3PA Upgrade

Link to corresponding Lead record with details:
{!Lead.Link}

Please reach out to me directly with any questions or concerns.
{!User.FirstName} {!User.LastName}
{!User.Email}