The following opportunity is below the allowed floor on one or both criteria, and is being requested for Closed Won approval.

Opp Number: {!Opportunity.Opportunity_ID__c}
Opp Name: {!Opportunity.Name}
Account Number: {!Opportunity.VS_ID__c}
Opp Type: {!Opportunity.Opportunity_Names__c}
Subtype: {!Opportunity.Package_Type__c}

Total Monthly: {!Opportunity.Monthly_Recurring_Fees__c}
Monthly Floor Target: {!Opportunity.Floor_Target_Monthly__c}
Total Non-Monthly: {!Opportunity.Total_Non_Monthly__c}
Non-Monthly Floor Target: {!Opportunity.Floor_Target_Non_Monthly__c}

Discount Reasons: {!Opportunity.Discount_Reason__c}
{!Opportunity.Discount_Explanation__c}

Link to Opp:
{!Opportunity.Link}