This new closed won deal has been paid!

Opportunity Owner: {!Opportunity.OwnerFullName}
Account Name: {!Opportunity.Account}
Deal Type: {!Opportunity.Opportunity_Names__c} - {!Opportunity.Package_Type__c}

Deal % to Retail: {!Opportunity.to_Retail__c}
Discount Reason:{!Opportunity.Discount_Reason__c}
Discount Notes: {!Opportunity.Discount_Explanation__c}
Deal Total Amount: {!Opportunity.Amount}
One Time Fees: {!Opportunity.Total_One_time__c}
New Recurring Revenue: {!Opportunity.Monthly_Recurring_Fees__c}
DMS Provider: {!Opportunity.DMS_Vendor__c}

Link: {!Opportunity.Link}