<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Hello {!Contact.FirstName}, </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif>I hope that you enjoyed your stay in San Francisco at the NADA 2011 Convention.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Thank you for visiting VinSolutions!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>I want to make sure the time you invested in our booth has paid off by answering any questions you may still have about our Complete Dealer Marketing Solution and the competitive advantage it delivers. </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif>In the event you did not get a personal demonstration while at the show, we can arrange one from the privacy and quiet of your own office.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please give me a call or email to arrange a Webinar or personal in-store meeting.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>My information is below.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif>You may have picked up some information sheets on our products while at the show&nbsp;and/or&nbsp;via this&nbsp;email.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>I would be happy to send more to share with your dealership.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>VinLens Live Website Traffic, Push Advanced Coupons, Customer Text Messaging, DIY Campaigns and Modular Website Dashboards - are just a few new developments highlighted that set Vin apart from any other. </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Finally, the Be One with VIN Give Away is still in full swing with more prizes up for grabs!&nbsp; We have over 15,000 entries so far, including you.&nbsp; Find out who has already won; 55" flatscreen TVs, iPads, iPhones, iPods, iTunes Giftcards and more, and follow us for future announcements on Facebook (</FONT><A href="http://www.facebook.com/VinSolutions"><FONT face=Arial,Sans-Serif>www.facebook.com/VinSolutions</FONT></A><FONT face=Arial,Sans-Serif>) and Twitter (</FONT><A href="http://www.twitter.com/VinSolutions"><FONT face=Arial,Sans-Serif>www.twitter.com/VinSolutions</FONT></A><FONT face=Arial,Sans-Serif>) with exclusive insights, notices and prizes for our dealer customers at the VinCommunity (</FONT><A href="http://community.vinsolutions.com"><FONT face=Arial,Sans-Serif>http://community.vinsolutions.com</FONT></A><FONT face=Arial,Sans-Serif>).&nbsp; But you must "Be One with&nbsp; VIN" to win.&nbsp; Find out more at </FONT><A href="http://www.VinToWin.com"><FONT face=Arial,Sans-Serif>www.VinToWin.com</FONT></A><FONT face=Arial,Sans-Serif>. </FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif>I look forward to speaking with you soon.</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Sincerely,</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>{!User.Name}</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>{!User.Title}</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>{!User.Phone}</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>{!User.MobilePhone}</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal>{!User.Email}</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><IMG border=0 alt="" align=left src="/servlet/servlet.ImageServer?id=01570000001TuTb&amp;oid=00D700000008zHZ">&nbsp;</P>]]></td>
</tr>
</table>