Dear {!Contact.FirstName},

The VinSolutions Marketing team is ready to assist your store with your upcoming Toyotathon event! How can we help? Well, let me ask you some questions first...
     a) Are you looking to advertise the event using your client data   base list?   
     b) Are you considering using a conquest list? (list purchased of specific brands or estimated buyers who are in the market)
     c) Or how about a Saturation list by zip code?

….when they come in your store, what message are they seeing? Do you have your Hangtags ready? Banners? Etc…?

We all know how important it is to get the right message out to the right person at the right time. So please see my attached package kit and do not wait any longer to call me on {!User.Phone}. Let’s put a plan together now!

Thank you again, 


{!User.FirstName}