<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<P align=left>&nbsp; </P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Hi {!Contact.FirstName},</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="mso-spacerun: yes"><FONT face=Calibri></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Not only would we like to invite you to our second VinWorx User Summit, we recommend it!&nbsp; </FONT><FONT face=Calibri>Here's why...<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri><SPAN style="mso-spacerun: yes"><FONT size=2>For more information and to register: </FONT><A href="http://www.vinsolutions.com/vinworx/"><FONT size=2>http://www.vinsolutions.com/vinworx/</FONT></A></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="mso-spacerun: yes"><STRONG>WHAT IT IS:</STRONG></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri><SPAN style="mso-spacerun: yes"><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U7at&amp;oid=00D700000008zHZ"></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>VinWorx is a networking and advanced certification summit for MotoSnap users.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>A hands-on workshop, held under the VinUniversity umbrella, attendees will have the opportunity to participate in specialized sessions to train on new and existing integrated product solutions.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="mso-spacerun: yes"></SPAN></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT color=#666666 face=Calibri><EM>* Get certified on 3 levels in just 2 days!</EM></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><EM><FONT color=#666666 face=Calibri>* Space is LIMITED and Selling out FAST!</FONT></EM></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><B style="mso-bidi-font-weight: normal"><FONT face=Calibri>WHO IS GOING?&nbsp;</FONT></B></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Dealers:</FONT></P>
<UL>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Dealer Admins in need of Certifications</FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>MotoSnap Certified Users in need of a Refresher</FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>MotoSnap&nbsp;Certified Users in need of Advanced Training</FONT></DIV></LI></UL>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Staff:</FONT></P>
<UL>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT color=#cc0000 face=Calibri><STRONG>Jim Nelson, VP of Operations</STRONG></FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><STRONG><FONT color=#cc0000>Kendall Billman, VP of Interactive </FONT><FONT color=#cc0000>Marketing</FONT></STRONG></FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>VinStructor Managers, VinPro Dealer Advocates, VinCare Website Support Experts</FONT></DIV></LI></UL>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="mso-spacerun: yes"></SPAN></FONT><B style="mso-bidi-font-weight: normal"><FONT face=Calibri>WHY GO: </FONT></B></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U7vI&amp;oid=00D700000008zHZ"></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><STRONG><FONT face=Calibri></FONT></STRONG>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><STRONG><FONT face=Calibri>Train.</FONT></STRONG></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>FastTrax Certification</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Advanced Certification&nbsp; opportunities</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>1-on-1 Consultations Available</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><STRONG>Network.</STRONG></FONT></P>
<UL>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Interact &amp; collaborate with other dealers &amp; users</FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Get to know your VinCare team!</FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Reception Party at the Renaissance Blackstone Hotel</FONT><SPAN style="mso-spacerun: yes"><FONT face=Calibri>&nbsp; </FONT></SPAN></DIV></LI></UL>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="mso-spacerun: yes"><FONT face=Calibri></FONT></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri><IMG style="WIDTH: 281px; HEIGHT: 185px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U83H&amp;oid=00D700000008zHZ" width=227 height=297></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="mso-spacerun: yes"><STRONG>Relax.</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>2 nights at the luxurious Renaissance Blackstone Hotel</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Breakfast, lunch and hors devours</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Dinner at one of Chicago’s hottest restaurants &amp; sh</FONT><FONT face=Calibri>ow at Comedy Sportz</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="mso-spacerun: yes"><FONT size=2 face=Calibri>For more information and to register: </FONT><A href="http://www.vinsolutions.com/vinworx/"><FONT size=2 face=Calibri>http://www.vinsolutions.com/vinworx/</FONT></A></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><FONT color=#cc0000><STRONG>Save time and money through FastTrax Motosnap Certification.&nbsp;</STRONG></FONT></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><FONT color=#000000><STRONG>Only $1249.00 per attendee =&nbsp;Less than only 1 day of&nbsp;standard training.</STRONG>&nbsp; </FONT></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><STRONG><FONT color=#000000>Benefit from the 1:1 consultation and the expert attention you will receive from Jim Nelson, Kendall Billman and their staffs.</FONT><FONT color=#000000>&nbsp;</FONT></STRONG></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><FONT color=#000000><STRONG>Benefit from the REAL value of peer-to-peer collaboration.</STRONG></FONT></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><o:p><FONT face=Calibri>Any questions, feel free to contact: <A href="mailto:gina.reuscher@vinsolutions.com">gina.reuscher@vinsolutions.com</A></FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><o:p></o:p><o:p><FONT face=Calibri>We hope </FONT></o:p><FONT face=Calibri>to see you there!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>&nbsp;<IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U7WS&amp;oid=00D700000008zHZ"></P>
<P></P>]]></td>
</tr>
</table>