<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right;"><span style="font-size: 12pt;"><font face="Arial, sans-serif">{!Today}</font></span></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial, sans-serif" style="font-family: arial;">Dear</font><div><font face="Arial, sans-serif"><br></font></div><div><br></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><div style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Respectfully,</span><font face="Arial, sans-serif"><br></font><font face="Arial, sans-serif">{!User.Name}</font><font face="Arial, sans-serif"><br><span style="font-size: 12pt;">{!User.Email}</span><br><font style="font-size: 12pt;">P: {!User.Phone} x</font><span style="font-size: 12pt;">{!User.Extension}</span><br><span style="font-size: 12pt;">C: {!User.MobilePhone}</span></font><br><span style="font-size: 12pt; font-family: Arial, sans-serif;">F: {!User.Fax}</span></div></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: left; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>