<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Dealer_Project_Team__c.Dealer_Contact__c}</font><br style="font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Contact.Full_Name__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!SFDC_520_Quote__c.Account__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!SFDC_520_Quote__c.Project_Shipping_Address__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Mr./Ms. {!Dealer_Project_Team__c.Dealer_Contact__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">I am writing you regarding the installation of VinSolution’s CRM at your dealership.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">It would seem that the employees at your store have not yet completed the training regimen that we have prescribed. We feel that this training course is an essential step to achieving high levels of adoption. Dealerships that are unprepared for our install have a high rate of failure to achieve their ambitions of a successful launch.</span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">We would recommend that you direct your staff to complete these courses in the coming week, prior to our scheduled install. If this training is not completed, it will have an adverse affect on the onsite training scheduled for next week. I am certain that you would agree that we need to make the most of the training that you have purchased. Thank you in advance for your assistance in this matter.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><br style="font-family: Arial, Helvetica, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Respectfully,</span><div><p class="MsoNormal"><b><span style="font-size:14.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Century Gothic&quot;;color:#1F497D;
mso-themecolor:text2;mso-no-proof:yes"><br></span></b></p><p class="MsoNormal"><b><span style="font-size:14.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#1F497D;mso-themecolor:text2;mso-no-proof:yes">Katie Jones</span></b><span style="font-size:14.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;color:#1F497D;
mso-themecolor:text2;mso-no-proof:yes"><o:p></o:p></span></p><p class="MsoNormal"><b><i><span style="font-size: 10pt; font-family: Tahoma, sans-serif;">Business Analyst</span></i></b><b><i><span style="font-size: 10pt; font-family: Tahoma, sans-serif;"><o:p></o:p></span></i></b></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#6C6C6C;mso-no-proof:yes">O: 800.980.7488 ext. 45586<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
color:#6C6C6C;mso-no-proof:yes">C: 816.588.3191</span><span style="font-size:
10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:minor-fareast;mso-no-proof:yes"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Century Gothic&quot;;color:#6C6C6C;
mso-no-proof:yes">&nbsp;</span></p><p class="MsoNormal">









<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA;mso-no-proof:yes"><a href="http://www.vinsolutions.com/"><span style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
&quot;Century Gothic&quot;">www.VinSolutions.com</span></a></span></p></div>]]></td>
</tr>
</table>