Please note that project piece {!Project_Piece__c.Name} has been released and therefore tasks related to this project piece SHOULD be completed.<br><br>

You are being notified of this as you are the current project piece owner.  If there are open tasks on this project piece that are not assigned to you, please forward this email to the owner(s) of those tasks as they will not receive an auto-generated email notification.<br><br>

Below is a link to the project piece:<br><br>

https://na5.salesforce.com/{!Project_Piece__c.Id}<br><br>

Thank You!
<br><br>
- Thaw Monitor