<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Leads</label>
            <name>Leads</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Exports</label>
                <name>Exports</name>
            </dataCategory>
            <dataCategory>
                <label>Imports</label>
                <name>Imports</name>
            </dataCategory>
            <dataCategory>
                <label>Gatekeeper</label>
                <name>Gatekeeper</name>
            </dataCategory>
            <label>Inventory</label>
            <name>Inventory</name>
        </dataCategory>
        <dataCategory>
            <label>Settings</label>
            <name>Settings</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Forms</label>
                <name>Forms</name>
            </dataCategory>
            <dataCategory>
                <label>Taxes</label>
                <name>Taxes</name>
            </dataCategory>
            <label>Desking</label>
            <name>Desking</name>
        </dataCategory>
        <dataCategory>
            <label>Templates</label>
            <name>Templates</name>
        </dataCategory>
        <dataCategory>
            <label>Processes</label>
            <name>Processes</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>System Reports</label>
                <name>System_Reports</name>
            </dataCategory>
            <dataCategory>
                <label>Custom Reports</label>
                <name>Custom_Reports</name>
            </dataCategory>
            <label>Reporting</label>
            <name>Reporting</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Campaigns</label>
                <name>Campaigns</name>
            </dataCategory>
            <dataCategory>
                <label>Smartermail</label>
                <name>Smartermail</name>
            </dataCategory>
            <label>Email</label>
            <name>Email</name>
        </dataCategory>
        <dataCategory>
            <label>Website</label>
            <name>Website</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Camera</label>
                <name>Camera</name>
            </dataCategory>
            <dataCategory>
                <label>Scanner</label>
                <name>Scanner</name>
            </dataCategory>
            <label>Hardware</label>
            <name>Hardware</name>
        </dataCategory>
        <dataCategory>
            <label>Mobile</label>
            <name>Mobile</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>External</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
