<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Integration</label>
            <name>Integration</name>
        </dataCategory>
        <dataCategory>
            <label>Implementation</label>
            <name>Implementation</name>
        </dataCategory>
        <dataCategory>
            <label>Performance Management</label>
            <name>Performance_Management</name>
        </dataCategory>
        <dataCategory>
            <label>Product</label>
            <name>Product</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>VinSolutions</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
