<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Leads</label>
                <name>Leads</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Exports</label>
                    <name>Exports</name>
                </dataCategory>
                <dataCategory>
                    <label>Imports</label>
                    <name>Imports</name>
                </dataCategory>
                <dataCategory>
                    <label>Gatekeeper</label>
                    <name>Gatekeeper</name>
                </dataCategory>
                <label>Inventory</label>
                <name>Inventory</name>
            </dataCategory>
            <dataCategory>
                <label>Settings</label>
                <name>Settings</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Forms</label>
                    <name>Forms</name>
                </dataCategory>
                <dataCategory>
                    <label>Taxes</label>
                    <name>Taxes</name>
                </dataCategory>
                <label>Desking</label>
                <name>Desking</name>
            </dataCategory>
            <dataCategory>
                <label>Templates</label>
                <name>Templates</name>
            </dataCategory>
            <dataCategory>
                <label>Processes</label>
                <name>Processes</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>System Reports</label>
                    <name>System_Reports</name>
                </dataCategory>
                <dataCategory>
                    <label>Custom Reports</label>
                    <name>Custom_Reports</name>
                </dataCategory>
                <label>Reports</label>
                <name>Reports</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Campaigns</label>
                    <name>Campaigns</name>
                </dataCategory>
                <dataCategory>
                    <label>Smartermail</label>
                    <name>Smartermail</name>
                </dataCategory>
                <label>Email</label>
                <name>Email</name>
            </dataCategory>
            <dataCategory>
                <label>Website</label>
                <name>Website</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Camera</label>
                    <name>Camera</name>
                </dataCategory>
                <dataCategory>
                    <label>Scanner</label>
                    <name>Scanner</name>
                </dataCategory>
                <label>Hardware</label>
                <name>Hardware</name>
            </dataCategory>
            <dataCategory>
                <label>Mobile</label>
                <name>Mobile</name>
            </dataCategory>
            <dataCategory>
                <label>Other</label>
                <name>Other</name>
            </dataCategory>
            <label>VinConnect</label>
            <name>VinConnect</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Performance Management</label>
                <name>Performance_Management</name>
            </dataCategory>
            <dataCategory>
                <label>Product</label>
                <name>Product</name>
            </dataCategory>
            <label>Other Departments</label>
            <name>Other_Departments</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Policies</label>
                <name>Policies</name>
            </dataCategory>
            <dataCategory>
                <label>Workforce Management (WFM)</label>
                <name>Workforce_Management_WFM</name>
            </dataCategory>
            <dataCategory>
                <label>Quality</label>
                <name>Quality</name>
            </dataCategory>
            <dataCategory>
                <label>Reporting</label>
                <name>Reporting</name>
            </dataCategory>
            <dataCategory>
                <label>Onboarding</label>
                <name>Onboarding</name>
            </dataCategory>
            <dataCategory>
                <label>Telecom</label>
                <name>Telecom</name>
            </dataCategory>
            <dataCategory>
                <label>Surveys</label>
                <name>Surveys</name>
            </dataCategory>
            <dataCategory>
                <label>Gamification</label>
                <name>Gamification</name>
            </dataCategory>
            <dataCategory>
                <label>Careers (Certs, Interviewing, etc.)</label>
                <name>Careers_Certs_Interviewing_etc</name>
            </dataCategory>
            <dataCategory>
                <label>Fuel</label>
                <name>Fuel</name>
            </dataCategory>
            <dataCategory>
                <label>Root Cause</label>
                <name>Root_Cause</name>
            </dataCategory>
            <label>Tech Support</label>
            <name>Tech_Support</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Case</label>
                <name>Case</name>
            </dataCategory>
            <dataCategory>
                <label>Escalations</label>
                <name>Escalations</name>
            </dataCategory>
            <dataCategory>
                <label>Dealer Issues</label>
                <name>Dealer_Issues</name>
            </dataCategory>
            <dataCategory>
                <label>Knowledge Base</label>
                <name>Knowledge_Base</name>
            </dataCategory>
            <label>Salesforce</label>
            <name>Salesforce</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>VinSupport</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
