<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font class="Apple-style-span" face="arial" size="4"><span class="Apple-style-span" style="font-size: 12pt;">{!Contact.FirstName}</span></font>
<p style="font-family: arial; font-size: 12pt;"><font style="font-family: Arial,Sans-Serif;">



<meta name="Generator" content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
</font></p><font size="3" style="font-family: Arial,Sans-Serif;"><div class="WordSection1">

<p class="MsoNormal" style="margin: 2pt 0in; line-height: normal;"></p><span style='color: black; font-family: "Segoe UI",sans-serif; font-size: 9pt;'><p class="MsoNormal" style="margin: 2pt 0in; line-height: normal;"></p><font face="Arial,Sans-Serif" size="3"><p class="MsoNormal" style="margin: 2pt 0in; line-height: normal;"><font size="4">Previously you contacted
us reporting an Error:</font> </p><div id="cas14_ileinner"><div id="cas14_ileinner">"Global Taxes - CT - When the modified taxable base for a deal in Connecticut is &gt;= $50,000.00, a different tax rate needs to be applied."</div></div></font><p class="MsoNormal" style="margin: 2pt 0in; line-height: normal;"></p></span><p class="MsoNormal" style="margin: 2pt 0in; line-height: normal;"></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="margin: 2pt 0in; line-height: normal;"><span style='color: black; font-family: "Segoe UI",sans-serif; font-size: 9pt;'><font face="Arial,Sans-Serif" size="3">&nbsp;</font></span></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal" style="line-height: normal; margin-bottom: 0pt;"><span style='color: black; font-family: "Segoe UI",sans-serif; font-size: 9pt;'><font face="Arial,Sans-Serif" size="3">This issue has been resolved, and this ticket is now closed.</font></span></p>

</div><p style="font-family: arial; font-size: 12pt;">




</p></font><p style="font-family: arial; font-size: 12pt;">As always, please do reach out to our support team with any additional questions or concerns regarding this case.</p><p style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"><font size="3" style="font-family: Arial,Sans-Serif;">Sincerely,</font></p><p><font class="Apple-style-span" face="Arial, sans-serif">VinSolutions Support Team</font></p><p><font class="Apple-style-span" face="Arial, sans-serif">SupportTeam@vinsolutions.com</font></p><p style="font-family: arial; font-size: 12pt;"><font size="3" style="font-family: Arial,Sans-Serif;">1.800.980.7488 option 1</font></p><p><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p style="font-family: arial; font-size: 12pt;"><font size="3" style="font-family: Arial,Sans-Serif;"></font><br><font size="3" style="font-family: Arial,Sans-Serif;"></font><br></p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p>&nbsp;</o:p></p><br>]]></td>
</tr>
</table>