<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Contact.FirstName},<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">VinSolutions experienced
a period of System downtime starting at 10:30am central time. &nbsp;This issue
was resolved shortly after 11am central time, and we have been monitoring
since. At this time, we have verified that this issue is resolved.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If you have any other
questions or concerns please reach out to our support team. &nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sincerely,<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">VinSolutions Support
Team<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Support@vinsolutions.com<o:p></o:p></span></p><p class="MsoPlainText" style="font-size: 12pt;">

















</p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">1-800-980-7488<o:p></o:p></span></p>]]></td>
</tr>
</table>