<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " face="arial" size="4"><span class="Apple-style-span" style="font-size: 12pt;">{!Contact.FirstName},</span></font><br><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="font-family: Arial,Sans-Serif;" size="3">&nbsp;</font></p><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " size="4"><span class="Apple-style-span" style="font-size: 12pt;"><font style="font-family: Arial,Sans-Serif;" size="3"></font></span></font>
<p></p><p></p><p><span style="font-family: Arial, sans-serif; ">The issue
reported below has been resolved by our developers and tested by VinSolutions Support to be
working. &nbsp;Please accept our apologies for the inconvenience your
dealership experienced while we worked to understand, diagnose and fix the
problem.</span></p><p><span style="font-family: Arial, sans-serif; "><br></span></p><p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; " size="3">Case Subject:&nbsp;</font><font face="Arial, sans-serif">{!Case.Subject}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; " size="3"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; " size="3">Case Description:&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font face="Arial, sans-serif">{!Case.Description}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">As always, please do reach out to our Support Team with any additional questions or concerns regarding this case.</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="font-family: Arial,Sans-Serif;" size="3">Sincerely,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif">VinSolutions Support Team</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif">Support@vinsolutions.com</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="font-family: Arial,Sans-Serif;" size="3">1-800-980-7488</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="font-family: Arial,Sans-Serif;" size="3"></font><br><font style="font-family: Arial,Sans-Serif;" size="3"></font><br></p>
<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><o:p>&nbsp;</o:p></p><br>]]></td>
</tr>
</table>