<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif">Good evening {!Contact.FirstName},</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">On the morning of 1/20/16 we started to have failures in receiving OEM direct post leads via our API. &nbsp;</font></p><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font face="Arial, sans-serif">The root cause for this issue was identified and resolved at 3pm central time. &nbsp;Leads were received and parsed into the CRM as expected.</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">. &nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">If
you have any related concerns or questions regarding your case, please
contact the support team at 800.980.7488&nbsp;and reference your case number.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Thank
you for your time and patience while we worked through this concern.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sincerely,<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">VinSolutions Support Team<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><a href="mailto:SupportTeam@vinsolutions.com">SupportTeam@vinsolutions.com</a><o:p></o:p></span></p><p style="font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">1.800.980.7488<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><br></p></div>]]></td>
</tr>
</table>