<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="arial" size="4"><span class="Apple-style-span" style="font-size: 12pt;">{!Contact.FirstName}</span></font> ,<br><br>I wanted to get in touch with you regarding your PBX Phone System 
Integration. It appears that the CDR data has not been updated within the last few days and I wanted to check with you to see if we can help to get 
this updating again. I am including some troubleshooting steps that 
should help get this Integration updating again.
<br>
<br>STEP 1:
<br>
<br>Please, check on your application status and verify that phone data 
is coming through by going to, (For Serial cable connection) START 
--&gt; All Programs --&gt; TAPIT --&gt; SMDR (TAPIT) Monitor (For IP 
Connection) START --&gt; All Programs --&gt; Trisys IP Collector Once 
the applications are up and running on your screen, you should see your 
call logs coming in through this application window
<br>
<br>STEP 2:
<br>
<br>Then browse on the computer's hard drive to, <a target="_blank">c:\tapitw32\telmsg.dat</a> -or possibly- <a target="_blank">c:\tapit32\data\main\telmsg.dat</a> And, make sure you have telmsg.dat in this folder.
<br>If you do have a data file with recent date/time stamp, it means that your application is running properly.
<br>
<br>STEP 3:
<br>
<br>Finally, go to,
<br>Start --&gt; All Programs --&gt; Accessories --&gt; System Tools 
--&gt; Scheduled Task and, force a RUN on your task named FTP_TEST or 
FTP_SCRIPT
<br>
<br>This should initiate a file drop and we should be able to confirm a successful transfer.
<br>
<br>At this point you may reply to this email to ask if it is now 
working again or wait to see if you are sent another one of these emails
 the next day.
<br>
<br>If you are no longer using this product, please be sure to let me know and I will update our records and remove you from the PBX list.<br><br>I look forward to assisting in getting this updated.<br>
<br>Thanks.<br><br><span style="font-weight: bold;">VinCare Support Team<br>VinSolutions.com<br>(800) 980-7488<br>support@vinsolutions.com<br><br></span>]]></td>
</tr>
</table>