<body style="background-color: #dbe2de; margin: 0; width: 100%">
	<div style="background-color: #dbe2de; margin: 0; width: 100%">
		
		<p style="font-size: 24px; font-family: arial; font-weight: bold; color: #3c4a55; padding-bottom: 16px; margin: 16px 16px 0 16px; border-width: 0 0 2px 0; border-color: #00bcdd; border-style: solid;">Resolved By Development</p>

		<p style="font-size: 16px; font-family: arial; color: #636466; margin: 16px; line-height: 24px;"><a href="{!Case.Link}" style="color: #2f6f9c;">{!Case.CaseNumber}</a> - {!Case.Subject}</p>

		<p style="font-size: 16px; font-family: arial; color: #636466; margin: 16px; line-height: 24px;">This ticket has been resolved by Development. Please validate and either close or re-escalate to L3.</p>

	</div>
</body>