<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p align="left"><font face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p><p align="left"><font face="Verdana,Helvetica,Sans-Serif">Hi {!Contact.FirstName},</font></p><p align="left"><font face="Verdana,Helvetica,Sans-Serif"> </font></p><p align="left"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p align="left"><font face="Verdana,Helvetica,Sans-Serif">Attached&nbsp;to this email is the&nbsp;repair form.</font></p><p align="left"><font face="Verdana,Helvetica,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif">You will want to send the VinCamera to the address
below.&nbsp;</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif">Please remove battery and memory card before sending.&nbsp;&nbsp;</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></o:p></p><p align="left"><font face="Verdana,Helvetica,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif">C.R.I.S. Service Center</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif">250 N 54th Street</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif">Chandler, AZ 85226</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif">Phone - 480-940-1103</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><font face="Verdana,Helvetica,Sans-Serif">&nbsp;</font></p><p><font face="Verdana,Helvetica,Sans-Serif">Should you have any questions or concerns please do not hesitate to contact me personally.</font></p><p align="left"><font face="Verdana,Helvetica,Sans-Serif"> </font></p><p align="left"><font face="Verdana"></font>&nbsp;</p><p align="left"><font face="Verdana,Helvetica,Sans-Serif">Thank you,</font></p><p align="left"><font face="Verdana,Helvetica,Sans-Serif"> </font></p><p align="left"><font face="Verdana,Helvetica,Sans-Serif"></font>&nbsp;</p><p align="left"><font face="Verdana,Helvetica,Sans-Serif">{!User.Name}</font></p><p align="left"><font face="Verdana,Helvetica,Sans-Serif">1-800-980-7488 {!User.Extension}</font></p><p align="left"><font face="Verdana,Helvetica,Sans-Serif">{!User.Email}</font></p>]]></td>
</tr>
</table>