Dear {!Case.Dealer_Advocate__c}, 

On {!Case.CreatedDate} {!Case.Contact} at {!Case.Account} (#{!Case.Dealer_VS_ID__c}) contacted VinSolutions Tech Support and opened Case #: {!Case.CaseNumber}. We have attempted to reach the dealer via phone and email and have not heard back from them at this time. If you could please advise if this is an on going issue for the dealership and/or if there is an alternative point of contact to be used I would greatly appreciate it. 

We will continue to attempt to contact the dealer via phone and email. If we do not receive a response from the dealer this ticket will be closed.

Best regards, 

{!User.FirstName} {!User.LastName} 
{!User.Title} 
VinSolutions Tech Support 
Desk:{!User.Phone} ext. {!User.Extension} 
Email: {!User.Email}

Subject: {!Case.Description}