Dear {!Case.Contact}, 

Thank you for contacting VinSolutions Tech Support. On {!Case.CreatedDate} you contacted VinSolutions Tech Support and opened Case #: {!Case.CaseNumber} We have attempted to reach you via phone and email and have not heard back from you. As a result, I will be closing this case. If you are still in need of assistance regarding this issue please contact VinSolutions Tech Support by phone at 1-800-980-7488 or by email at Support@VinSolutions.com. 

Best regards, 

{!User.FirstName} {!User.LastName} 
{!User.Title} 
VinSolutions Tech Support 
Desk:{!User.Phone} ext. {!User.Extension} 
Email: {!User.Email}