Dear {!Case.Dealer_Advocate__c},

On {!Case.CreatedDate} {!Case.Contact} at {!Case.Account} (#{!Case.Dealer_VS_ID__c}) contacted VinSolutions Tech Support and opened Case #: {!Case.CaseNumber}  We have attempted to reach the dealer via phone and email and have not heard back from them. As a result, I will be closing this case. If the dealer is still in need of assistance regarding this issue please have them contact VinSolutions Tech Support by phone at 1-800-980-7488 or by email at Support@VinSolutions.com. 

Best regards,

{!User.FirstName} {!User.LastName} 
{!User.Title} 
VinSolutions Tech Support
Desk:{!User.Phone} ext. {!User.Extension}
Email: {!User.Email}