<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); "><span style="color:#1F497D">Dear {!Contact.FirstName},&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><span style="color:#1F497D"><br></span></p><p class="MsoNormal"><font class="Apple-style-span" color="#1F497D"></font></p><p class="MsoNormal"><font class="Apple-style-span" color="#1F497D"><span style="color:#1F497D">Reynolds &amp; Reynolds has<b><i>
</i></b>released an&nbsp;update to the Reynolds Certified Interface (RCI) Batch
Vehicle Inventory transaction which VinSolutions receives.&nbsp; Over the next
several days, your dealership should have this enhancement in place.&nbsp; <o:p></o:p></span></font></p><font class="Apple-style-span" color="#1F497D">

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">The vehicles included in the
Batch Vehicle Inventory transaction are based on your dealership setup for New
and Used Vehicle Status Code Report Status Groups. &nbsp;For example – you may
choose to include in your inventory feed to VinSolutions, all vehicles in Status
Code of 1,2 3, and 4.&nbsp; Currently the only Status Code included is 1<b><i> </i></b>(In
Stock). &nbsp;After the update, and with proper configuration of your system
setup, your statuses included in the Report Status Group “IN STOCK” will be
transmitted to VinSolutions.&nbsp; The “IN STOCK” Report Status Group are setup
in the following screens:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">4158 – New Vehicle Status Codes <o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">4162 – Used Vehicle Status Codes
<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><b><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal"><span style="color:#1F497D">For assistance in validating the
inventory in your VinSolutions account or general questions regarding this
enhancement, please contact support at 913.825.6300 opt 2, or email us at <a href="mailto:support@vinsolutions.com">support@vinsolutions.com</a>.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">For assistance in configuring
your status group in Reynolds, please Reynolds TAC at :<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">U.S. Dealers: 800-767-0080<br>
Canadian Dealers: 800-661-8600<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">On Monday, VinSolutions will
reactivate the automated process by which we remove sold inventory from your
account.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="color:#1F497D">We appreciate your assistance in
coordinating this effort.&nbsp;&nbsp;</span></p><p class="MsoNormal"><span style="color:#1F497D">Thank you for choosing VinSolutions</span><span style="font-size:9.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;color:#1F497D"><o:p></o:p></span></p></font><p></p>]]></td>
</tr>
</table>