<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Dear {!Contact.Name},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">As you’re aware, VinSolutions is growing rapidly and in an effort to enhance your customer service experience, we&nbsp;are expanding the <font color="#ff0000"><strong>[Department]</strong> </font>team in your region.<span style="mso-spacerun: yes">&nbsp; </span>This expansion of the <font color="#ff0000"><strong>[Department]</strong></font> department will improve our efforts to provide consistent and effective customer service.<b style="mso-bidi-font-weight: normal"><span style="mso-spacerun: yes">&nbsp; </span></b>Obviously by dividing the workload, this allows your assigned<font color="#ff0000"><strong>&nbsp;[Position]</strong></font> &nbsp;to be more readily available to address your needs.<span style="mso-spacerun: yes">&nbsp; </span>In addition, we’ve also made enhancements to the way we handle your phone calls.<span style="mso-spacerun: yes">&nbsp; </span>Moving forward, if you call and your assigned&nbsp;<font color="#ff0000"><strong>[Position]</strong> </font>&nbsp;is unavailable; your call will be directed to the next available <font color="#ff0000"><strong>[Position]</strong></font> in your region.<b style="mso-bidi-font-weight: normal"><span style="mso-spacerun: yes">&nbsp; </span></b>These enhancements have been implemented and will go into effect immediately.<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">We would like to introduce your newly assigned<strong> <font color="#ff0000">[Position]</font></strong>, <strong><font color="#ff0000">[Employee's name]</font>.</strong></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span><font color="#ff0000"><strong>&nbsp;[Employee's photo] [Employee's bio]</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p><strong></strong>&nbsp;</p>
<p><strong></strong>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span></span>&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">*If for any reason your <font color="#ff0000"><strong>[Position]</strong></font> is out of the office or cannot assist you; your call will be directed to, <strong><font color="#ff0000">[Employee's name]</font>.</strong></span></p><o:p></o:p></span></span>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font color="#ff0000"><strong>&nbsp;[Employee's photo] [Employee bio]</strong>&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span></b></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><strong></strong></span>&nbsp;</p>
<p><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span></b>&nbsp;</p>
<p><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span></b>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">We are very excited about our continued growth at VinSolutions and look forward to providing you with the customer service you deserve. <o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p>&nbsp;</o:p></span></p>
<p><span style="font-family: 'Arial','sans-serif'; color: black;">Sincerely,</span></p><p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #105387; FONT-SIZE: 14.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes"><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #365f91; FONT-SIZE: 14pt"><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #595959; FONT-SIZE: 8pt"><font color="#ff0000" size="3"><strong>[E-Signature]</strong></font></span></span></span></span><br><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p>&nbsp;</o:p></span></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #105387; FONT-SIZE: 14.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes"><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #365f91; FONT-SIZE: 14pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #365f91; FONT-SIZE: 14pt"><strong></strong></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #595959; FONT-SIZE: 8pt"><o:p><font color="#ff0000" size="3"><strong><img alt="" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UCzU&amp;oid=00D700000008zHZ" align="left" border="0" height="253" width="279"></strong></font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #595959; FONT-SIZE: 8pt"><o:p></o:p></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"></p></span></span></o:p></span>]]></td>
</tr>
</table>