{!Contact.FirstName},

Please locate and reset the VinStickers application installed on your assigned dealership PC. The application is named DMS connector settings and is located on the PC named (                ). By going to your start menu and locating the folder named VinStickers. Inside the folder will be the application again named DMS connector settings, double click the application to launch it. Once the application is open please click the stop button to end the application then once it is stopped click the red x to close the application. Once the application is closed go back through the steps and open the DMS connector. From there you would simply restart the application by clicking the start button. Once the application Displays running you may exit the program by clicking the red x in the corner of the box.

Please make sure that the PC you have the application installed on is left on at all times and does not hibernate or enter sleep mode. Also please try and install the application on a system with either windows XP or Vista to help ensure its connectivity. 

Finally if there was no name listed above for your computers location,  could you please respond with the location or name of the computer  you have installed our application on. We would greatly appreciate it. and this will help both yourself and VinSolutions in the future when locating the application in your dealership if need be.

VinSolutions Support
{!Organization.Name}
913-825-6124 option 2
support@vinsolutions.com

Please check our support page for useful tips and knowledge as well as news and updates.