Hi {!Contact.Name},

My name is Greg Burnett.  Effective immediately, I will be your new Dealer Advocate (VinPro) at VinSolutions.  Alex Moore has been handling your account and I’m sure you have developed quite a relationship with him as he is very good at what he does.  Alex has been elevated to a leadership role, and is very much deserving of his recent promotion.  I assure you that I will pick up right where Alex left off in order to make this a very smooth transition.  
I will start by telling you a little bit about myself.  I have been in the car business for the last six years and during that time I have worked in Sales, Business Development, and as a part of an Internet Department.  Over those six years I have developed a solid understanding of the way a dealership works.  My ambition is to leverage that experience along with my knowledge of our products to help you get the most from VinSolutions.  
I would like to coordinate your support efforts, and assume the position as your primary point of contact on behalf of VinCare – the support division of VinSolutions.
It’s my ambition to be an asset to you and your teams as you make this transition.
My daily goal is to be available to your group for special concerns or questions.  As I generally conduct calls of an hour or more with dealership account Administrators and Managers, I may not be as available as our regular VinCare team.  Please assist me by directing the bulk of your staff and their concerns to our VinCare department.
VinCare offers three options for assisting your staff including, but not limited to:  user administration, process editing, lead settings, and distributions.  
•Customer Portal
The Customer Portal gives users with manager and admin roles easy access to all sorts of information. You can come here to look for solutions to your questions, submit development ideas for us, keep track of your open tickets, VinCare contact information, and much more. This is an excellent tool that we are very excited about!
•E-mail
Email your questions and issues to VinCare. Email address for support@vinsolutions.com

•Phone
VinCare is available during the day (Monday thru Saturday) to take your phone calls at 1-800-980-7488.

My contact information is listed below. Please feel free to contact me with any questions or concerns, and I am looking forward to working with you in the near future!


Greg Burnett
VinPro 
VinSolutions.com
E: Greg.Burnett@vinsolutions.com
O: 800-980-7488 x 150