<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Account.Name}</font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Contact.Name}</font></p>
<p><font size="2" face="Verdana,Helvetica,Sans-Serif">{!Account.BillingAddress}</font></p>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Verdana,Helvetica,Sans-Serif" size="2">Dear {!Contact.FirstName},</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Verdana,Helvetica,Sans-Serif" size="2">The following is information about your dealership’s scheduled CRM&nbsp;training:</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><i>Assigned Training Dates</i>:<span>&nbsp; {!SFDC_520_Quote__c.Confirmed_Training_Start__c} - {!SFDC_520_Quote__c.Confirmed_Training_End__c}</span></font></font></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span></span></font></font></b>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b><span></span></b><b><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><i>Your Assigned Trainer(s):</i><span>&nbsp;&nbsp;&nbsp;&nbsp;{!SFDC_520_Quote__c.Trainer__c}</span></font></font></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b><span></span></b><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b><u><span style="FONT-SIZE: 14pt; FONT-VARIANT: small-caps"></span></u></b><font face="Verdana,Helvetica,Sans-Serif" size="2"></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p><font face="Verdana,Helvetica,Sans-Serif" size="2">To&nbsp;maximize the effectiveness&nbsp;of our&nbsp;upcoming installation, please&nbsp;approve or make&nbsp;modifications to&nbsp;the&nbsp;attachments&nbsp;described below.</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;&nbsp;&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 6pt"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b><i>Training Schedule</i>:</b><span>&nbsp;&nbsp;&nbsp; </span></font></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 6pt"><font face="Verdana,Helvetica,Sans-Serif"><font size="2"><span></span>Please review and verify the information on the&nbsp;agenda is correct and&nbsp;can be accommodated by&nbsp;all attendees.&nbsp; We've&nbsp;attempted to schedule attendees by role responsibility&nbsp;and schedule, but your involvement&nbsp;in this process is crucial.&nbsp;&nbsp;Please distribute&nbsp;the final approved schedule to all attendees prior to training date.&nbsp;</font></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 6pt">&nbsp;<font face="Verdana,Helvetica,Sans-Serif"><font size="2"><b><i>User List</i>:</b></font></font></p>
<p><font face="Verdana,Helvetica,Sans-Serif"><font size="2"></font></font>&nbsp;</p>
<p><font face="Verdana,Helvetica,Sans-Serif"><font size="2">Please review and verify the attached user list, looking for correct spelling, proper access levels, and ensure there are no omissions/new hires unaccounted for.&nbsp; Anyone that can be marked as a salesperson in your DMS needs to be on this list.</font></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><font face="Verdana,Helvetica,Sans-Serif" size="2"></font>&nbsp;</p>
<p class="MsoNormal" dir="ltr" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in" align="left"><font face="Verdana,Helvetica,Sans-Serif" size="2">To confirm that this information is accurate and complete, please reply to me at {!User.Email}.&nbsp; </font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Verdana,Helvetica,Sans-Serif" size="2"><strong></strong></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt" align="center"><font face="Verdana,Helvetica,Sans-Serif" size="2"><strong><u>It is important for us to account for alterations to the installation prior to our arrival.&nbsp; If&nbsp;a confirmation email is not received&nbsp;by&nbsp; <font color="#ff0000">INSERT DATE</font> &nbsp;the training dates are subject to postponement.</u></strong></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p><font face="Verdana,Helvetica,Sans-Serif" size="2">&nbsp;</font></o:p></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><font face="Verdana,Helvetica,Sans-Serif" size="2"><strong><em>Best Practices to maximize effectiveness of Training and Installation:</em></strong></font></p>
<ul>
<li>
<div class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><strong><em><font face="Verdana" size="2">Please make an effort to avoid conflicts with other initiatives.</font></em></strong></div>
</li><li>
<div class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><strong><em><font face="Verdana" size="2">At least one sales manager should attend every Salesperson class.</font></em></strong></div>
</li><li>
<div class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><strong><em><font face="Verdana" size="2">Make clear that CRM utilization is Dealer Mandated.&nbsp; This kind of change doesn't happen without a clear commitment to succeed.</font></em></strong></div>
</li><li>
<div class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><strong><em><font face="Verdana" size="2">Make MotoSnap the means of measuring performance.</font></em></strong></div>
</li><li>
<div class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in"><strong><em><font face="Verdana" size="2">Encourage Post-Training certification through our online curriculum.</font></em></strong></div></li></ul>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in; FONT-FAMILY: Verdana,Helvetica,Sans-Serif" align="left"><font size="2">Thank you for your thorough review and timely response.&nbsp; We highly anticipate a </font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in; FONT-FAMILY: Verdana,Helvetica,Sans-Serif" align="left"><font size="2">successful launch, and fulfilling our role in the success of your dealership.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in; FONT-FAMILY: Verdana,Helvetica,Sans-Serif" align="left"><font size="2">&nbsp;</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in; FONT-FAMILY: Verdana,Helvetica,Sans-Serif" align="left"><font size="2">Respectfully,</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in; FONT-FAMILY: Verdana,Helvetica,Sans-Serif" align="left"><font size="2"><br></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in; FONT-FAMILY: Verdana,Helvetica,Sans-Serif" align="left"><font size="2">{!User.FirstName} {!User.LastName}</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in; FONT-FAMILY: Verdana,Helvetica,Sans-Serif" align="left"><font size="2">{!User.Title}</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in; FONT-FAMILY: Verdana,Helvetica,Sans-Serif" align="left"><font size="2">{!User.Email}</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.5in" align="left"><font style="FONT-FAMILY: Verdana,Helvetica,Sans-Serif" size="2">{!User.Phone}</font><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>