{!Dealer_Project_Team__c.Dealer_Contact__c}
{!Contact.Full_Name__c}

{!SFDC_520_Quote__c.Account__c}

{!SFDC_520_Quote__c.Project_Shipping_Address__c}

Mr./Ms. {!Dealer_Project_Team__c.Dealer_Contact__c}

I am writing you to notify you of a potential problem regarding the installation of VinSolution’s Motosnap CRM at your dealership. 

It would seem that the employees at your store have not yet completed the training regimen that we have prescribed. We feel very strongly that this training course is an essential step to achieving high levels of adoption.  It is also clear to us that dealerships that are unprepared for our install have a clearly higher rate of failure to achieve their ambitions of a successful launch. 

We would recommend that you direct your staff to complete these courses in the coming week, prior to our scheduled install. If this training is not completed, it will have an adverse affect on the onsite training scheduled for next week.  I am certain that you would agree that we need to make the most of the training that you have purchased. Thank you in advance for your assistance in this matter.

Respectfully,