Quote with Products

{!Organization.Name}
{!Organization.Address}
{!Organization.City}, {!Organization.State} {!Organization.PostalCode}
Phone: {!Organization.Phone} FAX: {!Organization.Fax}


«Today»

{!Contact.Name}
{!Contact.Title}
{!Account.Name}
{!Contact.MailingAddress}
{!Contact.MailingCity}, {!Contact.MailingState}  {!Contact.MailingPostalCode}

Dear {!Contact.FirstName}

Thank you for taking the time to meet with {!Organization.Name}
 and to learn how our solutions can meet your organization’s needs. As promised, I have put together a quote covering the products and services that we discussed during our recent meeting.


Product Name	Product Description	Product Code	Quantity	Unit Price	Total Price
{!OPPORTUNITY.LINEITEM.START} 
{!Product2.Name}
{!Product2.Description}
{!Product2.Id}
{!OPPORTUNITY.QUANTITY}
{!OPPORTUNITY.UNITPRICE}
{!OPPORTUNITY.LINEITEMTOTALPRICE} {!OPPORTUNITYLINEITEM.END}


					
				Grand Total:	{!Opportunity.ExpectedRevenue}


Let me know if you have any questions and when would be convenient for you and your staff to begin discussing final terms of a contract.


Sincerely,

{!Opportunity.OwnerFullName}
{!Opportunity.OwnerTitle}
VinSolutions.com
Direct Line:   {!Opportunity.OwnerPhone}
Fax Number: 913-825-6396
{!Opportunity.OwnerEmail}