<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div><table class="MsoNormalTable" border="0" cellspacing="10" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:7.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
 2.25pt 2.25pt 2.25pt 2.25pt">
 <tbody><tr>
  <td style="padding:2.25pt 2.25pt 2.25pt 2.25pt">
  <p class="MsoNormal" align="center" style="text-align: center;"><b><span style="font-size:12.0pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#3C4A55">We're excited to announce that, as a joint customer of
  VinSolutions and Xtime, you now have access to an Xtime Tool within your CRM
  that will allow you to provide a best-in-class service experience every time
  consumers engage <br>
  with your dealership. <o:p></o:p></span></b></p>
  <p class="MsoNormal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#636466">This new integration
  enables your call centers, service advisors and even salespeople to meet any
  customer's service needs from any part of the dealership.<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:#636466">Other benefits of
  this integration include:<o:p></o:p></span></p>
  <ul type="disc">
   <li class="MsoNormal" style="color: rgb(99, 100, 102);"><b><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
       &quot;Times New Roman&quot;">Complete Consumer Engagement</span></b><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
       &quot;Times New Roman&quot;">: Ability to manage customer sales and service
       interactions all from the VinSolutions CRM tool. Any person in a
       dealership—from the sales person to the receptionist—can assist
       customers who call in, whether for a sales or service appointment, which
       will greatly enhance the efficiency at the dealership and the experience
       for the consumer. <o:p></o:p></span></li>
  </ul>
  <ul type="disc">
   <li class="MsoNormal" style="color: rgb(99, 100, 102); margin-bottom: 12pt;"><b><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
       &quot;Times New Roman&quot;">Service Needs Transparency and Conversion</span></b><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
       &quot;Times New Roman&quot;">: With Service Scheduling 7, the latest version of
       Xtime’s scheduling solution, dealers can put service packages online to
       provide consumers with dealer and factory recommendations, as well as
       the auto manufacturer’s service schedule. The Xtime Cloud solution
       provides dealers with consistent and accurate access to essential
       information, including factory menus, vehicle history, customer details
       and availability, enabling them to provide an exceptional experience for
       consumers and to maximize shop utilization.<o:p></o:p></span></li>
   <li class="MsoNormal" style="color: rgb(99, 100, 102);"><b><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
       &quot;Times New Roman&quot;">Website Integration</span></b><span style="font-size:
       10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">:
       More efficient and effective online service scheduling through
       VinSolutions and Haystak website integration.<o:p></o:p></span></li>
  </ul>
  <p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:2.25pt 2.25pt 2.25pt 2.25pt">
  <p class="MsoNormal" align="center" style="text-align: center;"><b><span style="font-size:16.0pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#00BCDD">Click </span></b><a href="http://www.brainshark.com/cox/vu?pi=zH3z77xPQzIbsGz0" target="_blank"><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:blue">here</span></b></a><b><span style="font-size:
  16.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:#00BCDD"> to learn more about how to access the new integrated
  functionality. <o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table></div>]]></td>
</tr>
</table>