<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<P>&nbsp; </P>
<P align=left>&nbsp; </P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Hi {!Contact.FirstName},</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="mso-spacerun: yes"><FONT face=Calibri></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>VinWorx is back for the third user summit! Dates are set for June 11th- 13th, 2012 at the Intercontinental Hotel!&nbsp; Not only would we like to invite you to VinWorx , we recommend it!&nbsp; </FONT><FONT face=Calibri>Here's why...<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><FONT face=Calibri><SPAN style="mso-spacerun: yes"><FONT color=#3333ff><STRONG><FONT color=#cc0000>For more information and to register:</FONT> </STRONG></FONT><A href="http://vinworx2012kc.eventbrite.com/"><FONT color=#3333ff><STRONG>http://vinworx2012kc.eventbrite.com/</STRONG></FONT></A></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="mso-spacerun: yes"><STRONG>WHAT IT IS:</STRONG></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;<IMG style="WIDTH: 327px; HEIGHT: 136px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UC9n&amp;oid=00D700000008zHZ" width=632 height=270></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>VinWorx is a networking and advanced certification summit for MotoSnap users.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>A hands-on workshop, held under the VinUniversity umbrella, attendees will have the opportunity to participate in specialized sessions to train on new and existing integrated product solutions.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT color=#666666 face=Calibri><EM>* Get certified on 3 levels in just 2 days!</EM></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><EM><FONT color=#666666 face=Calibri>* Space is LIMITED and will Sell out FAST!</FONT></EM></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><B style="mso-bidi-font-weight: normal"><FONT face=Calibri>WHO IS GOING?&nbsp;</FONT></B></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Dealers:</FONT></P>
<UL>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Dealer Admins in need of Certifications</FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>MotoSnap Certified Users in need of a Refresher</FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>MotoSnap&nbsp;Certified Users in need of Advanced Training</FONT></DIV></LI></UL>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Staff:</FONT></P>
<UL>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT color=#cc0000 face=Calibri><STRONG>Jim Nelson, VP of Operations</STRONG></FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>VinStructor Managers, VinPro Dealer Advocates, VinCare Website Support Experts</FONT></DIV></LI></UL>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="mso-spacerun: yes"></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="mso-spacerun: yes"></SPAN></FONT><B style="mso-bidi-font-weight: normal"><FONT face=Calibri>WHY GO: </FONT></B></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>&nbsp;<IMG style="WIDTH: 264px; HEIGHT: 174px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UCyH&amp;oid=00D700000008zHZ" width=405 height=262></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><STRONG><FONT face=Calibri></FONT></STRONG>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><STRONG><FONT face=Calibri></FONT></STRONG>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><STRONG><FONT face=Calibri></FONT></STRONG>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><STRONG><FONT face=Calibri></FONT></STRONG>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><STRONG><FONT face=Calibri></FONT></STRONG>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><STRONG><FONT face=Calibri></FONT></STRONG>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><STRONG><FONT face=Calibri></FONT></STRONG>&nbsp;<STRONG><FONT face=Calibri>Train.</FONT></STRONG></P>
<UL>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>FastTrax Certification</FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Advanced Certification&nbsp; opportunities</FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>1-on-1 Consultations Available</FONT></DIV></LI></UL>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;<FONT face=Calibri><STRONG>Network.</STRONG></FONT></P>
<UL>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Interact &amp; collaborate with other dealers &amp; users</FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Get to know your VinCare team!</FONT></DIV>
<LI>
<DIV style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Rooftop Welcome Reception overlooking the Cou</FONT><FONT face=Calibri>ntry Club Plaza</FONT></DIV></LI></UL>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><IMG style="WIDTH: 304px; HEIGHT: 210px" border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UCyM&amp;oid=00D700000008zHZ" width=294 height=215></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="mso-spacerun: yes"><STRONG></STRONG></SPAN></FONT>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>&nbsp;</P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><SPAN style="mso-spacerun: yes"><STRONG>Relax.</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>2 night stay at the luxurious Intercontinental Hotel</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>Breakfast, lunches and hors d'oeuvres</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri>VIP tickets to the Royals game in an exclusive suite!</FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><SPAN style="mso-spacerun: yes"><FONT face=Calibri><FONT color=#cc0000><STRONG>For more information and to register: </STRONG></FONT><A href="http://vinworx2012kc.eventbrite.com/"><FONT color=#3333ff><STRONG>http://vinworx2012kc.eventbrite.com/</STRONG></FONT></A></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT style="BACKGROUND-COLOR: #ffffff" color=#000000 face=Calibri><STRONG>Save time and money through FastTrax MotoSnap Certification.&nbsp;</STRONG></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><STRONG><FONT color=#000000>Benefit from the 1:1 consultation and the expert attention you will receive from Jim Nelson and his&nbsp;staff.</FONT><FONT color=#000000>&nbsp;</FONT></STRONG></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Calibri><FONT color=#000000><STRONG>Benefit from the REAL value of peer-to-peer collaboration.</STRONG></FONT></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><?xml:namespace prefix = o /><o:p><FONT face=Calibri>Any questions, feel free to contact: <A href="mailto:gina.reuscher@vinsolutions.com">gina.reuscher@vinsolutions.com</A>&nbsp;or <A href="mailto:pamela.lasley@vinsolutions.com">pamela.lasley@vinsolutions.com</A></FONT></o:p></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><o:p></o:p><o:p><FONT face=Calibri>We hope </FONT></o:p><FONT face=Calibri>to see you there!<SPAN style="mso-spacerun: yes">&nbsp; </SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Arial><SPAN style="mso-spacerun: yes">{!User.Username}</SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Arial><SPAN style="mso-spacerun: yes">{!User.Title}</SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Arial><SPAN style="mso-spacerun: yes">{!User.Phone}</SPAN></FONT></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left><FONT face=Arial><SPAN style="mso-spacerun: yes"></SPAN></FONT>&nbsp;<IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UC9x&amp;oid=00D700000008zHZ"></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left></P>
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal align=left>&nbsp;</P>]]></td>
</tr>
</table>