<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;div&gt;
&lt;div&gt;&lt;font color=&quot;#1468b6&quot;&gt;&lt;a href=&quot;/a1X/e?retURL=%2Fa1X%2Fo&amp;amp;RecordType=01270000000QAHB&amp;amp;ent=01I70000000QR15&quot;&gt;Request New Dealer Setup&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;a href=&quot;https://na5.salesforce.com/setup/ui/recordtypeselect.jsp?ent=Case&amp;amp;retURL=%2F500%2Fo&amp;amp;save_new_url=%2F500%2Fe%3FretURL%3D%252F500%252Fo&quot;&gt;Submit a Support Ticket&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;

&lt;div&gt; &lt;/div&gt;

&lt;div&gt;&lt;a href=&quot;https://na5.salesforce.com/00U/c?cType=2&amp;amp;md2=14&amp;amp;md0=2014&amp;amp;fcf=00B70000007XNcE&quot;&gt;Haystak Demo Calendar&lt;/a&gt;&lt;/div&gt;

&lt;div&gt; &lt;/div&gt;

&lt;div&gt;&lt;font color=&quot;#1468b6&quot;&gt;&lt;a href=&quot;https://autotradergroup.service-now.com&quot;&gt;Submit a Helpdesk/IT Ticket&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;

&lt;div&gt;
&lt;div&gt; &lt;/div&gt;
&lt;/div&gt;

&lt;div&gt;&lt;font color=&quot;#1468b6&quot;&gt;&lt;a href=&quot;https://fuel.coxautoinc.com/docs/DOC-71831&quot; target=&quot;_blank&quot;&gt;2016 Holiday Schedule&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;

&lt;div&gt; &lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;a href=&quot;https://autotrader.taleo.net/careersection/vinsolutions/jobsearch.ftl?lang=en&amp;amp;portal=8140081654&quot;&gt;&lt;font color=&quot;#1468b6&quot;&gt;VinCareers Site&lt;/font&gt;&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;

&lt;div&gt;&lt;font color=&quot;#1468b6&quot;&gt;&lt;u&gt;&lt;a href=&quot;https://thehub.autotradergroup.com/welcome?page=1&quot;&gt;The HUB&lt;/a&gt;&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;

&lt;div&gt;&lt;a href=&quot;https://insite.coxenterprises.com/dana-na/auth/url_11/welcome.cgi&quot;&gt;&lt;font color=&quot;#1468b6&quot;&gt;Cox Insite&lt;/font&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div&gt; &lt;/div&gt;

&lt;div&gt;&lt;font color=&quot;#1468b6&quot;&gt;&lt;span style=&quot;font-size: 10pt;&quot;&gt;&lt;a href=&quot;https://na5.salesforce.com/00O70000002Z3GR&quot;&gt;**Who are our Customers&lt;/a&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;

&lt;div&gt;
&lt;div&gt;&lt;font color=&quot;#1468b6&quot;&gt;&lt;a href=&quot;https://na5.salesforce.com/00O700000047bGL&quot;&gt;**Where are our Trainers**&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;

&lt;div&gt;&lt;font color=&quot;#1468b6&quot;&gt;&lt;a href=&quot;https://na5.salesforce.com/00O700000048rhL&quot;&gt;VinSolutions Phone Directory&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;

&lt;div&gt; &lt;/div&gt;

&lt;div&gt;&lt;a href=&quot;https://na5.salesforce.com/00O70000003JB9Y&quot;&gt;&lt;font color=&quot;#1468b6&quot;&gt;My Open Tasks- Special&lt;/font&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div&gt;&lt;a href=&quot;https://na5.salesforce.com/00O70000002YhZQ&quot;&gt;&lt;font color=&quot;#1468b6&quot;&gt;My Activities Today&lt;/font&gt;&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div&gt; &lt;/div&gt;

&lt;div&gt;&lt;a href=&quot;http://na5.salesforce.com/sol/public/search.jsp?orgId=00D700000008zHZ&quot;&gt;Public Solutions&lt;/a&gt;&lt;/div&gt;

&lt;div&gt; &lt;/div&gt;

&lt;div&gt;&lt;a href=&quot;http://na5.salesforce.com/sol/public/solutionbrowser.jsp?cid=02n70000000PfW0&amp;amp;orgId=00D700000008zHZ&quot;&gt;&lt;font color=&quot;#1468b6&quot;&gt;Public Forms Library&lt;/font&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div&gt; &lt;/div&gt;

&lt;div&gt;&lt;font color=&quot;#1468b6&quot;&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif; font-size: 10pt;&quot;&gt;&lt;a href=&quot;https://coxauto.okta.com/home/template_saml_2_0/0oa15uyqto8rJKQOK0h8/3079&quot;&gt;TRAX Timesheet Entry Login&lt;/a&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;

&lt;div&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif; font-size: 10pt;&quot;&gt;&lt;a href=&quot;https://coxauto.okta.com/home/template_saml_2_0/0oa15vfrgafwNmVCT0h8/3079&quot;&gt;&lt;font color=&quot;#1468b6&quot;&gt;TRAX Approvers Login&lt;/font&gt;&lt;/a&gt;&lt;/span&gt;&lt;br&gt; &lt;/div&gt;
&lt;/div&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>narrow</width>
</HomePageComponent>
