<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>vAuto_Performance_Manager_US_CAN</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>vAuto Performance Manager, US &amp; CAN</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>vAuto_Director_Performance_Management</parentRole>
</Role>
