<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>vAuto Sr. Manager, Support &amp; Integration</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>vAuto Sr. Manager, Support &amp; Integration</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>vAuto_Director_Training_Support</parentRole>
</Role>
