<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>vAuto Director, Performance Management</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>vAuto Director, Performance Management</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>vAuto_Manager_Performance_Management</parentRole>
</Role>
