<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[We have an employee {!PAN__c.Vin_Employee__c} who is no longer with the company.&nbsp; Please delete/remove all phone access.
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Thanks</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style=""><b><span style="font-size: 14.0pt; color: #1F497D; ">Matt Haas</span></b><span style="font-size: 14.0pt; color: #1F497D; "></span></p>
<p class="MsoNormal" style=""><i><span style="font-size: 10.0pt; color: #1F497D; ">IT Technician</span></i><span style="font-size: 10.0pt; color: #1F497D; "></span></p>
<p class="MsoNormal" style=""><span style="font-size: 8.0pt; color: #6C6C6C; ">O: 800-980-7488 x 45591</span><span style="font-size: 8.0pt; "></span></p>
<div style="">
<p class="MsoNormal" style=""><span style="font-size: 8.0pt; color: #6C6C6C; ">C: 913-328-2794</span></p>
</div>]]></td>
</tr>
</table>