<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<title>vAuto | Discover the newest way to win in subprime</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="https://www.skmgroupwork.com/vauto/email/vauto001/images/favicon.ico">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }
        td[class="logo"] img{
          margin:0 auto!important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}
        img[class="mobile-hide"]{
          display: none !important;
        }
        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }
        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }
        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }
        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }
        td[class="no-padding"]{
          padding: 0 !important;
        }
        td[class="section-padding"]{
          padding: 0px 15px 0px 15px !important;
        }
        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }
        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }
        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
        .headleft {width: 100%;}
        .headline img {width: 100%;}
    }
</style>
</head>
<body style="margin:0; padding:0; " ><div ><div class="mktEditable" ><!-- HEADER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#EBEBEB">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><!-- PREHEADER TEXT -->
<tbody><tr>
<td style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#EBEBEB" width="600" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" style="padding: 10px 0 10px 0; font-size: 11px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;"><a target="_blank" style="color:#666666;" href="http://www.vauto.com/used-car-software/provision/subprime-booking/">Demo</a> Provision's New Subprime Booking Soon.<br>
<br>
Having trouble viewing this email? <a style="color: #666666;" href="http://skmgroupwork.com/vauto/email/vauto001/vauto001.html">Click here</a> to see it online.<br>
Please add <a href="mailto:%20marketing@vauto.com" target="_blank" style="color:#666666;">marketing@vauto.com</a> to your address book to ensure email delivery.</span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>

<!-- ONE COLUMN SECTION -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#EBEBEB" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
<table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
<tbody><tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td><img src="https://www.skmgroupwork.com/vauto/email/vauto001/images/vAutologo.jpg" width="522" border="0" alt="vAuto(R) Live Market View. Provision(R) Used Car Inventory Management." style="display: block; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 522px;" class="img-max"></td>
<td class="mobile-hide"><a target="_blank" href="https://twitter.com/vAuto"><img src="https://www.skmgroupwork.com/vauto/email/vauto001/images/twitter.jpg" width="78" height="69" border="0" alt="vAuto Twitter" style="display: block; color: rgb(102, 102, 102); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 78px; height: 69px;"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<!-- COMPACT ARTICLE SECTION -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#EBEBEB" align="center" style="padding: 0px 15px;" class="section-padding">
<table bgcolor="#F36F21" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
<tbody><tr>
<td>
<table width="59%" border="0" cellpadding="0" cellspacing="0" class="headleft" align="left">
<tbody><tr>
<td bgcolor="#F36F21" class="headline no-padding"><a href="http://www.vauto.com/used-car-software/provision/subprime-booking/" target="_blank"><img src="https://www.skmgroupwork.com/vauto/email/vauto001/images/headline.jpg" alt="Boost Your Subprime Advantage. With vAuto's New Subprime Booking Module in Provision." border="0" style="height:auto;display: block; font-family: Arial; color: #666666; font-size: 14px;"></a></td>
</tr>
</tbody></table>
<table width="38%" border="0" cellpadding="0" cellspacing="0" class="headleft" style="text-align:center;" align="left">
<tbody><tr>
<td class="show" bgcolor="#F36F21" style="color: #ffffff;font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;text-align:center;vertical-align:middle;padding-top:16px;" valign="middle">
<div align="center">Visit us for a<br>
<span style="font-size: 18px;">Demo<br>
at the<br>
vAuto Booth<br>
#1718S!</span><br>
<a href="http://www.vauto.com/used-car-software/provision/subprime-booking/" target="_blank"><img src="https://www.skmgroupwork.com/vauto/email/vauto001/images/nadalogo.gif" alt="NADA Convention and Expo 2015" width="112" height="39" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 112px; height: 39px;"></a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<!-- COMPACT ARTICLE SECTION -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#EBEBEB" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="59%" align="left" class="headleft">
<tbody><tr>
<td style="padding: 20px 0 0 0;" class="no-padding"><!-- ARTICLE -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td align="left" style="padding: 10px 0 0px 25px; font-size: 14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding-copy">Dealers who struggle with subprime customers often think it's a financing problem. In reality, it's an inventory problem — they don't have the right cars or they don't quickly match those cars to customers early in the sales process.</td>
</tr>
<tr>
<td align="left" style="padding: 10px 0 15px 25px; font-size:14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding-copy">With Subprime Booking, you can:
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td valign="top" width="26px" style="padding-top:10px;padding-bottom:6px;font-size:14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #f36f21;text-align:right;">&gt;&nbsp;</td>
<td valign="top" style="padding-top:10px;padding-bottom:6px;font-size:14px; line-height: 19px;font-family: Helvetica, Arial, sans-serif; color: #f36f21;"><strong>Instantly find subprime inventory at an auction</strong></td>
</tr>
<tr>
<td valign="top" width="26px" style="padding-bottom:6px;font-size:14px; line-height: 19px;font-family: Helvetica, Arial, sans-serif; color: #f36f21;text-align:right;">&gt;&nbsp;</td>
<td valign="top" style="padding-bottom:6px;font-size:14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #f36f21;"><strong>Easily determine the subprime potential of every appraisal you make</strong></td>
</tr>
<tr>
<td valign="top" width="26px" style="padding-bottom:6px;font-size:14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #f36f21;text-align:right;">&gt;&nbsp;</td>
<td valign="top" style="padding-bottom:6px;font-size:14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #f36f21;"><strong>Verify multiple lenders' criteria against any appraisal at once</strong></td>
</tr>
<tr>
<td valign="top" width="26px" style="font-size:14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #f36f21;text-align:right;">&gt;&nbsp;</td>
<td valign="top" style="font-size:14px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #f36f21;"><strong>Match the right customers to the right cars before wasting time in the sales process</strong></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="padding-copy"><strong>Experience Subprime Booking for yourself. Visit our booth at NADA 2015 in San Francisco, or <a style="color:#000001;" target="_blank" href="http://www.vauto.com/used-car-software/provision/subprime-booking/">schedule your demo today</a>!</strong></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table width="38%" border="0" cellspacing="0" cellpadding="0" align="left" class="headleft">
<tbody><tr>
<td valign="top" style="padding: 24px 0 0 0;text-align:center;"><a href="http://www.vauto.com/used-car-software/provision/subprime-booking/"><img width="90%" src="https://www.skmgroupwork.com/vauto/email/vauto001/images/computer.jpg" style="border:none;"></a> <!-- BULLETPROOF BUTTON -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
<tbody><tr>
<td align="center" style="padding: 0;" class="padding-copy">
<table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
<tbody><tr>
<td align="center" style="font-size: 16px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #000000;">
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.vauto.com/used-car-software/provision/subprime-booking/" style="height:50px;v-text-anchor:middle;width:140px;padding-top:6px;padding-bottom:6px;" arcsize="10%" stroke="f" fillcolor="#f36f21">
    <w:anchorlock/>
    <center>
  <![endif]-->
<a href="http://www.vauto.com/used-car-software/provision/subprime-booking/" style="background-color:#f36f21;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;line-height:18px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;padding-top:6px;padding-bottom:6px;">Sign Up For<br>
Your Demo Now</a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<!-- FOOTER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#EBEBEB">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><!-- PREHEADER TEXT -->
<tbody><tr>
<td style="padding: 0px 25px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#EBEBEB" width="600" align="left">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="left" style="padding: 20px 0px; font-size: 11px; line-height:14px;font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">©2015 vAuto Inc. All rights reserved.<br>
1901 S. Meyers | Suite 700 | Oakbrook Terrace, IL 60181<br>
<a target="_blank" style="color:#666666;" href="http://www.vauto.com/terms-of-use/">Terms of Use</a> | <a target="_blank" style="color:#666666;" href="http://www.vauto.com/privacy-policy/">Privacy Policy</a></span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</div>
</div>
</body>
</html>