<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style type="text/css">
.link a {
        color:#000000;
        text-decoration:none;
}

</style>
<!--[if gte mso 9]><xml>

 <o:OfficeDocumentSettings>

 <o:AllowPNG/>

 <o:PixelsPerInch>96</o:PixelsPerInch>

 </o:OfficeDocumentSettings>

</xml><![endif]-->
</head>
<body bgcolor="#EBEBEB" topmargin="0" leftmargin="0" ><div ><div class="mktEditable" ><center>
<table width="803" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="555" align="left" bgcolor="#F4A41B"><a href="http://www.vauto.com/used-car-software/provision/"><img src="http://go.vauto.com/rs/vautoinc/images/dd-kim-con3-2014-conLogo.jpg" width="292" height="103" alt="Provision" border="0"></a></td>
<td width="245" align="right" bgcolor="#F4A41B"><a href="http://www.vauto.com/home/"><img src="http://go.vauto.com/rs/vautoinc/images/dd-kim-con3-2014-vautoLogo.jpg" width="190" height="103" alt="vAuto" border="0"></a></td>
<td width="108" align="right" bgcolor="#EBEBEB">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="left" bgcolor="#EBEBEB" style="font-size:12px;"><img src="http://go.vauto.com/rs/vautoinc/images/dd-kim-con3-2014-kim.jpg" width="908" height="365"></td>
</tr>
<tr>
<td colspan="2" bgcolor="#FFFFFF"><img src="http://go.vauto.com/rs/vautoinc/images/dd-kim-con3-2014-booth.jpg" width="800" height="66" alt="See us at Booth #205"></td>
<td bgcolor="#EBEBEB">&nbsp;</td>
</tr>
<tr>
<td align="left" class="link"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
<br>
<a href="http://www.vauto.com/terms-of-use/">Terms of Use</a> &nbsp;|&nbsp; <a href="http://www.vauto.com/used-car-software/provision/">Conquest</a> &nbsp;|&nbsp; <a href="http://www.vauto.com/privacy-policy/">Privacy Policy</a></font><br></td>
<td align="right"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
<br>
© 2015 vAuto, Inc. All Rights Reserved</font><br></td>
<td align="right">&nbsp;</td>
</tr>
</table>
</center>
</div>
</div>
</body>
</html>