<aura:component implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="articleName" type="String" />

    <div class="createRecordWrapper forceCommunityCreateRecordButton">
    	<ui:button label="{!$Label.c.Submit_Feedback_Btn}" press="{!c.submitFB}" class="button uiButton--default uiButton--brand uiButton"/>
    </div>

</aura:component>