<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing"><font color="#999999" face="arial" size="2"><i>{!Account.Name}:{!Account.AccountNumber}</i></font></p><span class="Apple-style-span" style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)"></span>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>

<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'"></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'">&nbsp;</span> </p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Dear {!Account.Name} Team,</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; mso-margin-top-alt: auto"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"> </span></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">I wanted to take a moment and introduce myself as the new VinPro in your region. &nbsp;If you're unsure what my role will be with your dealership, to put it simply; I'm an account manager. &nbsp;I'll be responsible for ensuring that you're getting the most out of your VinSolutions' software. &nbsp;There are numerous ways that I can assist you and look forward to discussing my role in your dealership.</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal; mso-margin-top-alt: auto"><br></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">I've included my contact information below. &nbsp;If you can't reach me by phone, please don't hesitate to email me. &nbsp;I try to respond within the hour, but will always get back to you as soon as possible.&nbsp;</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"></span></p><p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><br></span></p><p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">I'll be continuing to reach out to you at least once a month to provide you with valuable insight on how to maximize your results by utilizing your CRM to its fullest potential. &nbsp;I look forward to speaking with you soon.</span></p><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"></span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"></span>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">Sincerely,<br></span></p><b><span style="FONT-SIZE: 14pt; COLOR: #365f91; FONT-FAMILY: 'Century Gothic','sans-serif'"><br>Brian Turney</span></b>&nbsp;
<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt; COLOR: #365f91; FONT-FAMILY: 'Century Gothic','sans-serif'">VinPro </span></b></p>
<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt; COLOR: #365f91; FONT-FAMILY: 'Century Gothic','sans-serif'"></span></b><b><span style="FONT-SIZE: 10pt; COLOR: #548dd4; FONT-FAMILY: 'Century Gothic','sans-serif'">Vin</span></b><b><span style="FONT-SIZE: 10pt; COLOR: #365f91; FONT-FAMILY: 'Century Gothic','sans-serif'">Solutions.</span></b><b><span style="FONT-SIZE: 10pt; COLOR: rgb(84,141,212); FONT-FAMILY: 'Century Gothic','sans-serif'">com</span></b></p>
<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt; COLOR: #365f91; FONT-FAMILY: 'Century Gothic','sans-serif'"><a href="mailto:brian.turney@vinsolutions.com">brian.turney@vinsolutions.com</a></span></b><br><b><span style="FONT-SIZE: 10pt; COLOR: #548dd4; FONT-FAMILY: 'Century Gothic','sans-serif'"></span><span style="COLOR: #548dd4"></span></b></p><p class="MsoNormal"><span style="color: rgb(89, 89, 89); font-family: 'Century Gothic', sans-serif; font-size: 8pt; font-weight: bold;">O: 913-643-9817</span></p><p class="MsoNormal"><span style="color: rgb(89, 89, 89); font-family: 'Century Gothic', sans-serif; font-size: 8pt; font-weight: bold;">Cell: 913-213-8231</span></p><p class="MsoNormal"><span style="color: rgb(89, 89, 89); font-family: 'Century Gothic', sans-serif; font-size: 8pt; font-weight: bold;"><br></span></p><p class="MsoNormal"><span style="color: rgb(89, 89, 89); font-family: 'Century Gothic', sans-serif; font-size: 8pt; font-weight: bold;"><br></span></p><p class="MsoNormal"><span style="color: rgb(89, 89, 89); font-family: 'Century Gothic', sans-serif; font-size: 8pt; font-weight: bold;"><br></span></p><p class="MsoNormal"><span style="color: rgb(89, 89, 89); font-family: 'Century Gothic', sans-serif; font-size: 8pt; font-weight: bold;"><br></span></p><p class="MsoNormal"><b style="font-size: 12pt;"><u><span style="font-size: 12pt; font-family: Arial, sans-serif;">Support related issues can be submitted via Email, Customer Portal or by Phone.</span></u></b></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"></span></p><p class="MsoNormal"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Email:&nbsp;</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">support@vinsolutions.com</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"></span></p><p class="MsoNormal"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Phone:</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;1-800-980-7488 (Mon-Fri 8am-7pm, Sat 8am-4pm CST)</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif;"></span></p><p class="MsoNormal"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Customer Portal:</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;The Portal is where you can create a ticket and find solutions to frequently asked questions.</span><br></p><font size="2"><img alt="" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UDBV&amp;oid=00D700000008zHZ" align="left" border="0" style="width: 666px; height: 50px;"></font><p></p><div><font size="2"><br></font></div>
<p class="MsoNormal"><span style="COLOR: #1f497d"></span></p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="background-color: rgb(255, 255, 255);"><br></span></font>
<div style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><span class="Apple-style-span" style="BACKGROUND-COLOR: rgb(255,255,255)"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><br></font></span></div>
<div style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><span class="Apple-style-span" style="BACKGROUND-COLOR: rgb(255,255,255)"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><br></font></span></div>]]></td>
</tr>
</table>