<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing"><font color="#999999" face="arial" size="2"><i>({!Account.Name}:{!Account.AccountNumber}</i></font></p><span class="Apple-style-span" style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)"></span>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>

<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'"></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'">&nbsp;</span></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Verdana','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'">Dear {!Account.Name} Team,</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Welcome to VinSolutions!&nbsp; It was a pleasure speaking with you and I look forward to our next scheduled call. As your VinPro,&nbsp;I will be your personal advocate within&nbsp;the company. I will </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">be<b> </b>providing assistance with escalated issues and to help you reach your fullest potential by helping you navigate through the system. As a VinPro, my days are typically filled with scheduled calls and meetings. In an effort to ensure you receive a timely response, please consider emailing me if I'm unavailable via phone. </span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><b><u><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Support related issues can be submitted via Email, Customer Portal or by Phone.</span></u></b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Email: </span></b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">support@vinsolutions.com</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Phone:</span></b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> 1-800-980-7488 (Mon-Fri 8am-7pm, Sat 8am-4pm CST)</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Customer Portal:</span></b><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> The Portal is where you can create a ticket and find solutions to frequently asked questions.</span><br></p><font size="2"><img style="WIDTH: 666px; HEIGHT: 50px" alt="" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UDBV&amp;oid=00D700000008zHZ" align="left" border="0"><br><br></font>
<p class="MsoNormal" style="MARGIN-BOTTOM: 12pt; LINE-HEIGHT: normal; mso-margin-top-alt: auto"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 12pt; LINE-HEIGHT: normal; mso-margin-top-alt: auto"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">In order to better assist you, please make sure you create a ticket with the support department and send me an email with the ticket number. By providing me this information, I can follow the ticket and make sure it gets resolved in a timely fashion.</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal" style="LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">I look forward to speaking with you soon. Please remember if you can't reach me by phone, you can email me. Also, if you have a support related issue you will need to create a ticket and email me the ticket number so I can follow up on the progress. Please feel free to contact me if you have any questions or concerns. Once again, Welcome to VinSolutions!</span><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman','serif'; mso-fareast-font-family: 'Times New Roman'"></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><br><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"></span><b><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"></span></b></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">(Insert Photo/Blog).&nbsp; </span><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><br></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><br></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><br><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"></span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">Sincerely,</span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'">(Insert e-signature)</span></p>
<p class="MsoNormal" style="MARGIN-BOTTOM: 0pt; LINE-HEIGHT: normal"><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'"><br></span><b><span style="FONT-SIZE: 10pt; COLOR: #365f91; FONT-FAMILY: 'Century Gothic','sans-serif'"><font size="4">Brian Turney</font></span></b></p>
<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt; COLOR: #548dd4; FONT-FAMILY: 'Century Gothic','sans-serif'">Vin</span></b><b><span style="FONT-SIZE: 10pt; COLOR: #365f91; FONT-FAMILY: 'Century Gothic','sans-serif'">Solutions.</span></b><b><span style="FONT-SIZE: 10pt; COLOR: rgb(84,141,212); FONT-FAMILY: 'Century Gothic','sans-serif'">com</span></b></p>
<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt; COLOR: #365f91; FONT-FAMILY: 'Century Gothic','sans-serif'"><a href="mailto:brian.turney@vinsolutions.com">brian.turney@vinsolutions.com</a></span></b><br><b><span style="FONT-SIZE: 10pt; COLOR: #548dd4; FONT-FAMILY: 'Century Gothic','sans-serif'"></span><span style="COLOR: #548dd4"></span></b></p>
<p class="MsoNormal"></p>
<p class="MsoNormal" style="FONT-WEIGHT: bold"><span style="FONT-SIZE: 8pt; COLOR: #595959; FONT-FAMILY: 'Century Gothic','sans-serif'">O: 913-643-9817<br></span></p><span style="FONT-WEIGHT: bold"></span>
<p class="MsoNormal"><span style="FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: rgb(89,89,89); FONT-FAMILY: 'Century Gothic','sans-serif'"></span><span style="COLOR: #1f497d"></span></p>
<p class="MsoNormal"><span style="COLOR: #1f497d"></span></p><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="BACKGROUND-COLOR: rgb(255,255,255)"><br></span></font>
<div style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><span class="Apple-style-span" style="BACKGROUND-COLOR: rgb(255,255,255)"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><br></font></span></div>
<div style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><span class="Apple-style-span" style="BACKGROUND-COLOR: rgb(255,255,255)"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><br></font></span></div>]]></td>
</tr>
</table>