<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Dear {!Contact.Name},<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">As you’re aware, VinSolutions is growing rapidly and in an effort to enhance your customer service experience, we&nbsp;are expanding the VinPro team in your region.<span style="mso-spacerun: yes">&nbsp; </span>This expansion of the VinPro department will improve our efforts to provide consistent and effective customer service.<b style="mso-bidi-font-weight: normal"><span style="mso-spacerun: yes">&nbsp; </span></b>Obviously by dividing the workload, this allows your assigned VinPro to be more readily available to address your needs.&nbsp;Moving forward, if your assigned VinPro is unavailable; you may contact the other VinPro in your region to get immediate assistance.&nbsp;<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">We would like to introduce your newly assigned VinPro, Bobby Holmes.</span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span>&nbsp;<img style="width: 177px; height: 240px;" alt="" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UCr6&amp;oid=00D700000008zHZ" border="0" align="left">&nbsp;&nbsp;</p>
<p><strong></strong> <strong>Bobby Holmes</strong> <font size="3">I have been a key player in our VinSolutions support “VinCare” department for some time.&nbsp; My in-depth knowledge of the system, many years of experience in support, account management and sales allows me to be a valued asset to your dealership and dealership’s personal.&nbsp; I enjoy digging in to the system, fixing issues and passing on my knowledge to others.</font></p>
<p><font size="2"><br></font></p><p><font size="2"><br></font></p><br><p>&nbsp;</p><p><br></p><p><span style="font-weight: bold;">Bobby Holmes</span><br></p><p style="font-weight: bold;">bobby.holmes@vinsolutions.com<br>O: 800-980-7488 x 428<br>C: 913-956-9162</p><p style="font-weight: bold;"><br></p><p style="font-weight: bold;"><br></p><p style="font-weight: bold;"><br></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">
<p><span style="font-family: 'Arial','sans-serif'; color: black;">*If for any reason your VinPro is out of the office or cannot assist you; you may contact Patrick Carlton. <br></span></p><p><br><span style="font-family: 'Arial','sans-serif'; color: black;"></span></p><p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><br></span></p><o:p></o:p></span></span>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><!--?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /--><v:shape style="Z-INDEX: -2; POSITION: absolute; MARGIN-TOP: 13.9pt; WIDTH: 76.1pt; HEIGHT: 94.75pt; VISIBILITY: visible; MARGIN-LEFT: 0px; mso-wrap-style: square; mso-wrap-distance-left: 9pt; mso-wrap-distance-top: 0; mso-wrap-distance-right: 9pt; mso-wrap-distance-bottom: 0; mso-position-horizontal: absolute; mso-position-horizontal-relative: text; mso-position-vertical: absolute; mso-position-vertical-relative: text" id="Picture_x0020_10" type="#_x0000_t75" o:spid="_x0000_s1027" alt="Danny Pinon.jpg" wrapcoords="-426 0 -426 21201 21714 21201 21714 0 -426 0"><v:imagedata src="file:///C:%5CUsers%5CCHOLLE%7E1%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image003.jpg" o:title="Danny Pinon"></v:imagedata><!--?xml:namespace prefix = w ns = "urn:schemas-microsoft-com:office:word" /--><w:wrap type="tight"></w:wrap></v:shape><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></span></p>
<p><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span></b> <font size="3"><img style="width: 174px; height: 217px;" alt="" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UCrQ&amp;oid=00D700000008zHZ" border="0" align="left"></font></p><p class="MsoNormal"><span style="font-family: 'Arial','sans-serif'; color: black;"><strong>Patrick Ca<span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span>rlton </strong></span>I have been involved in project management for the
construction industry for the last eleven years. Prior to that I worked in
sales with Mercedes and Acura for a little over five years. I am here to help
Dealerships utilizing our products become and stay efficient / productive. This
in turn will add to the “Bottom Line” and provide a less stressful work
environment for them. I am very serious about our customers and their
experience with our company and will make every effort to ensure I am an asset
to them.&nbsp; I am a single dad of an amazing little girl, Lillie and she
makes me very proud! &nbsp;We live in Kansas City with our two very large dogs,
Alley and Bear. <span style="color:#1F497D"></span></p>

<p><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span></font></p>
<p><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span></b> <br></p><span style="font-weight: bold;"><br>Patrick Carlton</span><br><p style="font-weight: bold;">patrick.carlton@vinsolutions.com<br>O: 800-980-7488 x 226</p>
<p>&nbsp;</p>
<p><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"></span></b>&nbsp;</p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">We are very excited about our continued growth at VinSolutions and look forward to providing you with the customer service you deserve. <o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p>&nbsp;</o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">Sincerely,<o:p></o:p></span></p>
<p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p>&nbsp;</o:p></span></p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #105387; FONT-SIZE: 14.5pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes"><font size="3">Jon Beachner<o:p></o:p></font></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #4f81bd; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">Regional Vin</span></b><b><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #105387; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">Pro Manager -&nbsp;Central US<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #4f81bd; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">Vin</span></b><b><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #1f497d; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">Solutions.</span></b><b><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #4f81bd; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">com</span></b><b><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #1f497d; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes"><o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #333333; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes">O: 800-980-7488 x206<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><b style=""><u><span style="font-family: 'Century Gothic','sans-serif'; color: rgb(0, 112, 192); font-size: 8pt;"><a href="mailto:jon.beachner@vinsolutions.com"><font color="#0000ff">jon.beachner@vinsolutions.com</font></a></span></u></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><br><b style=""><u><span style="font-family: 'Century Gothic','sans-serif'; color: rgb(0, 112, 192); font-size: 8pt;"></span></u></b></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><u><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #0070c0; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes"><a href="mailto:jon.beachner@vinsolutions.com"><font color="#0000ff"><br></font></a></span></u></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><u><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #0070c0; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes"></span></u></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><img style="width: 254px; height: 230px;" alt="" src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UF4C&amp;oid=00D700000008zHZ" border="0" align="left"><br>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><u><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #0070c0; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes"></span></u></b>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><u><span style="FONT-FAMILY: 'Century Gothic','sans-serif'; COLOR: #0070c0; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-no-proof: yes"></span></u></b>&nbsp;</p></o:p></span>]]></td>
</tr>
</table>