<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal">Dear {!Training__c.Training_Contact__c},</p><p class="MsoNormal"><br> </p>

<p class="MsoNormal">This email serves as written acknowledgement that you and
your team have completed the additional training on the VinConnect Desking
module and have stated that you’re comfortable in making the transition to the
new tool.</p>

<p class="MsoNormal"><br></p><p class="MsoNormal">As we discussed before, your team will have continued access
to the Legacy Desking module for the remainder of the week; however, this <b style="mso-bidi-font-weight:normal">upcoming Monday</b> we will be
discontinuing the use of Legacy Desking and work solely with new VinConnect
Desking module.</p>

<p class="MsoNormal"><br></p><p class="MsoNormal">Along with this confirmation, we would like to send out a
special thank you for your continued support, as well as, the proactive
approach you and your team have taken in becoming proficient in the VinConnect
Desking module.</p>

<p class="MsoNormal"><br></p><p class="MsoNormal">At VinSolutions, we take a tremendous amount of pride in
providing our dealers with a set of tools that help to drive the bottom-line
and in the end, help you own your market.<span style="mso-spacerun:yes">&nbsp;
</span>Therefore, your continued, proactive use and feedback is vital as we
continue to move forward and drive change in our industry together.<span style="mso-spacerun:yes">&nbsp; </span></p>

<p class="MsoNormal"><br></p><p class="MsoNormal">Below, we have included some additional training on the
VinConnect Desking module for continued learning:</p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"><a href="http://www.brainshark.com/cox/vu?pi=zHgzgo4MWzIbsGz0"><br></a></span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%"><a href="http://www.brainshark.com/cox/vu?pi=zHgzgo4MWzIbsGz0">VinConnect
Desking Training Videos</a></span></p>

<p class="MsoNormal"><br></p><p class="MsoNormal">If you have any additional questions do not hesitate to
reach out to your Performance Manager.</p>

<p class="MsoNormal"><br></p><p class="MsoNormal">Thank you, again, for your participation and choosing
VinSolutions as your strategic partner!</p>

<p class="MsoNormal"><br></p><p class="MsoNormal">Your partners over at VinSolutions</p>]]></td>
</tr>
</table>