<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size: medium;">Dear [Dealer Contact],</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><span style="font-family: arial;">We are currently in the process of converting all of our current dealers still on the Legacy Desking tool to our new VinConnect Desking.</span></div><div><span style="font-family: arial;"><br></span></div><div><span style="font-family: arial;">I have reached out to you via a phone call in an attempt to complete any training needs, complete your Desking configuration, and review any concerns you may have regarding your New Desking tool.</span></div><div><span style="font-family: arial;"><br></span></div><div><span style="font-family: arial;">Support for the Legacy Desking module will soon go away as we sunset the Legacy Desking tool and look forward to getting you converted to your New VinConnect Desking.</span></div><div><span style="font-family: arial;"><br></span></div><div><font face="arial">Please contact me right away so we may either schedule or provide on-the-spot review of your New Desking module. &nbsp;Your quick response would be greatly appreciated.&nbsp;</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[[Trainer Signature]]]></td>
</tr>
</table>