The following Training is the last block in an ongoing training series, and new training must be generated for it. When the link at the bottom is clicked, a new shell will be created, with new ongoing trainings for it.<br /><br />
Account Name: {!Training__c.Account__c}<br />
Account Number: {!Training__c.Account_Number__c}<br /></br>

Link to Last Block: {!Training__c.Link}<br /><br />

Click <a href="https://na5.salesforce.com/flow/Create_Ongoing_Blocks?
varAccountID={!Training__c.AccountId__c}&
varOpportunityID={!Training__c.Related_OpportunityId__c}&
varProjectID={!Training__c.Related_ProjectId__c}&
varProductID={!Training__c.Related_ProductId__c}&
varAccessCred={!Training__c.Net_Access_Keys_Passwords_IP_Addresses__c}&
varAirportDistance={!Training__c.Airport_Distance__c}&
varHotelDistance={!Training__c.Hotel_Distance__c}&
varInternetPresent={!Training__c.Internet_Access_Present__c}&
varInternetType={!Training__c.Type_of_Internet_Access__c}&
varMileageInformation={!Training__c.Mileage_Information__c}&
varNearestAirport={!Training__c.Nearest_Airport__c}&
varProjector={!Training__c.Projector_That_Can_Display_PC_Screen__c}&
varReccHotel={!Training__c.Recommended_Local_Hotel__c}&
varRoomFor10={!Training__c.Room_for_10_Students_Plus_Trainers__c}&
varScreenOrWall={!Training__c.Screen_or_Wall_for_Projection__c}&
varTrustedSites={!Training__c.Trusted_Sites_Set__c}&
varTrainingContactID={!Training__c.Training_ContactId__c}&
varTravelContactID={!Training__c.Travel_ContactId__c}&
varSourceIndicator=more&
varLastGenerated={!Training__c.Last_Block_in_Series__c}&
varSourceTrainingID={!Training__c.Id}&
varParentTrainingID={!Training__c.Parent_Training_ShellId__c}&retURL=/{!Account.Id}">THIS LINK</a> to generate more training.