<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi&nbsp;</span></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Contact.FirstName},</font><br><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you for your business and welcome to vAuto! I'm
looking forward to getting your account activated as soon as possible. The
directions in this email will ensure that we are able to quickly move forward
and get your dealership up and running without any delays. <o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">When you have a moment, please complete the following steps:</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: 0px;"></p><ol style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="font-size: 12pt; text-indent: -0.25in;">Review,
sign and return the attached agreement discussing terms and pricing to my email
or {!Receiving_User.Fax}.</span></li><li><span style="text-indent: -0.25in; font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;</span><span style="text-indent: -0.25in; font-size: 12pt;">Visit
[website domain] and complete your user information to activate your account</span></li></ol><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><o:p></o:p></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]-->a.<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Please register each user at your dealership
separately<o:p></o:p></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]-->b.<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Enter applicable coupon code, if available<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Once we receive your registration, our team will contact you
to schedule a setup and training session.</b> This can also be scheduled right away
by contacting us directly at [phone number], please call <b>1-888-526-934</b> and we
can get you scheduled right away. <o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border-collapse: collapse; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;">
 <tbody><tr>
  <td width="162" valign="top" style="width:121.2pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b>Role<o:p></o:p></b></p>
  </td>
  <td width="420" valign="top" style="width:315.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b>Function<o:p></o:p></b></p>
  </td>
 </tr>
 <tr>
  <td width="162" valign="top" style="width:121.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Performance
  Manager<o:p></o:p></p>
  </td>
  <td width="420" valign="top" style="width:315.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Guide
  you through the onboarding process in further detail. Ongoing communications,
  support and coaching team members.<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="162" valign="top" style="width:121.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Integration
  Specialist<o:p></o:p></p>
  </td>
  <td width="420" valign="top" style="width:315.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Integration
  &amp; set up.<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="162" valign="top" style="width:121.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">vAuto
  Training Director<o:p></o:p></p>
  </td>
  <td width="420" valign="top" style="width:315.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Training<o:p></o:p></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Should you or your team members
have any questions in the meantime, please do not hesitate to contact me. We
also request that you forward this email to any other team members that you
feel appropriate. <o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Additional contact numbers can also be found below.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border-collapse: collapse; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;">
 <tbody><tr>
  <td width="294" valign="top" style="width:220.2pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b>Department<o:p></o:p></b></p>
  </td>
  <td width="122" valign="top" style="width:91.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b>Phone number<o:p></o:p></b></p>
  </td>
  <td width="172" valign="top" style="width:129.05pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b>Select<o:p></o:p></b></p>
  </td>
  <td width="282" valign="top" style="width:211.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><b>Email<o:p></o:p></b></p>
  </td>
 </tr>
 <tr>
  <td width="294" valign="top" style="width:220.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Main
  <o:p></o:p></p>
  </td>
  <td width="122" valign="top" style="width:91.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">1.888.676.9370<o:p></o:p></p>
  </td>
  <td width="172" valign="top" style="width:129.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="282" valign="top" style="width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="294" valign="top" style="width:220.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Accounting
  &amp; Finance<o:p></o:p></p>
  </td>
  <td width="122" valign="top" style="width:91.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="172" valign="top" style="width:129.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Option
  4<o:p></o:p></p>
  </td>
  <td width="282" valign="top" style="width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><a href="mailto:Billing@vauto.com">Billing@vauto.com</a> <o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="294" valign="top" style="width:220.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Performance
  Management &amp; Customer Support<o:p></o:p></p>
  </td>
  <td width="122" valign="top" style="width:91.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="172" valign="top" style="width:129.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Option
  3<o:p></o:p></p>
  </td>
  <td width="282" valign="top" style="width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><a href="mailto:PerformanceManagement@vauto.com">PerformanceManagement@vauto.com</a>
  <o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="294" valign="top" style="width:220.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Technical
  Support <o:p></o:p></p>
  </td>
  <td width="122" valign="top" style="width:91.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="172" valign="top" style="width:129.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;">Option
  2<o:p></o:p></p>
  </td>
  <td width="282" valign="top" style="width:211.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><a href="mailto:Support@vauto.com">Support@vauto.com</a> <o:p></o:p></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks again for the business, you are well on your way to
become a true Velocity dealer!<span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Kind regards,<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Product Specialist&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">vAuto | Provision</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;line-height:107%;font-family:
&quot;Century Gothic&quot;,sans-serif;color:#404040">1901 S. Meyers Road, Suite 700,
Oakbrook Terrace, IL</span><span style="font-size: 9pt; line-height: 107%; font-family: 'Century Gothic', sans-serif;"> </span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;Century Gothic&quot;,sans-serif;
color:#404040">60181 </span><span style="font-size: 9pt; line-height: 107%; font-family: 'Century Gothic', sans-serif;">&nbsp;</span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;Century Gothic&quot;,sans-serif;
color:#404040"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="color: rgb(227, 108, 10); font-family: 'Century Gothic', sans-serif; font-size: 9pt; line-height: 107%;">direct:</span><span style="color: rgb(64, 64, 64); font-family: 'Century Gothic', sans-serif; font-size: 9pt; line-height: 107%;">&nbsp;</span><font color="#404040" face="Century Gothic, sans-serif"><span style="font-size: 12px; line-height: 12.8400001525879px;">{!Opportunity.OwnerPhone}</span></font><span style="color: rgb(64, 64, 64); font-family: 'Century Gothic', sans-serif; font-size: 9pt; line-height: 107%;">&nbsp;</span><font color="#ff6600"><span style="font-family: 'Century Gothic', sans-serif; font-size: 9pt; line-height: 107%;">email</span><span style="font-family: 'Century Gothic', sans-serif; font-size: 9pt; line-height: 107%;">:&nbsp;</span></font><font color="#404040" face="Century Gothic, sans-serif"><span style="font-size: 12px; line-height: 12.8400001525879px;">{!Opportunity.OwnerEmail}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://www.vauto.com/"><span style="font-size:9.0pt;
line-height:107%;font-family:&quot;Century Gothic&quot;,sans-serif;color:#E36C0A">www.vauto.com</span></a><span style="font-size: 9pt; line-height: 107%;"><o:p></o:p></span></p>]]></td>
</tr>
</table>