<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>DreamTeam</description>
    <label>DreamTeam</label>
    <logo>BLND_Logos_Identity/BLND_DreamFactory_Logo.gif</logo>
    <tab>BLND_DreamTeam</tab>
    <tab>MotoSnap_Activity__c</tab>
    <tab>eAcademy__c</tab>
    <tab>eAcademies_Portal</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
