<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Conga Courier delivers Salesforce reports via email on a scheduled basis.</description>
    <label>Conga Courier</label>
    <logo>Courier1__CongaCourier/Courier1__CongaLogo.gif</logo>
    <tab>Courier1__Courier_Schedule__c</tab>
    <tab>Courier1__CourierSetup</tab>
    <tab>standard-report</tab>
    <tab>Template__c</tab>
    <tab>MotoSnap_Activity__c</tab>
    <tab>eAcademy__c</tab>
    <tab>eAcademies_Portal</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
