<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Milestones</label>
    <tab>DMAPP__DM_Milestone_Section__c</tab>
    <tab>DMAPP__DM_Milestone_Section_Quicklink__c</tab>
    <tab>DMAPP__DM_Milestone_Question__c</tab>
    <tab>DMAPP__DM_Milestone_Question_Option__c</tab>
    <tab>DMAPP__DM_Milestone_Question_Quicklink__c</tab>
    <tab>DMAPP__Post_Upgrade_Check</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
