<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DMAPP__Smart_Map_Browser</defaultLandingTab>
    <label>Align Publisher</label>
    <tab>DMAPP__Insight_Smart_Node__c</tab>
    <tab>DMAPP__Smart_Map_Builder</tab>
    <tab>DMAPP__Smart_Map_Browser</tab>
    <tab>DMAPP__Settings</tab>
    <tab>DMAPP__Insight_Namespace__c</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
