<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Dealmaker Admin</label>
    <tab>DMAPP__DM_TAS_Criterion__c</tab>
    <tab>DMAPP__DM_Quicklink__c</tab>
    <tab>DMAPP__DM_Coach_Rule__c</tab>
    <tab>DMAPP__DM_Coach_Quicklink__c</tab>
    <tab>DMAPP__DM_Setting__c</tab>
    <tab>DMAPP__Post_Upgrade_Check</tab>
    <tab>DMAPP__Insight_Category_Type__c</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
