<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Administration of the eLearning curricula available to the Dealmaker licensed users.</description>
    <label>eLearning Admin</label>
    <tab>DMAPP__Curricula</tab>
    <tab>DMAPP__eLearning</tab>
    <tab>standard-report</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
