<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application to hold all the elements required to manage and administer Playbook.
Sales Process creation
Qualifier management
etc</description>
    <label>Playbook Admin</label>
    <tab>DMAPP__Playbook_Admin</tab>
    <tab>DMAPP__DM_Sales_Process__c</tab>
    <tab>DMAPP__DM_Sales_Process_Map__c</tab>
    <tab>DMAPP__DM_Stage_Extra__c</tab>
    <tab>DMAPP__DM_Qualifier__c</tab>
    <tab>DMAPP__DM_Qualifier_Quicklink__c</tab>
    <tab>DMAPP__DM_Setting__c</tab>
    <tab>DMAPP__Foresight</tab>
    <tab>DMAPP__Foresight_Team__c</tab>
    <tab>DMAPP__DM_Milestone_Question__c</tab>
    <tab>DMAPP__DM_Milestone_Section__c</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
