<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Account Manager Admin</label>
    <tab>DMAPP__AM_Solution__c</tab>
    <tab>DMAPP__AM_Question__c</tab>
    <tab>DMAPP__AM_Competitor__c</tab>
    <tab>DMAPP__Account_Plans</tab>
    <tab>DMAPP__DM_Value_Map_Question__c</tab>
    <tab>DMAPP__DM_Segmentation_Question__c</tab>
    <tab>DMAPP__Plan_Type__c</tab>
    <tab>DMAPP__DM_Setting__c</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
