<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>geopointe__Map</defaultLandingTab>
    <label>Geopointe</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>geopointe__Map</tab>
    <tab>geopointe__Visualize</tab>
    <tab>geopointe__Geo_Location__c</tab>
    <tab>geopointe__Geocode__c</tab>
    <tab>geopointe__My_Settings</tab>
    <tab>geopointe__Geopointe_Setup</tab>
    <tab>Dynamic_Button__c</tab>
    <tab>Billing_Item__c</tab>
    <tab>Template__c</tab>
    <tab>MotoSnap_Activity__c</tab>
    <tab>eAcademy__c</tab>
    <tab>eAcademies_Portal</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
