<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>icBase__Project2__c</defaultLandingTab>
    <description>Implementation Cloud</description>
    <label>Implementation Cloud</label>
    <logo>icBase__Implementation_Cloud/icBase__Implementation_Cloud_Logo.png</logo>
    <tab>icBase__Project2__c</tab>
    <tab>icBase__Manage_Definitions</tab>
    <tab>icBase__Deploy_Definitions</tab>
    <tab>standard-report</tab>
    <tab>Dynamic_Button__c</tab>
    <tab>Billing_Item__c</tab>
    <tab>Template__c</tab>
    <tab>MotoSnap_Activity__c</tab>
    <tab>eAcademy__c</tab>
    <tab>eAcademies_Portal</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
