<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Implementation</label>
    <logo>Company_Logos/VS_Logo_Medium.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>Change_Request__c</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>SFDC_520_Quote__c</tab>
    <tab>Project_Piece__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Idea</tab>
    <tab>Project_Runner__c</tab>
    <tab>Billing_Item__c</tab>
    <tab>Template__c</tab>
    <tab>MotoSnap_Activity__c</tab>
    <tab>eAcademy__c</tab>
    <tab>eAcademies_Portal</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
