<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Marketo Lead Management</description>
    <label>Marketo Lead Management</label>
    <logo>mkto2__Images/mkto2__marketologo.gif</logo>
    <tab>mkto2__AboutMarketo</tab>
    <tab>eAcademy__c</tab>
    <tab>eAcademies_Portal</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
