<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>nitro__Nitro</defaultLandingTab>
    <description>Nitro</description>
    <label>Nitro</label>
    <logo>nitro__Images/nitro__Nitro_Logo2.png</logo>
    <tab>nitro__Nitro_Admin</tab>
    <tab>nitro__Nitro_Settings_New</tab>
    <tab>nitro__Nitro_Team_Setup</tab>
    <tab>nitro__Nitro_Featured_Items</tab>
    <tab>nitro__Nitro_News_Item__c</tab>
    <tab>nitro__Nitro_Reward__c</tab>
    <tab>nitro__Nitro</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
