<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Regions &amp; Districts</label>
    <tab>Region__c</tab>
    <tab>District__c</tab>
    <tab>Country__c</tab>
    <tab>State_Province__c</tab>
    <tab>Zip_Postal_Code__c</tab>
    <tab>Role_Definition__c</tab>
    <tab>standard-Account</tab>
    <tab>eAcademy__c</tab>
    <tab>eAcademies_Portal</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
