<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>rh2__PS_Rollup_Helper</defaultLandingTab>
    <description>An app that helps you to synchronize date and numeric values across related objects in the system. Saves time and eliminates the need for hiring a developer to code complex triggers or APEX code.</description>
    <label>Rollup Helper</label>
    <logo>rh2__Public_Images/rh2__Rollup_Helper_Logo.gif</logo>
    <tab>rh2__PS_Rollup_Helper</tab>
    <tab>rh2__PS_All_Rollups</tab>
    <tab>rh2__PS_Import_Export</tab>
    <tab>rh2__PS_Enable_Real_Time</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
