<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>simplesurvey__Simple_Survey_Setup</defaultLandingTab>
    <description>Simple survey is a customer satisfaction (CSat) survey app that encourages high response rates by enabling recipients to respond with 1 click, right from their inbox.</description>
    <label>Simple Survey</label>
    <tab>simplesurvey__Simple_Survey_Setup</tab>
    <tab>simplesurvey__Survey__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>simplesurvey__Survey_Builder</tab>
    <tab>simplesurvey__Simple_Survey_Template_Builder</tab>
</CustomApplication>
