<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentContribute</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>standard-Idea</tab>
    <tab>Territory_State__c</tab>
    <tab>Installment__c</tab>
    <tab>Certification__c</tab>
    <tab>Time_Log__c</tab>
    <tab>Daily__c</tab>
    <tab>POA__c</tab>
    <tab>Dynamic_Button__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Billing_Item__c</tab>
    <tab>Template__c</tab>
    <tab>MotoSnap_Activity__c</tab>
    <tab>eAcademy__c</tab>
    <tab>eAcademies_Portal</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
