<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Seamless integration of your TinderBox account with salesforce.com.</description>
    <label>TinderBox</label>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>tinderbox__TinderBox_Library</tab>
    <tab>tinderbox__TinderBox_Tracking</tab>
    <tab>tinderbox__TinderBox_Settings</tab>
    <tab>tinderbox__TinderBox_Log__c</tab>
    <tab>MotoSnap_Activity__c</tab>
    <tab>eAcademy__c</tab>
    <tab>eAcademies_Portal</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
