<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>vAuto</label>
    <logo>Company_Logos/vAuto_Logo.png</logo>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>SFDC_520_Quote__c</tab>
    <tab>POA__c</tab>
    <tab>standard-report</tab>
    <tab>Change_Request__c</tab>
    <tab>SVOC_Request__c</tab>
    <tab>standard-Contract</tab>
    <tab>Adjustment_Request__c</tab>
    <tab>Appeal__c</tab>
    <tab>tinderbox__TinderBox_Library</tab>
    <tab>Logical_ID__c</tab>
    <tab>eAcademy__c</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
