<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Salesforce Admin</label>
    <logo>BLND_Logos_Identity/CA_CMYK_Inline_2C_LtBg_png.png</logo>
    <tab>standard-Chatter</tab>
    <tab>Change_Request__c</tab>
    <tab>SLX__Change_Control__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>SFDC_Expense_Header__c</tab>
    <tab>standard-Knowledge</tab>
    <tab>POA__c</tab>
    <tab>SFDC_520_Quote__c</tab>
    <tab>standard-Product2</tab>
    <tab>Billing_Item__c</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Document</tab>
    <tab>SFDC_Service_Timecard__c</tab>
    <tab>SLX__AboutChangeControl</tab>
    <tab>Field_Trip__Object_Analysis__c</tab>
    <tab>Project_Piece__c</tab>
    <tab>Trainer_Commission__c</tab>
    <tab>Territory_State__c</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>VinForce</tab>
    <tab>Installment__c</tab>
    <tab>Certification__c</tab>
    <tab>Online_Class__c</tab>
    <tab>Time_Log__c</tab>
    <tab>Daily__c</tab>
    <tab>Classes__c</tab>
    <tab>standard-Console</tab>
    <tab>Recap__c</tab>
    <tab>Checklist__c</tab>
    <tab>Project_Runner__c</tab>
    <tab>Appeal__c</tab>
    <tab>Dynamic_Button__c</tab>
    <tab>Product_Process__c</tab>
    <tab>Adminpedia</tab>
    <tab>SVOC_Request__c</tab>
    <tab>Billing_Log__c</tab>
    <tab>Training__c</tab>
    <tab>Template__c</tab>
    <tab>Production__c</tab>
    <tab>MotoSnap_Activity__c</tab>
    <tab>Project_Definition__c</tab>
    <tab>Business_Unit__c</tab>
    <tab>BU_Spend__c</tab>
    <tab>eAcademy__c</tab>
    <tab>eAcademies_Portal</tab>
    <tab>Vin_Opportunities__c</tab>
    <tab>Subscription__c</tab>
    <tab>Functional_Requirement__c</tab>
</CustomApplication>
