<messaging:emailTemplate subject="Here is your VinSolutions Proposal!" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >

<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><img
width="310" height="100" id="r1sp1" src="https://na5.salesforce.com/resource/1242317028000/LargeLogoCollateral"/></span></p>
<br/><br/>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
color:#666666'>{!relatedTo.Account.Name}<br/>
{!relatedTo.Account.BillingStreet}<br/>{!relatedTo.Account.BillingCity}, {!relatedTo.Account.BillingState} {!relatedTo.Account.BillingPostalCode}</span><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
color:silver'><br/>
</span><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
color:black'><br/>
</span><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
color:#333333'>RE: VinSolutions' {!relatedTo.Opportunity_Names__c} Proposal</span></b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";color:#333333'><br/>
<br/>
</span><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:#333333'>Dear {!recipient.FirstName},<br/>
<br/>
We’re pleased to present this proposal for a VinSolutions products package
tailored to fit your specific dealership’s needs. When you select VinSolu­tions,
you are teaming up with outstanding software developers, knowl­edgeable sales
people, thorough trainers, and dedicated customer service consultants. Our goal
is to partner with you for the life of your business. We understand that
long-lasting relationships based on trust are valuable, and to show our good
faith we won’t ask you to sign a long-term contract. We’ll earn your trust and
your business every day by providing you with the best products and services in
the industry. <br/>
<br/>
When we receive the following information, we’ll initiate the solutions se­quence
that will help you drive your dealership’s success: Go to
http://www.vinsolutions.com and click the “create account” tab at the top right
hand corner. <br/>
<br/>
Read and click the “I read and understood” icon just above the continue button,
the click the continue button.<br/>
<br/>
Fill out the required fields and click on the “sign-up!” tab. An e-mail will be
sent to your Regional Manager and they will contact you shortly.<br/>
<br/>
<br/>
Please note any alterations to this proposed solutions package will necessi­tate
a new quoted price reflecting the desired changes. We look forward to working
with you, and appreciate the opportunity you’ve given us to earn your business.&nbsp;
<br/>
<br/>
Best Regards,<br/>
{!$User.firstName}&nbsp;{!$User.lastname}<br/>
{!$User.Title}<br/>
{!$User.Email}<br/>
V: {!$User.Phone}<br/>
C: {!$User.MobilePhone}</span></b></p>

<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:#333333'>&nbsp;</span></b></p>

<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><img
width='482' height='31' id='r5sp1' src="https://na5.salesforce.com/servlet/servlet.ImageServer?id=01570000000xDYe&oid=00D700000008zHZ"/></span></p>




<!----------------------------------------END EMAIL BODY------------------------------------->

<!-----------------------------------------START QUOTE--------------------------------------->


<style type="text/css">

#bg{

  background: url(https://cs3.salesforce.com/resource/1242161538000/WATERMARKLOGOcollateral);

  background-position: 0% 0%;

  background-size: 10;

  background-repeat: no-repeat;

}

</style>



<!--Outer Table - Covers the whole page-->

<table border="0" width="100%"><tr><td height="900" align="center"  valign="center">



<!--Middle Table - horizontal strip across the page-->

<table border="0" align="center" width="100%"valign="center"><tr align="left"><td>



<!--Center Table - Contains the Logo and Cover page info-->

<table border="0" align="center" width="60%">

<tr><td colspan="2" align="right"><img src='{!URLFOR($Resource.LargeLogoCollateral)}' width="100%" height="100%" title="logo"/></td></tr>

<tr><td align="right"><big><big>PREPARED BY: {!relatedTo.Owner.Name}</big></big></td></tr>

<tr><td align="right"><big><big>FOR: {!relatedTo.Account.Name}</big></big></td></tr>

</table>



<!--Close Middle Table-->

</td></tr></table>



<!--Close Outer Table-->

</td></tr></table>



<!--Page1 Footer-->

<div style="page-break-after:always;">

<p style="text-align: center">

VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</p>

</div>







<!--END OPENING PAGES--------------------------------------------------------------------->



<!--START COLLATERAL PAGES----------------------------------------------------------------->
<!--START PAGE-------------------------------------------------------------------------------------->

<div style="page-break-after:always">



<!--1O--><table border="0">

<tr><td id="bg">





<!--2O--><table border="0" align="right" valign="top" width="70%" height="900"><tr>

  <td valign='justify'><!--START TEXT------------------------------------------------><p class='MsoNormal' style='line-height:normal'><b><span style='font-size:15.0pt;

font-family:"Arial","sans-serif";color:#12487C'>MotoSnap™ ILM - Internet Lead

Management </span></b></p>



<p class='MsoNormal' style='line-height:normal'><span style='font-size:10.5pt;

font-family:"Arial","sans-serif";color:#242E53'>Does your current <b>Internet

Lead Management</b> solution allow for a quality automated response that

automatically includes detailed vehicle descriptions, photos, brochures, and/or

similar vehicles? <br>

</br>

With VinSolutions MotoSnap <b>Internet Lead Management</b> (Automotive ILM),

you can send automatic responses that include all of this and more. With our

revolutionary system you can have complete access to your entire new and

pre-owned inventory within the ILM. This allows the quickest response to inquiries

with the use of </span><a

href="http://www.vinsolutions.com/inventoryoverview.aspx"><span

style='font-size:10.5pt;font-family:"Arial","sans-serif";color:windowtext;

text-decoration:none'>inventory photos</span></a><span style='font-size:10.5pt;

font-family:"Arial","sans-serif";color:#242E53'> and details automatically

included in the email message reply. </span></p>



<p class='MsoNormal' style='line-height:normal'><b><span style='font-size:10.5pt;

font-family:"Arial","sans-serif";color:#383838'>MotoSnap ILM handles your

common Internet Manager headaches</span></b></p>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Duplicate

     leads </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Compiling

     management reports </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Tracking

     customer responses </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Emailing

     photos and videos to customers </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Being

     skated by the showroom staff </span></li>

</ul>



<p class='MsoNormal' style='line-height:normal'><b><span style='font-size:10.5pt;

font-family:"Arial","sans-serif";color:#383838'>MotoSnap ILM Features:</span></b></p>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Automatically

     catch and track duplicate leads. Save thousands of dollars from paying

     multiple vendors for the same lead. </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>100% internet

     based. No software or other components to install. </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>100% email

     integration. Customer and internal emails in one place. </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Receive prospect

     emails in real time. No more 15-30 minute delays to simply receive leads

     and responses </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Easily email

     vehicle photos and details to the prospect via our seamless integrated </span><a

     href="http://www.vinsolutions.com/inventorymanagement.aspx"><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif";color:windowtext;

     text-decoration:none'>inventory module</span></a><span style='font-size:

     10.5pt;font-family:"Arial","sans-serif"'> </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Automated

     emailed brochures including similar vehicles </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Easily email

     videos to prospects </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Fully

     customizable sales processes </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>System keeps

     track of all prospect history and communication. </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Mobile alerts notify

     your salespeople instantly when a new lead arrives </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Respond to

     customer emails on your smart phone for quicker response times </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><a

     href="http://www.vinsolutions.com/dmsdata.aspx"><span style='font-size:

     10.5pt;font-family:"Arial","sans-serif";color:windowtext;text-decoration:

     none'>DMS integration</span></a><span style='font-size:10.5pt;font-family:

     "Arial","sans-serif"'> to pull sales data automatically (ADP, ERA, Arkona)

     </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Lead source ROI

     reports </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Anti-skating and

     customer duplication </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Advanced HTML

     editor for email and templates </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Receive

     automated management email reports of daily activity </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>MotoFactory™ </span><a

     href="http://www.vinsolutions.com/motofactory.aspx"><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif";color:windowtext;

     text-decoration:none'>Used Car Factory</span></a><span style='font-size:

     10.5pt;font-family:"Arial","sans-serif"'> </span></li>

 <li class='MsoNormal' style='margin-bottom:3.75pt;line-height:normal'><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Complete </span><a

     href="http://www.vinsolutions.com/bdc.aspx"><span style='font-size:10.5pt;

     font-family:"Arial","sans-serif";color:windowtext;text-decoration:none'>BDC</span></a><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'> department

     support </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif";

     color:windowtext'>Fully integrated with optional MotoSnap™ </span><span

     style='color:windowtext'><a href="http://www.vinsolutions.com/CRM.aspx"><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif";color:windowtext;

     text-decoration:none'>CRM</span></a></span><span style='font-size:10.5pt;

     font-family:"Arial","sans-serif"'> </span></li>

</ul>















<!--END TEXT-------------------------------------------------->  

</td>

 <td valign="top"><img src='{!URLFOR($Resource.bordercollateral)}'  align="right" height="900" width="10"/></td> 

</tr>



<!--2C--></table></td></tr>   

<tr border="0"><td colspan="3" width="100%" align="center"><span style='font-size:10.0pt;

font-family:"Arial","sans-serif";color:#242E53'>VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</span></td></tr>

<!--1C--></table>



</div>

<!--END PAGE------------------------------------------------------------>





<!--START PAGE-------------------------------------------------------------------------------------->

<div style="page-break-after:always">



<!--1O--><table border="0">

<tr><td id="bg">





<!--2O--><table border="0" align="right" valign="top" width="70%" height="900"><tr>

  <td valign="justify"><!--START TEXT------------------------------------------------><p class='MsoNormal' style='line-height:normal'><span style='font-size:10.5pt;

font-family:"Arial","sans-serif";color:#242E53'>MotoSnap ILM can receive sales,

service, and parts leads from any source in ADF XML or STAR format. Including

leads from OEMs, Cars.com, AutoTrader.com, eBay, your website, and hundreds of

other websites. </span></p>



<h2>ILM Fact Sheet </h2>



<p>MotoSnap ILM offers a low cost, easy to use Internet Lead Management system

that lets any size automotive dealership manage staff, leads and processes with

the click of a button. All of Motosnap features were developed by people from

the auto industry for people in the auto industry which offers the automotive dealer

a seamless web based solution with state of the art technology- that makes YOU

money. </p>



<h3>Easy to Use </h3>



<p>The Motosnap suite of web based solutions Include: CRM (Customer

Relationship Manager) ILM (Internet Lead Manager) inventory modules and a low

cost fully integrated website solution. </p>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Automatic

     Emails </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Schedule

     Phone Calls </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Schedule

     Faxes </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Schedule

     Appointments </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Schedule

     Emails </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>DMS

     Integration </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Response

     Time Measurement and Reporting </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Manage

     and Monitor Incoming Leads </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Text

     Message on your Cell phone when a Lead is Received </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Reduce

     Response Time to customers by Automatic Emails </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Lead

     Provider Return on Investment </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Create

     VinBrochures for Each Car in your inventory </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Phone

     Scripts for Phone Calls-While you Call! </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Track

     Walk-Ins, Phone Ups, Internet Leads and Previous Customers </span></li>

</ul>



<h3>Service Features </h3>



<p>Lead Management</p>



<p>Sales success depends on effective lead management and the optimization of

lead flow across your internet department. MotoSnap helps you track prospect

inquiries and seamlessly route qualified leads to the right people, ensuring

sales reps get instant access to the latest prospects and leads are never

dropped or lost. </p>



<p>Benefits: </p>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Ensure

     no leads are dropped </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Improve

     responsiveness to prospect inquiries </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Automatic

     management notification of inactive sales reps </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Increase

     lead conversion rates </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Build

     different lead management processes for different groups optimize your

     marketing spend by rejecting bad leads </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Optimize

     lead flow from capture to close </span></li>

</ul>







<!--END TEXT-------------------------------------------------->  

</td>

 <td valign="top"><img src='{!URLFOR($Resource.bordercollateral)}'  align="right" height="900" width="10"/></td> 

</tr>



<!--2C--></table></td></tr>   

<tr border="0"><td colspan="3" width="100%" align="center"><span style='font-size:10.0pt;

font-family:"Arial","sans-serif";color:#242E53'>VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</span></td></tr>

<!--1C--></table>



</div>

<!--END PAGE------------------------------------------------------------>

 

<!--START PAGE-------------------------------------------------------------------------------------->

<div style="page-break-after:always">



<!--1O--><table border="0">

<tr><td id="bg">

 



<!--2O--><table border="0" align="right" valign="top" width="70%" height="900"><tr>

  <td valign='justify'><!--START TEXT------------------------------------------------><p>Details:</p>



<p><b>Bad Lead Rejection</b></p>



<p>MotoSnap automatically returns bad or duplicate leads to where they came

from. No more hunting for credit or paying more than you have to.</p>



<p><b>Automatic Lead Routing</b></p>



<p>Set up lead queues and lead assignment rules to automatically route leads to

the right sales rep based on customized business rules. Lead routing can be

based on a combination of any custom criteria such as time of day, lead source,

new/used and make/model</p>



<p><b>Lead Tracking</b></p>



<p>Monitor leads end to end from creation to conversion including automatic

date/time stamping, campaign or lead source tracking, status changed, and lead

activity management. </p>



<p><b>Lead Management Portal</b></p>



<p>Manage all prospective sales inquiries from all sources, phone prospects,

and walk-ins in one area. Easy to use interface helps you sales reps stay

focused and aimed at the right targets. </p>



<p><b>Automatic Management Notifications</b></p>



<p>Set automatic triggers for e-mails or lead transfer based on activity time.

First 30 minutes are critical to any sale, managers will know when someone

dropped the ball. </p>



<p><b>Integrated Camera</b></p>



<p>Use the custom-built VinCamera to easily gather photos and then seamlessly

integrate them into your management portal. </p>



<p><b>E-Mail Prospecting and Tracking</b></p>



<p>MotoSnap’s e-mail tools help you empower reps to send high impact,

graphically rich e-mail messages to prospects and to easily track the response,

improving professionalism and effectiveness. </p>



<p>Benefits:</p>



<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>·<span

style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</span></span>Improve effectiveness and productivity</p>



<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>·<span

style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</span></span>Increase the professionalism of your external communications

Refine your messages by monitoring which templates are most successful. </p>















<!--END TEXT-------------------------------------------------->  

</td>

 <td valign="top"><img src='{!URLFOR($Resource.bordercollateral)}'  align="right" height="900" width="10"/></td> 

</tr>



<!--2C--></table></td></tr>   

<tr border="0"><td colspan="3" width="100%" align="center"><span style='font-size:10.0pt;

font-family:"Arial","sans-serif";color:#242E53'>VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</span></td></tr>

<!--1C--></table>



</div>

<!--END PAGE------------------------------------------------------------>

 

 

<!--START PAGE-------------------------------------------------------------------------------------->

<div style="page-break-after:always">



<!--1O--><table border="0">

<tr><td id="bg">

 



<!--2O--><table border="0" align="right" valign="top" width="70%" height="900"><tr>

  <td valign='justify'><!--START TEXT------------------------------------------------><p>Details:</p>



<p><b>E-mail Templates</b></p>



<p>Setup professional looking HTML e-mail templates for your sales rep to use

in prospecting activities. E-mail templates can include company brandling and

graphics for maximum impact.</p>



<p><b>Personalization</b></p>



<p>Reps can personalize e-mail templates with relevant notes and car

information before sending to prospects and customers. </p>



<p><b>Mass E-mail</b></p>



<p>Reps can send a large number of e-mails in one shot as part of their own

prospecting and pipeline building activities.</p>



<p><b>Tracking </b></p>



<p>Track the success of prospecting e-mails by monitoring key metrics such as

whether the recipients opened the messages, when they opened them, and for how

long. </p>



<p><b>Real Time Alerts</b></p>



<p>With real-time alerts, the right people receive automatic, real time

notifications of critical business events anytime, anywhere even via wireless

devices. </p>



<p>Benefits:</p>



<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>·<span

style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</span></span>Increase responsiveness to customer needs </p>



<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>·<span

style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</span></span>Ensure no critical issues goes unnoticed</p>



<p style='margin-left:.5in;text-indent:-.25in'><span style='font-family:Symbol'>·<span

style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</span></span>Increase efficiency</p>



<p>Details:</p>



<p><b>Trigger Rules</b></p>



<p>Create custom rules based on fields in MotoSnap to trigger alerts.</p>



<p><b>Instant, Dynamic Alerts</b></p>



<p>Alerts are automatically sent in real time to the right individuals,

ensuring that no sales opportunity or issue goes unnoticed. </p>



<p><b>Anytime Anywhere Delivery</b></p>



<p>Alerts are delivered via e-mail, including to e-mail enabled wireless

devices such as Blackberry</p>



<h3>MotoSnap ILM </h3>



<p>Automates the internet department sales process of capturing, tracking and

responding to leads from your web site, Manufacturers and third party lead providers.

MotoSnap ILM is the only technology available that automatically captures the

customers lead information and sends them a “VIN Brochure” on the vehicle they

inquired about, as well as information on all similar vehicles in your current

inventory. </p>





<!--END TEXT-------------------------------------------------->  

</td>

 <td valign="top"><img src='{!URLFOR($Resource.bordercollateral)}'  align="right" height="900" width="10"/></td> 

</tr>



<!--2C--></table></td></tr>   

<tr border="0"><td colspan="3" width="100%" align="center"><span style='font-size:10.0pt;

font-family:"Arial","sans-serif";color:#242E53'>VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</span></td></tr>

<!--1C--></table>



</div>

<!--END PAGE------------------------------------------------------------>

 

<!--START PAGE-------------------------------------------------------------------------------------->

<div style="page-break-after:always">



<!--1O--><table border="0">

<tr><td id="bg">





<!--2O--><table border="0" align="right" valign="top" width="70%" height="900"><tr>

  <td valign='justify'><!--START TEXT------------------------------------------------><h3>MotoSnap Inventory </h3>



<p>Is a web based, interactive module that allows your dealership to be in

control of all your Internet marketing initiatives: </p>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Manage

     and advertise online inventory </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Manage

     photos </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Lead

     Management </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Dealer

     Websites </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Print

     Window Stickers and buyers guides ...And much, much more! </span></li>

</ul>



<h3>MotoSnap Inventory DMS Extraction™ </h3>



<p>Provides seamless integration between your inventory and Internet marketing.

MotoSnap DMS extraction polls your Dealer Management System every night for new

and pre-owned Cars / Trucks / motorcycle inventory changes. </p>



<h3>MotoSnap DMS Extraction </h3>



<p>Processes inventory changes on our server to add incoming vehicles and

remove sold units from your Internet marketing sites. This eliminates the need

for physical monitoring of several sites to meet truth in advertising

benchmarks. </p>



<h3>Web-ex Training </h3>



<p>On-going continuous training via Web-ex is available anytime convenient for

you and your staff.  Simply request the sessions on-line and log in for our

interactive web-ex training.  </p>



<h2>MotoSnap™ Video Functionality </h2>



<p>VinSolutions' provides robust video capabilities. Videos can be uploaded in

most common video formats and then utilized in a variety of ways within the

MotoSnap suite of products. </p>



<h3>Video Functionality Overview</h3>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Upload

     videos from your video or snapshot camera </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Optionally

     use </span><span style='font-size:10.5pt;font-family:"Arial","sans-serif";

     color:windowtext'>our </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/VinCamera.aspx"><span style='font-size:

     10.5pt;font-family:"Arial","sans-serif";color:windowtext;text-decoration:

     none'>VinCamera</span></a></span><span style='font-size:10.5pt;font-family:

     "Arial","sans-serif"'> to easily capture videos of your inventory </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Inventory

     walkarounds, video greetings, TV commercials and more are supported </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Post

     your videos on your </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/dealersites.aspx"><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif";color:windowtext;

     text-decoration:none'>website</span></a></span><span style='font-size:

     10.5pt;font-family:"Arial","sans-serif"'>, YouTube, Cars.com,

     AutoTrader.com and other sites </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Gain

     valuable Video SEO benefits </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Easily

     email inventory videos to customers with MotoSnap</span><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif";color:windowtext'>

     </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/crm.aspx"><span style='font-size:10.5pt;

     font-family:"Arial","sans-serif";color:windowtext;text-decoration:none'>CRM</span></a></span><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif";color:windowtext'>

     or </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/ilm.aspx"><span style='font-size:10.5pt;

     font-family:"Arial","sans-serif";color:windowtext;text-decoration:none'>ILM</span></a></span><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'> </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:3.75pt;line-height:

     normal'><span style='font-size:10.5pt;font-family:"Arial","sans-serif"'>Easily

     email video greetings, TV commercials, or other content with </span><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif";color:windowtext'>MotoSnap

     </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/crm.aspx"><span style='font-family:"Arial","sans-serif";

     color:windowtext'>CRM</span></a></span><span style='font-size:10.5pt;

     font-family:"Arial","sans-serif";color:windowtext'> or </span><span

     style='color:windowtext'><a href="http://www.vinsolutions.com/ilm.aspx"><span

     style='font-family:"Arial","sans-serif";color:windowtext'>ILM</span></a></span><span

     style='font-size:10.5pt;font-family:"Arial","sans-serif"'> </span></li>

</ul>











<!--END TEXT-------------------------------------------------->  

</td>

 <td valign="top"><img src='{!URLFOR($Resource.bordercollateral)}'  align="right" height="900" width="10"/></td> 

</tr>



<!--2C--></table></td></tr>   

<tr border="0"><td colspan="3" width="100%" align="center"><span style='font-size:10.0pt;

font-family:"Arial","sans-serif";color:#242E53'>VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</span></td></tr>

<!--1C--></table>



</div>

<!--END PAGE------------------------------------------------------------> 

<!--START PAGE-------------------------------------------------------------------------------------->

<div style="page-break-after:always">



<!--1O--><table border="0">

<tr><td id="bg">

 



<!--2O--><table border="0" align="right" valign="top" width="70%" height="900"><tr>

  <td valign='justify'><!--START TEXT------------------------------------------------><h3>YouTube Video SEO Benefits</h3>



<p>VinSolutions can send all of your videos directly to your own YouTube

account. By sending your videos to YouTube you can also benefit by what is

called &quot;Video SEO&quot;. YouTube's videos are rated very highly by Google

and other search engines for common search phrases like &quot;make model

city&quot;. Therefore, these search results can potentially return your YouTube

videos ranked highly in the search engine rankings. This provides you more

opportunities to <strong><span style='font-family:"Arial","sans-serif"'>brand

your dealership</span></strong>, <strong><span style='font-family:"Arial","sans-serif"'>drive

website traffic</span></strong>, and <strong><span style='font-family:"Arial","sans-serif"'>out-rank

your competitors</span></strong> in the search engine rankings! </p>



<p>Please note that videos of your inventory are automatically removed from

YouTube when the vehicles are sold. </p>



<h3>Sample Walkaround Videos</h3>



<p>Video walkarounds create a much better presenation of your vehicle than

photos alone. Start taking your own walkaround videos today and send them to

your website, AutoTrader.com, Cars.com and more! </p>



<h1>MotoSnap BDC (Business Development Center) </h1>



<h2>Multiple or Single Rooftops – Single Screen, Single Log-In</h2>



<p><strong><span style='font-family:"Arial","sans-serif"'>Business Development

Center</span></strong> (BDC) functionality for multiple or single rooftops is

easily supported within the MotoSnap™ <a

href="http://www.vinsolutions.com/crm.aspx"><span style='color:windowtext'>CRM</span></a><span

style='color:windowtext'> and </span><a

href="http://www.vinsolutions.com/ilm.aspx"><span style='color:windowtext'>ILM</span></a>.

Business development agents (BD Agent) can easily be assigned tasks to assist

in <strong><span style='font-family:"Arial","sans-serif"'>Internet leads</span></strong>,

<strong><span style='font-family:"Arial","sans-serif"'>unsold followup</span></strong>,

<strong><span style='font-family:"Arial","sans-serif"'>sold followup</span></strong>,

<strong><span style='font-family:"Arial","sans-serif"'>service followup</span></strong>

and much more. For multiple rooftop dealership groups (<a

href="http://www.vinsolutions.com/enterprise.aspx"><span style='color:windowtext'>see

Enterprise</span></a><span style='color:windowtext'>)</span> a BD agent can

easily view and complete tasks across all the stores. Performance reports are

available to track how well your business development agents set appointments

and what happens with those customers. </p>



<p><strong><span style='font-family:"Arial","sans-serif"'>MotoSnap BDC</span></strong>

was developed by a group of automotive and business experts. They are specialist

in dealership operations, sales process, e-commerce, telephone and sales

training. They are qualified to train, and set up; phone center, BDC

operations, and sales departments. All of this allow your dealership to

concentrating on what it does best; match the customer to the vehicle that

meets their needs. </p>



<p>As you know, a well trained <strong><span style='font-family:"Arial","sans-serif"'>Business

Development Center</span></strong> can increase monthly showroom traffic by

upwards of 25-35%. Our goal is developing and training your BDC to manage all

the incoming, outbound sales calls, sold follow-up, unsold follow-up, and

internet leads. VinBDC has taken a total accountability management approach to

insure that our dealers and their customers are dealt with in a timely and

professional manner, to increase profitable opportunities. </p>

<p>&nbsp;</p>

<!--END TEXT-------------------------------------------------->  

</td>

 <td valign="top"><img src='{!URLFOR($Resource.bordercollateral)}'  align="right" height="900" width="10"/></td> 

</tr>



<!--2C--></table></td></tr>   

<tr border="0"><td colspan="3" width="100%" align="center"><span style='font-size:10.0pt;

font-family:"Arial","sans-serif";color:#242E53'>VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</span></td></tr>

<!--1C--></table>



</div>

<!--END PAGE------------------------------------------------------------>
<!--END COLLATERAL PAGES------------------------------------------------------------------->

<!--Page2 Start------------------------------------------------------------------------>



<!--Headline Table - VIN solutions logo and address-->

<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">

<tr>

    <td>

        <img src='{!URLFOR($Resource.LargeLogoCollateral)}' align="left" valign="top" width="240" height="75" title="logo" />

    </td>

    <td  align="right"><font face="Arial" >

    {!$Organization.Name}<br/>

    {!$Organization.Street}<br/>

    {!$Organization.City}, KS  {!$Organization.PostalCode}<br/>

    www.vinsolutions.com<br/>

    Sales and Support: 913-825-6124<br/> 

    </font><br/>

    </td>

  </tr>

</table>



<hr/>



<!--Proposal For Table -->

<table border="0" width="100%" id="table2">

<tr>

<td align="center">Custom Proposal For</td>

</tr>

<tr>

<td align="center"><b><big><big><big>{!relatedTo.Account.Name}</big></big></big></b></td>

</tr>

</table>







<!--Quote Number/Good For Table-->

<table border="0" width="100%" id="table2">

<tr>

<td align="right">Quote number:{!relatedTo.QuoteNumber__c}{!relatedTo.QuoteVersion__c}</td>

<td align="left">Good Through:&nbsp;<apex:OutputField value="{!relatedTo.QuoteEndDate__c}"/></td>

</tr>

</table>







<!--Prepared by Table-->

<table border="0" width="100%" id="table2">

<tr>

<td align="center">Prepared By: {!relatedTo.Owner.FirstName} {!relatedTo.Owner.LastName}</td>

</tr>

</table>







<!--Email Address/Phone Table-->

<table border="0" width="100%" id="table2">

<tr>

<td align="center">Email:{!relatedTo.Owner.Email}  Voice: {!relatedTo.Owner.Phone}</td>

</tr>

</table>



<!--Product Table(s)-->

<br/>

<hr/>

<p><b><font color="#000080" face="Arial">Products</font></b></p>



<!--Outer Product Table-->

<table border="0" width="100%" id="table5">

<tr><td height="525" valign="top">





<!--Product Table-->

<table border="0" width="100%" id="table4">

<tr>

       <td width="30%" bgcolor="#C0C0C0"><font face="Arial">Product</font></td>

       <td width="50%" bgcolor="#C0C0C0"><font face="Arial">Description</font></td>

       <td bgcolor="#C0C0C0"><font face="Arial">Quantity</font></td>

       

       <td bgcolor="#C0C0C0"><font face="Arial">Total Price</font></td>

</tr>

<tr>

       <apex:repeat value="{!relatedTo.OpportunityLineItems}" var="line">

          <tr>

             <td>{!line.PricebookEntry.Name}</td>

             <td>{!line.PricebookEntry.Product2.Description}</td>

             <td><center>{!line.Quantity}</center></td>

             <td align="right"><apex:OutputField value="{!line.VS_Total_Price__c}"/></td>

          </tr>

       </apex:repeat>  

</tr>



<tr>

       <td bgcolor="#C0C0C0" align="right" colspan="5">

       <font face="Arial"><big><b>Total:</b>&nbsp;<apex:OutputField value="{!relatedTo.Amount}"/></big></font></td>

</tr>

</table>







<!--One-time/Subscription Fees Table-->

<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table 10">

<tr>

<td align="right" colspan="5">

       <font face="Arial"><b>One Time Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.One_Time_Fees__c}"/></font></td>

</tr>

<tr>



<td align="right" colspan="5">



       <font face="Arial"><b>Setup Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Setup_Fees__c}"/></font></td>



</tr>

<tr>

<td align="right" colspan="5">

       <font face="Arial"><b>Monthly Recurring Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Monthly_Recurring_Fees__c}"/></font></td>

</tr>

</table>

<br/>

<hr/>







<!--Proposal Totals Table-->

<table border="0" width="25%" id="table6" align="left">

<tr>

       <td bgcolor="#C0C0C0" align="left" colspan="10">

       <font face="Arial"><big><b>Proposal Total</b></big></font></td>

</tr>

<tr>

       <td>Retail Value:</td>

       <td align="right">&nbsp;<apex:OutputField value="{!relatedTo.00N70000002NAlV}"/></td>

</tr>

<tr>

       <td>Total Discount:</td><td align="right">&nbsp;<apex:OutputField value="{!relatedTo.00N70000002NAdq}"/></td>

</tr>

<tr>

       <td>Proposal Total:</td><td align="right">&nbsp;<apex:OutputField value="{!relatedTo.Amount}"/></td>

</tr>

</table>

<br/>



<!--Close Outer Product Table-->

</td></tr><br/></table>







<!--VinSolutions LogoFooter-->

<p align="center"><font face="Arial"><i>Copyright {!$Organization.Name}.</i></font></p>



<div style="page-break-after:auto">



<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table 12">

    <tr>

      <td align="center" valign="bottom">

      <img src='{!URLFOR($Resource.BottomCollateral)}'width="100%" height="100%" title="logo" /> 

      </td>

    </tr>

  </table>

  

</div>





<!----------------------------------------------END QUOTE------------------------------------>
</messaging:htmlEmailBody>
</messaging:emailTemplate>