<messaging:emailTemplate subject="Here is your VinSolutions Proposal!" recipientType="Contact" relatedToType="Opportunity">
<messaging:htmlEmailBody >

<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><img
width="310" height="100" id="r1sp1" src="https://na5.salesforce.com/resource/1242317028000/LargeLogoCollateral"/></span></p>
<br/><br/>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
color:#666666'>{!relatedTo.Account.Name}<br/>
{!relatedTo.Account.BillingStreet}<br/>{!relatedTo.Account.BillingCity}, {!relatedTo.Account.BillingState} {!relatedTo.Account.BillingPostalCode}</span><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
color:silver'><br/>
</span><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
color:black'><br/>
</span><b><span style='font-size:12.0pt;font-family:"Arial","sans-serif";
color:#333333'>RE: VinSolutions' {!relatedTo.Opportunity_Names__c} Proposal</span></b><span
style='font-size:12.0pt;font-family:"Arial","sans-serif";color:#333333'><br/>
<br/>
</span><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:#333333'>Dear {!recipient.FirstName},<br/>
<br/>
We’re pleased to present this proposal for a VinSolutions products package
tailored to fit your specific dealership’s needs. When you select VinSolu­tions,
you are teaming up with outstanding software developers, knowl­edgeable sales
people, thorough trainers, and dedicated customer service consultants. Our goal
is to partner with you for the life of your business. We understand that
long-lasting relationships based on trust are valuable, and to show our good
faith we won’t ask you to sign a long-term contract. We’ll earn your trust and
your business every day by providing you with the best products and services in
the industry. <br/>
<br/>
When we receive the following information, we’ll initiate the solutions se­quence
that will help you drive your dealership’s success: Go to
http://www.vinsolutions.com and click the “create account” tab at the top right
hand corner. <br/>
<br/>
Read and click the “I read and understood” icon just above the continue button,
the click the continue button.<br/>
<br/>
Fill out the required fields and click on the “sign-up!” tab. An e-mail will be
sent to your Regional Manager and they will contact you shortly.<br/>
<br/>
<br/>
Please note any alterations to this proposed solutions package will necessi­tate
a new quoted price reflecting the desired changes. We look forward to working
with you, and appreciate the opportunity you’ve given us to earn your business.&nbsp;
<br/>
<br/>
Best Regards,<br/>
{!$User.firstName}&nbsp;{!$User.lastname}<br/>
{!$User.Title}<br/>
{!$User.Email}<br/>
V: {!$User.Phone}<br/>
C: {!$User.MobilePhone}</span></b></p>

<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:#333333'>&nbsp;</span></b></p>

<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman","serif"'><img
width='482' height='31' id='r5sp1' src="https://na5.salesforce.com/servlet/servlet.ImageServer?id=01570000000xDYe&oid=00D700000008zHZ"/></span></p>


</messaging:htmlEmailBody>

<!----------------------------------------END EMAIL BODY------------------------------------->
<messaging:attachment renderAs="pdf" filename="Website Quote">
<!-----------------------------------------START QUOTE--------------------------------------->


<style type="text/css">

#bg{

  background: url(https://cs3.salesforce.com/resource/1242161538000/WATERMARKLOGOcollateral);

  background-position: 0% 0%;

  background-size: 10;

  background-repeat: no-repeat;

}

</style>



<!--Outer Table - Covers the whole page-->

<table border="0" width="100%"><tr><td height="900" align="center"  valign="center">



<!--Middle Table - horizontal strip across the page-->

<table border="0" align="center" width="100%"valign="center"><tr align="left"><td>



<!--Center Table - Contains the Logo and Cover page info-->

<table border="0" align="center" width="60%">

<tr><td colspan="2" align="right"><img src='{!URLFOR($Resource.LargeLogoCollateral)}' width="100%" height="100%" title="logo"/></td></tr>

<tr><td align="right"><big><big>PREPARED BY: {!relatedTo.Owner.Name}</big></big></td></tr>

<tr><td align="right"><big><big>FOR: {!relatedTo.Account.Name}</big></big></td></tr>

</table>



<!--Close Middle Table-->

</td></tr></table>



<!--Close Outer Table-->

</td></tr></table>



<!--Page1 Footer-->

<div style="page-break-after:always;">

<p style="text-align: center">

VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</p>

</div>







<!--END OPENING PAGES--------------------------------------------------------------------->



<!--START COLLATERAL PAGES----------------------------------------------------------------->

<!--START PAGE-------------------------------------------------------------------------------------->

<div style="page-break-after:always">



<!--1O--><table border='0'>

<tr><td id="bg">

<img src='{!URLFOR($Resource.WATERMARKLOGOcollateral)}'width="24%"  align="left" valign="top" title="logo" /> 



<!--2O--><table border='0' align="right" valign="top" width="76%" height="900"><tr>

  <td valign='justify'><!--START TEXT------------------------------------------------><p class='MsoNormal' style='line-height:normal'><b><span style='font-size:17.0pt;

font-family:"Arial","sans-serif";color:#12487C'>Automotive Dealer Custom

Websites &amp; Design </span></b></p>

<p class='MsoNormal' style='line-height:normal'><span style='font-size:11.5pt;

font-family:"Arial","sans-serif";color:#242E53'>Your dealership’s website is

making your first impression with the majority of your new customers. What kind

of impression are you making? </span></p>



<p class='MsoNormal' style='line-height:normal'><span style='font-size:11.5pt;

font-family:"Arial","sans-serif";color:#242E53'>VinSolutions websites deliver

success by putting all the tools you need in one place – at your fingertips.

We’ve done all the heavy lifting for you. </span></p>



<p class='MsoNormal' style='line-height:normal'><span style='font-size:11.5pt;

font-family:"Arial","sans-serif";color:#242E53'>Our VinCamera software allows

unlimited photos, and the easiest interface in the industry. </span></p>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Available </span><span

     style='color:windowtext'><a

     href="http://www.vinsolutions.com/vinvideos.aspx"><span style='font-size:

     11.5pt;font-family:"Arial","sans-serif";color:#0F243E;text-decoration:

     none'>VinVideos</span></a></span><span style='font-size:11.5pt;font-family:

     "Arial","sans-serif"'> technology </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Display recorded

     </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/vincamera.aspx"><span style='font-size:

     11.5pt;font-family:"Arial","sans-serif";color:#0F243E;text-decoration:

     none'>Video Walkarounds</span></a></span><span style='font-size:11.5pt;

     font-family:"Arial","sans-serif"'> </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Create your own

     coupons </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Robust and

     customizable </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/inventorygallery.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E;

     text-decoration:none'>Inventory Gallery</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'> </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Secure credit

     application </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Color matched

     stock photos </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>All system

     provided pages allow custom content and editing by the dealer </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Create your own

     custom pages and edit the content whenever you want </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Promote your

     National eBay listings in your </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/inventorygallery.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E;

     text-decoration:none'>Inventory Gallery</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'> </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Detailed website

     traffic analytics </span></li>

</ul>



<p class='MsoNormal' style='line-height:normal'><b>
<span style='font-size:13pt;font-family:"Arial","sans-serif";color:#383838'>Search Engine Optimization &amp; Search Engine Marketing </span></b></p>


<p class='MsoNormal' style='line-height:normal'><b><span style='font-size:13.0pt;font-family:"Arial","sans-
serif";color:#383838'>Search Engine Success.Delivered.</span></b></p>

<p class='MsoNormal' style='line-height:normal'><span style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#242E53'>VinSolutions.com provides a range of search engine marketing packages to

help fit your internet budget. With our flexible packages, we can meet all of

your search engine marketing needs and grow your marketing efforts as your

internet department grows. We want you to start with the package that is right

for you and help you walk, run, then sprint into the search engine marketing

revolution! </span></p>




<h3><span style='font-size:13.0pt;line-height:115%'>SEO Basic &gt; Natural

Search Engine Optimization Solution! </span></h3>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Keyword &amp;

     market research analysis </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Title &amp; page

     name optimization </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Page heading

     &amp; content optimization </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>HTML

     optimization </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Local listings

     &amp; URL submission plan </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Monthly web

     ranking report </span></li>

</ul><!--END TEXT-------------------------------------------------->  

</td>

 <td valign="top"><img src="{!URLFOR($Resource.bordercollateral)}"  align="right" height="900" width="10"/></td> 

</tr>



<!--2C--></table></td></tr>   

<tr border="0"><td colspan="3" width="100%" align="center"><span style='font-size:10.0pt;

font-family:"Arial","sans-serif";color:#242E53'>VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</span></td></tr>

<!--1C--></table>



</div>

<!--END PAGE------------------------------------------------------------>

<!--START PAGE-------------------------------------------------------------------------------------->

<div style="page-break-after:always">



<!--1O--><table border='0' width="100%">

<tr><td id="bg">

<img src='{!URLFOR($Resource.WATERMARKLOGOcollateral)}'width="24%"  align="left" valign="top" title="logo" /> 



<!--2O--><table border='0' align="right" valign="top" width="76%" height="900"><tr>

  <td valign='justify'><!--START TEXT------------------------------------------------><h3><span style='font-size:13.0pt;line-height:115%'>SEO Advanced &gt; Complete

Search Engine Optimization and Lead Enhancer! </span></h3>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Keyword &amp;

     market research analysis </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Title &amp; page

     name optimization </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Page heading

     &amp; content optimization </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>HTML optimization

     </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Local listings

     &amp; URL submission plan </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Website lead enhancer

     </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Monthly web ranking

     report </span></li>

</ul>



<h3><span style='font-size:13.0pt;line-height:115%'>PPC Complete &gt; Pay Per

Click Marketing with Results! </span></h3>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Keyword &amp;

     market research analysis </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Ad budget recommendation

     </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Campaign management

     </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Bid management </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Keyword &amp; ad

     copy optimization </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Landing site technology

     </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>VinSEO – online

     reporting analytics tool </span></li>

</ul>



<h3><span style='font-size:13.0pt;line-height:115%'>SEM Professional &gt; The

Complete Search Engine Marketing Solution! </span></h3>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Keyword &amp;

     market research analysis </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Title &amp; page

     name optimization </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Page heading

     &amp; content optimization </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>HTML optimization

     </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Local listings

     &amp; URL submission plan </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Website lead enhancer

     </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Monthly web ranking

     report </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Keyword &amp; market

     research analysis </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Ad budget recommendation

     </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Campaign management

     </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Bid management</span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Keyword &amp; ad

     copy optimization </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Landing site technology

     </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>VinSEO – online reporting

     analytics tool </span></li>

</ul><!--END TEXT-------------------------------------------------->  

</td>

 <td valign="top"><img src="{!URLFOR($Resource.bordercollateral)}"  align="right" height="900" width="10"/></td> 

</tr>



<!--2C--></table></td></tr>   

<tr border="0"><td colspan="3" width="100%" align="center"><span style='font-size:10.0pt;

font-family:"Arial","sans-serif";color:#242E53'>VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</span></td></tr>

<!--1C--></table>



</div>

<!--END PAGE------------------------------------------------------------>

<!--START PAGE-------------------------------------------------------------------------------------->

<div style="page-break-after:always">



<!--1O--><table border='0' width='100%'>

<tr><td id="bg">

<img src='{!URLFOR($Resource.WATERMARKLOGOcollateral)}'width="24%"  align="left" valign="top" title="logo" /> 



<!--2O--><table border='0' align="right" valign="top" width="76%" height="900"><tr>

  <td valign='justify'><!--START TEXT------------------------------------------------><h3><span style='font-size:13.0pt;line-height:115%'>Add your VinSolutions inventory to your existing website </span></h3>



<p class='MsoNormal' style='line-height:normal'><span style='font-size:11.5pt;

font-family:"Arial","sans-serif";color:#242E53'>Internet marketing success. It’s about getting your inventory and photos

online quickly. Your inventory should be easy to find on your website. Showing

multiple photos of each vehicle and supplying professional data content that

educates your visitor is critical. You can do all these things with your

website inventory in real time. </span></p>



<p class='MsoNormal' style='line-height:normal'><span style='font-size:11.5pt;

font-family:"Arial","sans-serif";color:#242E53'>With VinSolutions websites and inventory galleries, you are in control.

VinSolutions websites and inventory galleries provide your dealership the very

elements that create internet marketing success. Go ahead and take your

dealership's Internet marketing to the next level. Call today for an online

demonstration. </span></p>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Can be

     &quot;plugged-in&quot; to any </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/dealersites.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E;

     text-decoration:none'>website</span></a></span><span style='font-size:

     11.5pt;font-family:"Arial","sans-serif"'> </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Real time

     updates based on your </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/VinStickersOverview.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E;

     text-decoration:none'>VinSolutions inventory</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'> </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Links to your </span><span

     style='color:windowtext'><a href="http://www.vinsolutions.com/eBay.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E;

     text-decoration:none'>eBay Motors listings</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'> </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Multiple photos

     &amp; photo slideshow </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Custom banners

     and color schemes available </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Extensive and

     categorized vehicle features </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>ADF XML support

     for </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/crm.aspx"><span style='font-size:11.5pt;

     font-family:"Arial","sans-serif";color:#0F243E;text-decoration:none'>CRM</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'> </span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>software </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='color:windowtext'><a

     href="http://www.vinsolutions.com/VinBrochures.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E;

     text-decoration:none'>VinBrochures</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'> </span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>available on

     every vehicle </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Very fast and

     robust search </span></li>

</ul>



<p class='MsoNormal' style='line-height:normal'><span style='font-size:11.5pt;

font-family:"Arial","sans-serif";color:#242E53'>Page views &amp; leads statistics</span></p>



<h2>&nbsp;</h2>



<h3><span style='font-size:13.0pt;line-height:115%'>VinVideos integrate vehicle photos &amp; information to create an

interactive marketing message for dealer websites.</span></h3>



<p class='MsoListParagraph' style='margin-bottom:4.2pt;text-indent:-.25in;

line-height:normal'><span style='font-size:10.0pt;font-family:Symbol;

color:#242E53'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</span></span><span style='font-size:11.5pt;font-family:"Arial","sans-serif";

color:#242E53'>Videos on your website are shown to increase visitor traffic and

page view times. </span></p>



<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Provides a

     highly interactive experience for the consumer </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Available on any

     VinSolutions </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/inventorygallery.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E;

     text-decoration:none'>inventory gallery</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'> or </span><span

     style='color:windowtext'><a

     href="http://www.vinsolutions.com/dealerSites.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E;

     text-decoration:none'>dealer website</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'> </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Videos

     automatically created from photos with no effort by the dealer </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Text-To-Speech

     auto generation of sound track </span></li>

</ul>



<p class='MsoListParagraph' style='text-indent:-.25in'><span style='font-size:

10.0pt;line-height:115%;font-family:Symbol'>·<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</span></span><span style='font-size:11.5pt;line-height:115%;font-family:"Arial","sans-serif";

color:#242E53'>Customized intros, salutations, and messages available to add

dealership branding</span></p>

<!--END TEXT-------------------------------------------------->  

</td>

 <td valign="top"><img src="{!URLFOR($Resource.bordercollateral)}"  align="right" height="900" width="10"/></td> 

</tr>



<!--2C--></table></td></tr>   

<tr border="0"><td colspan="3" width="100%" align="center"><span style='font-size:10.0pt;

font-family:"Arial","sans-serif";color:#242E53'>VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</span></td></tr>

<!--1C--></table>



</div>

<!--END PAGE------------------------------------------------------------>

<!--START PAGE-------------------------------------------------------------------------------------->

<div style="page-break-after:always">



<!--1O--><table border='0' width='100%'>

<tr><td id="bg">

<img src='{!URLFOR($Resource.WATERMARKLOGOcollateral)}'width="24%"  align="left" valign="top" title="logo" /> 



<!--2O--><table border='0' align="right" valign="top" width="76%" height="900"><tr>

  <td valign='justify'><!--START TEXT------------------------------------------------><h3><span style='font-size:13.0pt;line-height:115%'>Search Engine Optimization &amp; Search Engine Marketing </span></h3>



<p class='MsoNormal'><span style='font-size:11.5pt;line-height:115%;font-family:

"Arial","sans-serif"'>Vinsolutions offers up to 16 different templated websites

in basic, non flash, advanced flash, and splash page templates.  In addition we

can create an absolutely custom site to suit your needs.   </span></p>



<h3><span style='font-size:13.0pt;line-height:115%'>MotoSnap™ Video Functionality </span></h3>



<p class='MsoNormal'><span style='font-size:11.5pt;line-height:115%;font-family:

"Arial","sans-serif"'>VinSolutions' provides robust video capabilities. Videos can be uploaded in

most common video formats and then utilized in a variety of ways within the

MotoSnap suite of products. </span></p>



<h3><span style='font-size:13.0pt;line-height:115%'>Video Functionality

Overview</span></h3>


<ul style='margin-top:0in' type='disc'>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Upload videos

     from your video or snapshot camera </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Optionally use

     our </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/VinCamera.aspx"><span style='font-size:

     11.5pt;font-family:"Arial","sans-serif";color:#0F243E'>VinCamera</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'> to easily

     capture videos of your inventory </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Inventory

     walkarounds, video greetings, TV commercials and more are supported </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Post your videos

     on your </span><span style='color:windowtext'><a

     href="http://www.vinsolutions.com/dealersites.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'>website</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>, YouTube,

     Cars.com, AutoTrader.com and other sites </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Gain valuable

     Video SEO benefits </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>Easily email

     inventory videos to customers with MotoSnap </span><span style='color:

     windowtext'><a href="http://www.vinsolutions.com/crm.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'>CRM</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'> or </span><span

     style='color:windowtext'><a href="http://www.vinsolutions.com/ilm.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'>ILM</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'> </span></li>

 <li class='MsoNormal' style='color:#242E53;margin-bottom:4.2pt;line-height:normal'><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'>Easily

     email video greetings, TV commercials, or other content with MotoSnap </span><span

     style='color:windowtext'><a href="http://www.vinsolutions.com/crm.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'>CRM</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'> </span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif"'>or </span><span

     style='color:windowtext'><a href="http://www.vinsolutions.com/ilm.aspx"><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'>ILM</span></a></span><span

     style='font-size:11.5pt;font-family:"Arial","sans-serif";color:#0F243E'> </span></li>

</ul>



<h3><span style='font-size:13.0pt;line-height:115%'>YouTube Video SEO Benefits</span></h3>



<p class='MsoNormal'><span style='font-size:11.5pt;line-height:115%;font-family:

"Arial","sans-serif"'>VinSolutions can send all of your videos directly to your own YouTube

account. By sending your videos to YouTube you can also benefit by what is

called &quot;Video SEO&quot;. YouTube's videos are rated very highly by Google

and other search engines for common search phrases like &quot;make model

city&quot;. Therefore, these search results can potentially return your YouTube

videos ranked highly in the search engine rankings. This provides you more

opportunities to <strong><span style='font-family:"Arial","sans-serif"'>brand

your dealership</span></strong><b>, <strong><span style='font-family:"Arial","sans-serif"'>drive

website traffic</span></strong>, </b>and <strong><span style='font-family:"Arial","sans-serif"'>out-rank

your competitors</span></strong> in the search engine rankings! </span></p>



<p class='MsoNormal'><span style='font-size:11.5pt;line-height:115%;font-family:

"Arial","sans-serif"'>Please note that videos of your inventory are automatically removed from

YouTube when the vehicles are sold. </span></p>



<h3><span style='font-size:13.0pt;line-height:115%'>Sample Walkaround Videos</span></h3>



<p class='MsoNormal'><span style='font-size:11.5pt;line-height:115%;font-family:

"Arial","sans-serif"'>Video walkarounds create a much better presentation of your vehicle than

photos alone. Start taking your own walkaround videos today and send them to

your website, AutoTrader.com, Cars.com and more! </span></p><!--END TEXT-------------------------------------------------->  

</td>

 <td valign="top"><img src="{!URLFOR($Resource.bordercollateral)}"  align="right" height="900" width="10"/></td> 

</tr>



<!--2C--></table></td></tr>   

<tr border="0"><td colspan="3" width="100%" align="center"><span style='font-size:10.0pt;

font-family:"Arial","sans-serif";color:#242E53'>VinSolutions 913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS 66202</span></td></tr>

<!--1C--></table>



</div>

<!--END PAGE------------------------------------------------------------>











<!--END COLLATERAL PAGES------------------------------------------------------------------->

<!--START PROPOSAL PAGE------------------------------------------------------------------------>

<!--Headline Table - VIN solutions logo and address-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table1">
<tr>
    <td>
        <img src='{!URLFOR($Resource.LargeLogoCollateral)}' align="left" valign="top" width="240" height="75" title="logo" />
    </td>
    <td  align="right"><font face="Arial" >
    {!$Organization.Name}<br/>
    {!$Organization.Street}<br/>
    {!$Organization.City}, KS  {!$Organization.PostalCode}<br/>
    www.vinsolutions.com<br/>
    Sales and Support: 913-825-6124<br/> 
    </font><br/>
    </td>
  </tr>
</table>

<hr/>

<!--Proposal For Table -->
<table border="0" width="100%" id="table2">
<tr>
<td align="center">Custom Proposal For</td>
</tr>
<tr>
<td align="center"><b><big><big><big>{!relatedTo.Account.Name}</big></big></big></b></td>
</tr>
</table>



<!--Quote Number/Good For Table-->
<table border="0" width="100%" id="table2">
<tr>
<td align="right">Quote number:{!relatedTo.QuoteNumber__c}{!relatedTo.QuoteVersion__c}</td>
<td align="left">Good Through:&nbsp;<apex:OutputField value="{!relatedTo.QuoteEndDate__c}"/></td>
</tr>
</table>



<!--Prepared by Table-->
<table border="0" width="100%" id="table2">
<tr>
<td align="center">Prepared By: {!relatedTo.Owner.FirstName} {!relatedTo.Owner.LastName}</td>
</tr>
</table>



<!--Email Address/Phone Table-->
<table border="0" width="100%" id="table2">
<tr>
<td align="center" font-size='20.0pt'>Email:{!relatedTo.Owner.Email}  Voice: {!relatedTo.Owner.Phone}</td>
</tr>
</table>

<!--Product Table(s)-->
<br/>
<hr/>
<p><b><font color="#000080" face="Arial">Products</font></b></p>

<!--Outer Product Table-->
<table border="0" width="100%" id="table5">
<tr><td height="330" valign="top">


<!--Product Table-->
<table border="0" width="100%" id="table4">
<tr>
       <td width="30%" bgcolor="#C0C0C0"><font face="Arial" font-size="20.0pt">Product</font></td>
       <td width="50%" bgcolor="#C0C0C0"><font face="Arial">Description</font></td>
       <td bgcolor="#C0C0C0"><font face="Arial">Quantity</font></td>
       
       <td bgcolor="#C0C0C0"><font face="Arial">Total Price</font></td>
</tr>
<tr>
       <apex:repeat value="{!relatedTo.OpportunityLineItems}" var="line">
          <tr>
             <td>{!line.PricebookEntry.Name}</td>
             <td>{!line.PricebookEntry.Product2.Description}</td>
             <td><center>{!line.Quantity}</center></td>
             <td align="right"><apex:OutputField value="{!line.VS_Total_Price__c}"/></td>
          </tr>
       </apex:repeat>  
</tr>

<tr>
       <td bgcolor="#C0C0C0" align="right" colspan="5">
       <font face="Arial"><big><b>Total:</b>&nbsp;<apex:OutputField value="{!relatedTo.Amount}"/></big></font></td>
</tr>
</table>



<!--One-time/Subscription Fees Table-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table 10">
<tr>
<td align="right" colspan="5">
       <font face="Arial"><b>One Time Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.One_Time_Fees__c}"/></font></td>
</tr>
<tr>

<td align="right" colspan="5">

       <font face="Arial"><b>Setup Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Setup_Fees__c}"/></font></td>

</tr>
<tr>
<td align="right" colspan="5">
       <font face="Arial"><b>Monthly Recurring Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Monthly_Recurring_Fees__c}"/></font></td>
</tr>
</table>
<br/>
<hr/>



<!--Proposal Totals Table-->
<table border="0" width="25%" id="table6" align="left">
<tr>
       <td bgcolor="#C0C0C0" align="left" colspan="10">
       <font face="Arial"><big><b>Proposal Total</b></big></font></td>
</tr>
<tr>
       <td>Retail Value:</td>
       <td align="right">&nbsp;<apex:OutputField value="{!relatedTo.00N70000002NAlV}"/></td>
</tr>
<tr>
       <td>Total Discount:</td><td align="right">&nbsp;<apex:OutputField value="{!relatedTo.00N70000002NAdq}"/></td>
</tr>
<tr>
       <td>Proposal Total:</td><td align="right">&nbsp;<apex:OutputField value="{!relatedTo.Amount}"/></td>
</tr>
</table>
<br/>

<!--Close Outer Product Table-->
</td></tr><br/></table>


<!--START SIGNATURE SPACE------------------------------->
<hr/>
<table width="100%" id="table5">
<tr>
   <td width="50%"><b>{!$Organization.Name}</b></td>
   <td width="50%"><b>{!relatedTo.Account.Name}</b></td>
</tr>
   
<tr>
   <td width="50%">&nbsp;</td>
   <td width="50%">&nbsp;</td>
</tr>
<tr>
   <td width="50%">Signature<hr color="black" size="1"/></td>
   <td width="50%">Signature<hr color="black" size="1"/></td>
</tr>
<tr>
   <td width="50%">Name<hr color="black" size="1"/></td>
   <td width="50%">Name<hr color="black" size="1"/></td>
</tr>
<tr>
   <td width="50%">Title<hr color="black" size="1"/></td>
   <td width="50%">Title<hr color="black" size="1"/></td>
</tr>
<tr>
   <td width="50%">Date<hr color="black" size="1"/></td>
   <td width="50%">Date<hr color="black" size="1"/></td>
</tr>
</table>
<p>&nbsp;</p>
<hr/>
<!--END SIGNATURE SPACE------------------------------------>

<!--VinSolutions LogoFooter-------------------------------------------->
<p align="center"><font face="Arial"><i>Copyright {!$Organization.Name}.</i></font></p>

<div style="page-break-after:auto">

<table border="0" cellspacing="0" cellpadding="0" width="100%" id="table 12">
    <tr>
      <td align="center" valign="bottom">
      <img src='{!URLFOR($Resource.BottomCollateral)}'width="100%" height="100%" title="logo" /> 
      </td>
    </tr>
  </table>
  
</div>


<!----------------------------------------------END QUOTE------------------------------------>
</messaging:attachment>
</messaging:emailTemplate>