<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>API_UserId</fullName>
        <categories>DEV</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>API_UserId</shortDescription>
        <value>00570000001fBU9</value>
    </labels>
    <labels>
        <fullName>New_Case_Account_Name</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New_Case_Account_Name</shortDescription>
        <value>Dealership Name:</value>
    </labels>
    <labels>
        <fullName>New_Case_Confirm_Btn</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New_Case_Confirm_Btn</shortDescription>
        <value>Confirm</value>
    </labels>
    <labels>
        <fullName>New_Case_Description</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New_Case_Description</shortDescription>
        <value>Description:</value>
    </labels>
    <labels>
        <fullName>New_Case_EmptySelectOption</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New_Case_EmptySelectOption</shortDescription>
        <value>---Select---</value>
    </labels>
    <labels>
        <fullName>New_Case_Header</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Case Header</shortDescription>
        <value>Create Case</value>
    </labels>
    <labels>
        <fullName>New_Case_ProductArea</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New_Case_ProductArea</shortDescription>
        <value>Product Area:</value>
    </labels>
    <labels>
        <fullName>New_Case_Subject</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New_Case_Subject</shortDescription>
        <value>Subject:</value>
    </labels>
    <labels>
        <fullName>New_Case_User_Email</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New_Case_User_Email</shortDescription>
        <value>Email:</value>
    </labels>
    <labels>
        <fullName>New_Case_User_Name</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New_Case_User_Name</shortDescription>
        <value>Name:</value>
    </labels>
    <labels>
        <fullName>New_Case_User_Phone</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New_Case_User_Phone</shortDescription>
        <value>Phone:</value>
    </labels>
    <labels>
        <fullName>New_Feedback_Confirm_Btn</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New_Feedback_Confirm_Btn</shortDescription>
        <value>Confirm</value>
    </labels>
    <labels>
        <fullName>New_Feedback_Description</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New_Feedback_Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>New_Feedback_Header</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>New Feedback Header</shortDescription>
        <value>Submit Feedback</value>
    </labels>
    <labels>
        <fullName>PKB_All_Article_Types</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Article types list</shortDescription>
        <value>Article Types:</value>
    </labels>
    <labels>
        <fullName>PKB_Language</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Language picklist label</shortDescription>
        <value>Language</value>
    </labels>
    <labels>
        <fullName>PKB_Last_Updated</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Recently Updated articles list</shortDescription>
        <value>Recently Updated</value>
    </labels>
    <labels>
        <fullName>PKB_MostPopular</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Most Viewed articles list</shortDescription>
        <value>Most Viewed</value>
    </labels>
    <labels>
        <fullName>PKB_Next10</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Forward pagination</shortDescription>
        <value>Next 10</value>
    </labels>
    <labels>
        <fullName>PKB_No_Result</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No articles in the selected category</shortDescription>
        <value>No articles</value>
    </labels>
    <labels>
        <fullName>PKB_Previous10</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back pagination</shortDescription>
        <value>Previous 10</value>
    </labels>
    <labels>
        <fullName>PKB_Search_Button</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Button</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>PKB_Search_NoFilter</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No filter in category drop-down</shortDescription>
        <value>-- No filter --</value>
    </labels>
    <labels>
        <fullName>PKB_Search_No_Result</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No search result</shortDescription>
        <value>No articles found containing</value>
    </labels>
    <labels>
        <fullName>PKB_Search_Result</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Successful search result</shortDescription>
        <value>Search Results for</value>
    </labels>
    <labels>
        <fullName>PKB_Search_Support</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Category filter label</shortDescription>
        <value>Category</value>
    </labels>
    <labels>
        <fullName>PKB_Tab_Home</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Home tab</shortDescription>
        <value>Home</value>
    </labels>
    <labels>
        <fullName>PKB_Tab_Product</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Product tab</shortDescription>
        <value>Product</value>
    </labels>
    <labels>
        <fullName>PKB_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Browser title</shortDescription>
        <value>Public Knowledge Base</value>
    </labels>
    <labels>
        <fullName>Submit_Case_Btn</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submit_Case_Btn</shortDescription>
        <value>NEED MORE HELP?</value>
    </labels>
    <labels>
        <fullName>Submit_Feedback_Btn</fullName>
        <categories>DealerCommunity</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submit_Feedback_Btn</shortDescription>
        <value>Submit Article Feedback</value>
    </labels>
</CustomLabels>
