<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!SFDC_520_Quote__c.Implementation_Contact_First_Name__c},<div><br></div><div><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Your account is almost
ready to launch and we are ready to schedule a launch call with you and your
account manager. Below you will find the log in credentials, during your intro
call the account manager will go over all aspects of the account including the
how to use the reporting portal.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Reporting URL:
dashboard.haystak.com</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Username:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Password:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Please let us know
your availability and we will schedule at your earliest convince.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">We look forward to speaking
to you soon.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Sincerely,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">Haystak Digital Team!</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;">













































</p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%">&nbsp;</span></p></div>]]></td>
</tr>
</table>