<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!SFDC_520_Quote__c.Implementation_Contact_First_Name__c},<div><br></div><div><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Welcome to the Haystak
Team! Thank you for providing us your information and being on the call today.
Our onboarding process is currently underway! <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">In the next 10-15
business days we will schedule a second call with your assigned Account Manager
and Onboarding Specialist. During this second call (Launch Call) we will review
your set up information, activate your account, and answer any other questions
you may have.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">As a reminder the
following information is crucial to ensure your account goes live correctly.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">[Items missing
reminder bullet points]<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">If you have any
information that you think may help us with your onboarding process please
email&nbsp;</span><a href="mailto:onboarding@haystak.com" target="_blank"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1155CC">onboarding@haystak.com</span></a><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#222222">.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Thank you again for
choosing Haystak Digital and we look forward to working with&nbsp;you.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222">Haystak Digital Team!<o:p></o:p></span></p></div>]]></td>
</tr>
</table>