<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>AccountPerformanceAssistant</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VinProManager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VPofImplementationSupport</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Dealership_Name__c</field>
        <field>Parent_Account__c</field>
        <field>MRR__c</field>
        <field>Amount_Requested_Credit__c</field>
        <field>Amount_Requested_Training__c</field>
        <field>Why_are_we_issuing_credit__c</field>
        <field>How_was_this_evaluated__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kathy.allison@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Appeal__c.Credit_Requested__c</field>
                <operation>equals</operation>
                <value>YES</value>
            </criteriaItems>
            <criteriaItems>
                <field>Appeal__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Approval from Accounting</label>
        <name>Approval_from_Accounting</name>
    </approvalStep>
    <description>Used for credit and free training requests. For Accounting</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Appeal__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Appeal Approval Process - Accounting</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
