<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>AccountPerformanceAssistant</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ImplementationTeamLead</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Integration_Team_Lead</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VinPro</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VinProManager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VPofImplementationSupport</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CFO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_Websites</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Support_Team_Manager_Website</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>WebsiteSupportManager</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>k.richert@vinsolutions.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Dealership_Name__c</field>
        <field>Parent_Account__c</field>
        <field>MRR__c</field>
        <field>Amount_Requested_Credit__c</field>
        <field>Amount_Requested_Training__c</field>
        <field>Why_are_we_issuing_credit__c</field>
        <field>How_was_this_evaluated__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>send_email_notification_new_item_to_approve</name>
                <type>Alert</type>
            </action>
            <action>
                <name>set_approver_to_Training</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>tracy.fred@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval From Performance Management</label>
        <name>Approval_From_Performance_Management</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_GM_Approval</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updated_next_approver</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>brittney.brownell@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>chris.hawthorne@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval from Director of Training</label>
        <name>Approval_from_Director_of_Training</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_Finalization_by_Accounting</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>lori.wittman@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Appeal__c.Credit_Requested__c</field>
                <operation>equals</operation>
                <value>YES</value>
            </criteriaItems>
            <criteriaItems>
                <field>Appeal__c.Amount_Requested_Credit__c</field>
                <operation>greaterOrEqual</operation>
                <value>1000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval from GM</label>
        <name>Approval_from_GM</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>danielle.dennis@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Appeal__c.Credit_Requested__c</field>
                <operation>equals</operation>
                <value>YES</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval from Accounting</label>
        <name>Approval_from_Accounting_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Used for credit and free training requests. Updated 12/14 by PJD updated 8/11/2015 per CR-00016042 some users do not want to receive the new item to approve email template</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Appeal__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Submitted,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.Free_Training_Requested__c</field>
            <operation>equals</operation>
            <value>YES</value>
        </criteriaItems>
        <criteriaItems>
            <field>Appeal__c.RecordType</field>
            <operation>notEqual</operation>
            <value>vAuto,vAuto Adjustment</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Appeal_With_Training_Approved</name>
            <type>Task</type>
        </action>
        <action>
            <name>Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Email_Training_Managers</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Appeal_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_for_Appeal_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Appeal_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Submitter_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>set_next_approver_field</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>update_date_submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WFT_Appeal_Approval_Notification</name>
            <type>Task</type>
        </action>
    </initialSubmissionActions>
    <label>Appeal Approval Process Training DEC14</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Set_Approval_Status_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
