<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>VinPro</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CFO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>Dealership_Name__c</field>
        <field>Parent_Account__c</field>
        <field>MRR__c</field>
        <field>Amount_Requested_Credit__c</field>
        <field>Amount_Requested_Training__c</field>
        <field>Why_are_we_issuing_credit__c</field>
        <field>How_was_this_evaluated__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jon.beachner@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$User.Department = &quot;Accounting&quot; ||
$User.Manager_Email_Address__c = &quot;jon.beachner@vinsolutions.com&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval from Jon Beachner</label>
        <name>Approval_from_Jon_Beachner</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>steve.finell@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$User.Manager_Email_Address__c = &quot;steve.finell@vinsolutions.com&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval from Steve Finell</label>
        <name>Approval_from_Steve_Finell</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dan.harris@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>$User.Manager_Email_Address__c = &quot;dan.harris@vinsolutions.com&quot;</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval from Dan Harris</label>
        <name>Approval_from_Dan_Harris</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Appeal_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jim.nelson@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval from VinPro Director</description>
        <label>Approval from VinPro Director</label>
        <name>Approval_from_VinPro_Director</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>keith.polsinelli@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Appeal__c.Credit_Requested__c</field>
                <operation>equals</operation>
                <value>YES</value>
            </criteriaItems>
            <criteriaItems>
                <field>Appeal__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Approval from VP of Operations</label>
        <name>Approval_from_Vp_of_Operations</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Reject_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kathy.allison@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Appeal__c.Credit_Requested__c</field>
                <operation>equals</operation>
                <value>YES</value>
            </criteriaItems>
            <criteriaItems>
                <field>Appeal__c.Approval_Status__c</field>
                <operation>equals</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <label>Approval from Accounting</label>
        <name>Approval_from_Accounting_2</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
    </approvalStep>
    <description>Used for credit and free training requests. Same as main, but with an extra step for a VinPro Manager.</description>
    <emailTemplate>VinPro/Appeal_Approval_Notice</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Appeal__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Submitted,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_for_Appeal_Approval_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approval_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Appeal_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Submitter_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WFT_Appeal_Approval_Notification</name>
            <type>Task</type>
        </action>
    </initialSubmissionActions>
    <label>Appeal Approval Process - w/VPM</label>
    <recallActions>
        <action>
            <name>Set_Approval_Status_to_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
