<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>dana.robb@vauto.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>debbie.gliffe@vauto.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>elliott.lerner@vauto.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>kdeboer@vauto.com</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Amount</field>
        <field>Opportunity_Names__c</field>
        <field>Type</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dana.robb@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jtyson@vauto.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Opportunity_Names__c</field>
                <operation>contains</operation>
                <value>Genius,KBB</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Genius Labs</label>
        <name>Genius_Labs</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>amy.berg@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>debbie.gliffe@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>elliott.lerner@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jtyson@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>michelle.drinnan@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robin.hodges@vauto.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Opportunity_Names__c</field>
                <operation>equals</operation>
                <value>Account Setup,Listings/Photos/Syndication</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Type</field>
                <operation>notEqual</operation>
                <value>Price Changes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Setup or Listings, No Price Change</label>
        <name>Setup_Listings_No_Price_Change</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Opp_Rec_Type_Conquest</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateOppExpiresDate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>vAuto_Conquest_PM_Alert_to_New_Approved_Conquest_Sale</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amy.berg@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>debbie.gliffe@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>elliott.lerner@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jtyson@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robin.hodges@vauto.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Opportunity_Names__c</field>
                <operation>equals</operation>
                <value>Conquest,Conquest Stand-Alone</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Conquest Opp</label>
        <name>Conquest_Opp</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>UpdateOppExpiresDate</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amy.berg@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>debbie.gliffe@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>elliott.lerner@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jtyson@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robin.hodges@vauto.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Opportunity_Names__c</field>
                <operation>equals</operation>
                <value>Account Setup</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Type</field>
                <operation>equals</operation>
                <value>Price Changes</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Setup Price Changes</label>
        <name>Setup_Price_Changes</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>UpdateOppExpiresDate</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Opportunity_Names__c</field>
                <operation>notEqual</operation>
                <value>Account Setup,Conquest,Listings/Photos/Syndication</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Type</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Not Setup or Conquest or Listings, No Type</label>
        <name>Not_Setup_or_Conquest_No_Type</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Opp_Stage_Resub</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>UpdateOppExpiresDate</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amy.berg@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>debbie.gliffe@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>elliott.lerner@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jtyson@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>robin.hodges@vauto.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.Opportunity_Names__c</field>
                <operation>notEqual</operation>
                <value>Account Setup,Conquest,Conquest Stand-Alone,Listings/Photos/Syndication</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.Type</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Not Setup or Conquest or Listings, Has Type</label>
        <name>Not_Setup_or_Conquest_Has_Type</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Opp_Stage_Resub</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>vAuto_Approval_Process_Templates/vAuto_Opp_Needs_Review</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>vAuto</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Pending Won</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Discount_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Stage_to_Closed_Won</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Discount_Request_Denied</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Opportunity_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>remove_date_submitted</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>date_submitted_for_approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Discount_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateOppCloseDate</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>vAuto Consolidated Process 2015</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
