<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account</field>
        <field>Amount</field>
        <field>Opportunity_Names__c</field>
        <field>Type</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approval_Date</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Opp_Rec_Type_Conquest</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Opp_Stage_Appr</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdateOppExpiresDate</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>debbie.gliffe@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>elliott.lerner@vauto.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>jtyson@vauto.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>WF Opp Acct Review</label>
        <name>WF_Opp_Acct_Review</name>
    </approvalStep>
    <emailTemplate>vAuto_Approval_Process_Templates/vAuto_Opp_Needs_Review</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>vAuto</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Pending Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Opportunity_Names__c</field>
            <operation>equals</operation>
            <value>Conquest</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Set_Stage_to_Closed_Won</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateOppCloseDate</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>vAuto_Conquest_PM_Alert_to_New_Approved_Conquest_Sale</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Opportunity_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>vAuto WF Opp Approve Conquest</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
