<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>AllVinSolutions</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Opportunity_Names__c</field>
        <field>Discount_One_Time__c</field>
        <field>Discount_Subscription__c</field>
        <field>Monthly_Recurring_Fees__c</field>
        <field>Floor_Target_Monthly__c</field>
        <field>Total_Non_Monthly__c</field>
        <field>Floor_Target_Non_Monthly__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>david.goldstein@haystak.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Accounting</label>
        <name>Accounting</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Haystak</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Pending Won</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Discount_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Hay_Email_Owner_Notice_of_Closed_Won</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Stage_to_Closed_Won</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approved_Date</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Discount_Request_Denied</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Hay_Opportunity_Rejected_by_Accounting</name>
            <type>Alert</type>
        </action>
        <action>
            <name>remove_date_submitted</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>date_submitted_for_approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Status_to_Accounting</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdateOppCloseDate</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Hay Approval 2014</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
