<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>Executive_Assistant</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ProcessDevelopmentManager</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Vin_Employee__c</field>
        <field>Department__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>New_Employee_VS_Credentials</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Approval_Status_to_SFDC_Setup</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Helpdesk</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>IT has finished setting up the user information.</description>
        <label>IT Setup</label>
        <name>IT_Setup</name>
        <rejectionActions>
            <action>
                <name>Additional_Information_Needed</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>HR_confirmation_Complete</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>paul.duryee@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Is the new employee&apos;s user setup complete in Salesforce?</description>
        <label>SFDC Setup</label>
        <name>SFDC_Setup2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Additional_Information_Needed</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>used for New Employees</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>PAN__c.RecordType</field>
            <operation>equals</operation>
            <value>New,Process New</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PAN_Complete_Final_Notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Approval_Status_to_IT_Setup</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Vin_New_Employee_HR_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>WFT_Email_Alert_to_HR</name>
            <type>Task</type>
        </action>
    </initialSubmissionActions>
    <label>New Employee Setup Nov2013 v2</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
