<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Modified_Employee_SFDC_Setup</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Modify_Employee_Helpdesk_Setup</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Approval_Status_to_IT_Setup</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amanda.kitchen@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>HR has approved the modification of the employee&apos;s status.</description>
        <label>HR Modification Approved</label>
        <name>HR_Modification_Approved</name>
        <rejectionActions>
            <action>
                <name>Additional_Information_Needed</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Modified_Employee_SFDC_Setup</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Approval_Status_to_SFDC_Setup</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Helpdesk</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>IT has finished modifying up the user information.</description>
        <label>IT Modification Complete</label>
        <name>IT_Modification_Complete</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Additional_Information_Needed</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Setup_Status_to_HR_Confirmation</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>celeste.hollenbeck@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Is the employee&apos;s user profile modified in Salesforce?</description>
        <label>SFDC Modification</label>
        <name>SFDC_Modification</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Update_Status_to_Waiting_On_Information</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>HR_confirmation_Complete</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Modify_Employee_HR_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>brian.skutta@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>HR Final Review and Close</label>
        <name>HR_Final_Review_and_Close</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Existing employee&apos;s status is being modified.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>PAN__c.RecordType</field>
            <operation>equals</operation>
            <value>Modify,Process Modify</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>PAN_Complete_Final_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>WFT_Send_to_ATC_PeopleSoft</name>
            <type>Task</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Modify_Employee_HR_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_HR_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WFT_Email_Alert_to_HR</name>
            <type>Task</type>
        </action>
    </initialSubmissionActions>
    <label>Modify Employee Setup OLD</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
