<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>WebsiteDesign</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Design_Completed__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>firstQA_Design_Approved</name>
                <type>Task</type>
            </action>
            <action>
                <name>QA_Milestone</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Your_design_was_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>patti.glaspy@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>upon Approval, status updated to &quot;Awaiting Customer Approval&quot;- upon Reject stage updated back to &quot;Design&quot;</description>
        <label>Design Approval Process for Creative Dir</label>
        <name>Design_Approval_Process</name>
        <rejectionActions>
            <action>
                <name>Design_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Design_Rejected</name>
                <type>Task</type>
            </action>
            <action>
                <name>Design_UnCompleted</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Your_design_was_rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jason.vaughan@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>k.richert@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>matt.bench@vinstickers.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Customer Proof Approval Process</label>
        <name>Customer_Proof_Approval_Process</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Creative/New_Design_to_Approve</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Project_Piece__c.Design_Completed__c</field>
            <operation>lessOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project_Piece__c.Piece_Issue__c</field>
            <operation>startsWith</operation>
            <value>dealer website</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Design_Completed</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Creative Design Approval Process-Website</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
