<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>VPofInteractiveMarketing</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Design_Completed__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Clear_stage_type</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>firstQA_Design_Approved</name>
                <type>Task</type>
            </action>
            <action>
                <name>Fulfillment_Approval_Status_Design_QA_Ap</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Upd_Date_Comp_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Milestone_3_Creative</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Milestone_4_Creative</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Your_design_was_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>upon Approval, status updated to &quot;Awaiting Customer Approval&quot;- upon Reject stage updated back to &quot;Design&quot;</description>
        <label>Design Approval Process for Creative Dir</label>
        <name>Design_Approval_Process</name>
        <rejectionActions>
            <action>
                <name>Design_Rejected</name>
                <type>Task</type>
            </action>
            <action>
                <name>Upd_State_Type_Revisions</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Your_design_was_rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>used for the approval process for email banners, photo overlays, stickers</description>
    <emailTemplate>Creative/New_Design_to_Approve</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Project_Piece__c.Product_Name__c</field>
            <operation>equals</operation>
            <value>email banner,vinsticker,photo overlay,VinSticker Reorder,Photo Overlay Redesign Fee</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project_Piece__c.Project_Type__c</field>
            <operation>notContain</operation>
            <value>fulfillment</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Pending_DesignQA</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Upd_Checkbox_Design_QA_Completed</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Creative Design Approval Process_New</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Delegated_Approver_2__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
