<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_Websites</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Design_Approval_Notification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>firstQA_Design_Approved</name>
                <type>Task</type>
            </action>
            <action>
                <name>Update_Approval_Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Date_QA_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Website_Approvers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approval by Creative Approver</label>
        <name>Approval_by_Creative_Approver</name>
        <rejectionActions>
            <action>
                <name>Update_Approval_Status_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Update_Date_QA_Rejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WFT_Design_Rejected</name>
                <type>Task</type>
            </action>
            <action>
                <name>Your_design_was_rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Creative/New_Design_to_Approve</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 OR 3) AND 2</booleanFilter>
        <criteriaItems>
            <field>Project_Piece__c.Piece_Issue__c</field>
            <operation>contains</operation>
            <value>website</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project_Piece__c.Project_Name__c</field>
            <operation>notContain</operation>
            <value>fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project_Piece__c.Piece_Issue__c</field>
            <operation>contains</operation>
            <value>KORE</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Approval_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Date_Submitted_for_QA</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Creative Design Approval Websites</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
