<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Total_Expense_Items__c</field>
        <field>Week_Ending__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Expenses_Step_1_approved_by_Manager</name>
                <type>Alert</type>
            </action>
            <action>
                <name>ExpensesarependingCFOApproval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>UpdStatusPendingFinalApproval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_Expense_Header__c.Total_Expense_Items__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>Send Notice to Manager of New Expense Report to Approv</label>
        <name>Send_Notice_to_Manager_of_New_Expense_Report_to_Approv</name>
        <rejectionActions>
            <action>
                <name>UpdERStatusRejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>YourExpenseshavebeenRejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Admin/ER_Submittal</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SFDC_Expense_Header__c.Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Upd_Mgr_for_Approval_CFO</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>UpdStatusFinal</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>YourExpenseshavebeenApproved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>UpdERStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>YourExpenseshavebeenRejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Expense Report Approvals</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
