<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Upd_Mgr_for_Approval_CFO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdStatusPendingFinalApproval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>UpdERStatusRejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>YourExpenseshavebeenRejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Admin/ER_Submittal</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.Manager</field>
            <operation>equals</operation>
            <value>Kendall Billman,karen kuzanek</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EmailtoJanel</name>
            <type>Alert</type>
        </action>
        <action>
            <name>ExpensesApprovedbyManager</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>YourExpenseshavebeenApproved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>UpdERStatusRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>YourExpenseshavebeenRejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ExpenseReportPendingManagerApproval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Report to VP of Marketing/Creative</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
