<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SupportTeamManager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Approving_Manager__c</field>
        <field>Approval_Status__c</field>
        <field>Employee_s_Name__c</field>
        <field>Multi_Day_From__c</field>
        <field>Multi_Day_To__c</field>
        <field>Hours_to_be_Used__c</field>
        <field>Time_Off_Available_2015__c</field>
        <field>Type__c</field>
        <field>Employee_Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Time_Off_Approved_FullDay</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Approval_Status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WFT_Approval_Email_Sent_to_Employee</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Did the Manager approve the time off request?</description>
        <label>Time Off Request Approved</label>
        <name>Time_Off_Request_Approved</name>
        <rejectionActions>
            <action>
                <name>Time_Off_Request_Denied</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Update_Approval_Status_to_Denied</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>WFT_Request_Denied_Email_Sent_to_Employee</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Employee requests time off.</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SFDC_Paid_Time_Off__c.Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Submitted,Denied,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Paid_Time_Off__c.Employee_Role__c</field>
            <operation>notEqual</operation>
            <value>Vin Trainer,Vin Trainer Team Lead</value>
        </criteriaItems>
        <criteriaItems>
            <field>SFDC_Paid_Time_Off__c.RecordType</field>
            <operation>equals</operation>
            <value>Multiple Days</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status_to_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>WFT_Email_Alert_to_Manager</name>
            <type>Task</type>
        </action>
    </initialSubmissionActions>
    <label>Time Off Request Approval_MultiDay</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>PTO_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Update_Status_to_Not_Submitted_on_recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
