<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account_Name__c</field>
        <field>User__c</field>
        <field>Total_Expense_Items__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Upd_Mgr_for_Approval_CFO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdStatusPendingFinalApproval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pat.baggette@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Expense Report Approval reports to CEO</label>
        <name>Expense_Report_Approval_CEO</name>
        <rejectionActions>
            <action>
                <name>UpdERStatusRejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>YourExpenseshavebeenRejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>UpdStatusFinal</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>YourExpenseshavebeenApproved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pat.baggette@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Final Expense Report Approval</label>
        <name>Final_Expense_Report_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>UpdERStatusRejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>YourExpenseshavebeenRejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>creator of expense report has Mike Dullea has a manager</description>
    <emailTemplate>Admin/ER_Submittal</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.Manager</field>
            <operation>equals</operation>
            <value>mike dullea</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EmailtoJanel</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>YourExpenseshavebeenRejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ExpenseReportPendingManagerApproval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approver_to_CFO</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Expense Report Approval-Executives</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Delegated_Approver_2__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
