<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>VPofSales</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account_Name__c</field>
        <field>User__c</field>
        <field>Total_Expense_Items__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Upd_Status_Pending_CSMO_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>all records submitted by roles reporting up to the Director of Sales</description>
        <label>Approval by Dir of Sales</label>
        <name>Approval_by_DirSales</name>
        <rejectionActions>
            <action>
                <name>UpdERStatusRejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>YourExpenseshavebeenRejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Upd_Mgr_for_Approval_CFO</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>UpdStatusPendingFinalApproval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pat.baggette@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Expense Report Approval-CSMO</label>
        <name>Expense_Report_Approval_CSMO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>UpdERStatusRejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>YourExpenseshavebeenRejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>UpdStatusFinal</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>YourExpenseshavebeenApproved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>pat.baggette@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Final Expense Report Approval</label>
        <name>Final_Expense_Report_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>UpdERStatusRejected</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>YourExpenseshavebeenRejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Creator of Exp Report has the manager VP Sales - approver will be Director of Sales w/ final approver being CFO</description>
    <emailTemplate>Admin/ER_Submittal</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>EmailtoJanel</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>YourExpenseshavebeenRejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>ExpenseReportPendingManagerApproval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Mgr_for_Approval_to_Dir_Sales</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Expense Report Approval-Sales</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Delegated_Approver_2__c</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
