<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Director_of_Websites</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Approval_Stage__c</field>
        <field>Project_Complete_Date__c</field>
        <field>Project_Type__c</field>
        <field>Training_Included__c</field>
        <field>Website_Custom__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Set_Stage_Type_to_Director_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Owner</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Project Owner Approval</label>
        <name>Project_Owner_Approval</name>
        <rejectionActions>
            <action>
                <name>Project_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jennilee.tangpuz@vinsolutions.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Director Approval</label>
        <name>Director_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Project_Rejected</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejected</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Implementation/Approval_Requested_for_Non_Trainer_Project</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SFDC_520_Quote__c.Project_Type__c</field>
            <operation>contains</operation>
            <value>Website</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Blank_Out_Stage_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_End_Date_to_Today</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Stage_to_GO_LIVE</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Stage_Type_to_Specialist_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Websites Dealer Sign-Off</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
