{!Time_Log__c.Time_Log_Date__c}
{!Time_Log__c.VS_Employee__c} has logged off, but their hours are either too great or too small for their expected time.

Login Time: {!Time_Log__c.Login_Time__c}
Lunch Start Time: {!Time_Log__c.Lunch_Start_Time__c}
Lunch End Time: {!Time_Log__c.Lunch_End_Time__c}
Logout Time: {!Time_Log__c.Logout_Time__c}

Total Hours: {!Time_Log__c.Total_Hours__c}
Difference between Total and Expected: {!Time_Log__c.Total_Hours__c}

Link to Time Log:
{!Time_Log__c.Link}