<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font color="#000000">Dear {!Project_Piece__c.Contact__c},</font></p><font color="#000000"><p>&nbsp;</p><p> I am contacting you so that we can begin designing your VinSticker. Attached are examples of some of our custom sticker designs. Below are questions that will help us when designing your sticker. </p><p></p><p>
</p><p>1. Which example sticker would you like to use for your sticker?</p><p>

</p><font color="#ff0000"><font color="#ff0000"><p>If the client has a hi res logo on file: </p></font><p>&nbsp;</p></font><p>2 .Attached is the logo we currently on file. Please verify that it is current. If not, please send your new logo in high resolution format (300 dpi). This is a required format to ensure appropriate print quality. </p><p>

</p><font color="#ff0000"><font color="#ff0000"><p>If the client does not have a logo on file: </p></font><p>&nbsp;</p></font><p>2. Please provide a high resolution logo (300 dpi) to print on your custom sticker. This is a required format to ensure appropriate print quality. </p><p>
</p><p>3. Do you have a phone number you would like for us to use? Please provide and limit to two.</p><p>
</p><p>4. Do you have an address you would like for us to use? Please provide.</p><p>
</p><p>5. Do you have a website URL you would like for us to use? Please provide.</p><p>

</p><font color="#ff0000"><font color="#ff0000"><p>If we have a website to reference: </p></font><p>&nbsp;</p></font><p>6. The colors on your site are<font color="#ff0000"> [INSERT MAIN THEME COLORS OF WEBSITE]. </font>Would you like us to use the same colors for a unified feel? If not, please select a maximum of three colors to incorporate on to your sticker. </p><p>

</p><font color="#ff0000"><font color="#ff0000"><p>If we do not have a website to reference: </p><p>
</p></font></font><p>6. What specific colors would you like us to use, if you have a preference? Please limit to three.</p><p>
</p><p>7. Are there any specific vehicles you would like featured on your sticker?</p><p>
</p><p>8. Will you be printing CarFax Information?</p><p>&nbsp;</p></font><p>Thank you and have a great day!</p><font color="#ff0000"><p></p><font color="#ff0000"><p></p><p>&nbsp;</p><p><font color="#000000"></font>&nbsp;</p><p>&nbsp;</p></font></font>]]></td>
</tr>
</table>