<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><FONT size=4 face="Times New Roman,Times,Serif"><FONT color=#000000>[<FONT color=#ff0000>DELETE AND INSERT GREETING</FONT><FONT color=#000000>]</FONT></FONT></FONT></P>
<P><FONT size=4 face="Times New Roman,Times,Serif"></FONT>&nbsp;</P>
<P><FONT size=4 face="Times New Roman,Times,Serif">Please see attached for your dealer approval form for the launch of your website. Please complete and return in 5 business days.<BR><BR>Adobe is required to view this form. Get the free latest version of Adobe Reader here:<BR></P></FONT>
<P class=MsoNormal><FONT size=4 face="Times New Roman,Times,Serif">&nbsp;&lt;</FONT><A href="http://www.adobe.com/go/reader" target=_blank><FONT size=4 face="Times New Roman,Times,Serif">http://www.adobe.com/go/reader</FONT></A><FONT size=4 face="Times New Roman,Times,Serif">&gt;</FONT></P>
<P class=MsoNormal><FONT face="Times New Roman,Times,Serif"><BR><FONT size=4></FONT></FONT></P>
<P class=MsoNormal><FONT size=4 face="Times New Roman,Times,Serif">Sign off will be required on completion of this form. Here are some instructions for your reference:</FONT></P>
<P class=MsoNormal><FONT face="Times New Roman,Times,Serif"><BR><FONT size=4></FONT></FONT></P>
<P class=MsoNormal><FONT size=4 face="Times New Roman,Times,Serif">- If you would like to sign electronically, please type in your name next to your title at the end of the form. Remember to select the correct method to the left of the signature line.</FONT></P>
<P class=MsoNormal><FONT size=4 face="Times New Roman,Times,Serif">- If you would like sign in ink, please print the form, sign, and fax back to my attention at 913.273.1974.</FONT></P>
<P class=MsoNormal><FONT size=4 face="Times New Roman,Times,Serif">- If you would like to send an email signature, please send me an email&nbsp; that states you approve the website and are ready to launch <SPAN style="FONT-WEIGHT: bold">after</SPAN> the form is completed.</FONT></P>
<P class=MsoNormal><FONT face="Times New Roman,Times,Serif"><BR><FONT size=4></FONT></FONT></P>
<P class=MsoNormal><FONT size=4 face="Times New Roman,Times,Serif">Thank you for your time!</FONT></P>
<P class=MsoNormal><FONT face="Times New Roman,Times,Serif"><BR><FONT size=4></FONT></FONT></P>
<P class=MsoNormal><FONT size=4 face="Times New Roman,Times,Serif">{!Project_Piece__c.OwnerFullName}</FONT></P>
<P class=MsoNormal><FONT size=4 face="Times New Roman,Times,Serif">{!Project_Piece__c.OwnerTitle}</FONT></P>
<P class=MsoNormal><FONT size=4 face="Times New Roman,Times,Serif">{!Project_Piece__c.OwnerPhone}<BR></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman,Times,Serif"><BR><FONT size=4></FONT></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman,Times,Serif"><BR><FONT size=4></FONT></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman,Times,Serif"><BR><FONT size=4></FONT></FONT></P>]]></td>
</tr>
</table>