<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font color="#000000">Dear {!Project_Piece__c.Contact__c},</font></p><font color="#000000"><p>&nbsp;</p><p> <font size="3">As part of the package you recently purchased, we will also be working on your email banner and photo overlay. Please see attached for some examples. </font></p><font size="3"><p>&nbsp;</p><p>Additionally, I have a few questions that will help us in the design of your email banner and photo overlay: </p><p>&nbsp;</p><font color="#ff0000" size="3"><font color="#ff0000" size="3"><p>If we do have the client’s logo on file: </p></font></font><font size="3"><p>1. Attached is the logo we have on file. Please confirm that this is the current logo that you would like to use for your email banner. </p><p></p></font><font color="#ff0000" size="3"><font color="#ff0000" size="3"><p>If we do not have the client’s logo on file: </p></font></font><font size="3"><p>1. We currently do not have your logo on file. Please provide the most current version of your logo. A hi-res logo (300 dpi) is best. </p><p>&nbsp;</p><p>2. The theme of your current site is [<font color="#ff0000" size="3"><font color="#ff0000" size="3">INSERT COLORS USED</font></font><font size="3">]. Would you like this to carry over to your email banner and photo overlay&nbsp;as well, for a unified feel? Or would you prefer other colors? Please limit to three. </font></p></font><p>
</p><p>Email Banner:</p><p>1. Which of the attached examples would you like us to use? </p><p>

</p></font><font size="3"><p>2. Please verify the phone number(s) you would like to provide. Please limit to three. </p><p>
</p></font><p><font size="3">3. Please verify that you do or do not wish for your website URL to appear on your banner (</font><font color="#ff0000" size="3"><font color="#000000" size="3">{!Project_Piece__c.Dealer_s_Web_Address__c}</font></font><font size="3">). </font></p><font size="3"><p>&nbsp;</p><p>4. Please verify the address below as the one that you would like to appear on your banner: </p></font><font color="#ff0000" size="3"><font color="#ff0000" size="3"><p>{!Project_Piece__c.Project_Shipping_Address__c}</p></font><p>&nbsp;</p></font><p>&nbsp;</p><p>&nbsp;Photo Overlay:</p><font size="3"><p>1. Which of the attached examples would you like us to use? </p><p>
</p></font><font color="#ff0000" size="3"><font color="#ff0000" size="3"><p>If the client has an overlay current on his/her site and it appears on our inventory: </p></font></font><font size="3"><p>Currently, you have an overlay on your images in the system. Will you be taking new pictures of your vehicles? </p><p>
</p><p>If not, please note that the current overlay is now attached to the photo and the new overlay will need to be designed to fit over it. </p><p>

</p></font><font size="3"><p>2. Please verify the phone number(s) you would like to display. Please limit to two. </p><p>
</p></font><p><font size="3">3. Please verify that you do or do not wish for your website URL to appear on your overlay: {!Project_Piece__c.Dealer_s_Web_Address__c}</font></p><p>&nbsp;</p><font size="3"><p>
4. Would you like us to list your address on your overlay? If so, please verify the address below as the one that you would like to appear on your overlay: </p></font><p>{!Project_Piece__c.Project_Shipping_Address__c}</p><font color="#ff0000" size="3"></font><font size="3"></font><p>&nbsp;</p></font><p>Thank you and have a great day!</p><font color="#ff0000"><p></p><font color="#ff0000"><p></p><p>&nbsp;</p><p><font color="#000000"></font>&nbsp;</p><p>&nbsp;</p></font></font>]]></td>
</tr>
</table>