john.caldwell@vinsolutions.com,lindsey.trickey@vinsolutions.com,alex.raymond@vinsolutions.com

A recently completed request has been verified as incomplete by the project manager team.
 
Assigned Designer: {!Project_Piece__c.Assigned_Designer__c} 
Project Piece: {!Project_Piece__c.Name} 
Project Piece URL: https://na5.salesforce.com/{!Project_Piece__c.Id} 

Incomplete Item(s): 


Site PM Team: 
PM: {!Project_Piece__c.OwnerFullName} 
{!Project_Piece__c.Project_Piece_Special_Instructions__c}