This is a notification that {!Project_Piece__c.Account__c} will be launching their website this week. Once the site has successfully propagated, you will be introduced to the client to facilitate an easy transition.

Project Piece: {!Project_Piece__c.Name} 
Project Piece URL: https://na5.salesforce.com/{!Project_Piece__c.Id} 
Test URL: {!Project_Piece__c.Link_to_VinManager_Site__c}
Live URL:

Last Project Comment: {!Project_Piece__c.Last_Comment__c}

Outstanding Items Pending Dealer:

Product Contact: {!Project_Piece__c.Contact__c}
Contact Email Address:
Contact Phone Number:

Thank you,