Congratulations on your new website!  

We at VinSolutions appreciate your business and look forward to making this a success. If you are unable to see changes right away, please check again later. Full propagation of the site could take 24-48 hours.

Now that your website is live, I would like to inform you of our process for supporting your website.  We have set up a specific email address to help you easily manage your website: websitesupport@vinsolutions.com. Below is a list of contact information for you and your team if you have any questions or updates for {!Project_Piece__c.Link_to_Proof_Site__c}. 

General Changes and Updates:
Email: websitesupport@vinsolutions.com 
Toll Free: (800) 980-7488, Prompt 1 – Ask for Website Support 

Your Website Account Manager for questions or concerns:
[ENTER WAM LISTED IN ACCOUNT PAGE]
Email: [ENTER WAM EMAIL ADDRESS]

Thank you again for the opportunity to design your website!



Sincerely,

{!Project_Piece__c.OwnerFullName}
Project Manager
913-825-6124
800-980-7488 
www.vinsolutions.com