SalesTeam@vinsolutions.com;MarketingTeam@vinsolutions.com;joe.stewart@vinsolutions.com;sebastien.dufourmantelle@haystak.com;kristofor.walburn@vinsolutions.com;jennifer.lee@vinsolutions.com;michael.kincaid@vinsolutions.com;karen.resco@vinsolutions.com;john.heather@vinsolutions.com;ken.wiebke@vinsolutions.com;kansas@haystak.com;chris.cunningham@haystak.com;onboarding@haystak.com;NatlAcctsMgmtTeam@Haystak.com

The following Account and Website Project Piece has been updated to Complete by the Design Team. The website was pushed live on {!Project_Piece__c.Milestone_6_Completed__c}.

Account: {!Project_Piece__c.Account__c}  
Website: {!Project_Piece__c.Link_to_Proof_Site__c} 
Project Piece: {!Project_Piece__c.Name}
Project Piece url: https://na5.salesforce.com/{!Project_Piece__c.Id}

{!Project_Piece__c.Account__c} has been sent a Thank You note from our team that includes contact and follow-up information from the Website Account Manager. 

Should you have any questions, please let me know.

Sincerely,

{!Project_Piece__c.OwnerFullName}
Project Manager
913-825-6124
800-980-7488 
www.vinsolutions.com