<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2"><span style="font-family: Arial,Sans-Serif;"></span></font><font style="font-family: Arial,Sans-Serif;" size="3">Dear {!Contact.FirstName},<br><br>VinSolutions values your feedback and realizes that most of our enhancements are driven by our user community.&nbsp; We have logged your feature request related to Ticket # {!Case.CaseNumber} into our database and look forward to announcing it's release in the future.<br><br>Sincerely,<br><br>Your VinSolutions Support Team<br>support@vinsolutions.com<br><br>******************************************<br><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Date Ticket Opened: </span><span style="font-style: italic; font-family: Verdana,Helvetica,Sans-Serif;">{!Case.CreatedDate}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Ticket Subject: </span><span style="font-style: italic; font-family: Verdana,Helvetica,Sans-Serif;">{!Case.Subject}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Ticket Description:</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-style: italic; font-family: Verdana,Helvetica,Sans-Serif;">{!Case.Description}</span></font><br></font>*******************************************<br><p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b><i>Please visit our website to learn about the many products VinSolutions has to offer your Dealership.<br><o:p></o:p></i></b></p><p class="MsoNormal"><a href="http://www.vinsolutions.com/products.aspx">http://www.vinsolutions.com/</a></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b><i>Go to this link</i></b> <a href="http://vinsolutions.ning.com/">http://community.vinsolutions,.com</a></p>

<p class="MsoNormal"><b><i>to sign up for VinSolutions user community to blog and
also get <o:p></o:p></i></b></p>

<p class="MsoNormal"><b><i>some&nbsp; great marketing ideas. <o:p></o:p></i></b></p>

<br>]]></td>
</tr>
</table>