<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><STRONG>The following website has been rejected by QA:</STRONG></P>
<P>&nbsp;</P>
<P>Account: {!Project_Piece__c.Account__c}</P>
<P>Test Link: {!Project_Piece__c.Link_to_VinManager_Site__c}</P>
<P>Project Piece: {!Project_Piece__c.Name}</P>
<P>Project Piece URL: {!Project_Piece__c.Link}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><STRONG>Please see below for the QA notes:</STRONG></P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>