<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="4" face="Times New Roman,Times,Serif">{!Project_Piece__c.Implementation_Contact_Name__c},</font></p><p><font size="4" face="Times New Roman,Times,Serif"></font>&nbsp;</p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p><span style="font-size: 11pt;"><font face="Times New Roman,Times,Serif"><font size="4">&nbsp;Congratulations on your new
VinSolutions website! <span style="mso-spacerun: yes;">&nbsp;&nbsp;</span>All VinSolutions
websites include our Advanced Search Engine Optimization (SEO). I would like to
take this opportunity to introduce myself as your SEO<span style="mso-spacerun: yes;">&nbsp; </span>Manager and let you know what you can expect
regarding SEO on your new website.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></font></span></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p><font size="4" face="Times New Roman"></font>&nbsp;</p><p><span style="font-size: 11pt;"><font face="Times New Roman,Times,Serif"><font size="4">Your VinSolutions website will automatically include
the following:<o:p></o:p></font></font></span></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p><font size="4" face="Times New Roman"></font>&nbsp;</p><p style="text-indent: -0.25in; margin-left: 0.5in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="font-family: Symbol; font-size: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 11pt;">Custom
optimization for your target audience based on 3 SEO cities chosen by you<o:p></o:p></span></font></font></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p style="text-indent: -0.25in; margin-left: 0.5in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="font-family: Symbol; font-size: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 11pt;">Dynamically
created optimized content to continually get your website pages indexed by
search engines<o:p></o:p></span></font></font></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p style="text-indent: -0.25in; margin-left: 0.5in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="font-family: Symbol; font-size: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="color: black; font-size: 11pt; mso-themecolor: text1;">Customized page</span><span style="font-size: 11pt;">
titles, keywords, and descriptions specific to your dealership, location,
inventory, &amp; industry relevant keywords<o:p></o:p></span></font></font></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p style="text-indent: -0.25in; margin-left: 0.5in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="font-family: Symbol; font-size: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 11pt;">Customized
homepage SEO scroller (not available on portals or splash pages) with keywords
and links to inventory<o:p></o:p></span></font></font></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p style="text-indent: -0.25in; margin-left: 0.5in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="font-family: Symbol; font-size: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 11pt;">Dynamically
created Recent Customers pages (new car sold data only with VinSolutions CRM)
to automatically get you ranked for makes, models and locations<o:p></o:p></span></font></font></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p style="text-indent: -0.25in; margin-left: 0.5in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="font-family: Symbol; font-size: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 11pt;">Google Analytics
and Google Webmaster Tools monitoring<o:p></o:p></span></font></font></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p style="text-indent: -0.25in; margin-left: 0.5in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="font-family: Symbol; font-size: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 11pt;">Site submission
to Google, Bing &amp; Baidu<o:p></o:p></span></font></font></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p style="text-indent: -0.25in; margin-left: 0.5in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="font-family: Symbol; font-size: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 11pt;">VinSolutions
step-by-step guides to creating Google, Bing, &amp; Yelp Local Places<o:p></o:p></span></font></font></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p style="text-indent: -0.25in; margin-left: 0.5in; mso-list: l0 level1 lfo1;"><font face="Times New Roman,Times,Serif"><font size="4"><span style="font-family: Symbol; font-size: 11pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size: 11pt;">Keyword rich H1
tags<o:p></o:p></span></font></font></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p><font size="4" face="Times New Roman"></font>&nbsp;</p><p><span style="font-size: 11pt;"><font face="Times New Roman,Times,Serif"><font size="4">No action is required from you at this time
for the above to occur.<span style="mso-spacerun: yes;">&nbsp; </span>The SEO
department will work closely with your Creative Project Manager to ensure your
site is optimized both before and after your site is launched.<span style="mso-spacerun: yes;">&nbsp; </span>Once your site is live, the SEO department
will reach out to you again.<o:p></o:p></font></font></span></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p><font size="4" face="Times New Roman"></font>&nbsp;</p><p><span style="font-size: 11pt;"><font face="Times New Roman,Times,Serif"><font size="4">Until then, thank you for choosing us as your
website provider!<o:p></o:p></font></font></span></p><p><font size="4" face="Times New Roman,Times,Serif">

</font></p><p><span style="font-size: 11pt;"><font face="Times New Roman,Times,Serif"><font size="4"></font></font></span>&nbsp;</p><p><span style="font-size: 11pt;"><font size="4" face="Times New Roman"></font></span>&nbsp;</p><p><span style="font-size: 11pt;"><font face="Times New Roman,Times,Serif"><font size="4">Sincerely,</font></font></span></p><p><span style="font-size: 11pt;"><font face="Times New Roman,Times,Serif"><font size="4"><font size="3">

</font></p><p><span style="font-size: 11pt;"><font face="Times New Roman,Times,Serif"><font size="4">Caryn Hefferren</font></font></span></p><p><span style="font-size: 11pt;"><font face="Times New Roman,Times,Serif"><font size="4">SEO Manager</font></font></span></p><p><span style="font-size: 11pt;"><font face="Times New Roman,Times,Serif"><font size="4">VinSolutions.com</font></font></span></p><p><span style="font-size: 11pt;"><font face="Times New Roman,Times,Serif"><font size="4">800-980-7488 ext. 45069<o:p></o:p></font></font></span></p><p></font><font size="3">

<o:p></o:p></font></font></span></p><p><font face="Times New Roman">

</font></p>]]></td>
</tr>
</table>