<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri">{!Project_Piece__c.Contact__c},</font></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font face="Calibri">Thank you for your time on the phone today.</font></p><font face="Times New Roman">

</font><p class="MsoNormal" style="margin: 0in 0in 10pt;"></p><font face="Calibri"><p class="MsoNormal" style="margin: 0in 0in 10pt;">As we discussed, {!Account.WAM2__c} is your primary point of contact
for any updates or questions you may have about your website moving forward. If
there are any changes or concerns that you’d like to discuss, your website
account manager is a valuable resource to make sure your website is always
correctly representing your dealership and staying up to date.<font face="Times New Roman">

</font><span style='font-family: "Calibri","sans-serif"; font-size: 11pt;'><font size="3">The
best way to request a change is to email </font><a href="mailto:websitesupport@vinsolutions.com"><font color="#0000ff" size="3">websitesupport@vinsolutions.com</font></a><font size="3">.</font></span></p></font><p class="MsoNormal" style="margin: 0in 0in 10pt;"><font color="#000000"><span style="color: red;"><font face="Calibri"><font color="#000000">Here are the items that we have
discussed during the website build that will be updated on your live site once
you are ready to provide the information: <o:p></o:p></font></font></span><font face="Times New Roman">

</font></font></p><p class="MsoNormal" style="margin: 0in 0in 10pt;"><span style="color: red;"><font face="Calibri"><font color="#000000">Here are&nbsp;the items that we discussed in
our call that we will be working on:<o:p></o:p></font></font></span></p><p><font face="Times New Roman">

</font><span style='line-height: 115%; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font size="3">Congratulations on your new website and thank you for choosing VinSolutions!</font></span></p><p><span style='line-height: 115%; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'></span>&nbsp;</p><p><span style='line-height: 115%; font-family: "Calibri","sans-serif"; font-size: 11pt; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: "Times New Roman"; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;'><font face="Arial"><font size="3">Sincerely, <br><br>{!Project_Piece__c.OwnerFullName} <br>Website Project Manager</font> </font></span></p>]]></td>
</tr>
</table>