<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>{!Project_Piece__c.Implementation_Contact_Name__c},</p>
<p>&nbsp;</p>
<p>Congratulations on your new VinSolutions website! I would like to take this opportunity to introduce myself as your Website Project Manager. </p>
<p>&nbsp;</p>
<p>During this initial step, I&nbsp;would like to schedule a WebEx meeting with you to discuss&nbsp;some basic details&nbsp;to help us get started on your&nbsp;Vin Website. Before we get together, please see below for the information we have on file:</p>
<p>&nbsp;</p>
<p>Domain: {!Project_Piece__c.Dealer_s_Web_Address__c}</p>
<p>OEM to be represented: </p>
<p>Inventory Type(s): [<font color="#ff0000">{!Project_Piece__c.OwnerFullName}, please choose a category. For example: New and Used, Pre-Owned, Commercial, Rentals, etc.</font>]</p>
<p>&nbsp;</p>
<p>Please let me know if any of&nbsp;the above is incorrect.</p>
<p>&nbsp;&nbsp;</p>
<p>If you believe you have received this message in error, or if you would prefer that I communicate with someone else at your dealership, please let me know and I apologize for any inconvenience.</p>
<p>&nbsp;</p>
<p>On behalf of the VinSolutions Website Team, thank you for choosing us as your website provider!</p>
<p>&nbsp;</p>
<p>Sincerely,</p>
<p>&nbsp;</p>
<p>{!Project_Piece__c.OwnerFullName}</p>
<p>Creative Project Manager</p>
<p>VinSolutions.com</p>
<p>{!Project_Piece__c.OwnerPhone}</p>
<p>&nbsp;</p>]]></td>
</tr>
</table>