<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>{!Project_Piece__c.Implementation_Contact_Name__c},</P>
<P>&nbsp;</P>
<P>Congratulations on your new VinSolutions website! I would like to take this opportunity to introduce myself as your Creative Project Manager. </P>
<P>&nbsp;</P>
<P>During this initial step, I&nbsp;would like to schedule a WebEx meeting with you to discuss&nbsp;some basic details&nbsp;to help us get started. Before we get together, please see below for the information we have on file for your Advanced Website:</P>
<P>&nbsp;</P>
<P>Domain: {!Project_Piece__c.Dealer_s_Web_Address__c}</P>
<P>OEM to be represented: </P>
<P>Inventory Type(s): [<FONT color=#ff0000>{!Project_Piece__c.OwnerFullName}, please choose a category. For example: New and Used, Pre-Owned, Commercial, Rentals, etc.</FONT>]</P>
<P>&nbsp;</P>
<P>Please let me know if any of the above is incorrect.</P>
<P>&nbsp;</P>
<P>If you believe you have received this message in error, or if you would prefer that I communicate with someone else at your dealership, please let me know and I apologize for any inconvenience.</P>
<P>&nbsp;</P>
<P>On behalf of the VinSolutions Creative Team, thank you for choosing us as your website provider!</P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>&nbsp;</P>
<P>{!Project_Piece__c.OwnerFullName}</P>
<P>Creative Project Manager</P>
<P>VinSolutions.com</P>
<P>{!Project_Piece__c.OwnerPhone}</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>