<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear {!Contact.Name},</P>
<P>&nbsp;</P>
<P>I hope that you are doing well today. My name is Jessica Shirer and I am the Project Manager for websites here at VinSolutions. I am contacting you in order to obtain&nbsp;graphics as well as&nbsp;content&nbsp;that you would like us to incorporate into your {!Project_Piece__c.Account__c}&nbsp;website design. If you could provide any of the following information it would be a great help.</P>
<P>&nbsp;</P>
<P>1. Logos - The source file from you Marketing Department is best<BR>2. Color Schemes<BR>3. Phone numbers (toll free or local)<BR>4. Current website address</P>
<P>&nbsp;</P>
<P>Below are examples of our newest websites. These sites will provide us with a foundation to build your site.</P>
<P>&nbsp;</P>
<P><A href="http://albanymotorcarsonline.com/">http://albanymotorcarsonline.com/</A></P>
<P><A href="http://miketoler.com/">http://miketoler.com/</A></P>
<P><A href="http://britishmotorcar.com/">http://britishmotorcar.com/</A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>I have set aside time....&nbsp; Please let me know if there is another time&nbsp;that would be&nbsp;more convenient for you and we can reschedule. </P>
<P>&nbsp;</P>
<P>Thank you and I look forward to working with you!</P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>&nbsp;</P>
<P>Jessica Shirer<BR>Creative Project Manager</P>
<P>913-825-6124<BR>800-980-7488 x 226<BR><A href="http://www.vinsolutions.com">www.vinsolutions.com</A></P>
<P>&nbsp;</P>]]></td>
</tr>
</table>