<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[ajung@mmsa.com<br><br>The website was pushed live on {!SFDC_520_Quote__c.Post_Approval_Correction_Executed_Websit__c}.
<br>
<br>Account: {!SFDC_520_Quote__c.Account__c}
<br>Website: {!SFDC_520_Quote__c.Link_to_Live_Site__c}
<br>
<br>Should you have any questions, please let me know.
<br>
<br>Sincerely,
<br>
<br>{!SFDC_520_Quote__c.OwnerFullName}
<br>Website Implementation Consultant]]></td>
</tr>
</table>