<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear {!SFDC_520_Quote__c.Contact__c}, 
<br>
<br>Congratulations on your new website! I would like to take this 
opportunity to introduce myself as your Website Implementation 
Consultant. 
<br>
<br>I would like to schedule a meeting with you to discuss details
 needed to get started on your website. Please be prepared to discuss 
the theme, dealership information, site content and inventory 
pricing. 
<br>
<br>Please begin to familiarize yourself with the designs available by 
clicking <a href="http://vinsites-responsive-theming.vinmanagersites.com/">here</a>.  Our goal is to have the
 homepage design selected by the end of our first call. 
<br><br>Before we get together, please copy and paste the URLs below into 
your browser to complete some basic information about your dealership 
and website:
<br>
<br>New Website Packet: http://form.jotform.us/form/51304003830135<br><br>SEO Packet: http://form.jotform.us/form/51303664275150<br>
<br>If you believe you have received this message in error, or if you 
would prefer that I communicate with someone else at your dealership, 
please let me know and I apologize for any inconvenience. 
<br>
<br>**Please note- it is imperative that all stakeholders or those who 
must give final approval before the sites launch be involved.  Doing so 
will help prevent the goal launch date from being impacted. 
<br>
<br>On behalf of the VinSolutions Website Team, thank you for choosing us as your website provider! 
<br>
<br>Sincerely, 
<br>{!SFDC_520_Quote__c.Project_Owner_Name__c}
<br>Website Implementation Consultant]]></td>
</tr>
</table>