<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[This is a notification that {!SFDC_520_Quote__c.Account__c} will be 
launching their website this week. <br>
<br>Project Identifier: {!SFDC_520_Quote__c.Name}<br>Project: <a href="https://na5.salesforce.com/" target="_blank">https://na5.salesforce.com/</a>{!SFDC_520_Quote__c.Id}
<br>Test URL: {!SFDC_520_Quote__c.Link_to_Proof_Site__c}<br>Live URL: {!SFDC_520_Quote__c.Link_to_Live_Site__c}<br>
<br>Any Additional Notes:
<br>
<br>Contact: {!SFDC_520_Quote__c.Approval_Contact__c}<br>Contact Phone Number:<br>Contact Email:<br>
<br>Thank you,]]></td>
</tr>
</table>