<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[{!SFDC_520_Quote__c.Contact__c},<br>

<p class="MsoNormal">Here is the link to your test site as we have now begun the
User Agreement Testing Period: {!SFDC_520_Quote__c.Link_to_Proof_Site__c}<br></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">As we discussed today, please take the next few days to visit your test link site and take a thorough look at each page to
ensure that we have completed the site to our agreement on the approved
requirements gathering document. Hopefully we have completed it per our
agreement, but if you do find any errors, please send them to me by [INSERT DUE DATE].<br></p>

<br>These are the items we discussed during our call today, which will be added to any corrections sent by [INSERT DUE DATE]:<br>1.<br>2.<br><p class="MsoNormal">&nbsp;</p><p class="MsoNormal">Please
 also review and confirm that pricing, photos and vehicle information 
are displaying as expected for the following 3 random new and 3 random 
pre-owned vehicles:</p><p class="MsoNormal">1.</p><p class="MsoNormal">2.</p><p class="MsoNormal">3.</p><p class="MsoNormal">4.</p><p class="MsoNormal">5.</p><p class="MsoNormal">6.<br></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Once any corrections found are completed and all launch information is confirmed, I will send you
the launch approval form and we will prepare to launch the site. <br></p><p class="MsoNormal"><br></p><p class="MsoNormal">I
 have also included below the 4 recorded training sessions that will 
need to be completed by the person who will be editing the website 
before access will be granted. <br></p><p class="MsoNormal"><br></p><p class="MsoNormal">1. Website Monitoring</p><p class="MsoNormal">2. Admin Website Management</p><p class="MsoNormal">3. Admin Website Custom Content &amp; Forms</p><p class="MsoNormal">4. Changing Your Homepage Rotator<br></p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">As always, please do not hesitate to call or write with any
additional questions. <br></p><p class="MsoNormal"><br></p><p class="MsoNormal">Thank you!<br>{!SFDC_520_Quote__c.Project_Owner_Name__c}
<br>Website Implementation Consultant</p>]]></td>
</tr>
</table>