<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[{!SFDC_520_Quote__c.Contact__c},
<br>
<br>Thank you for your time on the phone today.
<br>
<br>As we discussed, 
{!SFDC_520_Quote__c.00N70000002tn5s} is your primary 
point of contact for any updates or questions you may have about your 
website moving forward. If there are any changes or concerns that you’d 
like to discuss, your website account manager is a valuable resource to 
make sure your website is always correctly representing your dealership 
and staying up to date. In the event that your website account manager is not available, please call the toll free number or email your request to the support team.<br><br>Toll free: 844-877-4837 (844-URSITES)<br>Email: websitesupport@haystak.com<br>
<br>Congratulations on your new website and thank you for choosing Haystak!
<br>
<br> 
<br>Sincerely,
<br>{!SFDC_520_Quote__c.OwnerFullName}
<br>{!SFDC_520_Quote__c.OwnerPhone}
<br>{!SFDC_520_Quote__c.OwnerEmail}
<br>Website Implementation Consultant]]></td>
</tr>
</table>