<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[{!Project_Piece__c.Implementation_Contact_Name__c},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Congratulations on your new website! I would like to take this 
opportunity to introduce myself as your Website Implementation 
Consultant. 
<br>
<br>During this initial step, I would like to schedule a WebEx meeting 
with you to discuss details to help us get started on your website. 
Please be prepared to discuss the theme, colors, dealership information,
 site content, inventory pricing and SEO. 
<br>
<br>Before we get together, please copy and paste these URLs into your 
browser to complete some basic information about your dealership and 
website: 
<br>
<br>New Website Packet: <a href="https://adobeformscentral.com/?f=QWMUENljABybt05u1iVJIw" target="_blank">https://adobeformscentral.com/?f=QWMUENljABybt05u1iVJIw</a> 
<br>
<br>SEO Information: <a href="https://adobeformscentral.com/?f=14YyLGkFRDwAHCwPB6gP9A" target="_blank">https://adobeformscentral.com/?f=14YyLGkFRDwAHCwPB6gP9A</a><br><br>You can also start browsing our design studio: http://vinwebdemo.com&nbsp; <br> 
<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;&nbsp;</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">If you
believe you have received this message in error, or if you would prefer that I
communicate with someone else at your dealership, please let me know and I
apologize for any inconvenience.</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">On behalf
of the Haystak Website Team, thank you for choosing us as your website
provider!</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;</p><p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">Sincerely,</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;</p><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">{!Project_Piece__c.OwnerFullName}</p><p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">Website Implementation Consultant</p><p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">Haystak Digital Marketing<br></p>



<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">{!Project_Piece__c.OwnerPhone}</p>]]></td>
</tr>
</table>