<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[{!SFDC_520_Quote__c.Contact__c},<br><br>Thank you for your time on the phone today.<br><br>As

 we discussed, I will continue to be your main point of contact as 
we enter the one week warranty period for your live site. During this 
time, I will be working closely with our Lexus support team. Once the 
warranty
 period is over, I will introduce you to a primary Lexus support team 
member that will be assisting you with any updates or questions you may 
have about your website. If there are any changes or concerns that you’d
 like to discuss, you can reach out to me or you can email 
lexussupport@haystak.com.<br><br>Congratulations on your new website and thank you for choosing VinSolutions!<br><br>&nbsp;<br>Sincerely,<br>{!SFDC_520_Quote__c.OwnerFullName}<br>{!SFDC_520_Quote__c.OwnerPhone}<br>{!SFDC_520_Quote__c.OwnerEmail}<br>Website Implementation Consultant]]></td>
</tr>
</table>