<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">{!Project_Piece__c.Implementation_Contact_Name__c},</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">Congratulations
on your new VinSolutions website! I would like to take this opportunity to
introduce myself as your Website Project Manager. </p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">During
this initial step, I&nbsp;would like to schedule a WebEx meeting with you to
discuss&nbsp;some basic details&nbsp;to help us get started on your&nbsp;Vin
Website. Before we get together, please <a href="https://adobeformscentral.com/?f=kSZPY6lY2z10tUDkEMXgYA">click here</a> to complete some basic information about your dealership and website.</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;&nbsp;</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">If you
believe you have received this message in error, or if you would prefer that I
communicate with someone else at your dealership, please let me know and I
apologize for any inconvenience.</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">On behalf
of the VinSolutions Website Team, thank you for choosing us as your website
provider!</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;</p><p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">Sincerely,</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">&nbsp;</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">{!Project_Piece__c.OwnerFullName}</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">Creative
Project Manager</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">VinSolutions.com</p>

<p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;">{!Project_Piece__c.OwnerPhone}</p>]]></td>
</tr>
</table>