{!SFDC_520_Quote__c.Contact__c}, 

Congratulations on your new website! I would like to take this opportunity to introduce myself as your Website Implementation Consultant. 

During this initial step, I would like to schedule a WebEx meeting with you to discuss details to help us get started on your website. Please be prepared to discuss the design, colors, dealership information, site content, inventory pricing and SEO. 

Before we get together, please copy and paste these URLs into your browser to complete some basic information about your dealership and website: 

New Website Packet: http://form.jotform.us/form/51303419726149

SEO Information: http://form.jotform.us/form/51303664275150

You can also start browsing the designs here: http://lexus.vinsolutions.com/ 

If you believe you have received this message in error, or if you would prefer that I communicate with someone else at your dealership, please let me know and I apologize for any inconvenience. 

On behalf of the VinSolutions Website Team, thank you for choosing us as your website provider! 

Sincerely, 
{!SFDC_520_Quote__c.Project_Owner_Name__c}
Website Implementation Consultant