<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[{!SFDC_520_Quote__c.Contact__c}, 
<br>
<br>Congratulations on your new website! I would like to take this 
opportunity to introduce myself as your Website Implementation 
Consultant. 
<br>
<br>I would like to schedule a meeting with you to discuss details
 needed to get started on your website. Please be prepared to discuss 
the theme, dealership information, site content and inventory 
pricing. 
<br>
<br>Please begin to familiarize yourself with the designs available by 
clicking the URL next to each theme name below.  Our goal is to have the
 homepage design selected by the end of our first call. 
<br>
<br>Evolution – <a href="http://mitsubishievolution2014.vinmanagersites.com" target="_blank">http://mitsubishievolution2014.vinmanagersites.com</a> 
<br>Mirage - <a href="http://vinsites-mirage.vinmanagersites.com" target="_blank">http://vinsites-mirage.vinmanagersites.com</a> 
<br>Outlander - <a href="http://vinsites-outlander.vinmanagersites.com" target="_blank">http://vinsites-outlander.vinmanagersites.com</a>    
<br>Lancer - <a href="http://vinsites-lancer.vinmanagersites.com" target="_blank">http://vinsites-lancer.vinmanagersites.com</a>  
<br>
<br>Before we get together, please copy and paste the URLs below into 
your browser to complete some basic information about your dealership 
and website:
<br>
<br>New Website Packet: <a href="https://adobeformscentral.com/?f=QWMUENljABybt05u1iVJIw" target="_blank">https://adobeformscentral.com/?f=iBVbMM6wjo4LjQ7x1aL3mg</a><br><br>SEO Packet: https://adobeformscentral.com/?f=vMTq-OwfsruNiucJW270uA <br>
<br>If you believe you have received this message in error, or if you 
would prefer that I communicate with someone else at your dealership, 
please let me know and I apologize for any inconvenience. 
<br>
<br>**Please note- it is imperative that all stakeholders or those who 
must give final approval before the sites launch be involved.  Doing so 
will help prevent the goal launch date from being impacted. 
<br>
<br>On behalf of the Haystak Website Team, thank you for choosing us as your website provider! 
<br>
<br>Sincerely, 
<br>{!SFDC_520_Quote__c.Project_Owner_Name__c}
<br>Website Implementation Consultant]]></td>
</tr>
</table>