<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Implementation Projects Splash</masterLabel>
    <openType>noSidebar</openType>
    <protected>true</protected>
    <url>https://implement.secure.force.com/app/projectSplashScreen?lang={!$User.icBase__LanguageLocale__c}</url>
</CustomPageWebLink>
