<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Employee</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://na5.salesforce.com/a02/e?retURL=%2Fa02%2Fo&amp;RecordType=01270000000Q7hg&amp;ent=01I70000000QJkI</url>
</CustomPageWebLink>
