<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Time Off Balance Splash Page</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001U2BQ&amp;oid=00D700000008zHZ&amp;lastMod=1310141361000</url>
</CustomPageWebLink>
