<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " size="3" face="arial">Dear {!Contact.FirstName},</font><br><br><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " size="3" face="arial">VinSolutions is&nbsp;</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " face="arial">excited</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " size="3" face="arial">&nbsp;to release our Customer Support Portal. &nbsp;Access to this portal allows you to:</font><div><font class="Apple-style-span" style="font-size: 12pt; " size="3" face="arial"></font><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><li>Case - Check the status of a working case or create a
new case. Make comments and get immediate answers from your VinPros.</li></ul><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><li>Ideas - VinCare Ideas lets our customers get involved. View
ideas posted by other Dealers, post your own ideas for new products or
enhancements to existing products.<span style="mso-spacerun:yes">&nbsp; </span>Vote,
promote and see your Ideas put into action!</li></ul><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><li>Solutions -Search online articles to get answers to your
questions quickly, read best practices that will help you and your dealership
succeed.</li></ul><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><li>Training Timecards - make sure your users are taking
advantage of training courses and tools that will set your team on a path to
increased sales.</li></ul><font class="Apple-style-span" size="3" face="arial"><o:p></o:p></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><o:p></o:p></p>

<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div>Click <a href="https://na5.salesforce.com/secur/login_portal.jsp?orgId=00D700000008zHZ&amp;portalId=06070000000DZJD">here</a> to get started, your Customer Portal username and password is at the very bottom of this email.</div><div><br></div><div>If you have any questions or feedback regarding the portal, please email angel.bourret@vinsolutions.com or call 1.800.980.7488 x45202</div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><br>Thank you,<br><br>Your VinCare Team<br></div></div></div>]]></td>
</tr>
</table>