<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAssignNotificationTemplate>Support_Auto_Responses/SUPPORTNewassignmentnotification</caseAssignNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>false</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>vincareteam@vinsolutions.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>api@vinsolutions.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Discard</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>ATG</caseOrigin>
            <casePriority>1 - Hot (Fix it Now)</casePriority>
            <createTask>false</createTask>
            <emailAddress>atgvinsupport@vinsolutions.com</emailAddress>
            <routingName>ATG Support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <authorizedSenders>autotrader.com, vauto.com, vinsolutions.com</authorizedSenders>
            <caseOrigin>AutoTrader</caseOrigin>
            <casePriority>1 - Hot (Fix it Now)</casePriority>
            <createTask>false</createTask>
            <emailAddress>atvinsupport@vinsolutions.com</emailAddress>
            <routingName>AutoTrader Support Issues</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Exports</caseOrigin>
            <casePriority>1 - Hot (Fix it Now)</casePriority>
            <createTask>false</createTask>
            <emailAddress>exports@vinsolutions.com</emailAddress>
            <routingName>Exports</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <casePriority>3 - Cold (Fix in the future)</casePriority>
            <createTask>false</createTask>
            <emailAddress>imptickets@vinsolutions.com</emailAddress>
            <routingName>Implementation Tickets</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Lexus Support</caseOrigin>
            <casePriority>High</casePriority>
            <createTask>false</createTask>
            <emailAddress>lexussupport@haystak.com</emailAddress>
            <routingName>Lexus Support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>OEM</caseOrigin>
            <casePriority>1 - Hot (Fix it Now)</casePriority>
            <createTask>false</createTask>
            <emailAddress>oemleads@vinsolutions.com</emailAddress>
            <routingName>OEM Leads</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>PBX Support</caseOrigin>
            <casePriority>3 - Cold (Fix in the future)</casePriority>
            <createTask>false</createTask>
            <emailAddress>pbxsupport@vinsolutions.com</emailAddress>
            <routingName>PBX Support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Social Media</caseOrigin>
            <casePriority>3 - Cold (Fix in the future)</casePriority>
            <createTask>false</createTask>
            <emailAddress>socialmediasupport@vinsolutions.com</emailAddress>
            <routingName>Social Media Support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>MotoSnap</caseOrigin>
            <casePriority>1 - Hot (Fix it Now)</casePriority>
            <createTask>false</createTask>
            <emailAddress>unacceptableinventory@vinsolutions.com</emailAddress>
            <routingName>Unacceptable Inventory</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>UrgentVinCare</caseOrigin>
            <casePriority>1 - Hot (Fix it Now)</casePriority>
            <createTask>false</createTask>
            <emailAddress>urgentvincare@vinsolutions.com</emailAddress>
            <routingName>Urgent VinCare Needed</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>3 - Cold (Fix in the future)</casePriority>
            <createTask>false</createTask>
            <emailAddress>support@vinsolutions.com</emailAddress>
            <routingName>Vin Support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>3 - Cold (Fix in the future)</casePriority>
            <createTask>false</createTask>
            <emailAddress>support@vinstickers.com</emailAddress>
            <routingName>Vin Support2</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>Outlook</addressType>
            <authorizedSenders>vinsolutions.com,autotradergroup.com,haystak.com</authorizedSenders>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>NewSupportCases</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>3 - Cold (Fix in the future)</casePriority>
            <routingName>VinCare Email-to-Case</routingName>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>3 - Cold (Fix in the future)</casePriority>
            <createTask>false</createTask>
            <emailAddress>webdev@vinsolutions.com</emailAddress>
            <routingName>Web to Dev</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Website Support</caseOrigin>
            <casePriority>3 - Cold (Fix in the future)</casePriority>
            <createTask>false</createTask>
            <emailAddress>websitesupport@vinsolutions.com</emailAddress>
            <routingName>Website Support</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <authorizedSenders>vauto.com, autotrader.com, vinsolutions.com</authorizedSenders>
            <caseOrigin>vAuto</caseOrigin>
            <casePriority>1 - Hot (Fix it Now)</casePriority>
            <createTask>false</createTask>
            <emailAddress>vautohelp@vinsolutions.com</emailAddress>
            <routingName>vAuto Support Issues</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>false</enableCaseFeed>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>false</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>true</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <useSystemEmailAddress>false</useSystemEmailAddress>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <defaultResponseTemplate>Support_Auto_Responses/Email_to_Case_Response</defaultResponseTemplate>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
