<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">Dear {!Training__c.Training_Contact__c},</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">Here are some directions for you from the<b>&nbsp;Sheraton to VinSolutions</b>. Please call if you need further assistance. The ride is about 10 - 15 minutes drive based on traffic.</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: top;"><a href="http://www.starwoodhotels.com/sheraton/property/overview/index.html?propertyID=95&amp;language=en-US" style="color: purple;">Sheraton Suites Country Club Plaza</a></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">770 W 47th Street</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">Kansas City, Missouri 64112</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">Phone: (816) 931-4400</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><a href="http://motosnap.com/" style="color: purple;">VinSolutions</a></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">5700 Broadmoor Suite 900<br></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">Overland Park, KS 66202</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">(913) 825-6124</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><br><br></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b>From the Sheraton to VinSolutions:</b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><a href="https://www.google.com/maps/dir/770+W+47th+St,+Kansas+City,+MO+64112/5700+Broadmoor+St,+Mission,+KS+66202/@39.0230462,-94.6670143,605m/data=!3m1!1e3!4m13!4m12!1m5!1m1!1s0x87c0efb7d39b37e5:0xcda3fd9d13d79ea5!2m2!1d-94.5957405!2d39.0429339!1m5!1m1!1s0x87c0edb6012ca7cd:0x11d0f50f13becb5e!2m2!1d-94.666023!2d39.025051" style="color: purple;">Google Map</a></p><br><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">1.</span><span style="font-size:7.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Take a left out of the circle parking lot at the front and
turn right onto 47<sup>th</sup>&nbsp;Street out front</span></p>

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">2.</span><span style="font-size:7.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Turn left on Belleview Ave…I think this is the 2<sup>nd</sup>&nbsp;light.
The first light is a one way street. You’ll go up a hill then turn.</span></p>

<p class="MsoNormal" style="text-indent:-.25in"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">3.</span><span style="font-size:7.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Go through another light then turn Right on Ward Parkway/56</span></p>

<p class="MsoNormal" style="text-indent:-.25in"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">4.</span><span style="font-size:7.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">This street has some twists and turns. You’ll come to a
sharp curve with the option to go right or left. Follow 56 to the right. This will
go past a school and cross State Line Rd. (Ward Parkway will continue to the left.)</span></p>

<p class="MsoNormal" style="text-indent:-.25in"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">5.</span><span style="font-size:7.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Continue on 56. This is also called Johnson Drive and
Shawnee Mission Parkway and 169. You’ll follow this for about 5 miles.</span></p>

<p class="MsoNormal" style="text-indent:-.25in"><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">6.</span><span style="font-size:7.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:
minor-latin">Take</span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;"> the exit for North 69<sup>th</sup>/Metcalf
Ave on the right.</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">7.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp; </span>You’ll go through
a light with Target on the right. Continue past Panara Bread. Take the next
right turn (no light and little indication of the turn). This is W 58<sup>th</sup>
St.</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">8. <span style="mso-tab-count:1">&nbsp;&nbsp; </span>At the stop sign,
turn right on Broadmoor St. </span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.25in"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">9. <span style="mso-tab-count:1">&nbsp;&nbsp; </span>VinSolutions is
in the tall tan building with the white top. Park above the parking garage. You’ll
go to the 9<sup>th</sup> floor.</span></p>

<p class="MsoListParagraph" style="margin: 0in 0in 0pt; font-size: 11pt; font-family: Calibri, sans-serif; text-indent: -0.25in;"><span style="font-size: 11pt;">&nbsp;</span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="color: rgb(54, 95, 145); font-size: 14pt;">{!User.Name}</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="color: rgb(54, 95, 145); font-size: 10pt;">{!User.Title}</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="color: rgb(84, 141, 212); font-size: 10pt;">Vin</span></b><b><span style="color: rgb(54, 95, 145); font-size: 10pt;">Solutions.</span></b><b><span style="color: rgb(84, 141, 212); font-size: 10pt;">com</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: rgb(89, 89, 89); font-size: 8pt;">O: {!User.Phone} x {!User.Extension}</span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="color: rgb(89, 89, 89); font-size: 8pt;">F: 913-825-6396</span></p><a href="http://www.vinsolutions.com/" style="color: purple;"></a><span style="background-color: rgb(255, 255, 255);"></span><span style="font-family: 'Book Antiqua', serif; font-size: 11pt;"></span>]]></td>
</tr>
</table>