<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Training__c.Training_Contact__c},<br><br>I am contacting you to confirm <span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">follow-up </span>training for your dealership. <span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">It is best practice to have
follow-up training 60-90 days after an install. </span><br><br><b>{!Training__c.Account__c} {!Training__c.Account_Number__c}</b><br>{!Training__c.Account_Location__c}<br>Training Dates: <font color="#CC0000">{!Training__c.Training_Start_Formula__c} - {!Training__c.Training_End_formula__c}</font><br>Days Onsite: {!Training__c.Number_of_Days_This_Training__c}<br><br><br><br><font color="#CC0000">Dealership 2</font><br><br><b><br></b>We need the following items from you to move forward.<br><br><ul><li><font color="#CC0000">Reply to this email to confirm your training dates. </font></li></ul><br>Thank You,<br><br><p class="MsoNormal"><b><span style="font-size: 14pt; color: rgb(54, 95, 145);">{!User.Name}</span></b></p><p class="MsoNormal"><b><span style="font-size: 10pt; color: rgb(54, 95, 145);">{!User.Title}</span></b></p><p class="MsoNormal"><b><span style="font-size: 10pt; color: rgb(84, 141, 212);">Vin</span></b><b><span style="font-size: 10pt; color: rgb(54, 95, 145);">Solutions.</span></b><b><span style="font-size: 10pt; color: rgb(84, 141, 212);">com</span></b></p><p class="MsoNormal"><span style="font-size: 8pt; color: rgb(89, 89, 89);">O: {!User.Phone} x {!User.Extension}</span></p><p class="MsoNormal"><span style="font-size: 8pt; color: rgb(89, 89, 89);">F: 913-825-6396</span></p><br><br>]]></td>
</tr>
</table>