<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Training__c.Training_Contact__c},<br><br>I am contacting you to confirm<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"> the follow-up </span>training that was recently purchased for your dealership. <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"></span><br><br><b>{!Training__c.Account__c} {!Training__c.Account_Number__c}</b><br>{!Training__c.Account_Location__c}<br><br>Training Dates: <font color="#CC0000">{!Training__c.Training_Start_Formula__c} - {!Training__c.Training_End_formula__c}</font><br>Days Onsite: {!Training__c.Number_of_Days_This_Training__c}<br><br>Please reply all to this email with your confirmation.<br><br>Please feel free to reach out to me with any questions.<br><br><br>Thank You,<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">&nbsp;</p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 14pt; color: rgb(54, 95, 145);">{!User.Name}</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; color: rgb(54, 95, 145);">{!User.Title}</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; color: rgb(84, 141, 212);">Vin</span></b><b><span style="font-size: 10pt; color: rgb(54, 95, 145);">Solutions.</span></b><b><span style="font-size: 10pt; color: rgb(84, 141, 212);">com</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 8pt; color: rgb(89, 89, 89);">O: {!User.Phone} x {!User.Extension}</span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 8pt; color: rgb(89, 89, 89);">F: 913-825-6396</span></p>]]></td>
</tr>
</table>