<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[URGENT RESPONSE NEEDED<br>VinSolutions Training Department<br><br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->

<p class="MsoNormal"><span style="font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;"></span><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif">Good Day,</font></font></p><p class="MsoNormal"><br></p><p class="MsoNormal"><font face="Arial,Sans-Serif">We have
been unable to speak with you regarding your scheduled onsite VinSolutions
training for <b>{!Training__c.Account__c}&nbsp; {!Training__c.Account_Number__c}
</b>scheduled <font color="#CC0000">{!Training__c.Training_Start_Formula__c}
- {!Training__c.Training_End_formula__c}</font><span style="color: black;">.</span>

</font></p><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="color: black;">&nbsp;</span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="color: black;">In an effort to communicate with potential
decision makers, we have sent this email to additional users within your
account. </span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="color: black;">&nbsp;</span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="color: black;">On-going training is a critical part of your
usage and continued success. VinSolutions is a dynamic system and changes
happen often. Our most successful dealers take advantage of re-occurring
training. The value of having a Training Professional onsite to work with their
teams and keep them up to date with the latest releases as well as refresher
classes for those seasoned sales staff. </span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="color: black;">&nbsp;</span></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><b style="mso-bidi-font-weight:normal"><span style="color: black;">Without a confirmation from you, I am not able to hold your
scheduled spot to have a trainer onsite. </span></b></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><b style="mso-bidi-font-weight:normal"><span style="color: black;">&nbsp;</span></b></font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif"><span style="color: black;">If you have meant to confirm but just missed our
emails, </span><b style="mso-bidi-font-weight:normal"><span style="color: red;">please
respond within 24 hours and lock up your time now.</span></b><b style="mso-bidi-font-weight:normal"> </b>Our onsite
trainings fill up very fast and have a waiting list of dealers looking to take
advantage of this informative and productive time. Without a confirmation from
you, your spot will be released to another dealer. </font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><font face="Arial,Sans-Serif">&nbsp;</font></p><font face="Arial,Sans-Serif">

</font><p class="MsoNormal"><span style="font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><font face="Arial,Sans-Serif">Our travel coordinators are here Monday – Friday from 8AM
until 5PM CST and we need to hear from you. <br></font></span></p><p class="MsoNormal"><span style="font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><font face="Arial,Sans-Serif"><br></font></span></p><span style="font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"></span>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0.0001pt; background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 14pt; color: rgb(54, 95, 145);">{!User.Name}</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; color: rgb(54, 95, 145);">{!User.Title}</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;"><b><span style="font-size: 10pt; color: rgb(84, 141, 212);">Vin</span></b><b><span style="font-size: 10pt; color: rgb(54, 95, 145);">Solutions.</span></b><b><span style="font-size: 10pt; color: rgb(84, 141, 212);">com</span></b></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-family:&quot;Book Antiqua&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><font face="Arial,Sans-Serif"><b><span style="font-size: 10pt; color: rgb(54, 95, 145);">TeamTravel@VinSolutions.com </span></b></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt; background-color: rgb(255, 255, 255); font-size: 11pt; font-family: Calibri, sans-serif;"><span style="font-size: 8pt; color: rgb(89, 89, 89);">O: {!User.Phone} x {!User.Extension}</span></p>]]></td>
</tr>
</table>