<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2">{!SFDC_520_Quote__c.Contact_First_Name_Only__c},</font><br><br><font size="2" face="Arial,Sans-Serif">Thank you for your&nbsp;purchase of&nbsp;the KnowMe Call Tracking feature!</font><font size="2"><br><br><font face="Arial,Sans-Serif">I
 am eager to begin the configuration of your new KnowMe product, in
 order to begin this process please complete the attached form.&nbsp; </font>

</font><p class="MsoNormal"><font size="2"><br></font></p><p class="MsoNormal"><font size="2" face="Arial,Sans-Serif">Please email or fax the completed form <b><i><u>to my
attention</u></i></b> at (913)-273-1924.</font></p><p class="MsoNormal"><br></p><p class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif">Please call me if you have any questions!</font></font></p><p class="MsoNormal"><font size="2"><br></font></p><p class="MsoNormal"><font size="2" face="Arial,Sans-Serif">Thank you,</font></p><p class="MsoNormal"><font size="2"><i><font face="Arial,Sans-Serif"><br></font></i></font></p><p><font size="2" face="Arial,Sans-Serif"><i><strong>{!SFDC_520_Quote__c.OwnerFullName}</strong></i></font></p><p><font size="2" face="Arial,Sans-Serif"><i><strong>{!SFDC_520_Quote__c.OwnerTitle}</strong></i></font></p><p><font size="2" face="Arial,Sans-Serif"><i><strong>{!SFDC_520_Quote__c.OwnerPhone}</strong></i></font></p><font size="2" face="Arial,Sans-Serif"><i><strong>{!SFDC_520_Quote__c.OwnerEmail}</strong></i></font>]]></td>
</tr>
</table>