<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: small;">{!Contact.FirstName},</span><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><br><br>Your store has been
identified as ready and eligible to enable Target!<br></span><b style="line-height: 13.91px;"><br>What is Target?<br></b><span style="line-height: 13.91px;"><br>Target is a customer segmentation tool (similar to a campaign tool) that uses data mining technology&nbsp;</span>to provide you with an optimized list of the most ready to buy customers. It allows you to&nbsp;<span style="line-height: 13.91px;">deliver the right message, to the right customer, at the right time!&nbsp;</span><span style="line-height: 13.91px;"><br></span></font><span style="color: rgb(0, 0, 0); line-height: 13.91px;"><br></span>Part of the implementation process is to have the Target Admin
within the store complete the online training video, which takes about at least
15 minutes.<i style="color: rgb(0, 0, 0);"><font color="#ff0000"><br></font></i><font color="#ff0000" style="color: rgb(0, 0, 0);"><i><br></i></font>The link provided below takes you to that video and produces the testing
required to turn on the product.&nbsp;<br><br>Please click this link <a href="https://www.brainshark.com/cox/vu?pi=zHazKUadCzIbsGz0" style="color: rgb(0, 0, 0);"><span style="color: blue;">https://www.brainshark.com/cox/vu?pi=zHazKUadCzIbsGz0</span></a> to start the video and the quiz. Reporting is received on a nightly basis.<font color="#ff0000" style="color: rgb(0, 0, 0);"><br></font><br><span style="background-color: rgb(255, 255, 0);">*The passing score is
100%. Your score will appear in the bottom left corner. Please retake if you
did not get the passing score. You can retake as many times as you want. Just close out your browser, and start over.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br><br><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=015700000021iwS&amp;oid=00D700000008zHZ" border="0" align="left" alt=""></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><br></p>]]></td>
</tr>
</table>