<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>VinSolutions Case Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Lexus_Support</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Lexus Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedDate</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Dev_State__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <template>Support_Auto_Responses/CaseNewassignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NewSupportCases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Date_Created__c</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>taja.lamar-brown@vinsolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Website Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedDate</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.WAM__c</field>
                <operation>equals</operation>
                <value>Taja LaMar-Brown</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Dev_State__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <template>Support_Auto_Responses/CaseNewassignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Website_Tech_Ops</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Website Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedDate</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Dev_State__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <template>Support_Auto_Responses/CaseNewassignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NewSupportCases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>AutoTrader</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedDate</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Dev_State__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <template>Support_Auto_Responses/CaseNewassignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NewSupportCases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>OEM</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedDate</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Dev_State__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <template>Support_Auto_Responses/OEM</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>angelica.bourret@vinsolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Eula</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedDate</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Dev_State__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <template>Support_Auto_Responses/CaseNewassignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>shelby.spainhower@vinsolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Social Media</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Dev_State__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>david.tinsley@vinsolutions.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>WebDev</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Dev_State__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <template>Support_Auto_Responses/CaseNewassignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NewSupportCases</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notEqual</operation>
                <value>Eula,Social Media,OEM,Website Support,Customer Portal</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notEqual</operation>
                <value>WebDev</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.CreatedDate</field>
                <operation>equals</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Dev_State__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Escalation_Queue__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Dev_State__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
