<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing"><font color="#999999" face="arial" size="2"><i>{!Account.Name}&nbsp;</i></font><i style="color: rgb(153, 153, 153); font-size: small; ">{!Account.AccountNumber}</i><i style="color: rgb(153, 153, 153); font-size: small; ">{!POA__c.Dealer__c}</i>
</p><p class="MsoNoSpacing"><i style="color: rgb(153, 153, 153); font-size: small; "><br></i></p><p class="MsoNoSpacing"><i style="color: rgb(153, 153, 153); font-size: small; "><br></i></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; ">Dear Dealer Team,</span></font></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; "><br></span></font></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; ">Today we completed the sixth of seven weekly phone
conferences as part of our process of launching MotoSnap in your
dealership.</span><span style="line-height: 115%; ">&nbsp;&nbsp;</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; "><span style="mso-spacerun:yes"><br></span></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; ">In today’s call, we reviewed Reporting, Surveys and Sales
Goals – specifically:</span></font></p>

<ul style="font-size: 12pt; color: rgb(0, 0, 0); "><li><font size="3"><span style="line-height: 115%; font-family: Wingdings; "><span style="mso-list:Ignore"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ">&nbsp;</span></span></span><span style="line-height: 115%; ">Inventory
Reports</span></font></li><li><font size="3"><span style="line-height: 115%; font-family: Wingdings; "><span style="mso-list:Ignore"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ">&nbsp;</span></span></span><span style="line-height: 115%; ">CRM Reports</span></font></li><li><font size="3"><span style="line-height: 115%; font-family: Wingdings; "><span style="mso-list:Ignore"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ">&nbsp;</span></span></span><span style="line-height: 115%; ">Custom
Reporting and Scheduling Reports</span><span style="line-height: 115%; font-family: Wingdings; "><span style=""></span></span></font></li><li><font size="3"><span style="line-height: 115%; font-family: Wingdings; "><span style="mso-list:Ignore"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ">&nbsp;</span></span></span><span style="line-height: 115%; ">Surveys</span><span style="line-height: 115%; font-family: Wingdings; "><span style=""></span></span></font></li><li><font size="3"><span style="line-height: 115%; font-family: Wingdings; "><span style="mso-list:Ignore"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ">&nbsp;</span></span></span><span style="line-height: 115%; ">Sales Goals</span></font></li></ul>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; ">As your VinPro, I am available to assist.<span style="mso-spacerun:yes">&nbsp; </span>As most of my activities are scheduled, it
may be necessary to email me with your requests.<span style="mso-spacerun:yes">&nbsp; </span>Please make use of the Customer Portal to convey
any technical support issues directly to our Support Department.</span></font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-weight: bold; " class="MsoNormal"><font size="3"><span style="line-height: 115%; "><br></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; "><span style="font-weight: bold;">In our next call, scheduled for &lt;&lt;Day&gt;&gt;,
&lt;&lt;Date&gt;&gt;, at &lt;&lt;Time&gt;&gt;</span>, we will review everything we’ve
covered so far as well as devise/establish a plan for your future development
and training.<span style="">&nbsp; <br></span></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; "><span style="mso-spacerun:yes"><br></span></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; ">Please make note of any questions or issues you encounter
with MotoSnap during the next week - for review during our next call.</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; "><br></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; ">I look forward to working with you and your Dealer Team
through this transition and throughout your relationship with
VinSolutions.<span style=""> <br></span></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; "><span style=""><br></span></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; "><span style="mso-spacerun:yes"> </span>Please feel free to contact
me with any questions, comments or concerns you may have.</span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; "><br></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; ">Respectfully,</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><br><span style="line-height: 115%; line-height: 115%;"></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.5in;"><font size="3">{!User.Name}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.5in;"><font size="3">{!User.Title}</font></p><font size="3">Office: {!User.Phone} x {!User.Extension}<br></font><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; "></span></font></p>
<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 115%">Mobile: {!User.MobilePhone}<br></span></font></p>
<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3">{!User.Email}</font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); "><font size="3"><span style="line-height: 115%; "><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; "><font size="3"><br><span style="font-size: 14pt; line-height: 115%;"></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:115%"><br></span></p>

<br><b style="color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;color:#244061;
mso-themecolor:accent1;mso-themeshade:128"></span></b>]]></td>
</tr>
</table>