<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNoSpacing" style="font-family: arial; "><font color="#999999" face="arial" size="2"><i>{!Account.Name}&nbsp;</i></font><font size="2"><i style="color: rgb(153, 153, 153); font-size: small; ">{!Account.AccountNumber}</i><i style="color: rgb(153, 153, 153); font-size: small; ">{!POA__c.Dealer__c}</i></font>
</p><p class="MsoNoSpacing" style="font-family: arial; "><i style="color: rgb(153, 153, 153); font-size: small; "><br></i></p><p class="MsoNoSpacing" style="font-family: arial; "><i style="color: rgb(153, 153, 153); font-size: small; "><br></i></p><p class="MsoNoSpacing" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; ">Dear Dealer Team,</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; "><br></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; ">Today we completed the last of seven weekly phone conferences
as part of our process of launching MotoSnap in your dealership.<span style="">&nbsp; <br></span></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; "><span style="mso-spacerun:yes"><br></span></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; ">In today’s call, we reviewed material presented and discussed
during each of our previous weekly calls – specifically:</span></font></p>

<ul style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><li><font size="3"><span style="line-height: 115%; font-family: Wingdings; "><span style="mso-list:Ignore"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; "></span></span></span><span style="line-height: 115%; ">&nbsp;Our Objectives
and Expectations</span></font></li><li><font size="3"><span style="line-height: 115%; font-family: Wingdings; "><span style="mso-list:Ignore"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ">&nbsp;</span></span></span><span style="line-height: 115%; ">Launch/Implementation
Review</span></font></li><li><font size="3"><span style="line-height: 115%; font-family: Wingdings; "><span style="mso-list:Ignore"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ">&nbsp;</span></span></span><span style="line-height: 115%; ">Manager’s
Daily Duties</span></font></li><li><font size="3"><span style="line-height: 115%; font-family: Wingdings; "><span style="mso-list:Ignore"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ">&nbsp;</span></span></span><span style="line-height: 115%; ">Sales
Processes and Templates</span></font></li><li><font size="3"><span style="line-height: 115%; font-family: Wingdings; "><span style="mso-list:Ignore"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ">&nbsp;</span></span></span><span style="line-height: 115%; ">Orphan Customers,
Trade-ins, Wish List and Inventory</span></font></li><li><font size="3"><span style="line-height: 115%; font-family: Wingdings; "><span style="mso-list:Ignore"><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; ">&nbsp;</span></span></span><span style="line-height: 115%; ">Reporting,
Surveys and Sales Goals</span></font></li></ul>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; ">Although our scheduled weekly calls have been completed, I am
your VinPro and available to assist.<span style="mso-spacerun:yes">&nbsp; </span>I
would like to speak with you at least monthly to help you continue to develop
your use of MotoSnap.<span style="mso-spacerun:yes">&nbsp; </span>Please call or
email me with anything I can help you with in the interim.</span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 21px; "><br></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; ">It has been my pleasure to work with you and your staff through
this critical transition.<span style="mso-spacerun:yes">&nbsp; </span>I look forward
to your continued success with MotoSnap!</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; "><br></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; ">Please feel free to contact me with any questions, comments or
concerns you may have.</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; "><br></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; ">Respectfully,</span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; "><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.5in;"><font size="3">{!User.Name}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 0.0001pt 0.5in; text-indent: -0.5in;"><font size="3">{!User.Title}</font></p><font size="3">Office: {!User.Phone} x {!User.Extension}<br></font><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="line-height: 115%; "></span></font></p>
<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3"><span style="FONT-SIZE: 12pt; LINE-HEIGHT: 115%">Mobile: {!User.MobilePhone}<br></span></font></p>
<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0pt; color: rgb(0, 0, 0); font-family: arial; "><font size="3">{!User.Email}</font></p><font size="2"></font><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); ">
</p>]]></td>
</tr>
</table>