<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Marcia Manning is VinSolutions' first “Be One With Vin” Winner:<o:p></o:p></span></p>

<font class="Apple-style-span" face="arial"><u1:p></u1:p></font>

<p class="MsoNormal" style="font-family: arial; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><u1:p>&nbsp;<o:p></o:p></u1:p></span></p>

<span style="font-size: 12pt; font-family: 'Times New Roman', serif; color: black; ">Congratulations to Marcia
Manning of Woody Butts Chevrolet. &nbsp;On Wednesday, January 26 Marcia won a
new iPad from VinSolutions in the 2011 VinSolutions NADA Promotion, "Be
One with Vin."&nbsp; To be eligible, Marcia either had to post "Be
One with Vin" on the VinSolutions Facebook fan page (<a href="http://facebook.com/VinSolutions">facebook.com/VinSolutions</a>) or just
be a member of the VinSolutions online Community (<a href="http://community.vinsolutions.com/">http://community.vinsolutions.com</a>).
&nbsp;VinSolutions is giving away up to $150,000 in the "Be One with
Vin" promotion. &nbsp;For more information, check out&nbsp;<a href="http://www.VintoWin.com/">www.VintoWin.com</a></span><div><font class="Apple-style-span" face="'Times New Roman', serif"><br></font></div><div><span style="font-size: 12pt; color: black; "><a href="http://www.VintoWin.com/"></a></span><font class="Apple-style-span" face="'Times New Roman', serif"><img src="/servlet/servlet.ImageServer?id=01570000001Ttt9&amp;oid=00D700000008zHZ" border="0" align="left" alt=""><br></font><div style="font-family: arial; "><br></div><div style="font-family: arial; "><br></div></div>]]></td>
</tr>
</table>