<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Welcome to VinSolutions!<div><br><div>Congratulations on becoming 
part of the VinSolutions Family! I have changed your access level in 
Salesforce with your new position which will give you more visibility in 
Salesforce. If you have any questions on the new features and access 
levels that you now have, please feel free to contact me if you have any
 questions.&nbsp; <br><br>Every new employee gets this email with the links 
below, please review and if you have not taking this training, we 
encourage you to do so!<br><br></div><br></div><div>Next Steps:</div><div>Update your email settings in Salesforce and Outlook, click <a href="https://na5.salesforce.com/50170000000iPN9">here</a> for instructions.</div><div><br></div>Click <a href="http://www.salesforce.com/customer-resources/learning-center/#before-you-start">here</a> to access the Salesforce Learning Center. If you are unable to open this link, please contact me for assistance<div><br></div><div>Thank you and again, Welcome to VinSolutions!</div><div><br></div><div><div>{!User.FirstName}&nbsp;{!User.LastName}</div><div>{!User.Title}</div><div>{!User.Phone}<span style="font-size: 12pt;">, Ext.{!User.Extension}</span></div></div><div><br></div><div><br></div><div><br><div><br></div><div><br></div></div>]]></td>
</tr>
</table>