Press Release	Source: VinSolutions.com

VinSolutions.com and AutoSoft, Inc. Integrate

Tuesday February 5, 12:31 pm ET 

No Contract Necessary Companies Team Up 

   OVERLAND PARK, Kan., Feb. 5 /PRNewswire/ -- Auto Dealers now have a simple solution to the complex problem of how their customer management software communicates with their dealership computer system. VinSolutions.com, an Internet-based CRM and Lead Management provider, and AutoSoft, Inc., a PC-based Dealership Management System announced their integration which allows real-time, bi-directional single point of access. 
   Doug Kinney, VinSolutions.com CEO, stated, "With all the challenges facing dealers today, how their systems communicate and transfer information shouldn't be where they focus their time." Doug continued, "By integrating the functionality of our two companies we can offer dealers the quickest real time information push and pull to the DMS available in the industry. It doesn't get any easier than this." 
To maintain flexibility in a changing business environment both companies have agreed that their dealer customers will not have to sign any restrictive contracts. According to Charlie Prophet, COO of AutoSoft, Inc., "Dealers expect reliable products and fast service, so that's what we give them. We don't have to bind them to a contract to get them to stay with us." 
Our integration allows for direct communication between CRM and DMS systems. No go-betweens, no programming language hassles, just open, uninterrupted secure pipelines filled with dealership information flowing to and from the DMS. Fast, easy, efficient. 

Dealer Benefits 
  In the car business for nearly 25 years, Kinney understands how important reliable systems are to the effective management of a dealership. "The Marines have a saying, 'Adapt and Overcome.' This is what we do on a daily basis at VinSolutions.com." Kinney goes on to say, "Every dealership has a unique culture, but certain systemic elements are universal." The integration of VinSolutions.com and AutoSoft, Inc. provides the dealer with a seamless front end operation. 
Your sales team enters customer information once and it flows into every area of your operation. No need to re-enter data when the customer moves from sales to F&I. CSI numbers will improve as customers' waiting time decreases. With one phone call you can address your CRM, ILM, BDC, Website, OTL, and DIY processes, and best of all, your hard-won customer information and dealership data pushes through a secure line into your AutoSoft DMS. "We're so happy we can offer our customers a complete solution now," Prophet stated. "AutoSoft and VinSolutions.com are truly a top quality complete solution." 
About VinSolutions.com 
As a developer of Internet-based customer relations and Internet lead management software, VinSolutions.com provides products enabling their clients to access dealership sales and marketing information 24 hours per day, seven days per week, anywhere Internet access is available. In addition to CRM and ILM products, VinSolutions.com also builds websites, takes and uploads inventory photos, creates and prints window stickers from vin decoding software. VinSolutions.com is GM certified and has working relationships, alliances and integrations with several automotive software service providers such as RouteOne and DealerTrack. 

About AutoSoft, Inc. 
   In business for over 20 years, ASI is the third largest Dealer Management Systems (DMS) provider in North America. Today, AutoSoft provides DMS and support services to over 1,800 dealerships nationwide. By creating software for use on PCs, AutoSoft has eliminated the need for dealers to spend thousands of dollars on proprietary hardware. AutoSoft's DMS provides full DCS integration with all domestic and most import manufacturers' systems. 


__Source: VinSolutions.com		

http://biz.yahoo.com/prnews/080205/cltu095.html?.v=82  Link to Yahoo Page…