<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UGsx&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><A href="https://carfax.webex.com/carfax/onstage/g.php?t=a&amp;d=759199484">Register today</A> for this <STRONG>FREE 45-minute session</STRONG> to discover the next generation of <FONT color=#000000>marketing: Using D</FONT>ata to Drive Sales.&nbsp;&nbsp;Sean Stapleton and Kendall Billman, VinSolutions, will show dealers how to find valuable insight using information about their customers.</P>
<P>&nbsp;</P>
<P>To help you hold gross, Mike Platts, CARFAX, will reveal how to integrate vehicle history throughout your sales process.</P>
<P>&nbsp;</P>
<P><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UGt2&amp;oid=00D700000008zHZ"></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Join us and find out:</P>
<UL>
<LI>
<DIV align=left>How to target customers with behavioral data</DIV>
<LI>
<DIV align=left>Proven vs. Guess statistic analysis - what works</DIV>
<LI>
<DIV align=left>Best ways to integrate technology with your dealership</DIV></LI></UL>
<P align=left>Join us May 25th at Noon EST.&nbsp;FREE.&nbsp;Space is limited.&nbsp;&nbsp;</P>
<P align=left><A href="https://carfax.webex.com/carfax/onstage/g.php?t=a&amp;d=759199484"><STRONG>CLICK HERE</STRONG></A> to register today!</P>
<P align=left>&nbsp;</P>
<P align=left>We look forward to hosting you there,</P>
<P align=left>&nbsp;&nbsp;</P>
<P align=left><IMG border=0 alt="" align=left src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UEzg&amp;oid=00D700000008zHZ"></P>
<P align=right>&nbsp;</P>]]></td>
</tr>
</table>