<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12pt; "><b>Hi {!Contact.FirstName},</b></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial"><b><br></b></font></p><p style="font-size: 12pt; font-family: arial;"><font face="arial"><b>Dates have been set for VinWorx this fall in Kansas City, <font color="#333399" style="color: rgb(0, 0, 0); ">April 15th- 17th</font>! Register today as spots are filling fast for this invaluable training and networking event. <font color="#ff0000" style="color: rgb(0, 0, 0); ">Sign up today for only</font><font color="#ff0000"> $499 to participate</font><font color="#ff0000" style="color: rgb(0, 0, 0); "> in this exciting program!</font></b> <b style="color: rgb(0, 0, 0); ">It would be great to have your dealership in attendance.</b></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p style="font-family: arial; color: rgb(0, 0, 0);"><font color="#3333ff"><u>Click here for more information! - <a href="http://vinsolutions.com/vinworx/index.html">http://vinsolutions.com/vinworx/index.html</a></u></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001Utm9&amp;oid=00D700000008zHZ" border="0" align="left" alt=""><br></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b style="font-size: 12pt; color: rgb(255, 0, 0); "><span style="font-size: 16pt; ">*** </span></b><b style="font-size: 12pt; color: rgb(255, 0, 0); "><span style="font-size: 14pt; ">Get certified
on 3 levels in just 2 days! ***</span></b></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><strong><font face="Arial, sans-serif"><br></font></strong></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoNormalCxSpFirst" style="font-size: 12pt;"><u><b><font face="Arial, sans-serif">Who is
Attending?<o:p></o:p></font></b></u></p>

<p class="MsoNormalCxSpMiddle" style="font-size: 12pt;"><b><font face="Arial, sans-serif">Admin Users Seeking
Certification<o:p></o:p></font></b></p>

<p class="MsoNormalCxSpMiddle" style="font-size: 12pt;"><b><font face="Arial, sans-serif">Admin Users Seeking Cert.
Refresh<o:p></o:p></font></b></p>

<p class="MsoNormalCxSpMiddle" style="font-size: 12pt;"><b><font face="Arial, sans-serif">Advanced Admin Users<o:p></o:p></font></b></p>

<p class="MsoNormalCxSpMiddle" style="font-size: 12pt;"><b><font face="Arial, sans-serif">&nbsp;</font></b></p>

<p class="MsoNormalCxSpMiddle" style="font-size: 12pt;"><font face="Arial, sans-serif"><b><u>Train:</u> Workshops hosted at the historic
downtown Marriot Hotel</b></font></p>

<p class="MsoNormalCxSpMiddle" style="font-size: 12pt;"><br></p>

<p class="MsoNormalCxSpMiddle" style="font-size: 12pt;"><b><font face="Arial, sans-serif"><u>Network:</u> Welcome Reception at the Metropolitan
KC Restaurant<o:p></o:p></font></b></p>

<p class="MsoNormalCxSpMiddle" style="font-size: 12pt;"><br></p>

<p class="MsoNormalCxSpMiddle" style="font-size: 12pt;"><b><font face="Arial, sans-serif"><u>Relax: </u>&nbsp;Brews and BBQ! Enjoy a tour and tasting at
Boulevard Brewery&nbsp;</font><span style="font-family: 'Segoe UI Semibold', sans-serif; font-size: 8.5pt;"><o:p></o:p></span></b></p><p style="font-size: 12pt;"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt;"><font face="arial"><b>CLICK HERE TO REGISTER:&nbsp;<a href="http://vinsolutions.com/vinworx">http://www.vinsolutions.com/vinworx/</a></b></font></p><p style="font-size: 12pt;"><font face="arial"><b>You and your dealership will be happy you did!</b></font></p><p style="font-size: 12pt;"><font face="arial"><b>Please contact pamela.lasley@vinsolutions.com for more information.</b></font></p><p style="font-size: 12pt;"></p><p style="font-size: 12pt;"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b style="font-size: 12pt; font-family: Arial, sans-serif;"><br></b></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b style="font-size: 12pt; font-family: Arial, sans-serif;">OUR MISSION:</b></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><b>VinSolutions is committed to provide training in a variety of formats throughout multiple venues to enhance the learning experience. Certified MotoSnap VinPros ensure that all participants are able to fully understand and operate the system effectively both during and after implementation through practical application and open communication to develop genuine partnerships with our valuable users.</b></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial"><br></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">&nbsp;</p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">&nbsp;</p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><strong></strong>&nbsp;</p>]]></td>
</tr>
</table>