<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>dean.lukowski@vauto.com</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>Partner Portal</description>
    <emailSenderAddress>jonathan.player@vinsolutions.com</emailSenderAddress>
    <emailSenderName>jonathan.player@vinsolutions.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>all/ChangePwdEmail1</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>all/ChangePwdEmail1</newPassTemplate>
    <newUserTemplate>all/NewUserEmail1</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
