<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>steve.huls@vinsolutions.com</admin>
    <defaultLanguage>en_US</defaultLanguage>
    <description>VinSolutions Support Portal</description>
    <emailSenderAddress>supportteam@vinsolutions.com</emailSenderAddress>
    <emailSenderName>Vinsolutions Support</emailSenderName>
    <enableSelfCloseCase>true</enableSelfCloseCase>
    <forgotPassTemplate>Portal/Customer_Portal_Login_Credentials</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoDocument>ButtonsLogosImages/VS_Logo_small.png</logoDocument>
    <logoutUrl>https://apps.vinmanager.com/cardashboard/login.aspx</logoutUrl>
    <newCommentTemplate>Portal/Case_Comments</newCommentTemplate>
    <newPassTemplate>Portal/Customer_Portal_Login_Credentials</newPassTemplate>
    <newUserTemplate>Portal/Customer_Portal_Login_Credentials</newUserTemplate>
    <selfRegUserDefaultProfile>vin overage customer portal manager custom</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Executive</selfRegUserDefaultRole>
    <selfRegUserTemplate>all/SelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>true</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
