CDG Team, 

I am requesting the creation of a new customer and svoc id for the following dealer: 

REQUEST #: {!SVOC_Request__c.Name} 

DEALERSHIP NAME: {!SVOC_Request__c.Source_Account__c}
BUSINESS UNIT CUSTOMER ID: {!SVOC_Request__c.BU_Customer_Number__c}
TYPE: {!SVOC_Request__c.Source_Account_SVOC_Type__c}
SUBTYPE: {!SVOC_Request__c.Source_Account_SVOC_Sub_Type__c}

PHONE: {!SVOC_Request__c.Source_Account_Location_Phone__c}

CUSTOMER'S WEBSITE URL: {!SVOC_Request__c.Source_Account_Web_Address__c}
 

PHYSICAL LOCATION INFORMATION:
STREET; {!SVOC_Request__c.Source_Account_Shipping_Street__c}
CITY: {!SVOC_Request__c.Physcial_Location_City__c}
STATE: {!SVOC_Request__c.Source_Account_Shipping_State__c}
POSTAL CODE: {!SVOC_Request__c.Physical_Location_Postal_Code_source__c}

BILLING ADDRESS INFORMATION: 
STREET: {!SVOC_Request__c.Source_Account_Billing_Street__c}
CITY: {!SVOC_Request__c.Source_Account_Billing_City__c}
STATE: {!SVOC_Request__c.Source_Account_Billing_State__c}
POSTAL CODE: {!SVOC_Request__c.Source_Account_Billing_Postal_Code__c}

LOT SIZE NEW: {!SVOC_Request__c.Source_Account_New_Lot_Size__c} 

LOT SIZE USED: {!SVOC_Request__c.Source_Account_Used_Lot_Size__c} 

DEALER TYPE: {!SVOC_Request__c.Source_Account_Dealer_Type__c}

NAMEPLATES: {!SVOC_Request__c.Nameplates__c}

ADDITIONAL NOTES: 
{!SVOC_Request__c.Additional_Comments__c}

Requestor: {!User.Full_Name__c} 
Requestor Business Unit: {!User.CompanyName} 
Requestor Title: {!User.Title} 
Requestor Email:{!User.Email} 
Requestor Phone:{!User.Phone}