Request Number: {!SVOC_Request__c.Name} 

Requestor Name: {!SVOC_Request__c.CreatedBy}
Requesting Department: {!SVOC_Request__c.Requesting_Department__c}
Requesting Business Unit: {!SVOC_Request__c.Business_Unit__c}
Business Unit Customer Account Number: {!SVOC_Request__c.Business_Unit_ID__c}

SVOC ID: {!SVOC_Request__c.SVOC_ID_Change__c}
Original Customer Name: {!SVOC_Request__c.Source_Account__c}
Customer Type: {!SVOC_Request__c.Source_Account_SVOC_Type__c}

****Reason for Change: {!SVOC_Request__c.Reason_for_Change__c}***
Explanation Why Change is Needed: 
{!SVOC_Request__c.Details_Why_Change_is_Needed__c}



New Customer Name: {!SVOC_Request__c.New_Customer_Name__c}
New Customer Invoice Name: {!SVOC_Request__c.New_Legal_Name__c}


New Billing Street 1: {!SVOC_Request__c.New_Billing_Street_1__c}
New Billing Street 2: {!SVOC_Request__c.New_Billing_Street_2__c}
New Billing Attention: {!SVOC_Request__c.Bill_to_Attention_To__c}
New Billing City: {!SVOC_Request__c.New_Billing_City__c}
New Billing State: {!SVOC_Request__c.New_Billing_State__c}
New Billing Postal Code: {!SVOC_Request__c.New_Billing_Postal_Code__c}

New Physical Street 1: {!SVOC_Request__c.Physical_Location_Street1__c}
New Physical Street 2: {!SVOC_Request__c.Physical_Location_Street_2__c}
New Physical City: {!SVOC_Request__c.Physical_Location_City__c}
New Physical State: {!SVOC_Request__c.Physical_Location_State__c}
New Physical Postal Code: {!SVOC_Request__c.Physical_Location_Postal_Code__c}
Customer's Website URL: {!SVOC_Request__c.Website_URL__c}

Update New Lot Size: {!SVOC_Request__c.Lot_Size_New__c}
Update Used Lot Size: {!SVOC_Request__c.Lot_Size_Used__c}
Update Nameplates: {!SVOC_Request__c.Nameplates__c}
Update Franchise/Independant Type: {!SVOC_Request__c.Dealer_Type__c}