CDG Team, 

I am requesting a SVOC ID for the following customer: 
Request Number: {!SVOC_Request__c.Name} 

URGENT REQUEST?:{!SVOC_Request__c.Urgent_Request__c} 
Change In Ownership?: 
{!SVOC_Request__c.Is_Request_due_to_Ownership_Change__c} 
Previous Account: {!SVOC_Request__c.Previous_Account__c} 
Customer Name: {!SVOC_Request__c.New_Customer_Name__c} 
Invoice Name: {!SVOC_Request__c.New_Legal_Name__c} 
Business Unit Account Number: 

Dealer Part of Dealer Group?: {!SVOC_Request__c.Dealer_is_part_of_Dealer_Group__c} 
Dealer Group Account: {!SVOC_Request__c.Dealer_Group_Account__c} 
Dealer Group SVOC ID: {!SVOC_Request__c.Dealer_Group_SVOC_Id__c} 

Customer's Website URL: {!SVOC_Request__c.Website_URL__c} 
Dealer Type: {!SVOC_Request__c.Dealer_Type__c} 
Nameplates: {!SVOC_Request__c.Nameplates__c} 
SVOC Type: {!SVOC_Request__c.Customer_Type__c} 
SVOC Subtype: {!SVOC_Request__c.Customer_Sub_Type__c} 
Lot Size - New: {!SVOC_Request__c.Lot_Size_New__c} 
Lot Size - Used: {!SVOC_Request__c.Lot_Size_Used__c} 

***PHYSICAL LOCATION*** 
Street Address: {!SVOC_Request__c.Physical_Location_Street1__c} 
City: {!SVOC_Request__c.Physical_Location_City__c} 
State: {!SVOC_Request__c.Physical_Location_State__c} 
ZipCode: {!SVOC_Request__c.Physical_Location_Postal_Code__c} 

***BILLING ADDRESS*** 
Billing Address Same as Physical Address:{!SVOC_Request__c.Billing_Address_Same_as_Physical__c} 
Billing Street 1: {!SVOC_Request__c.New_Billing_Street_1__c} 
Billing Street 2: {!SVOC_Request__c.New_Billing_Street_2__c} 
Bill Attention to: {!SVOC_Request__c.Bill_to_Attention_To__c} 
Billing City: {!SVOC_Request__c.New_Billing_City__c} 
Billing State: {!SVOC_Request__c.New_Billing_State__c} 
Billing Zipcode: {!SVOC_Request__c.New_Billing_Postal_Code__c} 
Billing Phone: {!SVOC_Request__c.Billing_Phone__c} 


ADDITIONAL NOTES: 
{!SVOC_Request__c.Additional_Comments__c} 


Requestor: {!User.Full_Name__c} 
Requestor Business Unit: {!User.CompanyName} 
Requestor Title: {!User.Title} 
Requestor Email:{!User.Email} 
Requestor Phone:{!User.Phone}