<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>Time Log Dashboard</narrowComponents>
    <narrowComponents>CHANGE REQUEST</narrowComponents>
    <narrowComponents>Quick Call LInks</narrowComponents>
    <narrowComponents>Custom Links</narrowComponents>
    <narrowComponents>Today&apos;s Calendar</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Dynamic Buttons AJAX</narrowComponents>
    <narrowComponents>Dynamic Buttons</narrowComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>Company News</wideComponents>
</HomePageLayout>
