<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>OPEN</groupColumn>
    <mappings>
        <sourceField>RowCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>Daily__c.Total_Open_Cases__c</targetField>
    </mappings>
    <name>Case Snapshots</name>
    <runningUser>paul.duryee@vinsolutions.com</runningUser>
    <sourceReport>Snapshot_Reports/Test_Snapshot_Report</sourceReport>
    <targetObject>Daily__c</targetObject>
</AnalyticSnapshot>
