<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Haystak Account Assignment Tracking Snapshot , W-1252</description>
    <mappings>
        <sourceField>CUST_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Haystak_Account_Assignment_Tracking__c.Plan_of_Action_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>POA__c.Team_Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Haystak_Account_Assignment_Tracking__c.Team_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FK_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Haystak_Account_Assignment_Tracking__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>POA__c.POA_Owner_Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Haystak_Account_Assignment_Tracking__c.POAOwner_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>POA__c.AM_Team_Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Haystak_Account_Assignment_Tracking__c.AM_Team_Name__c</targetField>
    </mappings>
    <name>Haystak Account Assignment Tracking Snapshot</name>
    <runningUser>keerthi.gaggenapally@vinsolutions.com</runningUser>
    <sourceReport>unfiled$public/POA_Account_Manager_Assignments</sourceReport>
    <targetObject>Haystak_Account_Assignment_Tracking__c</targetObject>
</AnalyticSnapshot>
