<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Vin_Opportunities__c.LastReferencedDate</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Vin_Opportunities__c.ConnectionSentDate</targetField>
    </mappings>
    <mappings>
        <sourceField>OPPORTUNITY_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Opportunity_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>LEAD_SOURCE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Lead_Source__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Opportunity_Names__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Product_Suite__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CREATED_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Created_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AGE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Age__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Monthly_Recurring_Fees__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.MRR__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PROBABILITY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Probability__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_DURATION</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Stage_Duration__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Push_Counter__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Push_Counter__c</targetField>
    </mappings>
    <mappings>
        <sourceField>LAST_ACTIVITY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Last_Activity_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>LAST_UPDATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Last_Modified_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Initial_Webex_Completed__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.X1st_Demo_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Last_Completed_Webex_Date__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Last_Demo_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FULL_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Opportunity.Opportunity_ID__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Vin_Opportunities__c.Opp__c</targetField>
    </mappings>
    <name>Vin Pipeline</name>
    <runningUser>steve.huls@vinsolutions.com</runningUser>
    <sourceReport>Salesforce_Admins/Starting_Waterfall_Data</sourceReport>
    <targetObject>Vin_Opportunities__c</targetObject>
</AnalyticSnapshot>
