<apex:component >
<style>
/* -------------- TABLE GENERAL STYLES -------------- */

/* HIDES THE PAGEBLOCK EMPTY DIV ABOVE TABLE */
.bPageBlock.brandSecondaryBrd.apexDefaultPageBlock {
    background-color: transparent;
    border: none;
}

/* -------------- SCROLLABLE TABLE STYLES -------------- */
    div.tableContainer {
      clear: both;
      overflow: auto;
      width: 1376px;
      margin: 0 auto;
    }
    html>body div.tableContainer {
      overflow: hidden;
      width: 1376px;
    }
    div.tableContainer table {
      float: left;
      width: 1360px;
    }
    html>body div.tableContainer table {
      width: 1376px;
    }
    .tableContainer thead tr {
      position: relative;
    }
    html>body .tableContainer thead tr {
      display: block;
    }
    .tableContainer thead th {
      background: #C96;
      border-left: 1px solid #EB8;
      border-right: 1px solid #B74;
      border-top: 1px solid #EB8;
      font-weight: normal;
      padding: 4px 3px;
      text-align: left;
    }
    .tableContainer thead a, .tableContainer thead a:link, .tableContainer thead a:visited {
      display: block;
      text-decoration: none;
      width: 100%;
    }
    .tableContainer thead th a, .tableContainer thead th a:hover, .tableContainer thead th a:visited, .tableContainer thead th a:active {
        color: black;
        font-family: Arial,sans-serif;
    }
    .tableContainer thead a:hover {
      color: #FFF;
      display: block;
      text-decoration: underline;
      width: 100%;
    }
    html>body .tableContainer tbody {
      display: block;
      height: 720px;
      overflow: auto;
      width: 100%;
    }
    html>body .tableContainer tbody td {
        width: 187px;
         padding: 5px 2px 4px 5px;
    }
    html>body .tableContainer thead th {
      width: 166px;
      padding: 5px 2px 4px 5px;
    }
      html>body .tableContainer .scrollTableProject tbody td {
      width: 100px;
      padding: 5px 2px 4px 5px;
    }
    html>body .tableContainer .scrollTableProject.completed tbody td {
        width: 102px;
    }
     html>body .tableContainer .scrollTableProject thead th {
      width: 100px;
      padding: 5px 2px 4px 5px;
      white-space: pre-wrap;
      font-family: Arial,Helvetica,sans-serif !important;
    }
    html>body .tableContainer .scrollTableProject.completed thead th {
      width: 102px;
    }
    .tableContainer thead {
        background-color: #f2f3f3;
        border-bottom: 1px solid #e0e3e5;
    }
    
  </style>
</apex:component>