<apex:component selfClosing="true">

	<apex:attribute name="tabLabel" description="Text displayed." type="String" required="true"/>
	<apex:attribute name="tabURL" description="Url to redirect to when tab is clicked." type="String" required="true" />
	    	
	<td>
	    <img alt="" height="1" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" style="width: 1px;
	        border: 0;" />
	</td>
	<td id="j_id0:j_id1:j_id4_cell" style="height: 100%; vertical-align: bottom;" class="rich-tabhdr-cell-active">
	    <table border="0" cellpadding="0" cellspacing="0" id="j_id0:j_id1:j_id4_shifted"
	        onclick="javascript:window.open('{!tabURL}','_parent');"
	        style="position: relative; top: 1px; height: 100%;">
	        <tbody>
	            <tr>
	                <td class="rich-tabhdr-side-border">
	                    <img alt="" height="1" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" style="border: 0;"
	                        width="1" />
	                </td>
	                <td class="rich-tabhdr-side-cell">
	                    <table border="0" cellpadding="0" cellspacing="0" style="height: 100%; width: 100%;">
	                        <tbody>
	                            <tr>
	                                <td id="j_id0:j_id1:j_id4_lbl" onmouseover="RichFaces.overTab(this);" onmouseout="RichFaces.outTab(this);"
	                                    class="rich-tab-header rich-tab-active theTabPanel activeTab">
	                                    {!tabLabel}
	                                </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </td>
	                <td class="rich-tabhdr-side-border">
	                    <img alt="" height="1" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" style="border: 0;"
	                        width="1" />
	                </td>
	            </tr>
	        </tbody>
	    </table>
	</td>
	<td>
	    <img alt="" height="1" src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/images/spacer.gif" style="width: 1px;
	        border: 0;" />
	</td>
                                

</apex:component>