<apex:component >
	 
    <script src="/faces/a4j/g/3_3_3.Finalorg.ajax4jsf.javascript.PrototypeScript" type="text/javascript"></script>
    <script src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/browser_info.js" type="text/javascript"></script>
    <script src="/faces/a4j/g/3_3_3.Finalorg/richfaces/renderkit/html/scripts/tabPanel.js" type="text/javascript"></script>
    
    <link class="component" href="/faces/a4j/s/3_3_3.Finalorg/richfaces/renderkit/html/css/tabPanel.xcss/DATB/eAEz2rRkV-jyGdIAEoQD8g__" rel="stylesheet" type="text/css" />
    <link class="user" href="/sCSS/25.0/sprites/1336528233000/Theme3/default/gc/versioning.css" rel="stylesheet" type="text/css" />
     
    <table border="0" cellpadding="0" cellspacing="0" class="rich-tabpanel theTabPanel" id="j_id0:j_id1:tp" style="width:">
        <tbody>
        	<apex:componentBody />
        </tbody>
    </table>

</apex:component>