<apex:component >

<tr>
	<td id="j_id0:j_id1:j_id6" style="height: 100%">
		<table border="0" cellpadding="10" cellspacing="0" class="rich-tabpanel-content-position"
             width="100%">
             <tbody>
                 <tr>
                     <td class="rich-tabpanel-content tabContent" style="">
                         <apex:componentBody />
                     </td>
                 </tr>
             </tbody>
         </table>
     </td>
</tr>

</apex:component>