Team,

The following Dealer has submitted a request to cancel all /partial services with VinSolutions.  The applicable VinPro Manager has been alerted and tasked to Save the Account.  Please use the link below to view the details of the cancellation.  If the account is not saved, tasks will be generated to all applicable parties to shut down the account. If the account is saved, the VinPro manager will put a plan in place to ensure the customer has routine follow-up to maintain a good working relationship. 

link to cancellation case
{!Case.Link}
Dealer: {!Case.Account}
Dealer ID: {!Case.Dealer_VS_ID__c}
Dealer Contact: {!Case.Contact}
Contact email address: {!Contact.Email}
Phone Number: {!Account.Phone}
Monthly Spend: {!Account.Billed_Recurring_Revenue__c}

Subject: {!Case.Subject}
Comments:
{!Case.Description}