*** NEW TICKET ASSIGNMENT NOTIFICATION ***  

The following Case has been assigned to you.  

Haystak New Account?: {!Case.New_Account__c}
Estimated Date to QC: {!Case.Estimated_Resolution_Date__c}
Case Owner: {!Case.OwnerFirstName}
Assigned To: {!Case.Assigned_To__c}

Company: {!Account.Name} 
Contact Name: {!Contact.FirstName} {!Contact.LastName}
Subject: {!Case.Subject}

Reason: {!Case.Reason}
Case Details: {!Case.Description}


Click on the link to access the Case directly: {!Case.Link}