*** CASE {!Case.CaseNumber} Resolved***  

Company: {!Account.Name} 
Contact Name: {!Contact.FirstName} {!Contact.LastName}
Case Number:  {!Case.CaseNumber}
Subject: {!Case.Subject}
Reason: {!Case.Reason}
Case Details: {!Case.Description}
Case Assignee: {!Case.Assigned_To__c}

****RUNNER REQUEST****
{!Case_Runner__c.Runner_Request__c}

if this case was resolved by Development, please contact the customer and make sure the resolve does solve the problem, if so, close the case.

Please take the time to tell us how we did : https://docs.google.com/a/haystak.com/forms/d/1kWRSdxs-iTiEN_1cY5HrL-KYWdX445VGltw95s3idz4/viewform?entry.1928977323={!Case.CaseNumber}

Click on the link to access the Case directly: {!Case.Link}