*** CASE {!Case.CaseNumber} Resolved***


This case was resolved by Development.  Please contact the customer and make sure the resolve does solve the problem. If so, close the case. 

Company: {!Account.Name} 
Contact Name: {!Contact.FirstName} {!Contact.LastName}
Case Number:  {!Case.CaseNumber}
Subject: {!Case.Subject}
Reason: {!Case.Reason}
Case Details: {!Case.Description}
Case Assignee: {!Case.Assigned_To__c}

****RUNNER REQUEST****
{!Case_Runner__c.Runner_Request__c}

Click on the link to access the Case directly: {!Case.Link}