*** NEW CASE ASSIGNMENT NOTIFICATION ***  

The following Case has been Escalated to your Queue

Case Owner: {!Case.OwnerFirstName}

Dealer Id: {!Account.AccountNumber}
Company: {!Account.Name} 
Contact Name: {!Contact.FirstName} {!Contact.LastName}
Website: {!Account.Website}

Case Number:  {!Case.CaseNumber}
Subject: {!Case.Subject}
Reason: {!Case.Reason}
Browser: {!Case.Browser__c}
URL of issue:{!Case.Location_of_Error_Issue__c}
Case Details: {!Case.Description}


Escalation Queue: {!Case_Runner__c.Escalated_To__c}
Runner Request: {!Case_Runner__c.Runner_Request__c}

Click on the link to access the Case directly: {!Case.Link}