*** CASE {!Case.CaseNumber} Resolved***  

Company: {!Account.Name} 
Contact Name: {!Contact.FirstName} {!Contact.LastName}
Case Number:  {!Case.CaseNumber}
Subject: {!Case.Subject}
Reason: {!Case.Reason}
Case Details: {!Case.Description}
Case Assignee: {!Case.Assigned_To__c}

****RUNNER REQUEST****
{!Case_Runner__c.Runner_Request__c}

if this case was resolved by Development, please contact the customer and make sure the resolve does solve the problem, if so, close the case


Click on the link to access the Case directly: {!Case.Link}