*** CASE {!Case.CaseNumber} Rejected***  

*****IF THIS IS YOUR CASE PLEASE REVIEW IT, RESOLVE IT, OR RESEND IT TO DEVELOPMENT****

Company: {!Account.Name} 
Contact Name: {!Contact.FirstName} {!Contact.LastName}
Case Number:  {!Case.CaseNumber}
Subject: {!Case.Subject}
Reason: {!Case.Reason}
Case Details: {!Case.Description}
Case Assignee: {!Case.Assigned_To__c}

****RUNNER REQUEST****
{!Case_Runner__c.Runner_Request__c}

Dev Notes:
{!Case.Dev_Status__c}




Click on the link to access the Case directly: {!Case.Link}