*** CASE {!Case.CaseNumber} UnResolved***  
The solution given for this case did not resolve the issue, please revisit the case and assist support in resolving the issue.

Company: {!Account.Name} 
Contact Name: {!Contact.FirstName} {!Contact.LastName}
Case Number:  {!Case.CaseNumber}
Subject: {!Case.Subject}
Case Details: {!Case.Description}
Case Assignee: {!Case.Assigned_To__c}

****RUNNER REQUEST****
{!Case_Runner__c.Runner_Request__c}


Click on the link to access the Case directly: {!Case.Link}