<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="font-family: Arial,Sans-Serif;" size="3">Dear {!Contact.FirstName},<br><br></font>Your Support Case#{!Case.CaseNumber} has been resolved and marked
closed. If you have any questions regarding your case feel free to
contact us, we are happy to assist you.<br><br>Support Case Subject: <span style="font-style: italic;">{!Case.Subject}</span><br>Support Case Description: <span style="font-style: italic;">{!Case.Description}
</span><br>Support Case Resolution: {!Case.Case_Resolution__c}<br style="font-style: italic;">
<br>{!Case.OwnerFullName}
<br>{!Organization.Name}
<br>800-980-7488&nbsp;<br><a href="mailto:support@vinsolutions.com">support@vinsolutions.com</a>
<br>
<br>You can also submit a Support Request via email, by sending it to support@vinsolutions.com.&nbsp;]]></td>
</tr>
</table>