<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear Valued Customer,<br><br>Thank you for contacting the VinSolutions Support team.&nbsp; We are
committed to providing you with an excellent customer service
experience. Your request has been automatically logged into our
ticketing system and assigned to a member of our support team for
review and reply within 24 hours.&nbsp;<div><br></div><div>If your need is immediate, please contact our Technical Support team at the following:<br><br><div style="text-align: center;">Phone: (800) 980-7488<br>during the following hours:<br></div><div style="text-align: center;">Mon - Fri: 7:00 am to 7:00 pm CST<br>Sat: 8:00 am - 5:00 pm CST<br></div><br>Here are details of your request:<br><br>Account: <span style="font-style: italic;">{!Case.Account}</span><br>Case#: <span style="font-style: italic;">{!Case.CaseNumber} 
</span><br>Subject: <span style="font-style: italic;">{!Case.Subject}
</span><br>Description: <span style="font-style: italic;">{!Case.Description}
</span><br><a href="http://apps.vinmanager.com/CarDashboard/Pages/SupportRequest.aspx" target="_BLANK"></a><a href="http://apps.vinmanager.com/CarDashboard/Pages/SupportRequest.aspx" target="_BLANK"><br></a></div>]]></td>
</tr>
</table>