This case should have had attention within a 4 hour time frame, please review the case and assign to a team member to review, escalate or resolve.

Date/Time Created: {!Case.CreatedDate}
Case #: {!Case.CaseNumber}
Dealer ID: {!Case.Dealer_VS_ID__c}
Dealer Name: {!Case.Account}
Subject: {!Case.Subject}
Description Preview: {!Case.Description_Preview__c}

Web Company:{!Case.SuppliedCompany}
Web Name: {!Case.SuppliedName}
Web Phone: {!Case.SuppliedPhone}
Web Email: {!Case.SuppliedEmail}

Link to Record: {!Case.Link}
Email notification sent to: Karen, Martin, Dan, Steve, Ronny & Grant