<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="COLOR: rgb(0,0,0)" class="Apple-style-span" face="arial">{!Contact.FirstName},</font>
<div style="COLOR: rgb(0,0,0)"><font class="Apple-style-span" face="arial"><br></font></div>
<div style="COLOR: rgb(0,0,0)"><font class="Apple-style-span" face="arial">The issue you reported below has been escalated to our Level 2 Support team for review and resolution. &nbsp;</font></div>
<div style="COLOR: rgb(0,0,0)"><font class="Apple-style-span" face="arial"><br></font></div>
<div><font class="Apple-style-span" face="arial"><font class="Apple-style-span" color="#cc0000">If you have any further questions or need an update on this case please call VinSolutions Technical Support at&nbsp;1-800-980-7488 or email&nbsp;<font color="#3366ff">support</font><a href="mailto:supportteam@vinsolutions.com"><font color="#3366ff">@vinsolutions</font>.com</a> and reference your case #&nbsp;{!Case.CaseNumber}.</font></font></div>
<div style="COLOR: rgb(0,0,0)"><br></div>
<div style="COLOR: rgb(0,0,0)"><font class="Apple-style-span" face="arial">Subject:&nbsp;{!Case.Subject}</font></div>
<div style="COLOR: rgb(0,0,0)"><font class="Apple-style-span" face="arial"><br></font></div>
<div style="COLOR: rgb(0,0,0)">VinSolutions Dealer Support</div>
<div style="COLOR: rgb(0,0,0)"><div><font class="Apple-style-span" face="arial"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: medium; font-weight: bold; border-spacing: 5px;">1-800-980-7488</span></font></div><div><font class="Apple-style-span" face="arial"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: medium; font-weight: bold; border-spacing: 5px;">Support@vinsolutions.com</span></font></div></div>
<div style="COLOR: rgb(0,0,0)"><font class="Apple-style-span" face="arial"><br></font></div>]]></td>
</tr>
</table>