<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">{!Contact.FirstName},<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">The issue you reported below has been logged as a client issue
requiring further review.&nbsp; We will be monitoring this circumstance over
the next 7 days.&nbsp; If this circumstance persists, please notify us and
reference this ticket number.&nbsp; In the event that this issue is isolated,
and the condition does not persist, then this case will be closed in 7
days.&nbsp; &nbsp;&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><br></span></p><p class="MsoNormal" style="font-family: arial; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">If you have any further questions or need an update on
this ticket please call support and reference your case#&nbsp;{!Case.CaseNumber}.<o:p></o:p></span></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">Subject:&nbsp;{!Case.Subject}<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">VinSolutions Dealer Support<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><b><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">1-800-980-7488</span></b></p><p class="MsoNormal" style="font-family: arial; "><b><span style="font-size:13.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">Support@vinsolutions.com</span></b></p><div style="font-family: arial; "><br></div>]]></td>
</tr>
</table>