<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="font-family: Arial,Sans-Serif;" size="3">Dear {!Contact.FirstName},<br><br>VinSolutions values your feedback and realizes that most of our enhancements are driven by our user community.&nbsp;</font><div><font style="font-family: Arial,Sans-Serif;" size="3"><br></font></div><div><font style="font-family: Arial,Sans-Serif;" size="3">Our product management team reviews Ideas monthly and meets with our Development staff to coordinate product enhancements into our regular release cycle.&nbsp;<br><br>Sincerely,<br>VinSolutions Technical Support<br></font><div><font class="Apple-style-span" face="arial"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: medium; font-weight: bold; border-spacing: 5px;">1-800-980-7488</span></font></div><div><font class="Apple-style-span" face="arial"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: medium; font-weight: bold; border-spacing: 5px;">Support@vinsolutions.com</span></font></div><font style="font-family: Arial,Sans-Serif;" size="3"><br>******************************************<br><font size="2"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Date Case Opened: </span><span style="font-style: italic; font-family: Verdana,Helvetica,Sans-Serif;">{!Case.CreatedDate}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Case Subject: </span><span style="font-style: italic; font-family: Verdana,Helvetica,Sans-Serif;">{!Case.Subject}</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-family: Verdana,Helvetica,Sans-Serif;">Case Description:</span><br style="font-family: Verdana,Helvetica,Sans-Serif;"><span style="font-style: italic; font-family: Verdana,Helvetica,Sans-Serif;">{!Case.Description}</span></font><br></font>*******************************************<br><p class="MsoNormal"><span style="font-size: 12pt; ">&nbsp;</span></p>

<p class="MsoNormal"><b><i>Go to this link</i></b> <a href="http://vinsolutions.ning.com/">http://community.vinsolutions,.com</a></p>

<p class="MsoNormal"><b><i>to sign up for VinSolutions user community to blog and
also get <o:p></o:p></i></b></p>

<p class="MsoNormal"><b><i>some&nbsp; great marketing ideas. <o:p></o:p></i></b></p>

<br></div>]]></td>
</tr>
</table>