<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);">Dear {!Contact.FirstName},</span></p>

<p class="MsoNormal"><o:p><br></o:p></p><p class="MsoNormal"><span style="font-size: 12pt;">Thank you for your submission of &nbsp;</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Support Case #{!Case.CaseNumber}.</span><span style="font-size: 12pt;">&nbsp;We are confirming that this case was resolved to your&nbsp;satisfaction.</span></p><p class="MsoNormal"><br></p><p class="MsoNormal"><span style="background-color: rgb(255, 255, 255);">Support Case Subject:&nbsp;</span><span style="font-style: italic;">{!Case.Subject}</span><br><span style="background-color: rgb(255, 255, 255);">Support Case Description:&nbsp;</span><span style="font-style: italic;">{!Case.Description}&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);">Support Case Resolution: {!Case.Case_Resolution__c}</span></p><p class="MsoNormal"><br></p><p class="MsoNormal">If your request has not been resolved, please:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt; font-family: Symbol;"><span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;</span></span><span style="text-indent: -0.25in; font-size: 12pt;">Call the Lexus Support line 877-210-3194</span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-.25in;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->E-mail <a href="mailto:LexusSupport@haystak.com">LexusSupport@VinSolutions.com</a>
and request to unresolve the above case.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Thank you for choosing Lexus Support at VinSolutions<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Your Lexus Support Team<o:p></o:p></p>

<p class="MsoNormal">877-210-3194<o:p></o:p></p>

<p class="MsoNormal"><a href="mailto:LexusSupport@haystak.com">LexusSupport@VinSolutions.com</a><o:p></o:p></p>]]></td>
</tr>
</table>