Case Pending QC  

Your ticket is ready to be QC’d. Please check to ensure the request is complete. 
If not please unresolve the ticket and explain what was wrong. 

If so, then please close the ticket. If you do not close the ticket within 5 business day we will close it on your behalf. At that point you’ll be free to open an additional ticket"


Haystak New Account?: {!Case.New_Account__c}
Case Owner: {!Case.OwnerFullName}
Assigned To: {!Case.Assigned_To__c}
: 


Click on the link to access the Case directly: {!Case.Link}