<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); " size="2"><span style="font-family: Arial,Sans-Serif;"></span></font><font style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); " size="3">{!Contact.FirstName},<br><br></font>Thank you for contacting the VinSolutions Support team.&nbsp; We are committed to providing you with an excellent customer service experience. Your request has been automatically logged into our ticketing system and assigned to a member of our support team for review and reply within 24 hours. <br><br><div style="text-align: center; color: rgb(0, 0, 0); ">You may reach our support team by phone at 1.800.980.7488<br>during the following hours:<br></div><div style="text-align: center; color: rgb(0, 0, 0); ">Mon- Fri 7:00 am to 7:00 pm cst<br>Sat - 8:00 am - 5:00 pm cst<br></div><br>Listed below are details of your request. When replying, please
make sure the case# is always referenced in the subject line of your email.<br><br>Thank you from your VinSolutions Support Team.<div style="color: rgb(0, 0, 0); "><br></div><div style="color: rgb(0, 0, 0); "><a href="https://vinsolutions.webex.com/cmp0305l/webcomponents/calendar/calendar.do?siteurl=vinsolutions&amp;serviceType=TC&amp;prepared=true">Click here for FREE Training</a><br>
<br>Account: <span style="font-style: italic;">{!Case.Account}</span><br>Case #: <span style="font-style: italic;">{!Case.CaseNumber} 
</span><br>Subject: <span style="font-style: italic;">{!Case.Subject}
</span><br>Description: <span style="font-style: italic;">{!Case.Description}&nbsp;</span></div><div style="color: rgb(0, 0, 0); "><i><br></i></div><div><i><p class="MsoNormal"><span class="apple-style-span"><b><font class="Apple-style-span" color="#000099">Are you a member of the VinSolutions Community?</font></b></span></p><p class="MsoNormal"><span class="apple-style-span"><font class="Apple-style-span" color="#3333FF">The VinSolutions Community page is a social networking
website for VinSolutions' employees and VinSolutions' current dealership’s
(using VinSolutions products) employees. &nbsp; Members of the VinSolutions
Community website provide interactive communication with each other, whether it’s
Vin to Dealer or even Dealer to Dealer interaction. &nbsp;Best practices,
support tips, new products, enhancements and much more can be found on the Vin
Community page from VinSolutions' employees. &nbsp;No other company
provides such a direct pipeline to their Management Team as well as does the
VinSolutions Community website. &nbsp;Plus, from time to time, VinSolutions has
contests where only VinSolutions' Community members are eligible to win.
&nbsp;The VinSolutions Community website,&nbsp;<a href="http://community.vinsolutions.com/">http://community.vinsolutions.com</a>,
is just another way to be One with Vin!</font></span><span style="color: rgb(0, 0, 0); "><o:p></o:p></span></p>

<span style="orphans: 2; widows: 2; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; word-spacing: 0px; color: rgb(0, 0, 0); "><span style="orphans: 2;widows: 2;-webkit-border-horizontal-spacing: 0px;
-webkit-border-vertical-spacing: 0px;-webkit-text-decorations-in-effect: none;
-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:
0px"></span></span></i><br><p class="MsoNormal" style="color: rgb(0, 0, 0); "><b><i><o:p></o:p></i></b></p>

<br></div>]]></td>
</tr>
</table>