<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif" size="3">Dear {!Contact.FirstName},</font><br><br><font face="arial"><br></font></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); ">Dealer Name:&nbsp;</span><font color="#330099">{!Case.Account}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span">Support Case Subject:<font>&nbsp;<span style="font-style: italic; "><font color="#330099">{!Case.Subject}</font></span></font><br></font><i style="color: rgb(0, 0, 0); "><span class="Apple-style-span" style="font-style: normal;"><br></span></i></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span class="Apple-style-span" style="font-style: normal; ">Status: <font color="#330099">Corrective Action Taken</font></span></i></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span class="Apple-style-span" style="font-style: normal;"><br></span></i></div><div style="font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif; "><font color="#330099">VinSolutions Support's response to your request: &nbsp;<o:p></o:p></font></span></b></p><div style="color: rgb(0, 0, 0); font-family: arial;"><i><font color="#330099">{!Case.Case_Resolution__c}</font></i></div><div style="color: rgb(0, 0, 0); font-family: arial;"><i><font color="#330099"><br></font></i></div><div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif; "><font color="#330099">Please review this case to ensure that it has been resolved to
your satisfaction.&nbsp; If the issue has not been resolved to your
satisfaction,&nbsp;</font></span></i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"></p><ul><li><b style="font-family: arial; font-size: 12pt;"><i><span style="font-size: 12pt; font-family: Arial, sans-serif; "><font color="#330099">Email support@vinsolutions.com or contact
us at the phone # below.</font></span></i></b><b style="font-family: arial; font-size: 12pt;"><i><span style="font-size: 12pt; font-family: Arial, sans-serif; "><o:p><font color="#330099">&nbsp;</font></o:p></span></i></b></li></ul><p style="color: rgb(0, 0, 0); font-family: arial;"></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif; "><font color="#330099">Thank you for choosing VinSolutions!</font><font color="#365f91"><o:p></o:p></font></span></i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><b><i><span style="font-size: 12pt; font-family: Arial, sans-serif; "><font color="#330099"><br></font></span></i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Arial, sans-serif"><b><br></b></font></p></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt; ">Your VinSolutions Support Team&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><div><font class="Apple-style-span" face="arial"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: medium; font-weight: bold; border-spacing: 5px;">1-800-980-7488</span></font></div><div><font class="Apple-style-span" face="arial"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: medium; font-weight: bold; border-spacing: 5px;">Support@vinsolutions.com</span></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><i><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; "><br></p></i></div></div>]]></td>
</tr>
</table>