<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[{!Contact.FirstName},
<br>
<br>Below is your username and password to login to our Self Service
Portal where you can view your open cases, make comments or make a new
support case.
<br>
<br>If you have any questions or concerns about our Portal, please contact Maggie Jolitz at 913-948-8974.&nbsp;<div><br></div><div><a href="https://na5.salesforce.com/sserv/login.jsp?orgId=00D700000008zHZ">Link to VinSolutions Self-service portal</a></div><div><br></div><div>{!Organization.Name} Customer Support</div>]]></td>
</tr>
</table>