*** NEW CASE ASSIGNMENT NOTIFICATION ***  

The following case has been assigned to you.  
Company:  {!Account.Name} 
Contact Name:  {!Contact.Name}
Contact Phone:  {!Contact.Phone}
Cell Phone: {!Contact.MobilePhone}
Case #:  {!Case.CaseNumber} 
Subject:  {!Case.Subject} 
Description: {!Case.Description} 
Web Company: {!Case.SuppliedCompany}
Web Name: {!Case.SuppliedName}
Web Phone: {!Case.SuppliedPhone}
Web Email: {!Case.SuppliedEmail}
Click on the link to access the case:  {!Case.Link}