<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, Helvetica, sans-serif"><h2 style="font-size: 12px; "><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 12px; font-weight: normal;">{!Contact.FirstName},</span></font></h2><h2 style="font-size: 12px; "><span class="Apple-style-span" style="font-weight: normal; font-size: 12px; ">At the very bottom of this email is your username and password to login to our Self Service Portal where you can view you open cases, make comments or make a new support case.</span></h2><h2><span class="Apple-style-span" style="font-weight: normal; font-size: 12px; ">If you have any questions or concerns about our Portal, please contact Maggie Jolitz at 913 825-6124 x174</span></h2><h2 style="font-size: 12px; ">Logging In</h2>

<p class="MsoNormal" style="font-size: 12px; "><span style="mso-spacerun:yes">&nbsp;</span>To log in to the
Self-Service portal:</p>

<p class="Numbered" style="font-size: 12px; "><span style="font-size:8.0pt;mso-fareast-font-family:Verdana;mso-bidi-font-family:
Verdana"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Click <a href="https://na5.salesforce.com/sserv/login.jsp?orgId=00D700000008zHZ">here</a> to access the link.</p>

<p class="Numbered" style="font-size: 12px; "><span style="font-size:8.0pt;mso-fareast-font-family:Verdana;mso-bidi-font-family:
Verdana"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Enter your username and password as provided via
email.</p>

<p class="Numbered" style="text-indent: 0in; font-size: 12px; "><br></p><p class="Numbered" style="text-indent: 0in; font-size: 12px; ">If you
do not have your password available, click <b style="mso-bidi-font-weight:normal">Forgot
your password?</b>. Enter your user name and click <b style="mso-bidi-font-weight:
normal">Submit</b>.<span style="mso-spacerun:yes">&nbsp; </span>You will receive an
email with a temporary password.<span style="mso-spacerun:yes">&nbsp; </span>When
you log in to the Self-Service portal, you will be asked to reset your password.</p><p class="Numbered" style="text-indent: 0in; font-size: 12px; "><br></p>

<p class="Numbered" style="font-size: 12px; "><span style="font-size:8.0pt;mso-fareast-font-family:Verdana;mso-bidi-font-family:
Verdana"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Click <b style="mso-bidi-font-weight:normal">Login</b>.</p>

<p class="MsoNormal" style="font-size: 12px; ">To log out of the Self-Service portal, simply click the Logout
tab. </p>

<p class="Numbered" style="margin-left: 0.5in; text-indent: 0in; font-size: 12px; "><o:p>&nbsp;</o:p></p>

<h2 style="font-size: 12px; ">Finding Answers to Your Inquiries</h2>

<p class="MsoNormal" style="font-size: 12px; ">In the Self-Service portal, you can search for and view
"solutions" to your questions and issues. To find solutions in the
Self-Service portal:</p>

<p class="Numbered" style="font-size: 12px; "><span style="mso-fareast-font-family:
Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span>Click
the Find Solution tab.</p>

<p class="Numbered" style="font-size: 12px; "><span style="mso-fareast-font-family:
Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span>Enter
keywords related to your inquiry into the search box.</p>

<p class="Numbered" style="font-size: 12px; "><span style="mso-fareast-font-family:
Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span>Click
<b style="mso-bidi-font-weight:normal">Find</b>. </p>

<p class="Numbered" style="text-indent: 0in; font-size: 12px; ">A list
of solutions matching your inquiry displays in order of relevancy. <span style="mso-spacerun:yes">&nbsp;</span>If no solution matches are found, no solutions
are displayed. </p>

<p class="Numbered" style="font-size: 12px; "><span style="mso-fareast-font-family:
Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span>Select
the title of a solution in order to view it.</p>

<p class="Numbered" style="font-size: 12px; "><span style="mso-fareast-font-family:
Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span>If
the solution helps you answer your question, click <b style="mso-bidi-font-weight:
normal">Yes</b>.<span style="mso-spacerun:yes">&nbsp; </span>If the solution did not
help you answer your question, click <b style="mso-bidi-font-weight:normal">No</b>
to return to the list of solutions.</p>

<p class="Numbered" style="margin-left: 1in; font-size: 12px; "><span style="font-size:8.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>When viewing a solution, you can click <b style="mso-bidi-font-weight:normal">Printable View</b> to see how a solution
would look when printed.<span style="mso-spacerun:yes">&nbsp; </span>To print the
solution from the printable view, click <b style="mso-bidi-font-weight:normal">Print
This Page</b>.</p>

<p class="Numbered" style="margin-left: 1in; font-size: 12px; "><span style="font-size:8.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Optionally, the Home tab displays up to five
solutions addressing the most common customer inquiries.<span style="mso-spacerun:yes">&nbsp; </span>To view a top solution, click its title. </p>

<p class="Numbered" style="text-indent: 0in; font-size: 12px; "><span style="mso-spacerun:yes">&nbsp;</span></p>

<h2 style="font-size: 12px; ">Viewing Your Cases </h2>

<p class="MsoNormal" style="font-size: 12px; ">In the Self-Service portal, the inquiries that you submit to
the Customer Support team are called "cases." To view your open and
resolved cases:</p>

<p class="Numbered" style="font-size: 12px; "><span style="mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span>Click the View Cases tab.<span style="mso-spacerun:yes">&nbsp; </span>The open cases that you have submitted are
displayed.</p>

<p class="Numbered" style="margin-left: 1in; font-size: 12px; "><span style="font-size:8.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Optionally, click the <b style="mso-bidi-font-weight:
normal">View Closed Cases</b> button to view a list of your resolved cases.</p>

<p class="Numbered" style="margin-left: 1in; font-size: 12px; "><span style="font-size:8.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>If you are a Self-Service portal "super
user," you will be able to view all of the open and resolved cases
submitted by everyone in your company.</p>

<p class="Numbered" style="font-size: 12px; "><span style="mso-fareast-font-family:
Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span></span>Select
a case subject to view the details of the case.</p>

<p class="Numbered" style="margin-left: 1in; font-size: 12px; "><span style="font-size:8.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Optionally, you can click the <b style="mso-bidi-font-weight:normal">Suggested Solutions</b> button on the case
to view up to ten solutions that may help you solve your particular case.</p>

<p class="Numbered" style="margin-left: 1in; font-size: 12px; "><span style="font-size:8.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Optionally, the Home tab displays all of your
open cases when you log in. <span style="mso-spacerun:yes">&nbsp;</span>To view a
case from the Home tab, click its subject.</p>

<p class="Numbered" style="font-size: 12px; "><o:p>&nbsp;</o:p></p>

<h2 style="font-size: 12px; ">Logging a Case for Customer Support</h2>

<p class="Numbered" style="text-indent: 0in; font-size: 12px; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12px; ">If you cannot find a solution that answers your inquiry, you
can submit a case to our Customer Support team. To submit a case:</p>

<p class="Numbered" style="font-size: 12px; "><span style="mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span>Click the Log a Case tab.</p>

<p class="Numbered" style="font-size: 12px; "><span style="mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span>Select the type of case you are logging from the
drop-down.</p>

<p class="Numbered" style="font-size: 12px; "><span style="mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span>Enter a subject and description for your case.
Enter as much information as you can to assist our Customer Support reps in
responding to your inquiry.</p>

<p class="Numbered" style="font-size: 12px; "><span style="mso-fareast-font-family:Verdana;mso-bidi-font-family:Verdana"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span>Click <b style="mso-bidi-font-weight:normal">Submit</b>.</p>

<p class="Numbered" style="margin-left: 1in; font-size: 12px; "><span style="font-size:8.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>When you submit your cases, up to ten suggested solutions
will automatically display, which when selected for viewing, may help you solve
your particular case. </p>

<p class="Numbered" style="margin-left: 1in; font-size: 12px; "><span style="font-size:8.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Optionally, click <b style="mso-bidi-font-weight:
normal">Add Comment</b> to add a comment related to your specific case. </p>

<p class="Numbered" style="margin-left: 1in; font-size: 12px; "><span style="font-size:8.0pt;font-family:Symbol;
mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Optionally, click <b style="mso-bidi-font-weight:
normal">Add Attachment</b> to add a file to your specific case that you think
would assist the support team in answering your inquiry.</p></font>]]></td>
</tr>
</table>