<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Dealer Community.Featured:Desking</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Desking</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Featured:Email</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Email</name>
        <parentName></parentName>
        <position>7</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Featured:Hardware</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Hardware</name>
        <parentName></parentName>
        <position>9</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Featured:Inventory</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Inventory</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Featured:Leads</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Leads</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Featured:Mobile</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Mobile</name>
        <parentName></parentName>
        <position>10</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Featured:Other</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Other</name>
        <parentName></parentName>
        <position>11</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Featured:Processes</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Processes</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Featured:Reports</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Reports</name>
        <parentName></parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Featured:Settings</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Settings</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Featured:Templates</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Templates</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Featured:Website</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Website</name>
        <parentName></parentName>
        <position>8</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Camera</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Camera</name>
        <parentName>Hardware</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Campaigns</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Campaigns</name>
        <parentName>Email</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Custom Reports</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Custom Reports</name>
        <parentName>Reports</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Desking</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Desking</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Email</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Email</name>
        <parentName></parentName>
        <position>7</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Exports</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Exports</name>
        <parentName>Inventory</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Forms</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Forms</name>
        <parentName>Desking</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Gatekeeper</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Gatekeeper</name>
        <parentName>Inventory</parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Hardware</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Hardware</name>
        <parentName></parentName>
        <position>9</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Imports</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Imports</name>
        <parentName>Inventory</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Inventory</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Inventory</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Leads</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Leads</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Mobile</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Mobile</name>
        <parentName></parentName>
        <position>10</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Processes</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Processes</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Reports</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Reports</name>
        <parentName></parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Scanner</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Scanner</name>
        <parentName>Hardware</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Settings</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Settings</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Smatermail</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Smatermail</name>
        <parentName>Email</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:System Reports</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>System Reports</name>
        <parentName>Reports</parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Taxes</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Taxes</name>
        <parentName>Desking</parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Templates</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Templates</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Dealer Community.Navigational:Website</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Website</name>
        <parentName></parentName>
        <position>8</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
