<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>vAuto</label>
    <loginAccess>false</loginAccess>
    <permissionSets>Dealmaker Permission Set - AM Admin</permissionSets>
    <permissionSets>Dealmaker Permission Set - Align Publisher</permissionSets>
    <permissionSets>Dealmaker Permission Set - Align User</permissionSets>
    <permissionSets>Dealmaker Permission Set - OM Admin</permissionSets>
    <permissionSets>Dealmaker Permission Set - PB Admin</permissionSets>
    <permissionSets>Dealmaker Permission Set</permissionSets>
    <roles>vAuto VP &amp; GM</roles>
</DelegateGroup>
