<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: Arial, sans-serif; color: black; ">{!Contact.FirstName},</span><span style="font-family: 'Times New Roman', serif; color: black; "><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: 'Times New Roman', serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: Arial, sans-serif; color: black; ">Over the next few days we will be updating the Customer Portal, and as a
result, it may not be available for use. We apologize for the inconvenience.
However, keep in mind that the scheduled full release date for the Customer Portal
is this Thursday, July 21st.&nbsp;</span><span style="font-family: 'Times New Roman', serif; color: black; "><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: 'Times New Roman', serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: Arial, sans-serif; color: black; ">If you have any questions, please contact:</span><span style="font-family: 'Times New Roman', serif; color: black; "><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: 'Times New Roman', serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: Arial, sans-serif; color: black; ">Maggie Jolitz</span><span style="font-family: 'Times New Roman', serif; color: black; "><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: Arial, sans-serif; color: black; ">Process Developer Manager</span><span style="font-family: 'Times New Roman', serif; color: black; "><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: Arial, sans-serif; color: black; ">VinSolutions.com</span><span style="font-family: 'Times New Roman', serif; color: black; "><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: Arial, sans-serif; color: black; ">O: 800-980-7488 x 174</span><span style="font-family: 'Times New Roman', serif; color: black; "><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: Arial, sans-serif; color: black; ">C: 913-687-1787</span><span style="font-family: 'Times New Roman', serif; color: black; "><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: 'Times New Roman', serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="font-family: Arial, sans-serif; color: black; ">Thank you.</span><span style="font-weight: bold; font-size: 13.5pt; font-family: 'Times New Roman', serif; color: black; "><o:p></o:p></span></p></font>]]></td>
</tr>
</table>