<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="Apple-style-span" face="arial">{!Contact.FirstName},</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="arial"><br></font></div><div><font class="Apple-style-span"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The Customer Portal is now available for use within MotoSnap - Beta Version. Click the following link to access.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="text-align: center; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://apps.vinmanager.com/CarDashboardBeta/">Customer Portal - Beta</a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">For questions or concerns, please contact:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><b><span style='color: rgb(16, 83, 135); font-family: "Century Gothic","sans-serif"; font-size: 14.5pt;'>Jason Vaughan<?xml:namespace prefix = o /><o:p></o:p></span></b></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><b><span style='color: rgb(16, 83, 135); font-family: "Century Gothic","sans-serif"; font-size: 10pt;'>Salesforce Developer<o:p></o:p></span></b></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><b><span style='color: rgb(79, 129, 189); font-family: "Century Gothic","sans-serif"; font-size: 10pt;'>Vin</span></b><b><span style='color: rgb(31, 73, 125); font-family: "Century Gothic","sans-serif"; font-size: 10pt;'>Solutions.</span></b><b><span style='color: rgb(79, 129, 189); font-family: "Century Gothic","sans-serif"; font-size: 10pt;'>com</span></b><b><span style='color: rgb(31, 73, 125); font-family: "Century Gothic","sans-serif"; font-size: 10pt;'><o:p></o:p></span></b></p>

<p class="MsoNormal"><font class="Apple-style-span" color="#333333" face="'Century Gothic', sans-serif"><span style="font-size: 11px;" class="Apple-style-span">jason.vaughan@vinsolutions.com</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style='color: rgb(51, 51, 51); font-family: "Century Gothic","sans-serif"; font-size: 8pt;'><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><font class="Apple-style-span" color="#333333" face="'Century Gothic', sans-serif"><span style="font-size: 11px;" class="Apple-style-span"><br></span></font></p></div></font></div>]]></td>
</tr>
</table>