<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Hello&nbsp;{!Contact.FirstName},<div><br></div><div><p class="MsoNormal">My name is Bobby Holmes and effective immediately, I will be
your new Dealer Advocate (VinPro) at VinSolutions. Pat Ecord has done an
excellent job handling your account and I assure you that I will do the same.
Pat has accepted a new position in the VinSolutions Development
Department.<span style="mso-spacerun:yes">&nbsp; </span>We are excited for Pat and
this is a well deserved move.<span style="mso-spacerun:yes">&nbsp; </span>He will
take with him, the experience from support and assisting all of you to our
Development team, which can only yield great things for you and VinSolutions.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Let me start by letting you know a little bit about me.<span style="mso-spacerun:yes">&nbsp; </span>I have been a key player in our VinSolutions
support “VinCare” department for some time and have worked with many of you in
the past.<span style="mso-spacerun:yes">&nbsp; </span>My in-depth knowledge of the
system, many years of experience in support, account management and sales
allows me to be a valued asset to your dealership and dealership’s
personal.<span style="mso-spacerun:yes">&nbsp; </span>I enjoy digging in to the
system, fixing issues and passing on my knowledge to others.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">I would like to coordinate your support efforts, and assume
the position as your primary point of contact on behalf of VinCare.&nbsp; </p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">I will continue with your account as long as you are a
client.&nbsp; It’s my ambition to be an asset to you and your team as you make
this transition, and as long as you are a client.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">My daily goal is to be available to your group for special
concerns or questions.<span style="mso-spacerun:yes">&nbsp; </span>As I generally
conduct calls of an hour or more with dealership account Admins and Managers, I
may not be as readily available as our regular VinCare team.&nbsp; So please
assist me by directing the bulk of your staff and their concerns to our VinCare
department.&nbsp; &nbsp;</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">VinCare offers three options for assisting your staff with issues
including, but not limited to: user administration, process editing, lead
settings and distributions are welcome through any of these mediums.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b>•<u>E-mail</u></b></p>

<p class="MsoNormal" style="text-indent:.5in">Email your questions and issues to
Vincare. &nbsp;Email address for <a href="mailto:support@vinsolutions.com">support@vinsolutions.com</a></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b>•<u>Live Chat<o:p></o:p></u></b></p>

<p class="MsoNormal" style="text-indent:.5in">Our VinCare team handles your live
chat issues, which can be accessed by clicking the “support” link in the upper
right corner of Motosnap. </p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b>•<u>Phone</u></b></p>

<p class="MsoNormal" style="text-indent:.5in">VinCare is available during the day
(Monday thru Saturday) to take your phone calls at 1-800-980-7488.</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">My contact information is listed below. Please feel free to
contact me with any questions or concerns, and I am looking forward to working
with you in the near future!</p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b><span style="font-size:14.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#365F91">Bobby Holmes<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#95B3D7">Vin</span></b><b><span style="font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#365F91">Pro<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#548DD4">Vin</span></b><b><span style="font-size:10.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#365F91">Solutions.</span></b><b><span style="font-size:10.0pt;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#548DD4">com<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#595959">E: </span><a href="mailto:bobby.holmes@vinsolutions.com"><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;">bobby.holmes@vinsolutions.com</span></a><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;color:#595959"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#595959">O: 800-980-7488 x 428<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
color:#595959">C: 913-956-9162<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p></div>]]></td>
</tr>
</table>