<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" size="3">Dear {!Contact.FirstName} of {!Contact.account_name__c},</font><br>
<br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; "><br><br>VinSolutions is very interested in hearing from you about the recent training you participated in at your dealership.&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; "><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; ">(<i>If you did not attend training, please disregard this message.</i>) &nbsp;&nbsp;<br>
<br>Please take a few moments to click on the link below and complete 
the survey.  Your feedback is important to us - it allows us to
 continue what we do well and focus on the things that need improvement.<br></div><div style="text-align: center; "><div style="text-align: -webkit-auto;"><font face="arial"><br></font></div><div style="text-align: center;"><font face="arial"><a href="http://www.clicktools.com/survey?iv=3a12e9660f088a2&amp;q1={!Contact.Id}"><b>Click Here to Tell Vin!</b></a></font></div><br><br><font face="arial" size="3">Thanks again,</font><br>
<br><font face="arial" size="3">Your VinCare Team.</font><br></div><br><br>]]></td>
</tr>
</table>