<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 12pt; line-height: normal; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Dear {!SFDC_Service_Timecard__c.Contact__c},<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal; "><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br>
<br>
VinSolutions is very interested hearing from you about the recent virtual training session you participated in</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">.&nbsp;</span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal; "><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">
<br>
Please take a few moments to click on the Tell Vin link below and complete the
attached survey. Your feedback is important to us - it allows us to continue to
do what we do well and focus on the things that need improvement.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal; "><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br></span></p><div style="text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif"><b><a href="http://www.clicktools.com/survey?iv=1kzn4mujy7i6xz&amp;q1={!SFDC_Service_Timecard__c.ContactId__c}&amp;q2={!SFDC_Service_Timecard__c.Id}">Tell Vin!</a></b></font></div>

<p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: center; line-height: normal; "><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><br>
<br>
Thanks again,<br>
<br>
Your VinCare Team.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>]]></td>
</tr>
</table>