<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Dear&nbsp;{!Contact.FirstName},<br><br><br>VinSolutions would like to know what you think! We have attempted to 
contact you to discuss your experience with us during the implementation process of your most recent products, and we’re sorry to have 
missed you! <br><br>We welcome you to take our brief customer service survey by 
clicking on the Tell Vin link below. If you would prefer to take this survey in 
person, please feel free to call me at {!User.Phone} ext. {!User.Extension} at your 
convenience. <br><br><div style="text-align: center;"><a style="font-weight: bold;" href="http://www.clicktools.com/survey?iv=3a12e9b90b6e57c&amp;q1={!SFDC_520_Quote__c.Id}&amp;q2={!Contact.Id}&amp;q3={!SFDC_520_Quote__c.Contact__c}">Tell Vin</a><br></div><br><div style="text-align: center;">Thank you, and have a wonderful day! 
</div>]]></td>
</tr>
</table>