CreatedDate,Account_Name__c,Sort_ViewerInfo__c,ViewerInfo__c,Sort_Title__c,View_Total_Score__c,Vin_User_ID__c
2014-12-25T00:00:00.000Z,00170000011qZdM,"Bond, James","Bond, James",Test Class 1,100,TestID
2014-12-25T00:00:00.000Z,00170000011qZdM,"Bond, James","Bond, James",Test Class 1,100,TestID
2014-12-25T00:00:00.000Z,00170000011qZdM,"Bond, James","Bond, James",Test Class 1,100,TestID
2014-12-25T00:00:00.000Z,00170000011qZdM,"Bond, James","Bond, James",Test Class 1,100,TestID
2014-12-25T00:00:00.000Z,00170000011qZdM,"Bond, James","Bond, James",Test Class 1,100,TestID
2014-12-25T00:00:00.000Z,00170000011qZdM,"Bond, James","Bond, James",Test Class 1,100,TestID
2014-12-25T00:00:00.000Z,00170000011qZdM,"Bond, James","Bond, James",Test Class 1,100,TestID
2014-12-25T00:00:00.000Z,00170000011qZdM,"Bond, James","Bond, James",Test Class 1,100,TestID
2014-12-25T00:00:00.000Z,00170000011qZdM,"Bond, James","Bond, James",Test Class 1,100,TestID
2014-12-25T00:00:00.000Z,00170000011qZdM,"Bond, James","Bond, James",Test Class 1,100,TestID
