table.panayaTable{
	background-color: #D0D0D0;
	border-collapse: collapse;
	padding: 10px;
	border: 1px solid white;
	font-family: Calibri, sans-serif;
	text-align: center;
}
.panayaTable th{
	background-color: #669;
	color: white;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
	border: 1px solid white;
	font-size: 1em;
}
.panayaTable td{
	background-color: #d0dafd;
	color: #669;
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
	border: 1px solid white;
	font-size: 0.9em;
}
.panayaTableFirstColumn{
	text-align: left;
}

.headerDiv{
	font-family: Calibri, sans-serif;
	font-size: 1.2em;
	color: #669;
	text-decoration:underline;
}

.headerLabel{
	font-family: Calibri, sans-serif;
	font-size: 1em;
	color: #669;
}

.headerValue{
	font-family: Calibri, sans-serif;
	font-size: 1em;
	color: black;
	padding-left: 15px;
}

.imageDiv{
    position: relative;
}
.logoImage{
    position: absolute;
    top: 0px;
    right: 0px;
}
div.pageDiv{
	page-break-after: always;
}