table#bg{
  
  
  
}
div.bPageBlock div.pbHeader{
	background-color:#005288;
}
div.bPageBlock div.pbBody{
	background-color:#eeeeee;
}
div.bPageBlock .pbBottomButtons{
	background-color:#eeeeee;
}
div.pbHeader table td.pbTitle h2.mainTitle{
	color:#ffffff;
}
.maincontainer{
	width:700px;
	margin:0px auto;
}

div.pbSubheader{
	background-color:#7DA7D9;
	color:#222222;
}
.bPageBlock .detailList tr td, .bPageBlock .detailList tr th, .hoverDetail .bPageBlock .detailList tr td, .hoverDetail .bPageBlock .detailList tr th{
}