<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Please rate our service</title>                                                                                                                                                                                                                                                                                                                                                                                                
	<style type="text/css">
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}
		body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, serif}
		table {border-collapse: collapse;}
		@media only screen and (max-width: 640px)  {
			body[yahoo] .deviceWidth {width:440px!important; padding:0 4px;}	
			body[yahoo] .center {text-align: center!important;}	 
		}
		@media only screen and (max-width: 479px) {
			body[yahoo] .deviceWidth {width:280px!important; padding:0 4px;}	
			body[yahoo] .center {text-align: center!important;}	 
		}
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, serif">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:10px">
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					<tr>
						<td width="100%" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
								<tr>
									<td class="center">
										<a href="#"><img src="{!$Setup.simplesurvey__Simple_Survey_Setting__c.simplesurvey__Survey_Site_Logo__c}" alt="{!Organization.Name} Logo" border="0" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FEFEFE">
					<tr>
						<td style="padding:5px 0">  
							<table align="left" width="98%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
								<tr>
									<td style="font-size: 14px; color: #555555; font-weight: normal; text-align: left; font-family: Arial, serif; line-height: 24px; vertical-align: top; padding:1px 0 10px 5px">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
											[[GREETING]]
											<br/><br/>
											[[LINKS]]
											[[FAREWELL]]
										</p>
									</td>
								</tr>
							</table>                                                        
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>