table#bg{
  background: url("https://na7.salesforce.com/servlet/servlet.ImageServer?id=015A00000008Mia&oid=00DA0000000JY5a&lastMod=1265849601000");
  background-position: 50% 0%;
  background-size: 100%;
  height:1600px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}
div.bPageBlock div.pbHeader{
	background-color:#005288;
}
div.bPageBlock div.pbBody{
	background-color:#eeeeee;
}
div.bPageBlock .pbBottomButtons{
	background-color:#eeeeee;
}
div.pbHeader table td.pbTitle h2.mainTitle{
	color:#ffffff;
}
.maincontainer{
	width:990px;
	margin:0px auto;
}

div.pbSubheader{
	background-color:#7DA7D9;
	color:#222222;
}
.bPageBlock .detailList tr td, .bPageBlock .detailList tr th, .hoverDetail .bPageBlock .detailList tr td, .hoverDetail .bPageBlock .detailList tr th{
}
