#vinCare {
	background: url("https://c.na5.content.force.com/servlet/servlet.FileDownload?file=0F070000000oKL4") repeat-x scroll 0 0 #FFFFFF;
	color: #666666;
	font-family: Arial,Helvetica,sans-serif;
	margin: 0 auto 30px;
	overflow: hidden;
	padding:20px 10px;
}
	.vinCareHeader { 
		background:url(https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001Tzw4&oid=00D700000008zHZ&lastMod=1306446220000) no-repeat scroll 0 0 transparent;
		width:842px;
		height:277px;
		display:block; 
		text-indent:-9999px;
		margin-bottom:15px;
	}
		.vinCarePods a {
			background: url("https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001Tzvu&oid=00D700000008zHZ&lastMod=1306446184000") no-repeat scroll 0 0 transparent;
			display: block;
			float: left;
			height: 230px;
			margin: 10px 2px;
			position: relative;
			width: 205px;
			text-decoration:none;
			color:#666;
		}
		.vinCarePods a:hover { background-position:100% 0;}
	
		.vinCarePods span { display:block; padding:0 10px;}
		.vinCarePods span.header {
			background: url("https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001Tzvp&oid=00D700000008zHZ&lastMod=1306446153000") no-repeat scroll 0 0 transparent;
			font-size: 14px;
			font-weight:bold;
			margin:0 0 0 10px;
			padding-left: 23px;
		}		
		.vinCareTickets span.header {background-position: 0 -37px;}
		.vinCareIdeas  span.header {background-position: 0 0;}
		.vinCareSolutions  span.header {background-position: 0 -74px;}
		.vinCareTraining  span.header {background-position: 0 -109px;}
		
		.vinCarePods  span.desc { font-size:11px; line-height:14px; margin-bottom:0;}
		.vinCarePods span.vcbtn { 
			bottom: 11px;
			color: #FFFFFF;
			display: block;
			font-size: 14px;
			font-weight: bold;
			position: absolute;
			text-decoration: none;
		}
