<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; background-color: white; "><span style="color: rgb(0, 0, 0); font-family: Cambria, serif; font-size: 12pt; ">Dear&nbsp;</span><span style="background-color: white; "><font face="Cambria, serif">{!Contact.FirstName}</font><font face="Cambria, serif" size="3">,</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: white; "><span style="font-size: 12pt; font-family: Cambria, serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: white; "><span style="font-size: 12pt; font-family: Cambria, serif; ">In response to our recently announced migration /upgrade
to a new data center, VinSolutions would like to invite you to participate in
the initial beta test on Sunday 07/22/12 from 6am-730am CST.&nbsp; We recognize this is a small window in which
to perform this initial test, however; we greatly look forward to the
involvement and feedback of our DAB members during this time.&nbsp; If you choose to participate, and are able to
find any issues with the day-to-day functionality of the system; please contact
your assigned VinPro.&nbsp; If your VinPro is
unavailable, don’t hesitate to contact me directly.&nbsp; We look to compile all of your feedback by
7:30am CST, so we can then route that feedback to the appropriate staff members
for immediate attention.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: white; "><span style="font-size: 12pt; font-family: Cambria, serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: white; "><span style="font-size: 12pt; font-family: Cambria, serif; ">Our Support department will also be available on
Sunday from 8am-12pm CST.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: white; "><span style="font-size: 12pt; font-family: Cambria, serif; "><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: white; "><b style="font-family: Arial, sans-serif; background-color: white; "><font size="1">{!User.Name}</font></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><font face="Arial, sans-serif" size="1"><b>{!User.Title}<o:p></o:p></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><font face="Arial, sans-serif" size="1"><b>{!User.Phone}</b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><b><font><font face="Arial, sans-serif" size="1">{!User.Email}</font><font face="Maiandra GD, sans-serif" style="font-size: 12pt; "><o:p></o:p></font></font></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Maiandra GD&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Maiandra GD&quot;,&quot;sans-serif&quot;">Regards,</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Maiandra GD&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Maiandra GD&quot;,&quot;sans-serif&quot;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UKSV&amp;oid=00D700000008zHZ" border="0" align="left" alt=""><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Maiandra GD&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Maiandra GD&quot;,&quot;sans-serif&quot;"><br></span></p>]]></td>
</tr>
</table>