<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT style="FONT-FAMILY: arial" face="Arial, sans-serif">
<P class=MsoNoSpacing><FONT face=arial color=#999999 size=2><I>{!Account.Name}:{!Account.AccountNumber}</I></FONT></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Dear&nbsp;{!POA__c.Primary_Dealer_Contact__c},</FONT></P>
<DIV style="FONT-FAMILY: arial"><FONT face="Arial, sans-serif"><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial"><FONT face="Arial, sans-serif"><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial"><FONT face="Arial, sans-serif">Please follow the link below and fill out the brief survey to let us know how our VinPro Management team did with resolving your concerns!</FONT></DIV>
<DIV style="FONT-FAMILY: arial"><FONT face="Arial, sans-serif"><BR></FONT></DIV>
<DIV style="TEXT-ALIGN: center"><FONT face="Arial, sans-serif"><A href="http://www.clicktools.com/survey?iv=kht2azxyng4jr&amp;q1={!POA__c.Primary_Dealer_ContactId__c}&amp;q2={!POA__c.OwnerFullName}&amp;q3={!POA__c.Id}&amp;q4={!VinCare__c.RecordTypeId}">Tell Vin!</A></FONT></DIV>
<DIV style="FONT-FAMILY: arial; TEXT-ALIGN: center"><FONT face="Arial, sans-serif"><BR></FONT></DIV>
<DIV style="FONT-FAMILY: arial; TEXT-ALIGN: center"><FONT face="Arial, sans-serif">Thank you from VinSolutions.</FONT></DIV>]]></td>
</tr>
</table>