<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table class="ct_qtable ct_qtable_blob ct_qtable_blob_top" style="BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; FONT-SIZE: 16px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-BOTTOM: 1em; PADDING-BOTTOM: 0px; COLOR: rgb(0,0,0); PADDING-TOP: 0px; FONT-FAMILY: Arial; BACKGROUND-COLOR: rgb(255,255,255); TEXT-ALIGN: left; BORDER-RIGHT-WIDTH: 0px; border-image: initial; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px">
<tbody>
<tr>
<td class="ct_td_text ct_td_text_top" style="VERTICAL-ALIGN: top; background-origin: initial; background-clip: initial"><span class="ct_text ct_text_top" style="MARGIN-BOTTOM: 1em"><font size="3">
<p class="MsoNoSpacing"><font size="2"><span style="color: rgb(153, 153, 153); font-style: italic;">{!Account.Name}{!Account.AccountNumber}{!POA__c.Dealer__c}</span></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</font><p><font size="3">Hello&nbsp;{!Contact.FirstName},</font><br><br><br>You have completed the six weekly scheduled VinPro calls with {!Account.Account_Manager__c}.<br><br></p>
<ul>
<li>New Dealer Launch Review 
</li><li>Manager's Daily Duties 
</li><li>Sales Processes and Templates 
</li><li>Orphan Customers, Trade-ins, Wishlist, and Inventory 
</li><li>Reporting, Surveys, and Sales Goals 
</li><li>Review and Utilization&nbsp;</li></ul><br><font size="3">Please take a few minutes to provide us with your feedback about your experience with the initial process of planning, integrating, launching and learning how to use your MotoSnap CRM/ILM.&nbsp; Your responses go a long way to helping us help you by evolving our practices and processes to better suit your needs.&nbsp;</font><br><br>
<div style="TEXT-ALIGN: center"><a href="http://www.clicktools.com/survey?iv=1bzkwaxb8ficfp&amp;q1={!POA__c.Primary_Dealer_ContactId__c}&amp;q2={!POA__c.OwnerFullName}&amp;q3={!POA__c.Id}&amp;q4={!VinCare__c.RecordTypeId}"><b>Tell Vin!</b></a></div>
<div style="TEXT-ALIGN: center"><br></div>
<div style="TEXT-ALIGN: center"><br></div>
<div style="TEXT-ALIGN: center">Thank you from VinSolutions.</div>
<div style="TEXT-ALIGN: left"><br></div></span></td></tr></tbody></table>]]></td>
</tr>
</table>