<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; "><span style="font-family: Arial, sans-serif; font-size: 14pt; background-color: white; "><font color="#999999"><i>Posted 7/18/2012 8:00:00
AM</i></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; "><span style="font-family: Arial, sans-serif; font-size: 14pt; background-color: white; "><font color="#999999"><i><br></i></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white; "><span style="font-family: Arial, sans-serif; font-size: 14pt; background-color: white; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; background-color: white; "><span style="font-size: 14pt; font-family: Arial, sans-serif; ">VinSolutions will be
migrating to a new and upgraded data center this coming Sunday
(7/22/2012).&nbsp; As a result, we are scheduling a window of downtime
effective Sunday (7/22/2012) from midnight CST until 8&nbsp;AM CST.<br>
<br>
During this time we will be receiving leads but will be unable to process
submitted leads during this time.&nbsp; All OEMs and 3rd parties have been
notified about this maintenance window.<br>
<br>
<b><i>Dealer websites will be unaffected by this scheduled maintenance.</i></b><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3pt 0in 5pt; background-color: white; "><span style="font-size: 14pt; font-family: Arial, sans-serif; ">In addition, we are adding new servers to our data center so if
you have any IP filtering rules please&nbsp;<b>ADD</b>&nbsp;these to those
rules (do not remove).<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3pt 0in 5pt; background-color: white; "><span style="font-size: 14pt; font-family: Arial, sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial; "><br>
The following IP range:&nbsp;&nbsp;</span><span style="font-size: 14pt; font-family: Arial, sans-serif; ">&nbsp;<b><i>50.59.43.0/24</i></b><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3pt 0in 5pt; background-color: white; "><span style="font-size: 14pt; font-family: Arial, sans-serif; "><br>If you have any questions our Support department will be available Sunday 07/22/12 from 8am-12pm CST.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3pt 0in 5pt; background-color: white; "><span style="font-family: Arial, sans-serif; font-size: 14pt; background-color: white; ">Support line: 800-980-7488<br></span><span style="font-family: Arial, sans-serif; font-size: 14pt; background-color: white; ">Email: support@vinsolutions.com</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3pt 0in 12pt; background-color: white; "><span style="font-size: 14pt; font-family: Arial, sans-serif; "><br>
Respectfully,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3pt 0in 12pt; background-color: white; "><span style="font-size: 14pt; font-family: Arial, sans-serif; "><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UNje&amp;oid=00D700000008zHZ" border="0" align="left" alt=""><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white; "><br></p>]]></td>
</tr>
</table>