<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>DO NOT USE-Trainers</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SFDC_Expense_Header__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WEBXAccountEC__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WEBXAccount__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WEBXAssoc__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WEBXConfigEC__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WEBXConfig__c</sobjectType>
    </queueSobject>
</Queue>
