<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <flowActions>
        <fullName>Calculate_Project_Recurring_Revenue</fullName>
        <flow>Calculate_Project_Revenue</flow>
        <flowInputs>
            <name>varProjPieceID</name>
            <value>{!Id}</value>
        </flowInputs>
        <label>Calculate Project Recurring Revenue</label>
        <language>en_US</language>
        <protected>false</protected>
    </flowActions>
</Workflow>
