IT Department,
This is a notification to let you know that a new job opening has been posted, and is expected to be filled within the coming weeks.

Department: {!PAN__c.Department__c}
Title: {!PAN__c.Job_Title__c}
Expected Start Date: {!PAN__c.Effective_Date__c}
Equipment: {!PAN__c.Equipment__c}
Other Equipment: {!PAN__c.Other_Equipment__c}
Equipment Notes: {!PAN__c.Equipment_Notes__c}

Please go to the PAN link below and approve it to signify your acknowledgement of this notification.
{!PAN__c.Link}

Thanks for your help, 
{!User.FirstName} {!User.LastName} 
{!User.Title}