HR Manager,

This is to inform you that the modify employee setup process for the following employee has begun:

{!PAN__c.Vin_Employee__c}
Title: {!PAN__c.Title_When_PAN_Created__c}
Effective Date: {!PAN__c.Effective_Date__c}

**** 1 = Change, 0 = No Change*****
Promotion: {!PAN__c.Promotion__c}
Lateral Move: {!PAN__c.Lateral_Move__c}
Relocation:{!PAN__c.Relocation__c}
Department Change: {!PAN__c.Department_Change__c}
Title Change: {!PAN__c.Title_Change__c}
Demotion: {!PAN__c.Demotion__c}
Reporting Change: {!PAN__c.Reporting_Change__c}
Salary Change: {!PAN__c.Salary_Change__c}

New Department: {!PAN__c.Department__c}
New Title: {!PAN__c.Job_Title__c}
New Role: {!PAN__c.Role__c}

Click the link below to see full details of the modification.

Link to Record: {!PAN__c.Link}

Thanks for your help,
{!User.FirstName} {!User.LastName}
{!User.Title}