Dear {!PAN__c.OwnerFirstName},

Below is the credentials created by the IT department for your employee: {!PAN__c.First_Name__c} {!PAN__c.Last_Name__c}

Please make sure to print the credentials and give to the employee on their start day.

PC Username & Password
Username: {!PAN__c.PC_Username__c}
Password: {!PAN__c.PC_Password__c}

Email Username & Password (Exchange.Vinsolutions.com)
Email: {!PAN__c.Email_Address__c}
Username: {!PAN__c.Email_Username__c}
Password: {!PAN__c.Email_Password__c}

Motosnap (Vinsolutions.com)
Username: {!PAN__c.Motosnap_Username__c}
Password: {!PAN__c.Motosnap_Password__c}

Phone
Extension: {!PAN__c.Phone_Extension__c}
Password: {!PAN__c.Phone_Password__c}

Regarding Salesforce Credentials:
An email will be sent to the employee with a link to setup their login credentials. Please notify the employee to check their inbox. If they do not see the email in their inbox please have them check their Junk folder. 

Please Note: The Salesforce Team does not have access to view the credentials. If they do not get the original email sent, please have them email salesforce@vinsolutions.com and request to regenerate password. Regenerating a new password will send them another email to setup their login