<aura:component implements="forceCommunity:availableForAllPageTypes">
    <div class="createRecordWrapper forceCommunityCreateRecordButton">
    	<ui:button label="{!$Label.c.Submit_Case_Btn}" press="{!c.submitCase}" class="button uiButton--default uiButton--brand uiButton"/>
    </div>
</aura:component>