<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif" size="4">Dear Valued Website Client,<br></font><font face="Arial,Sans-Serif" size="4">

</font><p style="margin: 0in; color: black; font-size: 12pt;"><font face="Arial,Sans-Serif" size="4">&nbsp;</font></p><font face="Arial,Sans-Serif" size="4">
</font><p> </p><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;"> </span></font><p><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;">You are receiving this message because the DNS settings on your VinSolutions website(s) needs modified in order for you to take advantage of our faster data center.</span></font></p><p><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;"><br></span></font></p><font size="4">You can</font><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;"> complete the migration process 
using the easy step-by-step instruction found here: <span style="color: black;"><a href="http://vinsolutions.com/dns.aspx" target="_blank"><span style="color: #0000ff;">http://vinsolutions.com/dns.aspx</span></a></span></span></font><font face="Arial,Sans-Serif" size="4">
</font><p><font face="Arial,Sans-Serif" size="4">&nbsp;</font></p><font face="Arial,Sans-Serif" size="4">
</font><p> </p><font face="Arial,Sans-Serif" size="4">
</font><p> </p><font face="Arial,Sans-Serif" size="4">
</font><p><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;"><span style="background-color: rgb(255, 255, 255);">Please make the change by Sept 15th.</span> <br></span></font></p><p><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;"><br></span></font></p><p><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;">For 
any questions regarding this process, please contact your assigned 
Website Account Manager </span><span style="font-size: 14pt;">{!Account.WAM2__c}.&nbsp; <br></span></font></p><p><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;"><br></span></font></p><p><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;">We appreciate your support in our efforts to 
continually improve the dealer experience!</span></font></p><p><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;"><br></span></font></p><font face="Arial,Sans-Serif" size="4">
</font><p> </p><font face="Arial,Sans-Serif" size="4">
</font><p> </p><font face="Arial,Sans-Serif" size="4">
</font><p> </p><font face="Arial,Sans-Serif" size="4">
</font><p><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;">Sincerely,</span></font></p><font face="Arial,Sans-Serif" size="4">
</font><p> </p><font face="Arial,Sans-Serif" size="4">
</font><p><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;">Your Team at VinSolutions</span></font></p><p><font face="Arial,Sans-Serif" size="4"><br>Your Website Account Manager for questions or concerns:
<br></font><font face="Arial,Sans-Serif" size="4"><font face="Arial,Sans-Serif" size="4"><span style="font-size: 14pt;">{!Account.WAM2__c}</span></font></font></p><p style="margin: 0in; color: black; font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
</table>