A new project has been generated for your team,  {!SFDC_520_Quote__c.Opportunity__c}.  <br/><br/>

Link to Project: {!SFDC_520_Quote__c.Link}<br/><br/>

You may view a report of the Project Pieces for this Project by clicking the link below:<br/><br/>

<a href="https://na5.salesforce.com/00O70000002ZDyU?pv0={!SFDC_520_Quote__c.Id}">View Report<a/><br/<br/>

You may assign the Project Pieces by clicking into each Project Piece Number one by one from the above report, or do a "multi-select" assignment of Project Pieces by viewing and multi-select assigning them through this link:<br/><br/>

<a href="https://na5.salesforce.com/a0l?fcf=00B70000006XHB1">Assign View COMING SOON<a/><br/><br/>

(The Project Pieces can be sorted by Project Number or by Account Name from the above view)