{!POA__c.Primary_Dealer_Contact__c},
Thank you for your time today. We have completed the first of three training sessions to help you easily navigate your new website.

Below is a recap of the details that we discussed.
[LIST ITEMS]

In our next call, scheduled for [DATE] at [TIME and TIMEZONE], we will review the SEO access on your site and tips to keep your content unique.  

As your Website Account Mananger, I am available to assist with any questions or concerns. Please feel free to call or email me any time with the contact information listed below.
 
Email: [WAM Email Address]
Phone: [WAM Direct Phone Number – please do not list 800#]

Additionally, should you need to contact customer support directly, here is their contact information for your reference. 
 
Email: support@vinsolutions.com
Phone: 800-8980-7488, option #1.
Support is open from 7am to 9pm Monday through Friday.

Please also feel free to collect any questions during your website use and questions from your team for our next discussion.

Thank you again for being a valued customer. I am excited to work together as your website continues to grow and evolve.

Sincerely,