{!POA__c.Primary_Dealer_Contact__c}, 
Thank you for your time today. We have completed the third of three training sessions to help you easily navigate your new website. 

Below is a recap of the details that we discussed. 
[LIST ITEMS] 

Moving forward, I will be checking in with you [LIST CONTACT OCCURRENCE] to see how your experience with your website is coming along.

As your Website Account Mananger, I am available to assist with any questions or concerns. Please feel free to call or email me any time with the contact information listed below. 

Email: [WAM Email Address] 
Phone: [WAM Direct Phone Number – please do not list 800#] 

Additionally, should you need to contact customer support directly, here is their contact information for your reference.

Email: support@vinsolutions.com 
Phone: 800-8980-7488, option #1. 
Support is open from 7am to 9pm Monday through Friday. 

Thank you again for being a valued customer. It was great discussing the core aspects of your website with you and I look forward to speaking with you again soon! 

Sincerely,