<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!SFDC_520_Quote__c.Contact_First_Name_Only__c},<br>
<br>
</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>Due to your dealership's
version of ADP (Websuite 1000), the below is the process to be followed in
order to gain access to your inventory and customer data.</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>Please task your
Controller/Comptroller to setup a VinSolutions user profile and grant the
requested access. Once this has been completed, please return the log in
credentials (highlighted below) once the user profile has been set up.</span><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>The Vinsolutions user
profile MUST be granted access to Report Generator within your ADP account. We
will also need…<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>__ access
to your -V or -A accounts.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>_ </span></u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>_ access to your -FI
account, for deals.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt 0.5in; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>_ </span></u><span style='color: black; font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'>_ access to your -S
account, for service.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>VinSolutions will need
the number of total connections set to 10. You can do this by going to the USER
PROFILE SCREEN.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>Please provide the
requested information below and return to me.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>Username:<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>Password:<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>IP Address: <o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>(Should be the IP
address that has access to ADP)<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>Thank you,<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 0pt; line-height: normal;" class="MsoNormal"><i><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><br>
</span></i><b><i><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>{!SFDC_520_Quote__c.OwnerFullName}<br>
{!SFDC_520_Quote__c.OwnerTitle}<br>
{!SFDC_520_Quote__c.OwnerPhone}<br>
{!SFDC_520_Quote__c.OwnerEmail}</span></i></b><span style='font-family: "Arial","sans-serif"; font-size: 12pt; mso-fareast-font-family: "Times New Roman";'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 0in 10pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font>]]></td>
</tr>
</table>