<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2">{!SFDC_520_Quote__c.Contact_First_Name_Only__c},</font><br><font size="2"><br>It has been determined, based on the DMS information that you have provided, your dealership is eligible for ADP 3PA integration.&nbsp; Please click on the URL link provided in the attached document and complete the eStore process.<br><br>Once you have successfully completed the eStore process, you will be provided a case/confirmation number.&nbsp; Please forward the case/confirmation to me so that I can begin the 3PA integration on the my end.<br><br>ADP requires that one of the below job titles complete the eStore process.&nbsp; Please ensure that the eStore is completed by an <i><b>authorized </b></i>signatory as not to delay the process.</font><br><br>

<p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"></p><p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal">

</p><blockquote><p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpFirst"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>PRESIDENT</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>VICE-PRESIDENT</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>SECRETARY/TREASURER</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>DEALER
(DEALER PRINCIPLE)</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>GENERAL
MANAGER</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>BUSINESS
MANAGER</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>PARTNER</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>ASSISTANT
SECRETARY</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>CEO</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>CFO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>COMPTROLLER</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>CONTROLLER</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>DIRECTOR
(from Board of Directors)</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpMiddle"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>CIO</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; text-indent: -0.25in; margin-bottom: 0pt; mso-add-space: auto; mso-list: l0 level1 lfo1;" class="MsoListParagraphCxSpLast"><span style="font-family: Symbol; font-size: 10pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol;"><span style="mso-list: Ignore;">·<span style='font: 7pt/normal "Times New Roman"; font-size-adjust: none; font-stretch: normal;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'>MANAGING PARTNER</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p></blockquote>

<p></p><p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif">Please call me if you have any questions!</font></font></p><p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif"><br></font></font></p><p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><font size="2"><font face="Arial,Sans-Serif">Thank you</font>,</font><br></p><p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><font size="2"><span style='font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'><br></span></font></p><font size="2">

<span style='font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'></span><span style='font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman";'></span>

<i><b>{!SFDC_520_Quote__c.OwnerFullName}<br>{!SFDC_520_Quote__c.OwnerTitle}<br>{!SFDC_520_Quote__c.OwnerPhone}<br>{!SFDC_520_Quote__c.OwnerEmail}</b></i></font><br><font size="2"><span style='font-family: "Arial","sans-serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman"; mso-bidi-font-weight: bold;'></span></font><span style='font-family: "Times New Roman","serif"; font-size: 8pt; mso-fareast-font-family: "Times New Roman";'></span>]]></td>
</tr>
</table>