<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><font size="2" face="Arial,Sans-Serif">{!SFDC_520_Quote__c.Contact_First_Name_Only__c}</font></p><p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p><font size="2" face="Arial,Sans-Serif">Welcome to VinSolutions!</font></p><p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif">The implementation 
process begins
with gaining access to your DMS.&nbsp; Dealertrack DMS allows you, the dealer, the&nbsp;ability to send your DMS data directly to a 3rd parties ftp site.&nbsp; </font></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>I have attached a guide that should help walk you through this process.</span></p><p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span>&nbsp;</p><p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif">Please configure and send the the following 5 scheduled jobs from within your Dealertrack DMS.&nbsp; </font></span></p><p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif"><strong><u>Daily Inventory -</u></strong> This file should contain both new and used inventory and should also include your vehicle cost.</font></span></p><p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif"><strong><u>Daily Sales File- </u></strong>This file should contain sales data.&nbsp; Please configure this scheduled job to include 14 days of sales data at a time.</font></span></p><p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif"><strong><u>Daily Closed RO's</u></strong>- This file should include closed RO's.&nbsp; Please configure this scheduled job to include 14 days of closed RO's at a time. (Please select scheduled job entitled Service History Feedback)</font></span></p><p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif"><strong><u>Sales History</u></strong>- This file should contain historical sales data.&nbsp;Please configure this scheduled job to include 999 days of sales data.&nbsp; This scheduled job should be configured to only be sent once.</font></span></p><p><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><font face="Arial,Sans-Serif"><strong><u>Closed RO History</u></strong>- This file should contain historical&nbsp;RO data. Please configure this scheduled job to include 999 days of&nbsp;service data.  This scheduled job should be configured to only be sent once.&nbsp; (Please select scheduled job entitled Service History Feedback)</font></span></span></p><font size="2"><p style="margin: 0in 0in 0pt 0.5in; text-indent: -0.25in; mso-list: l0 level1 lfo1;" class="MsoListParagraph"><font face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><font face="Arial,Sans-Serif"></font></o:p></span></p><p><font face="Arial,Sans-Serif">
<span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><font size="2">Please use the following naming convention when creating the filenames:</font></span></font></p><p><font face="Arial,Sans-Serif">

dly.inv-Daily Inventory</font></p><p><font size="2" face="Arial,Sans-Serif"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>dly.sls-Daily Sales</span></font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><font size="2" face="Arial,Sans-Serif">dly.scv-Daily Service</font></span></span></p><p><font face="Arial,Sans-Serif">

</font><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><font size="2" face="Arial,Sans-Serif">hist.sls-Historical Sales</font></span></p><p><font size="2" face="Arial,Sans-Serif"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>hist.scv-Historical Service</span></span></font></p><p><font size="2" face="Arial,Sans-Serif"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'></span></span></font><font size="2"><font face="Arial,Sans-Serif"><u><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'></span></u></font></font>&nbsp;</p><p><font size="2"><font face="Arial,Sans-Serif"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'>Please schedule the files to be dropped to the the follwoing ftp site:</span></font></font></p><p><font face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><font size="2"><font face="Arial,Sans-Serif"><strong>IP
address: 50.59.43.29</strong></font></font></span></p><p><font face="Arial,Sans-Serif"><strong>
<span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><font size="2">UN:<o:p></o:p></font></span></strong></font></p><p><font face="Arial,Sans-Serif"><strong>

<span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><font size="2">PW:<o:p></o:p></font></span></strong></font></p><p><font face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><font size="2"><font face="Arial,Sans-Serif"></font></font></span>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><font size="2"><font face="Arial,Sans-Serif">Thank You,</font></font></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><font size="2"></font></span>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><br><b><font size="2"><em>{!SFDC_520_Quote__c.OwnerFullName}<br>{!SFDC_520_Quote__c.OwnerTitle}<br>{!SFDC_520_Quote__c.OwnerPhone}<br>{!SFDC_520_Quote__c.OwnerEmail}</em></font></b></span></p><p><font size="3" face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt;'><font face="Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p><p><font size="3" face="Arial,Sans-Serif">

</font></p></font><p><font face="Arial,Sans-Serif"></font></p>]]></td>
</tr>
</table>