<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: left;"><b style="font-size: 12pt;">Team&nbsp;{!Account.Name}</b><span style="font-size: 12pt;">&nbsp;</span></div><div style="text-align: left;"><span style="font-size: 12pt;"><br></span></div><div style="text-align: left;"><span style="font-size: 12pt;">This recap is to provide your team and ours, with an&nbsp;overview of what we've accomplished in this project, and what we need to focus on next. &nbsp;I will be following up with you on the items that are </span><b style="font-size: 12pt;">Overdue </b><span style="font-size: 12pt;">and </span><b style="font-size: 12pt;">Nearing Goal</b><span style="font-size: 12pt;"> to ensure that we don't put the completion or quality of your new CRM in jeopardy.</span></div><div style="text-align: left;"><span style="font-size: 12pt;"><br></span></div><div style="text-align: left;"><span style="font-size: 12pt;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=015700000020QlQ&amp;oid=00D700000008zHZ" border="0" align="left" alt="">&nbsp;</span></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Stage 1 - Requirement Gathering&nbsp;</b><div><ul><li><font face="arial"><b>Introduction Status -&nbsp;</b></font></li><li><b style="font-size: 12pt;">Welcome Packet Delivered Status -&nbsp;</b></li><li><b style="font-size: 12pt;">Kick Off Call Status -&nbsp;</b></li><li><b style="font-size: 12pt;">Welcome Packet Received Status -&nbsp;</b></li><li><b style="font-size: 12pt;">Third Party Agreements Received Status -&nbsp;</b></li></ul><div><b style="font-size: 12pt;">Stage 2 - System Configuration&nbsp;</b></div></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>