<table height="550" width="650" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="0" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="650" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="arial"><b>{!SFDC_520_Quote__c.Account__c}</b></font><font face="arial" size="3">&nbsp;</font><b style="font-size: 12pt;">Team -</b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;">This recap is to provide your team and ours, with an&nbsp;overview of what we've accomplished in this project, and what we need to focus on next. &nbsp;I will be following up with you on the items that are&nbsp;</span><b style="font-size: 12pt;">Overdue&nbsp;</b><span style="font-size: 12pt;">and&nbsp;</span><b style="font-size: 12pt;">Nearing Goal</b><span style="font-size: 12pt;">&nbsp;to ensure that we don't put the completion or quality of your new CRM in jeopardy.&nbsp;</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=015700000020QlQ&amp;oid=00D700000008zHZ" border="0" align="left" alt=""></span></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-family: arial;"><div><font size="2"><font color="#666666"><b style="background-color: rgb(255, 255, 255);">Status Key:<span class="Apple-tab-span" style="white-space: pre;">	</span></b></font><b style="background-color: rgb(255, 255, 255);"><font color="#ff6600">Pending&nbsp;</font><font color="#666666">-&nbsp;</font></b><span style="background-color: rgb(255, 255, 255);"><font color="#666666">due date greater than 4 days</font><span class="Apple-tab-span" style="color: rgb(102, 102, 102); font-weight: bold; white-space: pre;">		</span><b><font color="#ff6600">Nearing Goal</font><font color="#666666">&nbsp;-&nbsp;</font></b><font color="#666666">due in the next 4 days</font></span></font></div><div><font size="2"><b style="background-color: rgb(255, 255, 255);"><font color="#ff6600"><span class="Apple-tab-span" style="white-space:pre">			</span>Goal Missed</font><font color="#666666">&nbsp;-&nbsp;</font></b><span style="background-color: rgb(255, 255, 255);"><font color="#666666">completed late</font><span class="Apple-tab-span" style="color: rgb(102, 102, 102); white-space: pre;">	<b>			</b></span><b><font color="#ff6600">Complete</font><font color="#666666">&nbsp;-&nbsp;</font></b><font color="#666666">completed on time</font></span></font></div><div><span style="background-color: rgb(255, 255, 255);"><font size="2"><font><b><font color="#ff6600"><span class="Apple-tab-span" style="white-space:pre">			</span>Overdue</font><font color="#666666">&nbsp;-&nbsp;</font></b><font color="#666666">incomplete</font></font><font style="color: rgb(102, 102, 102); font-weight: bold;">&nbsp;</font></font></span></div><div><span style="background-color: rgb(255, 255, 255);"><font size="2"><font style="color: rgb(102, 102, 102); font-weight: bold;"><br></font></font></span></div><div><span style="background-color: rgb(255, 255, 255);"><font size="2"><font style="color: rgb(102, 102, 102); font-weight: bold;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=015700000020QlQ&amp;oid=00D700000008zHZ" border="0" align="left" alt=""><br></font></font></span></div><div style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2" style="color: rgb(102, 102, 102); font-weight: bold;"><br></font></span></div></div>]]></td>
</tr>
<tr height="15" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr height="450" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" >
<table height="100%" width="100%" cellpadding="5" border="0" cellspacing="5" >
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3333ff">Stage 1 - Requirement Gathering&nbsp;</font></b><div><font color="#3333ff" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><br></b></font><div><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><span style="color: rgb(102, 102, 102);">Introduction and Welcome Packet Status</span></font></div><div><font color="#ff6600" face="arial" size="2"><b>{!SFDC_520_Quote__c.Introduction_Status__c}</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font color="#666666" face="arial"><br></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="color: rgb(102, 102, 102);">Kick Off Call Status</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="arial" color="#ff6600"><b>{!SFDC_520_Quote__c.Kick_Off_Call_Status__c}</b></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="color: rgb(102, 102, 102); font-family: arial;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font style="color: rgb(0, 0, 0);"><span style="color: rgb(102, 102, 102);">Welcome Packet &amp; Third Party Agreements Received Status</span></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font color="#ff6600"><b>{!SFDC_520_Quote__c.Requirement_Gathering_Status__c}</b></font></font><font size="2" style="font-size: 12pt; color: rgb(0, 0, 0);"><br></font></div></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[<b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#3333ff">Stage 2 - System Configuration&nbsp;</font></b><div><font color="#3333ff"><b><br></b></font><div style="color: rgb(0, 0, 0);"><br></div></div>]]></td>
</tr>
<tr height="225" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<b style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#3333ff">Stage 3 - Verifications</font></b><div><br></div>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="50%" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[<b style="color: rgb(0, 0, 0); font-size: 12pt;"><font color="#3333ff">Stage 4 - System Launch&nbsp;</font></b><div><font color="#3333ff"><b><br></b></font><div style="color: rgb(0, 0, 0);"><br></div></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>