<table height="400" width="650" cellpadding="0" border="0" cellspacing="0" >
<tr valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="460" >
<table height="400" width="460" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" size="3">Team,&nbsp;</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks again for taking time out of your day to attend our kick-off meeting. &nbsp;We have a lot of work to get started on and as I stated before, we'll need to meet multiple times over the first 25 days to ensure that our team has all the information to build your CRM, and also to ensure that your team has the opportunity to participate in the configuration of your new tool. &nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">To recap our kick-off call, we're currently in Stage 1 and will be quickly moving into Stage 2 of the project in the next 10 days or so. &nbsp;We've been able to get the ball rolling on a few of the requirements, and I'll be working closely with <b>{ENTER A NAME}</b> over the next few days to finalize the requirement gathering portion of the project. &nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">To the right, I've listed out our next steps and when we need to have them completed by.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">I'll be sending this type of communication each week as we work through this project to make sure we're all on the same page and continue to meet the necessary deadlines for a successful launch.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Again, <i>CONGRATULATIONS</i> on teaming up with VinSolutions! &nbsp;I look forward to working with you throughout this process, and delivering a finished product that you will be completely satisfied with.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Regards,</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size:14.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#17365D;mso-themecolor:text2;mso-themeshade:191">{!User.FirstName}&nbsp;{!User.LastName}</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><i style="font-size: 12pt;"><span style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#365F91;mso-themecolor:accent1;mso-themeshade:191">{!User.Title}</span></i></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(127, 127, 127); font-size: 10pt;">{!User.Phone} Ext.{!User.Extension}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(0, 112, 192); font-size: 12pt;">{!User.Email}</span></p></div>]]></td>
</tr>
</table>
</td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="10" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" >
<table height="400" width="180" cellpadding="5" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="180" tEditID="c2r1" locked="0" aEditID="c2r1" rowspan="3" >
<![CDATA[<font face="arial" size="3" style="color: rgb(0, 0, 0);"><b>Next Steps</b></font><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=015700000020nNH&amp;oid=00D700000008zHZ" border="0" align="left" alt=""><div><ul><li><span style="font-size: 12pt;"><b><i>Item&nbsp;</i></b>- </span><font color="#009900" style="font-size: 12pt;">Dealer User</font><span style="font-size: 12pt;">&nbsp;- due mm/dd</span></li><li><i style="font-size: 12pt;"><b>Item</b></i><span style="font-size: 12pt;"> - </span><font color="#009900" style="font-size: 12pt;">Dealer User</font><span style="font-size: 12pt;"> - due mm/dd</span></li><li><i style="font-size: 12pt;"><b>Item&nbsp;</b></i><span style="font-size: 12pt;">- </span><font color="#009900" style="font-size: 12pt;">Dealer User</font><span style="font-size: 12pt;"> - due mm/dd</span></li><li><span style="font-size: 12pt;"><br></span></li></ul></div>]]></td>
</tr>
</table>
</td>
</tr>
</table>