<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" face="Arial,Sans-Serif">{!SFDC_520_Quote__c.Contact_First_Name_Only__c},<br><br>Welcome to VinSolutions!</font>

<p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br></span></p><p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>The implementation process begins
with gaining access to your DMS.&nbsp; The following information is needed to
begin the integration process with Reynolds &amp; Reynolds. <br style="mso-special-character: line-break;">
<br style="mso-special-character: line-break;">
</span><span style='font-family: "Times New Roman","serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>How long have you been with your
current DMS?</span></p>

<p style="line-height: normal; margin-bottom: 0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>How many F/I accounts do
you have?<br>
Customer Name (Dealer Legal Name):<br>
Customer DBA Name:<br>
Address (No PO Box):</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto; mso-margin-top-alt: auto;" class="MsoNormalCxSpMiddle"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>City:</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto; mso-margin-top-alt: auto;" class="MsoNormalCxSpMiddle"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>State/Prov: </span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto; mso-margin-top-alt: auto;" class="MsoNormalCxSpMiddle"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Zip/Postal Code:</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto; mso-margin-top-alt: auto;" class="MsoNormalCxSpMiddle"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Reynolds &amp; Reynolds Customer #:</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto; mso-margin-top-alt: auto;" class="MsoNormalCxSpMiddle"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Store #:</span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto; mso-margin-top-alt: auto;" class="MsoNormalCxSpMiddle"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'>Branch#:</span></p><p style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto; mso-margin-top-alt: auto;" class="MsoNormalCxSpMiddle"><br></p><p style="line-height: normal; margin-bottom: 0pt; mso-add-space: auto; mso-margin-top-alt: auto;" class="MsoNormalCxSpMiddle"><font size="2"><font face="Arial,Sans-Serif">Please call me if you have any questions!</font></font><br><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'></span></p>

<p class="MsoNormal"><span style='line-height: 115%; font-family: "Times New Roman","serif"; font-size: 10pt; mso-fareast-font-family: "Times New Roman";'><br>
</span><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 9pt; mso-fareast-font-family: "Times New Roman";'>Thank you,</span><span style='line-height: 115%; font-family: "Arial","sans-serif"; font-size: 9pt;'></span></p>

<i><br><b><font size="2">{!SFDC_520_Quote__c.OwnerFullName}<br>{!SFDC_520_Quote__c.OwnerTitle}<br>{!SFDC_520_Quote__c.OwnerPhone}<br>{!SFDC_520_Quote__c.OwnerEmail}</font></b></i><br><br>]]></td>
</tr>
</table>