Thank you for choosing VinSolutions for your dealership! Your LotVantage account has been created. In VinConnect, go to the Inventory tab and click on the LotVantage tab. This functionality allows you to list your inventory with a click of a mouse.

To complete the setup for your Handsfree Craigslist service, please click the link below: 



In addition, for your consideration, I have attached a link to some recorded Virtual Training classes on how best to utilize LotVantage.

http://dealership-support.com/web/?page_id=4611

Thank you again for your business! If you have any questions regarding LotVantage, please contact our Tech Support department at 1-800-980-7488 option 1.

Respectfully,

{!icBase__Project2__c.OwnerFullName}
{!icBase__Project2__c.OwnerTitle}