<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; text-align: left; "><font size="2">{!Contact.FirstName},</font></div><div style="font-size: 12pt; text-align: left; "><font size="2"><br></font></div><div style="font-size: 12pt; text-align: left; "><font size="2"><font face="arial">Memorial Day is almost here! &nbsp;Did you know Memorial Day advertising campaigns are the most successful at engaging audiences and driving higher transaction rates?</font><span style="line-height: 14px; font-family: Calibri, sans-serif; "></span>&nbsp;In fact it averages 46% higher than the average holiday campaign!&nbsp;</font></div><div style="font-size: 12pt; text-align: left; "><font size="2"><br></font></div><div style="font-size: 12pt; text-align: left; "><font size="2"><font>In your database there are currently<b>&nbsp;</b></font><font face="arial"><b>{!Account.00N70000002sJZ3}</b>&nbsp;customers with a mailing address,<b>&nbsp;{!Account.00N70000002sK5n}</b>&nbsp;of which are in a buy back position.</font></font><font size="2">&nbsp;What are you doing to capitalize on these customers?</font></div><div style="font-size: 12pt; text-align: left; "><font size="2"><br></font></div><div style="font-size: 12pt; text-align: left; "><font size="2">There are only a few days left. &nbsp;VinMarketing has a solution for you with proven results...</font><span style="font-size: small; ">Check it out:</span></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UFwT&amp;oid=00D700000008zHZ" border="0" align="left" alt=""><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; background-color: rgb(255, 255, 255); "><font><font size="3">Call me, email me or click </font><b><i><u><a href="http://freetodrive.vinwebsitestage.com/"><font size="5">HERE</font></a></u></i></b><font size="3"> time is running out!!!</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; background-color: rgb(255, 255, 255); "><b><span style="font-size: 14pt; font-family: 'Century Gothic', sans-serif; color: rgb(54, 95, 145); "><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; background-color: rgb(255, 255, 255); "></p><p class="MsoNormal"><font color="#365f91" face="'Century Gothic', sans-serif"><span style="font-size: 19px;"><b>Robert Bloomquist</b></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
color:#365F91">Marketing and Retention Manager<o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
color:#548DD4">Vin</span></b><b><span style="font-size:10.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
color:#365F91">Solutions.</span></b><b><span style="font-size:10.0pt;
font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;color:#548DD4">com<o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-size:8.0pt;font-family:&quot;Century Gothic&quot;,&quot;sans-serif&quot;;
color:#595959">O: 913-825-6124 x480</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p>]]></td>
</tr>
</table>