<style type="text/css">
body {margin:0;}
</style>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="550" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="557">&nbsp;</td>
      </tr>
      <tr>
        <td><p class="grayMain" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;"><span class="grayMain" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;"><span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 14px;font-weight: bold;">{!Contact.FirstName}</span>,<br />
<br />
VinSolutions is the only CRM Company in the industry that can create, distribute, and manage campaigns inside your CRM.<class="grayMain" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;"><span class="grayMain" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;"><br />
<br />
We reach out to your client base with campaign specific mailing pieces, email communications, online landing pages, and website banners targeting only the applicable prospects meeting your campaign criteria. And with MotoSnap, you will never be caught off guard not knowing who was sent what.<class="grayMain" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;"><span class="grayMain" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;"><br />
<br />
You have <span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 12px;font-weight: bold;">{!Account.00N70000002sJZ3} mailing addresses <class="grayMain" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;"><span class="grayMain" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;">in your database. Equity, vehicle buy back, service department, even unsold leads can be targeted for your next campaign. Where do you need to grow within your dealership?<br />
<br />
<span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 12px;font-weight: bold;"><strong>Summer is here, so don&rsquo;t hesitate to see what summer campaigns we have for you.<br />
<br /></strong></span></span></p></td>
      </tr>
    </table>
      <table width="550" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="border="0" #032E63 solid; padding:10px;"><table width="533" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="220"><table width="205" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="Samples" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;">Postcard<br />
                    <span class="Samples" style="padding: 0;font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001ULnj&amp;oid=00D700000008zHZ&amp;lastMod=1341322027000" alt="July 4th Postcard Example" width="205" height="112" style="display: block;" /></span></td>
                </tr>
                <tr>
                  <td class="Samples" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;padding-top: 10px;">Landing Page<br />
                    <span class="Samples" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;padding-top: 13px;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001ULoD&amp;oid=00D700000008zHZ&amp;lastMod=1341322122000" alt="July 4th Landing Page Example" width="205" height="101" style="display: block;" /></span></td>
                </tr>
                <tr>
                  <td class="Samples" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;padding-top: 10px;">Web Banner<br />
                    <span class="Samples" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;padding-top: 13px;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001ULnK&amp;oid=00D700000008zHZ&amp;lastMod=1341321939000" alt="July 4th Web Banner Example" width="159" height="64" style="display: block;" /></span></td>
                </tr>
              </table></td>
              <td width="140" align="left" valign="top" class="Samples" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;">Email<br />
                <span class="Samples" style="padding: 0;font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001ULo4&amp;oid=00D700000008zHZ&amp;lastMod=1341322133000" alt="" width="139" height="329" border="0" style="display: block;" /></span></td>
              <td width="173" align="right" valign="top"><table width="160" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><span class="grayOffer" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;line-height: 18px;"><br />
                      <span class="grayOffer" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;line-height: 18px;">Take  advantage of our new program pricing for your <span style="color: #032E63;font-weight: bold;; font-weight:bold;">Summer Sale</span> and get familiar with our fully integrated CRM that makes your campaigns a breeze. </span><br>
                    <br>
                  </span></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><br>
      <table width="528" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="233"><span class="grayOffer" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;line-height: 18px;"><span class="offerSM" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 14px;font-weight: normal;">Don't hesitate to call me,</span><br />
              <img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UI1R&amp;oid=00D700000008zHZ&amp;lastMod=1338499037000" alt="" width="150" height="10" /><br />
              <span class="offerSM" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 17px;font-weight: bold;">Carrie Bermel</span><br />
          <span class="PhoneBlue" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 18px;font-weight: bold;line-height: 20px;">(888)-846-0043 <span class="PhoneBlue" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #032E63;F1;font-size: 14px;font-weight: bold;">x 212</span></span></span></td>
          <td width="15">&nbsp;</td>
          <td width="280" valign="bottom"><span class="grayOffer" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;line-height: 18px;"><span class="grayOffer" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;line-height: 18px;"><a href="http://vinmarketingsolutions.com"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001ULne&oid=00D700000008zHZ&lastMod=1341862917000" alt="Sign Up Today!" width="280" height="62" border="0" style="display: block;" /></a></span></span></td>
        </tr>
      </table>
      <span class="grayOffer" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;line-height: 18px;"><span class="grayOffer" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;line-height: 18px;"><span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 12px;font-weight: bold;"><br>
      or email for more information:      <a href="mailto:marketingmanagers@vinsolutions.com" style="text-decoration: none;color: #032E63;">marketingmanagers@vinsolutions.com</a></span></span></span></td>
  </tr>
</table>