<style type="text/css">

body {margin:0;}

</style>

<table width="890" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHtm&amp;oid=00D700000008zHZ&amp;lastMod=1338489990000" alt="Send a Full July 4th Campaign for Just 54&cent; Per Customer" width="890" height="101" style="display: block;" /></td>

  </tr>

  <tr>

    <td><table width="890" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="63" align="left" valign="top" bgcolor="#010101"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHtw&oid=00D700000008zHZ&lastMod=1338417504000" width="63" height="81" style="display: block;" /></td>

        <td align="center" valign="top"><table width="680" border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UI1R&oid=00D700000008zHZ&lastMod=1338499037000" alt="" width="500" height="10" /></td>

          </tr>

          <tr>

            <td><p class="grayMain" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;">            <span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 14px;font-weight: bold;">{!Contact.FirstName}</span>,<br />

              <br />

              What are you doing for your <span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 12px;font-weight: bold;">Fourth of July campaign</span> this year? In the last 12 months, VinSolutions' campaigns have returned an average of <span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 12px;font-weight: bold;">12.14 to 1 ROI</span> for our dealers. Let us drive your campaign and increase transition rates. <br />

                

                <br />

                Your database shows <span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 12px;font-weight: bold;">{!Account.00N70000002sJZ3} customers</span> with a mailing address and <span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 12px;font-weight: bold;">{!Account.00N70000002sJYt} customers</span> with an email address. What about the <span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 12px;font-weight: bold;">{!Account.00N70000002sKy9} service customers</span> that have never bought a car from you? As your Marketing Retention Manager, I can help you uncover these types of hidden opportunities.

                

                <br />

                

                <br />

                To ensure timely delivery, orders must be placed before <span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 12px;font-weight: bold;">June 13.</span></p></td>

          </tr>

      </table></td>

        <td width="107" bgcolor="#05040C">&nbsp;</td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td><table width="890" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="63" valign="bottom" bgcolor="#010101"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHu1&oid=00D700000008zHZ&lastMod=1338417537000" width="63" height="280" /></td>

        <td align="right" valign="bottom">

          <table width="700" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td width="232"><table width="205" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td class="Samples" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;padding-top: 10px;">Postcard<br />                  <img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHu6&oid=00D700000008zHZ&lastMod=1338417584000" alt="July 4th Postcard Example" width="205" height="112" style="display: block;" /></td>

              </tr>

              <tr>

                <td class="Samples" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;padding-top: 10px;">Landing Page<br />                  <img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHua&amp;oid=00D700000008zHZ&amp;lastMod=1338419554000" alt="July 4th Landing Page Example" width="205" height="111" style="display: block;" /></td>

              </tr>

              <tr>

                <td class="Samples" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;padding-top: 10px;">Web Banner<br />                  <img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHuG&oid=00D700000008zHZ&lastMod=1338417703000" alt="July 4th Web Banner Example" width="160" height="64" style="display: block;" /></td>

              </tr>

            </table></td>

            <td width="164" align="left" valign="top" class="Samples" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 12px;font-weight: bold;padding-top: 10px;">Email<br /><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHth&oid=00D700000008zHZ&lastMod=1338417368000" alt="July 4th Email Example" width="130" height="334" style="display: block;" /></td>

            <td width="304" align="right" valign="bottom"><table width="304" border="0" cellspacing="0" cellpadding="0">

              <tr>

                <td><table width="304" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td width="247" valign="bottom" class="grayOffer" style="font-family: Arial, Helvetica, sans-serif;color: #666;font-size: 12px;font-weight: normal;line-height: 18px;"><span class="offerSM" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 14px;font-weight: normal;">Don't hesitate to call me,</span><br />

                      <img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UI1R&amp;oid=00D700000008zHZ&amp;lastMod=1338499037000" alt="" width="150" height="10" /><br />

                      <span class="offerSM" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 17px;font-weight: bold;">Robert Bloomquist</span><br />

                      <span class="PhoneBlue" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #0690F1;font-size: 19px;font-weight: bold;line-height: 20px;">(888) 846-0043 <span class="PhoneBlue" style="font-family: Verdana, Arial, Helvetica, sans-serif;color: #032E63;F1;font-size: 16px;font-weight: bold;">x 480</span></span><br />

                      <br />

                      Take  advantage of our new program pricing for your <span class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 12px;font-weight: bold;">July 4th Campaign</span> and get familiar with our fully integrated CRM that makes your campaigns a breeze.                       <br /></td>

                    <td width="57">&nbsp;</td>

                  </tr>

                </table></td>

              </tr>

              <tr>

                <td><table width="304" border="0" cellspacing="0" cellpadding="0">

                  <tr>

                    <td width="228" align="right" valign="bottom"><a href="http://vinmarketingsolutions.com"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHtc&oid=00D700000008zHZ&lastMod=1338417296000" alt="Sign Up Today!" width="228" height="62" border="0" style="display: block;" /></a></td>

                    <td width="76" align="right"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHtN&oid=00D700000008zHZ&lastMod=1338417073000" width="76" height="121" style="display: block;" /></td>

                  </tr>

                </table></td>

              </tr>

              <tr>

                <td height="56" class="blueBold" style="font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 12px;font-weight: bold;">or email for more information<br />

                  <a href="mailto:marketingmanagers@vinsolutions.com" style="text-decoration: none;color: #032E63;">marketingmanagers@vinsolutions.com</a></td>

              </tr>

            </table></td>

          </tr>

          <tr>

            <td><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UI1R&oid=00D700000008zHZ&lastMod=1338499037000" alt="" width="150" height="10" /></td>

            <td align="left" valign="top"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UI1R&oid=00D700000008zHZ&lastMod=1338499037000" alt="" width="150" height="10" /></td>

            <td align="right" valign="bottom"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UI1R&oid=00D700000008zHZ&lastMod=1338499037000" alt="" width="150" height="10" /></td>

          </tr>

          </table></td>

        <td width="107" align="right" valign="bottom" bgcolor="#05040C"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHuB&oid=00D700000008zHZ&lastMod=1338417645000" width="107" height="378" /></td>

      </tr>

    </table></td>

  </tr>

  <tr>

    <td><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHtS&oid=00D700000008zHZ&lastMod=1338417170000" alt="Included Benefits" width="890" height="97" /></td>

  </tr>

  <tr>

    <td align="center" bgcolor="#0191F2"><table width="756" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="423" align="left" valign="top"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHtX&oid=00D700000008zHZ&lastMod=1338417213000" alt="Campaign Breakdown" width="423" height="445" style="display: block;" /></td>

        <td align="left" valign="top"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0">

          <tr>

            <td colspan="3" class="whiteMain" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 12px;font-weight: bold;">1.) Targeted Direct Mail 6&quot; x 11&quot;</td>

          </tr>

          <tr>

            <td width="18" class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td width="10" class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td width="252" class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Proven Results</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">100# cover stock paper</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">UV Coated</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Hi-Resolution Images</td>

          </tr>

          <tr>

            <td colspan="3" class="spacer" style="font-size: 1px;line-height: 1px;height: 6px;">&nbsp;</td>

          </tr>

          <tr>

            <td colspan="3" class="whiteMain" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 12px;font-weight: bold;">2.) Branded Landing Page </td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Includes VinLens tracking </td>

          </tr>

          <tr>

            <td colspan="3" class="spacer" style="font-size: 1px;line-height: 1px;height: 6px;">&nbsp;</td>

          </tr>

          <tr>

            <td colspan="3" class="whiteMain" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 12px;font-weight: bold;">3.) Branded Marketing Banner for Dealer Website</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Your Message will be front and center</td>

          </tr>

          <tr>

            <td colspan="3" class="spacer" style="font-size: 1px;line-height: 1px;height: 6px;">&nbsp;</td>

          </tr>

          <tr>

            <td colspan="3" class="whiteMain" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 12px;font-weight: bold;">4.) Targeted Email Campaigns</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">a.</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Sold Customers</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">b.</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Service Customers</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">c.</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Unsold / Frozen Prospects</td>

          </tr>

          <tr>

            <td colspan="3" class="spacer" style="font-size: 1px;line-height: 1px;height: 6px;">&nbsp;</td>

          </tr>

          <tr>

            <td colspan="3" class="whiteMain" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 12px;font-weight: bold;">5.) Branded QR code</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Adds another layer of conversion</td>

          </tr>

          <tr>

            <td colspan="3" class="spacer" style="font-size: 1px;line-height: 1px;height: 6px;">&nbsp;</td>

          </tr>

          <tr>

            <td colspan="3" class="whiteMain" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 12px;font-weight: bold;">6.) Campaign Dashboard Visibility</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Maintains History for All Time</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Review all Metrics to enhance future projects</td>

          </tr>

          <tr>

            <td colspan="3" class="spacer" style="font-size: 1px;line-height: 1px;height: 6px;">&nbsp;</td>

          </tr>

          <tr>

            <td colspan="3" class="whiteMain" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 12px;font-weight: bold;">7.) Customer Dashboard Visibility</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td align="left" valign="top" class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td align="left" valign="top" class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Industry first system to include all marketing in 

              Customer record</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td align="left" valign="top" class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td align="left" valign="top" class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Sales staff will have detailed knowledge of what 

              was marketed when</td>

          </tr>

          <tr>

            <td colspan="3" class="spacer" style="font-size: 1px;line-height: 1px;height: 6px;">&nbsp;</td>

          </tr>

          <tr>

            <td colspan="3" class="whiteMain" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 12px;font-weight: bold;">8.) VinLens Tracking</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td align="left" valign="top" class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td align="left" valign="top" class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Industry first Real-Time Behavior <br />

              Conversion Product </td>

          </tr>

          <tr>

            <td colspan="3" class="spacer" style="font-size: 1px;line-height: 1px;height: 6px;">&nbsp;</td>

          </tr>

          <tr>

            <td colspan="3" class="whiteMain" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 12px;font-weight: bold;">9.) Detailed Mail Reporting</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Precision Barcode Mail Tracking</td>

          </tr>

          <tr>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&nbsp;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">&#8226;</td>

            <td class="whiteSub" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 10px;font-weight: normal;line-height: 12px;">Campaign ROI</td>

          </tr>

          <tr>

            <td colspan="3" class="spacer" style="font-size: 1px;line-height: 1px;height: 6px;">&nbsp;</td>

          </tr>

          <tr>

            <td colspan="3" class="whiteMain" style="font-family: Arial, Helvetica, sans-serif;color: #FFF;font-size: 12px;font-weight: bold;">10.) Targeted Data Mining</td>

          </tr>

        </table></td>

      </tr>

    </table>

    <p>&nbsp;</p></td>

  </tr>

  <tr>

    <td align="center"><table width="756" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td valign="middle" class="offerSM" style="padding: 20px 0 20px 0;font-family: Arial, Helvetica, sans-serif;color: #032E63;font-size: 17px;font-weight: bold;line-height: 20px;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHuL&amp;oid=00D700000008zHZ&amp;lastMod=1338490010000" alt="All for 54&cent; per customer" width="510" height="77" style="display: block;" /><br /><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UI0J&oid=00D700000008zHZ&lastMod=1338494972000" alt="Mail Rates: First Class - 45&cent; | Standard - 28&cent;" width="470" height="85" /></td>

        <td width="199" align="right" valign="top" style="padding: 16px 0 20px 0;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000001UHuQ&oid=00D700000008zHZ&lastMod=1338417790000" alt="VinSolutions" width="191" height="86" style="display: block;" /></td>

      </tr>

    </table>

      <span style="font-family:Arial, Helvetica, sans-serif; color:#666; font-size:10px; font-weight:normal;">*Price is for base package with standard personalization and does not include postage. Extra fees may be charged for dealer requested customization.</span><br />

<p>&nbsp;</p></td>

  </tr>

</table>