<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">
<P class=MsoNormal style="MARGIN: 6pt 0in 12pt; LINE-HEIGHT: normal; TEXT-ALIGN: center; mso-outline-level: 1" align=center><B><SPAN style="FONT-SIZE: 10.5pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-font-kerning: 18.0pt">VinSolutions Certified as American Honda Motor Co., Inc. Approved Vendor<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt; LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><I><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">VinSolutions has become a Certified Honda Approved Vendor, providing seamless and secure electronic data systems to receive and report on lead activity to Honda and Acura dealers.</SPAN></I><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"> <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt; LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Overland Park, KS October 28, 2009 -- VinSolutions announced today they have completed an agreement with American Honda Motor Co., Inc. to become an approved vendor. VinSolutions CRM/ILM system will be providing an integrated Lead Management program that will have a secure connection for management of American Honda to fully integrate their customer leads quickly and efficiently.<BR></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><BR>“We made enhancements to our system to ensure we met or surpassed Honda’s approved vendor standards” said Doug Kinney, CEO of VinSolutions. “This collaborative effort between VinSolutions, Honda and their dealers will ensure rapid response times and better lead maximization proficiency.” <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt; LINE-HEIGHT: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">With becoming an approved vendor for American Honda we are delivering to the dealers who choose VinSolutions as their CRM/ILM provider, the ability to maximize lead proficiency by receiving high-quality leads from the factory in real time, facilitating rapid response times. Using the integration capabilities between inventory, ILM and CRM systems available through VinSolutions, a dealership’s sales staff will be able to send e-mails, vehicle brochures, set appointments and schedule customer follow-up activities with ease. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 10pt"></SPAN>&nbsp;</P>]]></td>
</tr>
</table>