*** NEW LEAD NOTIFICATION ***  

the following lead has been referred to you:
CONTACT: {!Lead.Name} 
TITLE: {!Lead.Title}
DESK PHONE:
CELL PHONE: {!Lead.MobilePhone}
EMAIL ADDRESS: {!Lead.Email}

DEALER NAME: {!Lead.Company}
STORE # (SVOC #): {!Lead.SVOC_Id__c}
STREET: {!Lead.Street}
CITY: {!Lead.City}
STATE: {!Lead.State} 
ZIP: {!Lead.PostalCode}
SERVICE PHONE:

INTERESTED IN THE FOLLOWING PRODUCTS:
{!Lead.Opp_Type__c}

Lead Notes: {!Lead.ImportedNotes__c}

Referred By:{!Lead.Affiliate__c}
Referral Name:{!Lead.Affiliate_Name__c}
Referral Phone: {!Lead.Affiliate_Phone__c}