*** NEW LEAD NOTIFICATION ***  

the following lead has been referred to you:
Company:  {!Lead.Company} 
Lead Name:  {!Lead.Name} 
Lead Email:  {!Lead.Email}
Lead Primary Phone: {!Lead.Phone}
Lead Mobile Phone: {!Lead.MobilePhone}
Title: {!Lead.Title}
Address Information:
{!Lead.Street}
{!Lead.City}, {!Lead.State}  {!Lead.PostalCode}
SVOC Id: {!Lead.SVOC_Id__c}

Lead Source: {!Lead.LeadSource}
Lead Notes: {!Lead.Description}

Referred By:{!Lead.Affiliate__c}
Referral Name:{!Lead.Affiliate_Name__c}
Referral Phone: {!Lead.Affiliate_Phone__c}