<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2"><span style="font-family: Arial,Sans-Serif;"></span></font><font style="font-family: Arial,Sans-Serif;" size="3">Dear {!Contact.FirstName},<br><br><br><br>Sincerely,<br><br>{!User.FirstName} {!User.LastName}<br>{!User.Title}<br>{!User.Email}<br>{!User.Phone}<br>{!User.MobilePhone}<br>6405 Metcalf Ave, Suite 400<br>Overland Park, KS&nbsp; 66202</font><br><p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b><i>Take a look at the link below, it is a full line
card&nbsp; of what <o:p></o:p></i></b></p>

<p class="MsoNormal"><b><i>VinSolutions can do for you. <o:p></o:p></i></b></p>

<p class="MsoNormal"><a href="http://www.vinsolutions.com/products.aspx">http://www.vinsolutions.com/products.aspx</a></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b><i>Go to this link</i></b> <a href="http://vinsolutions.ning.com/">http://vinsolutions.ning.com/</a></p>

<p class="MsoNormal"><b><i>to sign up for Vinsolutions user community to blog and
also get <o:p></o:p></i></b></p>

<p class="MsoNormal"><b><i>some&nbsp; great marketing ideas. <o:p></o:p></i></b></p>

<br>]]></td>
</tr>
</table>