<messaging:emailTemplate subject="Deal Sheet{!if(relatedTo.textRehashCount__c!='0'&&relatedTo.textRehashCount__c!=null, " - Revision "+TEXT(relatedTo.reHashCount__c),"")}" 
recipientType="User" relatedToType="Opportunity">
<messaging:htmlEmailBody >

<table class='MsoNormal' border='0' cellspacing='0' cellpadding='0' width="100%"
 style='width:100.0%'>
 <tr>
  <td style='padding:0in 0in 0in 0in'>
  <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'><img
  width='200' height='65' src="https://na5.salesforce.com/servlet/servlet.ImageServer?id=01570000000xU56&oid=00D700000008zHZ&lastMod=1243526330000"
  title='logo'/></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class='MsoNormal' align='right' style='margin-bottom:10.0pt;text-align:right;
  line-height:normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>{!$Organization.Name}<br/>
  {!$Organization.Street}<br/>
  {!$Organization.City}, KS {!$Organization.PostalCode}<br/>
  www.vinsolutions.com<br/>
  Sales and Support: 913-825-6124</span></p>
  </td>
 </tr>
</table>

<div class='MsoNormal' align='center' style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal'><span style='font-size:10.0pt;font-family:
"Arial","sans-serif";color:black'>

<hr size='2' width="100%" align='center'/>

</span></div>

<table class='MsoNormal' border='0' cellpadding='0' width="100%"
 style='width:100.0%'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class='MsoNormal' align='center' style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial","sans-serif"'>DEAL SHEET</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Close
  Date: &nbsp;<apex:OutputField value="{!relatedTo.CloseDate}"/></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class='MsoNormal' align='right' style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial","sans-serif"'>Payment Method: {!relatedTo.QuotePaymentMode__c}</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Dealer
  Name: {!relatedTo.Account.Name}</span></p></td>
   <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class='MsoNormal' align='right' style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial","sans-serif"'>Dealer VS ID#: {!relatedTo.Account.AccountNumber}</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>DMS
  Type: {!relatedTo.Account.00N7000000292BO}</span></p></td> 
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class='MsoNormal' align='right' style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial","sans-serif"'>Dealer Contact: {!relatedTo.Deal_Contact__r.Name}</span></p></td>
  
  <td style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>SOLD
  BY: {!relatedTo.Owner.FirstName} {!relatedTo.Owner.LastName}</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class='MsoNormal' align='right' style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:10.0pt;
  font-family:"Arial","sans-serif"'>Deal Number:{!relatedTo.QuoteNumber__c}{!relatedTo.QuoteVersion__c}</span></p>
  </td>
 </tr>
</table>

<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif";
color:black;display:none'>&nbsp;</span></p>

<table class='MsoNormal'border='0' cellpadding='0' width="100%"
 style='width:100.0%'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Bill
  To:</span></b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'><br/>
  {!relatedTo.Account.BillingStreet}<br/>
  {!relatedTo.Account.BillingCity}, {!relatedTo.Account.BillingState} {!relatedTo.Account.BillingPostalCode}</span></p>
  </td>
  <td width="50%" style='width:50.0%;padding:.75pt .75pt .75pt .75pt'></td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Ship
  To:</span></b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'><br/>
  {!relatedTo.Account.ShippingStreet}<br/>
  {!relatedTo.Account.ShippingCity}, {!relatedTo.Account.ShippingState} {!relatedTo.Account.ShippingPostalCode}</span></p>
  </td>
 </tr>
</table>


<hr/>
<p class='MsoNormal' style='line-height:normal'><b><span style='font-size:12.0pt;
font-family:"Arial","sans-serif";color:navy'>Products</span></b></p>
<p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>We Owe: {!relatedTo.We_Owe__c}</span></b></p>

<table class='MsoNormal'border='0' cellpadding='0' width="100%"
 style='width:100.0%'>
 <tr style='height:382.5pt'>
  <td valign='top' style='padding:.75pt .75pt .75pt .75pt;height:382.5pt'>
  <table class='MsoNormal'border='0' cellpadding='0' width="100%"
   style='width:100.0%'>
   <tr>
    <td style='background:silver;padding:.75pt .75pt .75pt .75pt'>
    <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Product</span></p>
    </td>
    <td style='background:silver;padding:.75pt .75pt .75pt .75pt'>
    <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Quantity</span></p>
    </td>
          
    <td style='background:silver;padding:.75pt .75pt .75pt .75pt'>
    <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>List
    Price</span></p>
    </td>
    <td style='background:silver;padding:.75pt .75pt .75pt .75pt'>
    <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Sale
    Price</span></p>
    </td>
    <td style='background:silver;padding:.75pt .75pt .75pt .75pt'>
    <p class='MsoNormal' style='margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal'><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'>Total
    Price</span></p>
    </td>
   </tr>
   <tr>
    <td style='padding:.75pt .75pt .75pt .75pt'></td>
    <td style='padding:.75pt .75pt .75pt .75pt'></td>
    <td style='padding:.75pt .75pt .75pt .75pt'></td>
    <td style='padding:.75pt .75pt .75pt .75pt'></td>
    <td style='padding:.75pt .75pt .75pt .75pt'></td>
   </tr>

<tr>
       <apex:repeat value="{!relatedTo.OpportunityLineItems}" var="line">
          <tr>
             <td>{!line.PricebookEntry.Name}</td>
             <td>{!line.Quantity}</td>            
             <td><apex:OutputField value="{!line.List_Price_Formula__c}"/></td>             
             <td><apex:OutputField value="{!line.UnitPrice}"/></td>
             <td><apex:OutputField value="{!line.TotalPrice}"/></td> 
          </tr>
       </apex:repeat>  
</tr>


<tr>
       <td bgcolor="#C0C0C0" align="right" colspan="6">
       <font face="Arial"><b>Total:</b>&nbsp;<apex:OutputField value="{!relatedTo.Amount}"/></font></td>
</tr>

</table>



<table border='0' cellspacing="0" cellpadding="0" width="100%" id="table 10">

<tr>

<td align="Center" colspan="5">

       <font face="Arial"><b>One Time Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.One_Time_Fees__c}"/></font></td>

<td align="Center" colspan="5">

       <font face="Arial"><b>Hardware Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Hardware_Fees__c}"/></font></td>
       
<td align="center" colspan="5">

       <font face="Arial"><b>Fulfillment Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Fulfillment_Fees__c}"/></font></td>

<td align="center" colspan="5">

       <font face="Arial"><b>Monthly Reoccuring Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Monthly_Recurring_Fees__c}"/></font></td>

<td align="center" colspan="5">

       <font face="Arial"><b>Setup Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Setup_Fees__c}"/></font></td>

</tr>

</table>



<table border='0' cellspacing="0" cellpadding="0" width="100%" id="table 10">

<tr>

<td align="Center" colspan="5">

       <font face="Arial"><b>Discount One Time Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Discount_One_Time__c}"/></font></td>

<td align="Center" colspan="5">

       

<td align="Center" colspan="5">

       <font face="Arial"><b>Discount Fulfillment Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Discount_Fulfillment__c}"/></font></td>

<td align="center" colspan="5">

       <font face="Arial"><b>Discount Monthly Reoccuring Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Discount_Subscription__c}"/></font></td>

<td align="center" colspan="5">

       <font face="Arial"><b>Discount Setup Fees:</b>&nbsp;<apex:OutputField value="{!relatedTo.Discount_Setup__c}"/></font></td>

</tr>

</table>

<br/>

<hr/>


<!-- ================================================================= -->










<table border='0' valign='top'>
<tr valign='top'>
<td valign='top'>

<table border='0' width="33%" id="table6">

<tr>

       <td bgcolor="#C0C0C0" align="left" colspan="10">

       <font face="Arial"><big><b>Invoice Total</b></big></font></td>

</tr>
<tr>

       <td>Retail Value:</td>

       <td align="right">&nbsp;<apex:OutputField value="{!relatedTo.Total_List_Price_ROLL__c}"/></td>

</tr>

<tr>

       <td>Total Discount:</td><td align="right">&nbsp;<apex:OutputField value="{!relatedTo.Discount_Amount_ROLL__c}"/></td>

</tr>

<tr>

       <td>Invoice Total:</td><td align="right">&nbsp;<apex:OutputField value="{!relatedTo.Amount}"/></td>

</tr>

</table>



</td>
<td>
<table border='0' valign='top'>
    <tr>
        <td bgcolor="#C0C0C0"><font face="Arial"><big><b>Installments</b></big></font></td>
    </tr>
    <tr>

       <td>Number of Installments:</td>

       <td align="right">&nbsp;<apex:OutputField value="{!relatedTo.Number_of_Installments__c}"/></td>

    </tr>
    <tr>
        <td bgcolor="#C0C0C0">Installment Due Date</td><td bgcolor="#C0C0C0">Installment Amount</td>
    </tr>
    <tr>
        <apex:repeat value="{!relatedTo.Installments__r}" var="Installment" id="theInstallment">
            <tr>
                <td>
                    <apex:outputField value="{!Installment.Installment_Due_Date__c}"/>
                </td>
                <td>
                    <apex:outputField value="{!Installment.Installment_Amount__c}"/>
                </td>
            </tr>
        </apex:repeat>
    </tr>
</table>

</td>
</tr>
</table>

</td></tr><br/></table>







Notes: <apex:outputField value="{!relatedTo.Dealer_notes__c}"/>

















<div style="page-break-before:avoid;">



<p align="center"><font face="Arial"><i>Copyright {!$Organization.Name}.</i></font></p>



  

</div>



</messaging:htmlEmailBody>



</messaging:emailTemplate>