An old friend of mine sent this to me…

Slang Words - A Car Salesman’s Dictionary

 

Now your day deserves a laughJ

So take a moment and read the following:

 

Customers knowing the following slang words and slang phrases may not save themselves thousands of dollars when they buy their next vehicle, but they sure would shock the car salesperson if they were to tell him/her:

 

“I'm not going to get grossed up, because I'm no lay down. Please don't waste my time with any atomic pencils and I expect the ACV of my old sled to be about $xxx.xx. By the way, before I go in the box I want to Puppy dog this new vehicle overnight, so de-horse me!”

 

OK maybe they won't say that, but at least after reading this page you'll know what the heck was just said... 

 

·         ACV - Actual Cash Value.  Refers to the real value of a trade in. 

·         As Is - No warranty.  If the vehicle breaks in half you own both halves. 

·         Atomic Pencil - Outrageously high first set of numbers given to customer. 

·         Brick, Golden or Gold Balls - These slang words refer to customers with very solid credit and high credit scores. 

·         A "Bump" - To bump a customer’s max monthly payment.  A customer wants a $300 payment and the car salesman bumps the      customer to accept a $350 payment. 

·         Buried/Flipped/Negative Equity/Upside Down/Tanked - These slang words refer to lots of negative equity in a trade in. 

·         Buyers Are Liars - An old saying, used by car salesman. 

·         Be Back Bus - An imaginary bus that customers who say "I'll be back," get on and ride out of town, never to be seen again. 

·         Back Of Book - How much a car dealership owns a vehicle back of the wholesale book value. 

·         a "Be Back" - A returning customer. 

·         Blue Hair/Silver Hair - A description for seniors. 

·         Broom/Sweep - Said to a car salesman that does a lot of meet and greets, but never gets any farther.  "Good job, you sure broomed them off the lot quick."  "Want a broom to help sweep these customers off the lot, too?" 

·         Blew Out - Refers to a customer who maybe sees the first figures and blows out of the dealership.  

·         Blow Them Out - Sometimes a dealership will intentionally blow a customer out, because they are making ridiculously low offers and they don't want to waste their time with them. 

·         Bird Dog - A fee paid to someone for referring a new customer to the dealership.  

·         Back End - Refers to the finance profit on the deal. 

·         a "Credit Criminal" - A customer with such bad credit that they obviously get credit with no intention of ever repaying any debt. 

·         Call Until They Buy or Die...Or Call A Lawyer - An old saying from management to salesmen. 

·         Car Salesman Mantra - Today’s the day, you’re the guy, this is the place. 

·         Comin' In - A car salesman’s decree to claim a customer driving on to the lot. 

·         Crack/Gross Up/Home Run/Laid Away/Tear Someone’s Head Off - These slang words all refer to making huge profits from a car sale. 

·         the "Desk" or the "Tower" - These slang words refer to the sales managers desk, where sales people get negotiating figures and guidance.  You'll typically find the tower in the center of the showroom. 

·         Down Stroke - Refers to down payment. 

·         a "Dime" - $1000. 

·         DTI - Debt to Income ratio.  A finance calculation using a customer’s gross monthly income. 

·         DOC fee - Short for documentary fee.  Most dealerships charge customers some sort of doc fee. 

·         Dealer Tattoo or UG- These slang words refer to a car dealership Unconditionally Guarantees your loan to the lender.  You go bad on the loan and the dealership is responsible for repayment in full to the lender. 

·         Equity - When a customer owes less than what their vehicle is worth, they have equity. 

·         Eyeball - How much eye appeal a vehicle has. 

·         Puppy dog - To put a customer in a car overnight with hopes of them falling in love with it and also to level of commitment to buy from the customer. 

·         De-Horse – To have the customer leave us their vehicle and take ours overnight.

·         First Pencil/First Pass - These slang words refer to the first set of figures a salesman shows to customer when negotiating.  Usually pretty big numbers. 

·         Four Square - Form used by many car dealerships for negotiating. 

·         a "Fish" - A sucker.  Also used to refer to new sales people. 

·         Front End - The gross profit made from the sale of the vehicle, only.   

·         Green Pea - New sales person. 

·         a "Get Me Done" - A customer with bad credit that is more concerned with get financed than the vehicle they buy. 

·         High Penny - To quote a customer, let's say, 72 months at $300 a month and the actual payment is $300.99.  This equals additional profit of $70 for the dealership. 

·         Imported Tire Kicker - This slang phrase referred to Canadians when their dollar was worth less and they never bought vehicles in the states.   

·         a "Laydown" - A customer that simply agrees to the first set of numbers they see, without negotiating. 

·         Liner and Closer - A selling system where the liner represents the person assisting with vehicle selection and test driving, while the closer is the one to negotiate with the customer. 

·         Lowball - Refers to a very low offer to buy a vehicle or as a trade in value. 

·         Leg - Refers to fluff in a quoted payment, so that finance stands a better chance of making more money from a customer.  If a customer’s real payment is $300 and the salesman has quoted $320, then there is $20 in leg. 

·         Looking For A Good Bye - A sales managers slang phrase to customers making ridiculously low offers.  "It sounds to me like you are looking for a good buy, well, good bye!" 

·         Lot Drop - If a sales person were to go to speak to a customer and was told "I'm just looking," then didn't try to move the sale forward and simply walked away.  This is called a lot drop and another salesman could go speak to the customer and not have to split the deal if one was made. 

·         a "Nickel" - $500. 

·         On The Hood - Factory money available to customers, like rebates, on a specific vehicle.  

·         Out of the Wrapper - Refers to a used vehicle that is in excellent shape. 

·         Over Allow - When a dealership shows a customer, let's say $13,500 for a trade in, when it's ACV is only $11,000, they have over allowed $2,500. 

·         One Legger  - Usually refers to a husband without his wife. 

·         Packed Payment - Same as Leg.  When a payment is quoted higher than what it should really be. 

·         PTI - Payment to income ratio.  A finance calculation using a customer’s gross monthly income. 

·         Pack - A non commissionable amount of money a car dealership assigns to every car in addition to the actual cost. 

·         Put Someone Together - To make a big profit through slick negotiating. 

·         a "Pounder" - A pound refers to $1,000 profit.  If the dealership made $4,000 profit, this would be referred to as a 4 pounder. 

·         Quarterback/Third Base - These slang words refer to a third party, related to or friends with the buyer, that either negotiates the deal for the buyer, or throws a wrench in the salesman negotiating. 

·         a "Roach" or "Rat" - These slang words refer to customers with really bad credit. 

·         Ripped It/Stole It - Bought a car, or took a trade in really cheap.  

·         Reserve - Finance profit from marking up a customer’s finance rate. 

·         Sled/Turd  - A junk car. 

·         Spot It - To contract and deliver a vehicle to a customer without a bank approval.  

·         Slicks - Bald tires. 

·         Slam Dunk - Refers to a big profit deal, or a sure "thing" deal. 

·         Spiff - A car dealership incentive to a car salesman for reaching a set goal. 

·         a "Stroke" - A customer that has no intention of buying now, or in the near future, and essentially wastes a salesman’s time. 

·         Straw Purchase - When someone finances a vehicle in their name, but the vehicle is for someone else. 

·         Strong - When a salesman closes a tough customer, or bumps a customer, the salesman was "strong." 

·         Switch - To switch a customer from a vehicle they want, to a vehicle that they can get approved for, or has some kind of spiff in it for the salesman. 

·         T.O. - When a salesman is getting nowhere with the customer, they Turn Over the customer to either another salesman, or a manager. 

·         Tire Kicker - Essentially a window shopper with no intention of buying. 

·         Too Much Car - A customer is wanting to buy a vehicle that is way over their head either finically, or for what they can get approved for.  

·         an "Up" - A fresh customer on the lot. 

·         Under Allow - When a vehicle has an ACV of $8,000 and the dealership only shows $7,500 to the customer to increase profit. 

·         UFO - PG13 version: U Frickin' Own it!  Said to customers that want to return a vehicle. 

·         Walking Numbers - A lowball set of numbers that a car dealership will give to customer that did not buy before they leave.

            

These slang words and slang phrases were brought to you courtesy of some of the funniest and craziest people ever to be assembled...Car Salespeople.