{!Lead.FirstName}, <br><br>

Thank you for spending the time today to discuss the new vAuto / VinSolutions integration. <br><br>
Sarah Nugent from VinSolutions will be calling you shortly to schedule your demo.<br><br>

If you have any questions, please don't hesitate to call me.  <br><br>

{!User.User_Full_Name__c}<br>
{!User.Email}<br>
{!User.Phone}<br>
<img src="https://c.cs1.content.force.com/servlet/servlet.ImageServer?id=015S0000000cMuh&oid=00DS0000003KfqY&lastMod=1430937557000"/>