<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=2><SPAN style="FONT-FAMILY: Arial,Sans-Serif"></SPAN></FONT><FONT style="FONT-FAMILY: Arial,Sans-Serif">Dear {!Contact.Name},<BR><BR>&nbsp;<A name=_Toc228079993></A><A name=_Toc228079560></A><A name=_Toc228078261></A> </FONT>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT style="FONT-FAMILY: Arial,Sans-Serif"><FONT face=Calibri>Your set –up packet is attached. </FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT style="FONT-FAMILY: Arial,Sans-Serif"><FONT face=Calibri>Please include the dealer name on each form it is not already on. It is very important we receive this paperwork back within the next few days. </FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT style="FONT-FAMILY: Arial,Sans-Serif"><FONT face=Calibri>The forms should be faxed to (913) 273-1924 when completed. If you have any questions regarding this paperwork please contact your implementation manager, Matt Bench at (800) 980-7488 ext. 169 or myself.</FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><?xml:namespace prefix = o /><o:p><FONT style="FONT-FAMILY: Arial,Sans-Serif"><FONT face=Calibri>&nbsp;</FONT></FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT style="FONT-FAMILY: Arial,Sans-Serif"><FONT face=Calibri>Also,&nbsp; If you sign up for paperless billing through ACH you will receive a 5% discount on each monthly bill.&nbsp; I strongly recommend this payment method considering we pass our saving on to you. If this is something you may be interested in, fill out the attached ACH form and send it back. For further information please contact me. </FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><o:p><FONT style="FONT-FAMILY: Arial,Sans-Serif"><FONT face=Calibri>&nbsp;</FONT></FONT></o:p></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT style="FONT-FAMILY: Arial,Sans-Serif"><FONT face=Calibri>Thank you and have a wonderful week,</FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT style="FONT-FAMILY: Arial,Sans-Serif"><FONT face=Calibri><BR></FONT></FONT></P>
<P class=MsoNormal><FONT style="FONT-FAMILY: Arial,Sans-Serif"><A name=_Toc228076069></A>{!User.FirstName} {!User.LastName}<BR>{!User.Title}<BR>{!User.Email}<BR>Desk: {!User.Phone} {!User.Extension}<BR>Cell: {!User.MobilePhone}<BR>6405 Metcalf Ave, Suite 400<BR>Overland Park, KS&nbsp; 66202</FONT></P>
<P class=MsoNormal><o:p>&nbsp;<BR></o:p></P>
<P class=MsoNormal><B><I>Take a look at the link below, it is a full line card&nbsp; of what <o:p></o:p></I></B></P>
<P class=MsoNormal><B><I>VinSolutions can do for you. <o:p></o:p></I></B></P>
<P class=MsoNormal><A href="http://www.vinsolutions.com/products.aspx">http://www.vinsolutions.com/products.aspx</A></P>
<P class=MsoNormal><o:p>&nbsp;</o:p></P>
<P class=MsoNormal><B><I>Go to this link</I></B> <A href="http://vinsolutions.ning.com/">http://vinsolutions.ning.com/</A></P>
<P class=MsoNormal><B><I>to sign up for Vinsolutions user community to blog and also get <o:p></o:p></I></B></P>
<P class=MsoNormal><B><I>some&nbsp; great marketing ideas. <o:p></o:p></I></B></P><BR>]]></td>
</tr>
</table>