{!Project_Piece__c.Milestone_1__c}
{!Project_Piece__c.Milestone_1_Completed__c}
{!Project_Piece__c.Milestone_2__c}
{!Project_Piece__c.Milestone_2_Completed__c}
{!Project_Piece__c.Milestone_3__c}
{!Project_Piece__c.Milestone_3_Completed__c}
{!Project_Piece__c.Milestone_4__c}
{!Project_Piece__c.Milestone_4_Completed__c}
{!Project_Piece__c.Milestone_5__c}
{!Project_Piece__c.Milestone_5_Completed__c}
{!Project_Piece__c.Milestone_6__c}
{!Project_Piece__c.Milestone_6_Completed__c}
{!Project_Piece__c.Milestone_7__c}
{!Project_Piece__c.Milestone_7_Completed__c}'
{!Project_Piece__c.Milestone_8__c}
{!Project_Piece__c.Milestone_8_Completed__c}
{!Project_Piece__c.Milestone_9__c}
{!Project_Piece__c.Milestone_9_Completed__c}
{!Project_Piece__c.Milestone_10__c}
{!Project_Piece__c.Milestone_10_Completed__c}