<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="arial" style="font-size: 12pt;"><font size="3">Dear&nbsp;</font>{!SFDC_520_Quote__c.Approval_Contact__c}<font size="3">,</font></font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Congratulations
on your new website! <br>
<br>
We at VinSolutions appreciate your business and look forward to making this a
success. We understand that your website will be representing your dealership
and will not launch your website until we receive your approval to do so.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif;">To
ensure a successful launch, we ask that you click on the below link to verify
that you and your dealership are ready to begin using your site.</span><span style="font-size: 12pt; color: rgb(31, 73, 125);"><o:p></o:p></span></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;"><a href="http://www.clicktools.com/survey?iv=2kmjank7ob270&amp;q1={!SFDC_520_Quote__c.Id}&amp;q2={!SFDC_520_Quote__c.AccountId__c}&amp;q3={!SFDC_520_Quote__c.Approval_ContactId__c}">Activate My Website</a></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;">Thank you!</span></div>]]></td>
</tr>
</table>