<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">{!SFDC_520_Quote__c.Account__c}<br></span></font><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">{!SFDC_520_Quote__c.Implementation_Manager__c}<br>{!SFDC_520_Quote__c.Project_Shipping_Address__c}<br><br></span></font></span></p><p class="MsoNormal"><span style="color: black; "><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small; "><br></span></font></span></span></p><p class="MsoNormal"><span style="color: black; "><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Dear {!Contact.FirstName},</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">The following is information about your
dealership’s scheduled CRM&nbsp;training:</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Training Start Date: &nbsp;{!SFDC_520_Quote__c.Confirmed_Training_Start__c}</span></font></span></span></p><p class="MsoNormal"><span style="color: black; "><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Training End Date:&nbsp;{!SFDC_520_Quote__c.Confirmed_Training_End__c}</span></font></span></span></p><p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><span class="apple-style-span"></span><br></span></font>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Your Assigned Trainer:&nbsp;&nbsp;</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;{!SFDC_520_Quote__c.Trainer__c}</span></font></span><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br><br></span></font>

<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">To&nbsp;maximize the effectiveness&nbsp;of
our&nbsp;upcoming installation, please&nbsp;approve or make&nbsp;modifications
to&nbsp;the&nbsp;attachments&nbsp;described below.</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp;&nbsp;</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Training Schedule:&nbsp;&nbsp;&nbsp;</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Please review and verify the information on
the&nbsp;agenda is correct and&nbsp;can be accommodated by&nbsp;all
attendees.&nbsp;We've&nbsp;attempted to schedule attendees by role
responsibility&nbsp;and schedule, but your involvement&nbsp;in this process is
crucial.&nbsp;Please distribute&nbsp;the final approved schedule to all
attendees prior to training date.&nbsp;</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></span></span></p><p class="MsoNormal"><span style="color: black; "><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">User List:&nbsp;</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span></span></p><p class="MsoNormal"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 12px; "><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Please review and verify the attached user list,
looking for correct spelling, proper access levels, and ensure there are no
omissions/new hires unaccounted for.&nbsp; Anyone that can be marked as a
salesperson in your DMS needs to be on this list.</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span></span></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">
<span class="apple-style-span">&nbsp;</span><span class="apple-converted-space">&nbsp;</span><br>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">To confirm that this information is accurate and
complete, please reply to me at</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;{!User.Email}</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Best Practices to maximize effectiveness of
Training and Installation:</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></span></span></span></font></span></p><ul><li><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Please make an effort to avoid conflicts with
other initiatives.</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span></li><li><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">At least one Sales Manager should attend every
Salesperson class.</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span></li><li><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Make clear that CRM utilization is Dealer
Mandated.&nbsp;This kind of change doesn't happen without a clear commitment to
succeed.</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span></li><li><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Make MotoSnap the means of measuring performance.</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span></li><li><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Encourage Post-Training certification through our
online curriculum.</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span></li></ul>









<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Thank you for your thorough review and timely
response.&nbsp;We highly anticipate a</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">successful launch, and fulfilling our role in the
success of your dealership.</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font>
<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Respectfully,</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br><br><br></span></font>


<span class="apple-style-span"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">{!User.FirstName}&nbsp;</span></font></span><span class="apple-converted-space"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;{!User.LastName}</span></font></span><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br>{!User.Title}</span></font><div><span class="apple-style-span"><span style="color:black"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;"><a href="mailto:john.evans@vinsolutions.com">{!User.Email}</a></span></font></span></span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"><o:p></o:p></span><p></p><div><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: small;">Phone:&nbsp;{!User.MobilePhone}</span></font></div></div>]]></td>
</tr>
</table>