<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Calibri">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black">Good Day,</span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black">&nbsp;</span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Thank you for your time in discussing your VinSolutions account. I want to help 
make your transition as easy as possible. We have found that our most successful dealers complete full online training prior to onsite training. The <a href="https://vinsolutions.webex.com/mw0401l/mywebex/default.do?siteurl=vinsolutions&amp;service=7">Live Sessions</a> run every business day and the <b>Recorded Sessions </b>can be accessed at any time.&nbsp;<span style="background-color: rgb(255, 255, 255); font-size: 12pt;">Currently training for our new Desking platform is not being offered in a live training environment.&nbsp;</span><span style="font-size: 12pt;">Your team&nbsp;is welcome to register for any 
classes&nbsp;they might need.</span></p></font><font face="Calibri">
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>&nbsp;</span>All
 Courses are available online and they can be completed from the dealership or anywhere an internet connection is available. If you have any questions about VinSolutions University and 
any of our certification levels, please feel free to ask. There are over 20 
classes available to you. Here are&nbsp;a few&nbsp;I recommend for the different 
access levels.</p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><b>&nbsp;</b></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt">Salesman Level Access:</span></b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"> Sales 1, Sales 2, Sales 3,&nbsp;Mobile MotoSnap &amp; Distribution</span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt">Manager Level Access:</span></b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt">
 Manager 1, Manager 2, Inventory &amp; Market Pricing Tool, Desking, Trade Appraisal and ILM/CRM Reporting</span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt">Admin Level Access:</span></b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"> Admin Templates, Admin Sales Processes, Admin Desking Settings, Admin 1, Admin 2, Admin 3 and Admin CRS Surveys</span></p>

&nbsp;

</font><a href="https://vinsolutions.webex.com/mw0401l/mywebex/default.do?siteurl=vinsolutions&amp;service=7">

</a><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><a href="https://vinsolutions.webex.com/mw0401l/mywebex/default.do?siteurl=vinsolutions&amp;service=7"><font face="Calibri"><span></span></font></a></p><a href="https://vinsolutions.webex.com/mw0401l/mywebex/default.do?siteurl=vinsolutions&amp;service=7">
</a><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"><a href="https://vinsolutions.webex.com/mw0401l/mywebex/default.do?siteurl=vinsolutions&amp;service=7">Click Here for the Virtual Training Schedule</a></font></p><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><br></p><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"><a href="http://www.brainshark.com/cox/vu?pi=zHTziauJuzDMD3z0&amp;n=0">Click Here to access on-Demand Desking (New Desking Platform) Training</a></font></p>
<p>**All fields must be completed in order to receive credit for the course. <br></p><p> <br></p><font size="2">
</font><p><font size="3">And don't forget there are pre-recorded classes too!</font></p>
<p>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><a name="_MailAutoSig"><span><font face="Calibri">Thank You,</font></span></a></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span><span><font face="Calibri">&nbsp;</font></span></span></p><b><span style="font-size:14.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#365F91">{!User.Name}</span></b><br><b><span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#365F91">{!User.Title}</span></b><br><b><span style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#548DD4">Vin</span></b><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#365F91">Solutions</span></b><b><span style="font-size:10.0pt;
mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#548DD4"></span></b><br><span style="font-size:8.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#595959">O: {!User.Phone} x
{!User.Extension}</span><br><span style="font-size:8.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#595959">F: 913-825-6396</span><b><span style="font-size:14.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#365F91"></span></b><span style="font-size:8.0pt;mso-ascii-font-family:
Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#595959"></span><span><span><font face="Calibri"></font></span></span>]]></td>
</tr>
</table>