<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">Hello&nbsp;{!Contact.FirstName},</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">My name
is Devin Blair and I am your Performance Manager here at VinSolutions.
&nbsp;<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">I have been in conversation with many of you in the past, but in
order to ensure the continued success of this partnership…I will need to
establish weekly performance overviews with all system users in order to
maximize efficiency and guarantee that all parties are 100% knowledgeable of
the product as needed.&nbsp; In order to
achieve this goal, we will need to identify the key personnel most involved in
the daily management of VinSolutions at&nbsp;</span><font face="Arial, sans-serif">{!Account.Name}.</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">The last system review was completed: &nbsp;</span><font face="Arial, sans-serif">{!Account.Last_Touch_by_VinPro__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Next Scheduled Review: &nbsp;</span><font face="Arial, sans-serif">{!Account.00N70000002svqQ}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><span style="font-size: 12pt; font-family: Arial, sans-serif;">Most important</span></u><span style="font-size: 12pt; font-family: Arial, sans-serif;">: I will conduct a Monthly Review with the
VinSolutions system administrator or those in a similar role at your Dealership
in order to document this progress to ensure your continued success.&nbsp; If the dealership fails, then I have failed.&nbsp; Do not hesitate to call or email me directly
at </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="mailto:dustin.lamb@vinsolutions.com"><span style="font-size:12.0pt">devin.blair@vinsolutions.com</span></a></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"> or
913-850-8157 for any reason, as I am your main point of contact here at VinSolutions. &nbsp;</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D"> </span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><b><span style="font-size: 14pt; font-family: Verdana, sans-serif; color: rgb(54, 95, 145);">Devin Blair</span></b></p><p class="MsoNormal" style="background-color: rgb(255, 255, 255);"><font color="#365f91" face="Verdana, sans-serif"><b>Performance Manager</b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><b><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(84, 141, 212);">Vin</span></b><b><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(54, 95, 145);">Solutions.</span></b><b><span style="font-size: 10pt; font-family: Verdana, sans-serif; color: rgb(84, 141, 212);">com<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Verdana, sans-serif; color: rgb(89, 89, 89);">E:&nbsp;devin.blair</span><span style="font-size: 8pt; font-family: Verdana, sans-serif;"><a href="mailto:bobby.holmes@vinsolutions.com">@</a>vinsolutions.com</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Verdana, sans-serif; color: rgb(89, 89, 89);">O: 800-980-7488 x 45883<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-size: 8pt; font-family: Verdana, sans-serif; color: rgb(89, 89, 89);">C: 913-850-8157</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><br></p>]]></td>
</tr>
</table>