<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif"></font><br><p class="MsoNormal"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin"><br></span></p>

<p class="MsoNormal" style=""><span style="color: black;">Thank you for completing {!SFDC_Service_Timecard__c.Class__c} class and the quiz covering its core
elements.<span style="mso-spacerun:yes">&nbsp; </span>Unfortunately, your score was below the minimum requirement to pass this class.</span><br></p><p class="MsoNormal" style=""><br></p><p class="MsoNormal" style=""><span style="color: black;"><span style="mso-spacerun:yes"></span>We are so excited that you have chosen to work
towards being proficient in using the system and invite you to take this class over at your
convenience and then re-test.<span style="mso-spacerun:yes">&nbsp; </span>You are
welcome to take the class as many times as you feel it is necessary.</span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black"><br></span></p>

<p class="MsoNormal" style=""><span style="color: black;">Note, the following classes are
recommended for all Salespeople:</span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black"><br></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Sales
Consultant Level 1</span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Sales
Consultant Level 2</span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black">Sales
Consultant Level 3</span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:black"><br></span></p><br><p class="MsoNormal" style=""><span style="color: black;">If you need further assistance or have any questions Please feel free to reach out to
our Virtual Training Team.<br></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black"><br></span></p><b>Virtual Training Team<br>virtualtraining@vinsolutions.com<span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#548DD4"></span></b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"></span>

<p class="MsoNormal"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">O: 800-980-7488&nbsp;</span></p>

<p class="MsoNormal"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">F: 913-825-6396</span></p><p class="MsoNormal"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">&nbsp;</span></p>

<p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><b style="mso-bidi-font-weight:normal"><span style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin">Support Line:</span></b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"></span></p>

<p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin">Toll
Free (800) 980-7488</span></p>

<p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin">Local
(913) 825-6124</span></p>

<p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin">Mon-Fri
8:00am-7:00pm CST</span></p>

<p class="MsoNoSpacing" style="margin:0in;margin-bottom:.0001pt"><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin">Saturday
8:00am-4:00pm CST</span></p>]]></td>
</tr>
</table>