<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[Greetings {!Contact.account_name__c},]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="font-family: 'Times New Roman'; font-size: medium;">Hi, I’m Devin Blair, your <b>VinPro</b> (Dealer Advocate) here at VinSolutions.&nbsp;</span><div><span style="font-family: 'Times New Roman'; font-size: medium;"><br></span></div><div><span style="font-family: 'Times New Roman'; font-size: medium;">This is just a friendly reminder that your performance overview scheduled for <b>{!Account.00N70000002svqQ}</b> is not too far away from today, <b>{!Today}</b>. It’s important that you attend this meeting via WebEx in order for me to document your progress and ensure your continued success in moving forward.&nbsp;</span></div><div><span style="font-family: 'Times New Roman'; font-size: medium;"><br></span></div><div><span style="font-family: 'Times New Roman'; font-size: medium;">Please respond to the invite and let me know who will be attending the session. This invitation is open to those involved in the daily management of VinSolutions at your dealership, so spread the word. I look forward to hearing from you as well as conducting your dealership’s performance overview.</span></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><font color="#1f497d" face="Calibri, sans-serif" size="2"><i>Devin Blair</i></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style="font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">VinPro - ILM East</span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#6C6C6C">O: 913-643-9899<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#6C6C6C">C:&nbsp; 913-850-8157</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#6c6c6c" face="Calibri, sans-serif"><span style="font-size: 11.111111640930176px;">devin.blair@vinsolutions.com</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#6c6c6c" face="Calibri, sans-serif"><span style="font-size: 11.111111640930176px;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#6c6c6c" face="Calibri, sans-serif"><span style="font-size: 11.111111640930176px;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000000x5Uc&amp;oid=00D700000008zHZ" border="0" align="left" alt=""><br></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#6C6C6C">&nbsp;<br></span></p>]]></td>
</tr>
</table>