<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Calibri"><span><span>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black">Hello {!Contact.Name},<!--?xml:namespace prefix = o /--><o:p></o:p></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>I see your dealership has signed up with VinSolutions and I want to help make your transition as easy as possible. In order to get full use of your new system you’ll need online training. We have public online courses running every day. Your team&nbsp;is welcome to register for any classes&nbsp;they might need. </p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>&nbsp;</span>All Courses are all online and they can be done from the dealership or even from home. If you have any questions about VinSolutions University and any of our certification levels please feel free to ask. There are 20+ classes available to you. Here are&nbsp;a few&nbsp;I recommend for the different access levels.</p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><b><o:p>&nbsp;</o:p></b></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt">Salesman Level Access:</span></b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"> Sales 1, Sales 2, Sales 3,&nbsp;Mobile MotoSnap &amp; Distribution<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt">Manager Level Access:</span></b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"> Manager 1, Manager 2, Inventory &amp; Market Pricing Tool,&nbsp; &amp; Advanced Desking and Trade Appraisal as well as ILM/CRM Reporting</span></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"><b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt">Admin Level Access:</span></b><span style="LINE-HEIGHT: 115%; FONT-SIZE: 12pt"> Admin Templates, Admin Sales Processes, Admin Desking Settings, Admin 1, Admin 2, Admin 3 and Admin CRS Surveys<o:p></o:p></span></p>
<p></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"></p></span>&nbsp;
<p></p>
<p style="MARGIN: 0in 0in 10pt" class="MsoNormal"></p></span></font>
<p></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"><span></span></font></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><a href="https://vinsolutions.webex.com/cmp0305l/webcomponents/calendar/calendar.do?siteurl=vinsolutions&amp;serviceType=TC&amp;prepared=true"><font face="Calibri">Click Here for the Training Schedule</font></a></p>
<p>&nbsp;</p><font size="2">
</font><p><font size="3">And don't forget there are pre-recorded classes too!</font></p>
<p>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><a name="_MailAutoSig"><span><font face="Calibri">Thank You,<o:p></o:p></font></span></a></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span><span><o:p><font face="Calibri">&nbsp;</font></o:p></span></span></p>{!User.Name}
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span><span><font face="Calibri">Online Training Department<o:p></o:p></font></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span><span><o:p><font face="Calibri">&nbsp;</font></o:p></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font face="Calibri"><span><span style="COLOR: rgb(84,141,212); FONT-SIZE: 14pt">Vin</span></span><span><span style="COLOR: rgb(15,36,62); FONT-SIZE: 14pt">Solutions</span></span><span><span style="COLOR: rgb(84,141,212); FONT-SIZE: 14pt">.com<o:p></o:p></span></span></font></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span><span><font face="Calibri">One Source Internet Marketing<o:p></o:p></font></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span><span><font face="Calibri">913.825.6300 (Office)<o:p></o:p></font></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span><span><font face="Calibri">913.825.6396 (Fax)<o:p></o:p></font></span></span></p>
<p>&nbsp;</p>
<p></p>]]></td>
</tr>
</table>