<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: 'Times New Roman'; font-size: medium;">Greetings {!Contact.FirstName},</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium;">My name is Devin Blair, {!Account.Name} Your Performance Manager here at Vin Solutions. I am currently working on a Strategic Plan to not only improve our partnership, but to also ensure I am communicating with key personnel at your dealership to address specific performance strategies within the system, I would like some assistance in identifying these individuals. If I could take a moment of your time, help me identify the personnel in the roles below at your dealership as well as a contact method. &nbsp;I thank you in advance and this will be enormously helpful in my endeavors as your Performance Manager.&nbsp;</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;">a.	Dealer Principal&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;">b. GM&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;">c.	GSM&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;">d.	New Car Manager</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;">e.	Used Car Manager&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;">f.	Inventory Manager&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;">g.	Desk Manager(s)&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;">h.	Floor Manager(s)&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;">i.	Internet Sales Manager&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;">j.	BDC Manager&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: 'Times New Roman'; font-size: medium;"><br></span></div><div>I appreciate your time in this matter. I know your extremely busy. At some point soon, I will be making On-Site Visits to the dealership to meet you personally, so this will help me ensure that I am fully engaged with the&nbsp;dealership&nbsp;and its objectives.</div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:14.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Devin Blair</span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="font-size:10.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Performance Manager - ILM East<o:p></o:p></span></i></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#6C6C6C">O: 913-643-9883<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#6C6C6C">C:&nbsp; 913-850-8157</span></p><p class="MsoNormal"><font color="#6c6c6c" face="Calibri, sans-serif"><span style="font-size: 11.111111640930176px;">devin.blair@vinsolutions.com</span></font></p><p class="MsoNormal"><font color="#6c6c6c" face="Calibri, sans-serif"><span style="font-size: 11.111111640930176px;"><br></span></font></p><p class="MsoNormal"><font color="#6c6c6c" face="Calibri, sans-serif"><span style="font-size: 11.111111640930176px;"><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=01570000000x5Uc&amp;oid=00D700000008zHZ" border="0" align="left" alt=""><br></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#6C6C6C">&nbsp;<br></span></p>]]></td>
</tr>
</table>