<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><span>Dear {!Contact.FirstName},</span></p><p class="MsoNormal"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><br></span></p>

<p class="MsoNormal"><span style="color: black;">Our records indicate you have
registered for one of our Virtual Training classes.<span style="mso-spacerun: yes;">&nbsp; </span>However, in checking your account, it appears
as though you have not been set up as a user in the system yet.<span style="mso-spacerun: yes;">&nbsp; </span>Unfortunately, without a VinSolutions login
you are ineligible to take any of our Virtual Training classes.<span>&nbsp; <br></span></span></p><p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><span style="mso-spacerun: yes;"><br></span></span></p>

<p class="MsoNormal"><span style="color: black;">If you are a user in the system,
please provide me with your dealership name, VinSolutions account number and
your VinSolutions User ID.<span style="mso-spacerun: yes;">&nbsp; </span>If you do not
have a VinSolutions User ID, please contact your dealership Admin to be set up
with a User ID.<span style="mso-spacerun: yes;">&nbsp; </span>Once this is done, you
will be able to take classes appropriate for your user level access.<span>&nbsp; <br></span></span></p><p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><span style="color: black; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><span style="mso-spacerun: yes;"><br></span></span></p><br><p class="MsoNormal" style=""><span style="color: black;">Please feel free to reach out to
our Virtual Training Team.<br></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:black"><br></span></p><b>Virtual Training Team<br>virtualtraining@vinsolutions.com<span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#548DD4"></span></b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"></span>

<p class="MsoNormal"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">O: 800-980-7488&nbsp;</span></p>

<p class="MsoNormal"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">F: 913-825-6396</span></p><p class="MsoNormal"><span style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">&nbsp;</span></p>

<p style="margin: 0in 0in 0pt;" class="MsoNoSpacing"><b style="mso-bidi-font-weight: normal;"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-theme-font: minor-latin; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Support Line:</span></b><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-theme-font: minor-latin; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;"></span></p>

<p style="margin: 0in 0in 0pt;" class="MsoNoSpacing"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-theme-font: minor-latin; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Toll
Free (800) 980-7488</span></p>

<p style="margin: 0in 0in 0pt;" class="MsoNoSpacing"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-theme-font: minor-latin; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Local
(913) 825-6124</span></p>

<p style="margin: 0in 0in 0pt;" class="MsoNoSpacing"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-theme-font: minor-latin; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Mon-Fri
8:00am-7:00pm CST</span></p>

<p style="margin: 0in 0in 0pt;" class="MsoNoSpacing"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-bidi-theme-font: minor-latin; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin;">Saturday
8:00am-4:00pm CST</span></p>]]></td>
</tr>
</table>