<apex:page standardController="POA__c" tabStyle="Account" showChat="false" sidebar="false" showHeader="false">
	<style>
	   .colstyle {width:50%; vertical-align:top}
	</style>
	<apex:form >
		<apex:panelGrid columns="1" id="theGrid" width="100%" columnClasses="colstyle">
            <c:vAutoHierarchyTree id="psHierarchy" currentId="{!POA__c.Account_ID__c}" poaId="{!POA__c.Id}"/>
 		 </apex:panelGrid>
	</apex:form>
</apex:page>