<apex:page standardController="Opportunity"
	extensions="AttachInvoiceController" showHeader="false" setup="false"
	sidebar="false" action="{!updateInvoiceStuff}">
	<apex:form id="mainform">
		<apex:actionFunction name="executeAction" action="{!attachInvoice}" />
		<script>window.setTimeout(executeAction,1000)</script>
	</apex:form>
</apex:page>