<apex:page standardController="SFDC_520_Quote__c"
	tabStyle="SFDC_520_Quote__c" id="ProjectCallNotes"
	name="ProjectCallNotes" showHeader="false">
	<body onload="foo();">
	</body>
	<script type="text/javascript">
function foo(){
if (/MSIE (\d+\.\d+);/.test(navigator.userAgent)){ //test for MSIE x.x;
 window.document.write("{!SFDC_520_Quote__c.Opportunity__r.Contact_Phone__c}");
}
else{
 var ifrm = document.createElement("IFRAME"); 
 ifrm.setAttribute("src", "http://192.168.2.134:8080/test/Test.html?pn={!SFDC_520_Quote__c.Opportunity__r.Contact_Phone__c}&ext={!$User.Extension}&sid={!$Api.Session_ID}&WhoId={!SFDC_520_Quote__c.Opportunity__r.Deal_Contact__r.Id}&whatId={!SFDC_520_Quote__c.Id}"); 
 ifrm.setAttribute("frameBorder","0");
 window.document.body.appendChild(ifrm); 
}
}
</script>
</apex:page>