<apex:page id="thePage" tabStyle="MassPassword__tab" standardController="User" extensions="ccwpwd.MassPasswordAccessController" recordSetVar="users" >

    <apex:form id="theForm" >
    
        <apex:pageBlock id="pb" title="{!$Label.ccwpwd__HeaderTitleMassPasswordAccess}" mode="edit">   
     
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!$Label.ccwpwd__BtnDone}" action="{!doDone}" immediate="true" />
            </apex:pageBlockButtons>
            
        
            <apex:pageBlockSection columns="1">
                
                <apex:outputText style="color:#CD0000;font-weight:bold;font-size:14px;" value="{!$Label.ccwpwd__ErrMassPasswordMgmtAccess}" rendered="{!NOT(isAdminUser)}" />
                
                <apex:outputPanel layout="block" rendered="{!isAdminUser}" >
                
                    <apex:outputText value="{!$Label.ccwpwd__LblAccessInstructions}" />
         
                    <br/><br/>
                    
                    <table>
                        <tr>
                            <td><apex:outputlabel value="User" />&nbsp;&nbsp;</td>
                            <td><apex:inputField value="{!user.OwnerId}" /></td>
                            <td><apex:commandButton value="{!$Label.ccwpwd__BtnAdd}" action="{!doAdd}" disabled="{!recordCount>=1000}"/></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <apex:outputText style="color:#CD0000;" value="{!errorMessageAction}" rendered="{!NOT(ISNULL(errorMessageAction))}" />
                            </td>
                        </tr>
                    </table>
                </apex:outputPanel> 
                
                <br/>
                    
                <apex:dataTable value="{!validUsers}" var="u" width="80%" cellpadding="2" cellspacing="0" rowClasses="odd,even" styleClass="tableClass" rendered="{!AND(isAdminUser,recordCount>0)}">
                    <apex:column >
                        <apex:facet name="header">{!$Label.ccwpwd__ColAction}</apex:facet>
                        <apex:commandLink action="{!doDelete}" value="{!$Label.ccwpwd__BtnDelete}" immediate="true">
                             <apex:param name="userCxtId" assignTo="{!userCxtId}" value="{!u.Id}" />
                        </apex:commandLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.User.Fields.Name.Label}</apex:facet>
                        <apex:outputLink target="_blank" value="/{!u.Id}">{!u.LastName}, {!u.FirstName}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!SUBSTITUTE($ObjectType.User.Fields.Username.Label,'ID','')}</apex:facet>
                        <apex:outputText value="{!u.Username}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!SUBSTITUTE($ObjectType.User.Fields.UserRoleId.Label,'ID','')}</apex:facet>
                        <apex:outputText value="{!u.UserRole.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!SUBSTITUTE($ObjectType.User.Fields.ProfileId.Label,'ID','')}</apex:facet>
                        <apex:outputText value="{!u.Profile.Name}"/>
                    </apex:column>
                </apex:dataTable>
                
                        
            </apex:pageBlockSection>
            
            
            <apex:facet name="footer">
                <apex:outputPanel layout="block">
                    Provided by &nbsp; <apex:outputLink target="_blank" value="https://www.cloudclickware.com">CloudClickware</apex:outputLink>
                    &nbsp;|&nbsp;
                    <apex:outputLink target="_blank" value="https://www.cloudclickware.com/help/masspassword.php">Help</apex:outputLink>
                </apex:outputPanel>
            </apex:facet>
            
        
        </apex:pageBlock>
        
        
     </apex:form>

</apex:page>