<apex:page id="thePage" tabStyle="MassPassword__tab" standardController="User" extensions="ccwpwd.MassPasswordController" recordSetVar="users" >

    <apex:includeScript value="{!$Resource.ccwpwd__jquery}"/>
    
    <script type="text/javascript">
    
        function toggleSelectAll(checkbox){
        
            var $j = jQuery.noConflict();
        
            if(checkbox.checked){
            
                $j( ".userb" ).prop('checked', true);
                
            }
            else{
                
                $j( ".userb" ).prop('checked', false);
                
            }
            
        }
        
        
        function toggleItem(checkbox){
            
            var $j = jQuery.noConflict();
            
            
            var cbs = $j('.userb');
            
            if(cbs.filter(':not(:checked)').length==0){
                
                $j("input[id$=selectAll]").prop('checked', true);
                
            }
            else{
                
                $j("input[id$=selectAll]").prop('checked', false);
                
            }
                        
        }
        
        
        function confirmAction(promptText){
        
            var r=confirm(promptText)
            if (r==true){
                return true;
            }
            else{
                return false;
            }
                    
        }
        
        function keyCheck(ev){
            if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                return false;
         } 
         else {
              return true;
         }

     }
    
    </script>
    
    
    
    <style type="text/css">
        .pbTitle {
            white-space: nowrap;
        }
    </style>
    
    
    
    <apex:form id="theForm" >
    
        <apex:pageBlock id="pb" title="{!$Label.ccwpwd__HeaderTitle}" mode="edit">   
            
             
            <apex:pageBlockSection id="pbs2" title="{!$Label.ccwpwd__HeaderActions}" collapsible="false" columns="1" >
                
                
                <apex:outputText style="color:#CD0000;font-weight:bold;font-size:14px;" value="{!$Label.ccwpwd__ErrMassPasswordAccess}" rendered="{!NOT(isValidUser)}" />
                
                
                <apex:outputPanel layout="block" rendered="{!isValidUser}">
                
                    <apex:inputText value="{!newPassword}" tabindex="2" onkeydown="return keyCheck(event);" onkeypress="return keyCheck(event);" disabled="{!NOT(isValidUser)}" />
                    <apex:commandButton action="{!changePassword}" onclick="return confirmAction('{!$Label.ccwpwd__ConfirmChangePassword}');" value="{!$Label.ccwpwd__BtnChangePassword}" id="set" disabled="{!OR(NOT(isValidUser),recordCount==0)}"/>
                                
                    &nbsp;&nbsp; {!$Label.LblOr} &nbsp;&nbsp;
                    
                    <apex:commandButton action="{!resetAndEmailPassword}" onclick="return confirmAction('{!$Label.ccwpwd__ConfirmRestAndEmailPassword}');" value="{!$Label.ccwpwd__BtnRestAndEmailPassword}" id="resetAndEmail" disabled="{!OR(NOT(isValidUser),recordCount==0)}"/>
                
                    &nbsp;&nbsp; {!$Label.LblOr} &nbsp;&nbsp;
                    
                    <apex:commandButton action="{!resetPassword}" onclick="return confirmAction('{!$Label.ccwpwd__ConfirmRestPassword}');" value="{!$Label.ccwpwd__BtnRestPassword}" id="reset" disabled="{!OR(NOT(isValidUser),recordCount==0)}"/>
                
                </apex:outputPanel>
                
                
                <apex:outputText style="color:#CD0000;" value="{!errorMessageAction}" rendered="{!NOT(ISNULL(errorMessageAction))}" />
                         
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection id="pbs3" title="{!$Label.ccwpwd__HeaderActiveUsers}" collapsible="false" columns="1" rendered="{!isValidUser}">
                
                <apex:outputPanel layout="block">
                    {!$Label.LblSearchFindUsers}&nbsp;
                    <apex:selectList value="{!searchType}" multiselect="false" size="1">
                        <apex:selectOptions value="{!searchTypes}"/>
                    </apex:selectList>
                    {!$Label.LblSearchContaining}&nbsp;
                    <apex:inputText value="{!searchValue}" id="searchValue" tabindex="1" onkeydown="return keyCheck(event);" onkeypress="return keyCheck(event);" />
                    <apex:commandButton action="{!showSearch}" value="{!$Label.ccwpwd__BtnGo}" id="searchButton" />
                    <apex:commandButton action="{!showAll}" value="{!$Label.ccwpwd__BtnShowAll}" id="showAllButton" />
                    &nbsp;
                    <apex:outputText style="color:#CD0000;" value="{!errorMessageUser}" rendered="{!NOT(ISNULL(errorMessageUser))}" />                
                </apex:outputPanel>
                
                
                
                <apex:outputPanel id="opsa" layout="block" rendered="{!recordCount>0}">
                    <apex:inputCheckbox value="{!selectAll}" id="selectAll" onchange="toggleSelectAll(this);" disabled="{!NOT(isValidUser)}"/>
                    <apex:outputLabel value="{!$Label.ccwpwd__LblSelectAll}" for="all"/>
                </apex:outputPanel>
                                
                <apex:dataTable value="{!theUsers}" var="u" width="95%" cellpadding="2" cellspacing="0" rowClasses="odd,even" styleClass="tableClass" rendered="{!recordCount>0}">
                    <apex:column >
                        <apex:facet name="header">{!$Label.ccwpwd__ColSelected}</apex:facet>
                        <apex:inputCheckbox styleClass="userb" value="{!u.isSelected}" onchange="toggleItem();" disabled="{!NOT(isValidUser)}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.User.Fields.Name.Label}</apex:facet>
                        <apex:outputLink target="_blank" value="/{!u.user.Id}">{!u.user.LastName}, {!u.user.FirstName}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!SUBSTITUTE($ObjectType.User.Fields.UserRoleId.Label,'ID','')}</apex:facet>
                        <apex:outputText value="{!u.user.UserRole.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!SUBSTITUTE($ObjectType.User.Fields.ProfileId.Label,'ID','')}</apex:facet>
                        <apex:outputText value="{!u.user.Profile.Name}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$ObjectType.User.Fields.Username.Label}</apex:facet>
                        <apex:outputText value="{!u.user.username}"/>
                    </apex:column>
                    <apex:column rendered="{!showTempCol}">
                        <apex:facet name="header">{!$Label.ccwpwd__ColTempPassword}</apex:facet>
                        <apex:outputText value="{!u.tempPassword}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">{!$Label.ccwpwd__ColStatus}</apex:facet>
                        <apex:outputText style="color:#476A34;" value="{!u.statusMessage}" rendered="{!NOT(ISNULL(u.statusMessage))}" />
                        <apex:outputText style="color:#CC1100;" value="{!u.errorMessage}" rendered="{!NOT(ISNULL(u.errorMessage))}" /> 
                    </apex:column>
                </apex:dataTable> 

                <br/>
                
                <apex:outputPanel layout="block" rendered="{!recordCount>0}">
                    <apex:outputText value="<< {!$Label.ccwpwd__LblPrevious}" rendered="{!NOT(hasPrevious)}" style="color:#BABABA;" />
                    <apex:commandLink action="{!showPrevious}" value="<< {!$Label.ccwpwd__LblPrevious}" rendered="{!hasPrevious}" />
                    &nbsp;&nbsp;{!$Label.LblPage} {!page} {!$Label.LblOf} {!pageTotal} | {!$Label.LblShowingRecords} {!recordsStart} {!$Label.LblTo} {!recordsEnd} {!$Label.LblOf} {!recordsTotal} {!$Label.LblTotal}&nbsp;&nbsp;
                    <apex:outputText value="{!$Label.ccwpwd__LblNext} >>" rendered="{!NOT(hasNext)}" style="color:#BABABA;" />
                    <apex:commandLink action="{!showNext}" value="{!$Label.ccwpwd__LblNext} >>" rendered="{!hasNext}" />
                </apex:outputPanel>
                                
                <apex:outputPanel layout="block" rendered="{!recordCount==0}">
                    <apex:outputText style="color:#FF3D0D;margin-top:15px;" value="{!$Label.ccwpwd__LblNoUsersFound}" />
                </apex:outputPanel>
            
            
            </apex:pageBlockSection>
            
                        
            
            <apex:pageBlockSection id="pbs1" title="{!$Label.ccwpwd__HeaderInstructions}" collapsible="true" columns="1">
                {!$Label.ccwpwd__LblInstHeader}:
                <ul>
                    <li><i>{!$Label.ccwpwd__BtnChangePassword}</i> - {!$Label.ccwpwd__LblInstChangePasswordHelp}</li>
                    <li><i>{!$Label.ccwpwd__BtnRestAndEmailPassword}</i> - {!$Label.ccwpwd__LblRestAndEmailPasswordHelp}</li>
                    <li><i>{!$Label.ccwpwd__BtnRestPassword}</i> - {!$Label.ccwpwd__LblRestPasswordHelp}</li>
                </ul>
                <br/>
                <apex:outputPanel >
	                {!$Label.ccwpwd__LblAccessManagementHelp}
    	            <br/>
        	        <apex:commandButton action="{!massPasswordAccess}" value="{!$Label.ccwpwd__BtnGrantMassPasswordAccess}" rendered="{!isAdminUser}"/>
         		</apex:outputPanel>
            </apex:pageBlockSection>
         	   
           
            
            <apex:facet name="footer">
                <apex:outputPanel layout="block">
                    Provided by &nbsp; <apex:outputLink target="_blank" value="https://www.cloudclickware.com">CloudClickware</apex:outputLink>
                    &nbsp;|&nbsp;
                    <apex:outputLink target="_blank" value="https://www.cloudclickware.com/help/masspassword.php">Help</apex:outputLink>
                </apex:outputPanel>
            </apex:facet>
        </apex:pageBlock>
    
    
        
    </apex:form>
         
</apex:page>