<apex:page sidebar="false" showHeader="false">
	<frameset cols="10%,*" border="0">
		<frame name="sidebar" src="/apex/TimeLogDashboardConsole"
			marginwidth="10" marginheight="10" scrolling="auto" frameborder="0"></frame>
		<frame name="mainhome" src="/home/home.jsp?isdtp=vw" marginwidth="10"
			marginheight="10" scrolling="auto" frameborder="0"></frame>
	</frameset>
</apex:page>