<apex:page standardController="Opportunity" showHeader="false"
	renderas="pdf">

	<!--START PAGE 1-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>MotoSnap™
											No Contract Automotive CRM Software </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoSnap
										CRM has established itself as the benchmark in automotive CRM
										software solutions because we understand what it takes to run
										a dealership, and work a car deal. More importantly, we know
										how to apply technology to get the job done proficiently,
										effectively, and resourcefully. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoSnap
										CRM is the perfect fit for all dealerships because it was
										created and designed by experts and professionals from
										automotive sales. Previous dealership owners, general
										managers, finance directors and salespeople combined their
										expertise to create this comprehensive automotive CRM system.
									</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoSnap
										CRM makes it easy to manage your personnel, maximize your lead
										proficiency, and monopolize your marketplace. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>MotoSnap
											is the automotive CRM software solution built with your needs
											in mind. </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoSnap
											Automotive CRM Software Features: </span> </b>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>No
											contracts </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Web
											based software, no servers required </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><a
										href="http://www.vinsolutions.com/News.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>Ongoing
												bi-monthly product enhancements</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><a
										href="http://www.vinsolutions.com/bdc.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>BDC
												department</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Total
											showroom control </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><a
										href="http://www.vinsolutions.com/desking.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>Desking</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											with optional incentive integration</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Monitors
											and forecasts sales </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Prints
											deal forms </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Enterprise
											reporting for dealer groups </span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoSnap
											Automotive CRM Integrates with your: </span> </b>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><a
										href="http://www.vinsolutions.com/dmsdata.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>DMS
												bi-directionally</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><a
										href="http://www.vinsolutions.com/ilm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>ILM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											and </span><a
										href="http://www.vinsolutions.com/inventoryoverview.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>inventory
												systems</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Email
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><a
										href="http://www.vinsolutions.com/crmservice.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>Service
												department</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><a
										href="http://www.vinsolutions.com/desking.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>DealerTrack
												&amp; RouteOne</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
								</ul> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 1------------------------------------------------------------>
	<!--START PAGE 2-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>Multiple
											or Single Rooftops – Single Screen, Single Log-In</span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Business
											Development "center"</span> </b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
										(BDC) functionality for multiple or single rooftops is easily
										supported within the MotoSnap™ </span><a
										href="http://www.vinsolutions.com/crm.aspx"><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>CRM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
										and </span><a href="http://www.vinsolutions.com/ilm.aspx"><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>ILM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>.
										Business development agents (BD Agent) can easily be assigned
										tasks to assist in Internet leads, unsold followup, sold
										followup, service followup and much more. For multiple rooftop
										dealership groups (</span><a
										href="http://www.vinsolutions.com/enterprise.aspx"><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>see
											Enterprise</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>)
										a BD agent can easily view and complete tasks across all the
										stores. Performance reports are available to track how well
										your business development agents set appointments and what
										happens with those customers. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoSnap
											BDC</span> </b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
										was developed by a group of automotive and business experts.
										They are specialists in dealership operation, sales process,
										e-commerce, telephone and sales training. They are qualified
										to train and set up; phone "center"s, BDC operations, and
										sales departments. All of this enables your dealership to
										concentrate on what it does best; match the customer to the
										vehicle that meets their needs. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>As
										you know, a well trained <b>Business Development "center"</b>
										can increase monthly showroom traffic by upwards of 25-35%.
										Our goal is developing and training your BDC to manage all the
										incoming and outbound sales calls, sold follow-up, unsold
										follow-up, and internet leads. VinBDC has taken a total
										accountability management approach to insure that our dealers
										and their customers are dealt with in a timely and
										professional manner, to increase profitable opportunities.</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>Desking
									</span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Ever
											missed a customer on numbers? </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>It
										happens. What about having a customer come back a week after
										you last bid his trade, expecting the same deal?  Doesn’t it
										seem like this always happens when someone else started the
										deal, but they’re not around right now? Now you’re on the
										phone with his nine-year-old, tracking him down on his night
										off, digging through desk drawers, and sorting out that pile
										of bid slips in the used car office trying to piece the story
										together. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>It
											doesn’t have to be that way </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Introducing
										the MotoSnap Desking Module. Now you can create professional
										sales proposals, custom printed for each customer, and save
										them as part of the customer file – where they logically
										should be. Where better to store deal proposal information
										regarding your clients than in their own follow up history? </span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 2------------------------------------------------------------>
	<!--START PAGE 3-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #383838'>Incredibly
											Easy to Use! </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>When
										you need to print a proposal, MotoSnap already has the vehicle
										and customer information stored from the demo drive. Put a
										figure on the trade, and click print to receive up to nine
										payment options clearly defined on our personalized sales
										proposal. It’s that simple.</span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Real-time
											DMS push for ADP, Reynolds, Arkona, Auto/Mate &amp; Autosoft
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>DealerTrack
											&amp; RouteOne integration </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Print
											loan/lease worksheets </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Provide
											9 loan or lease payment options </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Print
											deal forms </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Trade
											appraisals </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Vehicle
											finder tools to match the customer to the right vehicle</span><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>Service
											Operations Module </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>If
										buying the car is just the beginning, then the service
										department carries the majority of the burden of keeping
										customers satisfied. That’s why MotoSnap encompasses your
										service department interaction.  Pull closed repair orders
										from your DMS for customizable follow-up of potential new
										opportunities.</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>BDC
											Enterprise Edition </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>In
										today’s marketplace, business development "center"s are more
										important than ever. But challenges abound, so only BDCs that
										can prove their worth can continue to operate. MotoSnap’s </span><a
										href="http://www.vinsolutions.com/crm.aspx"><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>CRM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
										tools can empower your </span><a
										href="http://www.vinsolutions.com/bdc.aspx"><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>BDC</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>,
										while enhancing their ability to measure their worth. Since
										MotoSnap is utilized throughout the sales cycle, and across
										all departments, it improves interdepartmental communication,
										while delivering total accountability. We can tailor our
										software performance to fit any size department from one
										person to several agents covering multiple rooftops.</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>Collaborative
											CRM </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #383838'>Better
											Customer Interaction - Letter, Fax, Phone, e-mail </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoSnap
										collaborative CRM facilitates interactions with customers
										through all channels (personal, letter, fax, phone, web,
										e-mail) and supports coordination of employee teams and
										departments. It is a web-based solution that brings people,
										processes and data together so automotive dealerships can
										better serve and retain their customers. The data and
										activities can be structured, unstructured, conversational,
										and/or transactional in nature. </span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 3------------------------------------------------------------>
	<!--START PAGE 4-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #383838'>MotoSnap
											Collaborative CRM Benefits: </span> </b>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Enables
											efficient productive customer interactions across all
											communications channels </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Enables
											web collaboration to reduce customer service costs </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Integrates
											multi-store based BDC "center"s enabling multi-departmental
											personal customer interaction </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Integrates
											view of the customer at the transaction level </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Driven
											by automotive dealership’s current needs MotoSnap
											collaborative automotive CRM is the new resource needed to
											succeed in leading efficient consumer response. </span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #383838'>Get
											a Competitive Advantage </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Many
										dealerships are searching for new ways to achieve and retain a
										competitive advantage via customer intimacy and CRM. In this
										context, new strategic frameworks and cooperation with
										everyone along the entire value chain are needed to allow
										managers to deal with the changes in shopping patterns of
										consumers. New management concepts such as collaborative
										forecasting and mass customization are integrated into one
										holistic approach, with a view to jointly develop customer
										bonding and loyalty. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #383838'>Monitor
											Showroom Floor - Internet - BDC </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>In
										an automotive dealership, the MotoSnap CRM tool monitors the
										showroom floor, the internet, BDC, service department and the
										inventory which provides one place to go to find any
										information they need to help strengthen customer loyalty,
										resulting in increased sales and profitability. The important
										piece we provide is the ability to integrate with all the
										other pieces that are needed to develop a complete snap shot
										of a customer relationship- this gives salespeople all of the
										tools they need to allow them to work smarter (not harder) and
										sell additional units. By using the MotoSnap web-based CRM
										Solution you will have the ability to communicate with
										customers, see reports and monitor all of your showroom
										processes at anytime, anywhere there is an internet
										connection. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #383838'>Facilitate
											Short and Long Term Follow up </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>The
										MotoSnap CRM tool gives your automotive dealership the tools
										to put a process in place for short and long term follow-up
										that will last up to 5 years. With the high turnover in the
										automobile retail sales vertical, it is sometimes impossible
										to create long-term strategies. Managers come and go, so do
										follow-up systems, training and best-practices that have been
										developed over years and years of business. MotoSnap will help
										implement long-term strategies into your dealership today! </span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 4------------------------------------------------------------>
	<!--START PAGE 5-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="99%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #383838'>No
											Contracts - Performance Based Services </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Remember,
										Motosnap’s web-based software has no long term contracts and
										is performance based. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoSnap
											Automotive CRM Technical Functionality </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Scalability
											- </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>The
										ability to be used on a large scale, and to be reliably
										expanded to whatever scale is necessary. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Multiple
											communication channels - </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>The
										ability to interface with users via many different devices.
										(phone, mobile, internet, etc) </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Workflow
											Assignment -</span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>The
										ability to trigger a process in the back office system, e. g.
										email response, etc.</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Database
											-</span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>The
										centralized storage (in a data warehouse) of all information
										relevant to customer interaction.</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Customer
											privacy considerations- </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Data
										encryption and the destruction of records to ensure that they
										are not stolen or abused.</span>
								</p>

								<h2>
									<span style='font-size: 11.5pt; color: windowtext'>Data
										Appends*- </span>
								</h2>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Incomplete
										information can cost your business precious time and money.
										Being able to reach your customers in a timely fashion, in a
										manner they wish to be contacted is important to retaining and
										growing your business. We offer a number of different data
										append services to enhance your data. Our data append services
										can be applied to data polled from your DMS system or to data
										files from another source you supply to us. </span>
								</p>

								<h2>
									<span style='font-size: 11.5pt; color: windowtext'>Phone
										Append *– </span>
								</h2>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Looking
										to add phone numbers to your data? With your available name,
										address, and phone data we match your information to our
										comprehensive database of names and phone numbers. When a
										match is found, new phone numbers are appended to the record.
										If a record already contains a phone number and it matches our
										database, no number is appended and the current number is
										validated as being current and accurate. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal' align="center">
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>*Optional
										upgrade subject to additional cost.  See summary page.</span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 5------------------------------------------------------------>
	<!--START PAGE 6-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Do
											Not Call (DNC) – </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Telemarketers
										are required to process data against the national do not call
										registry to ensure they are not contacting numbers listed in
										the registry. We process your data against the national (and
										selected state) DNC registries and append a do not call flag
										to matching records, ensuring you will not call those numbers.
									</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>National
											Change of Address (NCOA)* – </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Automatically
										update your database when your customers move. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Phone
											Type Indicator (PTI) *– </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Need
										to know what kind of phone numbers you have in your database?
										Our PTI solution identifies land, wireless, and PCS device
										numbers and appends the appropriate phone type indicators to
										your data so you can make the right contact the right way. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Email
											Append* – </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Would
										you like to do an email campaign but are missing email
										addresses? With accurate name and address data we process your
										data through our comprehensive database and append the email
										address available for your records. We also validate the
										emails and determine if the addressees are open to receiving
										correspondence from you. This process complies with the
										CAN-SPAM Act. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Vehicle
											Identification Number (VIN) Explosion – </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Do
										you have VIN numbers and need to know what type of vehicle
										they belong to? The VIN explosion process takes your VIN
										numbers and appends the vehicle make, model, and model year,
										accurately enhancing your vehicle data. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Reverse
											Phone Append (RPA) – </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Do
										you have a phone number and need to know who it belongs to?
										Our RPA solution compares your phone numbers to our database
										and returns the corresponding name and address information.
										RPA returns first, middle, last names, street address, city,
										state, ZIP, latitude and longitude of the address. This
										service is provided as a batch process or as a web service,
										where you can process your phone numbers in real-time. </span>
								</p>


								<p class="MsoNormal" style='line-height: normal' align="center">
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>*Optional
										upgrade subject to additional cost.  See summary page.</span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 6------------------------------------------------------------>
	<!--START PAGE 7-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>MotoFactory™
											- the &quot;Used Car Factory&quot; </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Much
										like the up-bus, that shipment from the used car factory never
										seems to arrive. If you were holding your breath for it you
										can sigh in relief now. VinSolutions has developed a used car
										factory. Introducing MotoFactory™, an easy to use tool that
										allows you to input the vehicle details of your customer’s
										dream car. Then it will check against your inventory and find
										a match. If it is not in stock then MotoFactory will keep
										checking against the VinSolutions inventory daily until there
										is a match. Once a match is found, you are alerted so that you
										can contact the customer. </span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoFactory
											reminds you of forgotten opportunities </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Specify
											a time period to search </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Search
											by  price range, make, model, body style and much more</span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>DMS
											Integration</span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>VinSolutions
										provides seamless DMS integration between your inventory and
										Internet marketing. VinSolutions polls your DMS every night
										for new and pre-owned inventory changes. Those inventory
										changes are processed on our server to add incoming vehicles
										and remove sold units from your internet marketing sites. This
										eliminates the need for physical monitoring of several sites
										to meet truth in advertising benchmarks.</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>DMS
											Integration Features:</span> </b>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Integration
											is available with most DMS systems </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>DMS
											integration done by VinSolutions to eliminate finger pointing
											with other vendors </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Daily
											polling of inventory, sales, and service data </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Push
											a Deal from MotoSnap </span><a
										href="http://www.vinsolutions.com/desking.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>Desking</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											to your Reynolds, ADP, Arkona, Auto/Mate, or Autosoft DMS in
											real time</span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>MotoSnap™
											Video Functionality </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>VinSolutions'
										provides robust video capabilities. Videos can be uploaded in
										most common video formats and then utilized in a variety of
										ways within the MotoSnap suite of products. </span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 7------------------------------------------------------------>
	<!--START PAGE 8-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>


								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Video
											Functionality Overview</span> </b>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Upload
											videos from your video or snapshot camera </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Optionally
											use our </span><a href="http://www.vinsolutions.com/VinCamera.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>VinCamera</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											to easily capture videos of your inventory </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Inventory
											walkarounds, video greetings, TV commercials and more are
											supported </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Post
											your videos on your </span><a
										href="http://www.vinsolutions.com/dealersites.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>website</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>,
											YouTube, Cars.com, AutoTrader.com and other sites </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Gain
											valuable Video SEO benefits </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Easily
											email inventory videos to customers with MotoSnap </span><a
										href="http://www.vinsolutions.com/crm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>CRM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											or </span><a href="http://www.vinsolutions.com/ilm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>ILM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Easily
											email video greetings, TV commercials, or other content with
											MotoSnap </span><a href="http://www.vinsolutions.com/crm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>CRM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											or </span><a href="http://www.vinsolutions.com/ilm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>ILM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>YouTube
											Video SEO Benefits</span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>VinSolutions
										can send all of your videos directly to your own YouTube
										account. By sending your videos to YouTube you can also
										benefit by what is called &quot;Video SEO&quot;. YouTube's
										videos are rated very highly by Google and other search
										engines for common search phrases like &quot;make model
										city&quot;. Therefore, these search results can potentially
										return your YouTube videos ranked highly in the search engine
										rankings. This provides you more opportunities to brand your
										dealership, drive website traffic, and out-rank your
										competitors in the search engine rankings! </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Please
										note that videos of your inventory are automatically removed
										from YouTube when the vehicles are sold. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Sample
											Walkaround Videos</span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Video
										walkarounds create a much better presentation of your vehicle
										than photos alone. Start taking your own walkaround videos
										today and send them to your website, AutoTrader.com, Cars.com
										and more!</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'> </span>
									</b><b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>Integrated
											Phone Scripts. </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Mark
											Twain once said, “The difference between using a word, and
											using the right word, is like the difference between
											lightening and a lightening bug”. </span> </b>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 8------------------------------------------------------------>
	<!--START PAGE 9-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Let
										us help you choose the right words with our integrated phone
										scripts functionality. Use our pre-loaded scripts, or upload
										your own. Easily designate the script you wish to have pop up
										for a particular task. </span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Third
											sold follow up call? Got it! </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Two
											month post sale seeking referrals and service work? Got it! </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Unsold
											phone up that needs a fire lit under them? We’ve got that
											one, too! </span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>And
										we can automatically make sure your salespeople have it as
										well, right when they need it.</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>Intelligent
											Survey Technology </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #383838'>INCREASE
											REVENUE, IMPROVE FACTORY CSI SCORES AND REDUCE EXPENSES WITH
											OUR WEB-BASED SURVEY MODULE. </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Automated
										email featuring our fully funded and guaranteed prize provides
										inactive prospects with the incentive to engage in a brief
										multiple-choice survey designed to: </span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Identify
											who’s still in the market </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Update
											in-market buyers’ status </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Identify
											who purchased elsewhere and why </span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>CUSTOMERS
										APPRECIATE THE INCENTIVE AND EASE OF USE. YOU’LL APPRECIATE
										THE RESULTS. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>Sales
											Satisfaction Survey </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>CAPTURE
											OBJECTIVE FEEDBACK AND EMAIL ADDRESSES FROM MORE NEW AND
											PRE-OWNED VEHICLE BUYERS THAN EVER BEFORE. </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Automated
										email/voice-mail featuring our fully funded and guaranteed
										prize provides new owners with the incentive to engage in a
										brief multiple-choice survey which:</span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Captures
											objective buying experience feedback. </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Identifies
											dissatisfied customers and initiates the necessary actions. </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Captures
											email addresses from those whom you failed to collect before.
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Identifies
											potential service defectors and automatically takes the steps
											necessary to prevent it. </span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>CUSTOMERS
										APPRECIATE THE INCENTIVE AND EASE OF USE. YOU’LL APPRECIATE
										THE RESULTS. </span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 9------------------------------------------------------------>
	<!--START PAGE 10-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>Service
											Satisfaction Survey </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>CAPTURE
											BETTER FEEDBACK AND COLLECT EMAIL ADDRESSES FROM MORE SERVICE
											CUSTOMERS THAN EVER BEFORE. </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Automated
										email/voice-mail featuring our fully funded and guaranteed
										prize provides new owners with the incentive to engage in a
										brief multiple-choice survey which:</span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Captures
											objective service experience feedback. </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Identifies
											dissatisfied customers and initiates the necessary actions. </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Captures
											email addresses from those for whom you don’t have one. </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Identifies
											potential service defectors and automatically takes the steps
											necessary to prevent it. </span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>CUSTOMERS
										APPRECIATE THE INCENTIVE AND EASE OF USE. YOU’LL APPRECIATE
										THE RESULTS. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Our
											solution to your business intelligence needs includes:</span> </b>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>“Intelligent
											Survey” technology </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Fully
											funded incentives; registered and bonded in all 50 states </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Automated
											email and pre-recorded automated calls </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Customizable
											surveys </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Response
											driven entry confirmation emails </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Fully
											customizable customer-centric offers designed to drive the
											desired behavior </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>No
											long term contract</span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>Call
											Blasting </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Deliver
										quality messages to your clients for a fraction of the cost of
										bulk mail. Our call blasting service can deliver a
										pre-recorded message to your clients by phone. Let your voice
										be heard! You simply record your message one time, and your
										message is relayed to thousands of numbers in minutes. Your
										enthusiasm doesn’t wane, your throat’s not sore, and your
										brain’s not numb. </span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Keep
											the sales guys on the floor, while we call them all in
											minutes. </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Auto
											redial busy numbers. </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Accurate
											reporting on progress. </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Perfect
											for punching up weekend traffic. </span></li>
								</ul> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 10------------------------------------------------------------>

</apex:page>