<apex:page docType="html-5.0"
	showHeader="true" 


	sidebar="false" 
	 
	standardController="DMAPP__DM_Account_Plan__c" 
	extensions="DMAPP.TAMStandardController,DMAPP.OpportunityMapExtension"
	action="{!logOpportunityMapUsage}"	
	>

	
		<apex:include pageName="DMAPP__APIDelegate"/>

		

        
        <apex:include pageName="DMAPP__TAMSummaryTab"/>
        

	


	

	<c:am_opp_map_app planId="{! planId}"   />

	
		<apex:includeScript value="{! URLFOR($Resource.JQueryUI, 'js/jquery.paging.min.js') }" />
	
	

</apex:page>