<apex:page docType="html-5.0"
	showHeader="false" 


	sidebar="false" 
	 
	standardController="Opportunity" 
	extensions="DMAPP.OMStandardController"
	action="{!logDecisionCriteriaMobileUsage}"	
	>

	

		<apex:include pageName="DMAPP__NavTabMobile" rendered="{!hasLicensesForOMOrPlaybook}" />

	


	

	<c:om_decision_criteria_app oppExtraId="{! shadowOpportunity.Id }" />

	
	

</apex:page>