<apex:page docType="html-5.0"
	showHeader="{! NOT(isFullscreen) }" 


	sidebar="false" 
	controller="DMAPP.SmartMapController" 
	 
	
	action="{!logSmartMapBrowserUsage}"	
	>

	
		<apex:include pageName="DMAPP__APIDelegate"/>

		

        

	


	

	<c:om_smart_map_browser_app />

	
		<apex:includeScript value="{! URLFOR($Resource.JQueryUI, 'js/jquery.paging.min.js') }" />
	
	

</apex:page>