<apex:page standardController="DMAPP__DM_Sales_Process__c"
    extensions="DMAPP.SalesProcessController"
    sidebar="false"
>
    <apex:includeScript value="{! URLFOR($Resource.prefix) }" />
    <script type="text/javascript" src="{! $Resource.l10njs }"></script>
    <c:jQuery jQueryUI="true" 
        underscore="true"/>

    <apex:include pageName="DMAPP__APIDelegate" />

    <apex:stylesheet value="{!URLFOR($Resource.DMAPP__JsonDiffPatch, 'JsonDiffPatch/css/jsondiffstyle.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.DMAPP__sobjectdiffvisualizercss)}" />

    <script type="text/javascript" src="{! URLFOR($Resource.JsonDiffPatch, 'JsonDiffPatch/js/jsondiffpatch.js') }"></script>
    <script type="text/javascript" src="{! URLFOR($Resource.sobjectdiffvisualizer) }"></script>
    <script type="text/javascript" src="{! URLFOR($Resource.diff_match_patch_uncompressed, 'diff_match_patch_uncompressed.js') }"></script>
    <script type="text/javascript" src="{! URLFOR($Resource.SObjectReportGenerator) }"></script>
    
    <style>
        .errormessage {
            color: red;
        }
    </style>

<apex:form id="theForm">
    <apex:pageBlock title="Comparison Report for Sales Process {!theSalesProcess.Name}" id="reportHeader">
        <apex:pageBlockSection title="Summary" columns="1" collapsible="true">
           <apex:outputText value="Comparison File: {!nameFile}"/>
            <apex:outputText id="reportStatus"/>
            <span id="errormessage" class="errormessage"/>
        </apex:pageBlockSection>            
        <apex:pageBlockButtons location="top" id="theButtonBlock">
            <apex:outputPanel id="datePanel" style="float:right;">
                <apex:outputLabel value="Show All Elements" for="showAllElements"  title="Display all Elements, including elements that haven't changed"/>
                <apex:inputCheckbox id="showAllElements" value="{!showAllElements}" onClick="toggleShowAllElements(this);" title="Display all elements, including elements that haven't changeds"/>
                <apex:outputLabel value="Show All Fields" for="showAllFields"  title="Display all fields, including values that haven't changed"/>
                <apex:inputCheckbox id="showAllFields" value="{!showAllFields}" onClick="toggleShowAllFields(this);" title="Display all fields, including values that haven't changeds"/>
                <apex:outputLabel value="Sort By Update Version" for="sortBy"  title="Sort by the sort order of the update version of the Plan Type"/>
                <apex:inputCheckbox id="sortBy"  value="{!sortByUpdated}" onClick="toggleSortBy(this);" title="Sort by the sort order of the update version of the Plan Typ"/>
                <apex:commandButton value="Refresh" id="refreshBtn" action="{!refreshPage}"/>
            </apex:outputPanel>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="Sales Process" columns="1" collapsible="true">
            <apex:facet name="body">
                    <div id="SalesProcessDetailsReportViewDiv" style="width: auto" class="jsondiffpatch-visualdiff-root" />
            </apex:facet>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Stages" columns="1" collapsible="true">
            <apex:facet name="body">
                    <div id="SalesProcessStagesViewDiv" style="width: auto" class="jsondiffpatch-visualdiff-root" />
            </apex:facet>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Qualifiers" columns="1" collapsible="true">
            <apex:facet name="body">
                    <div id="QualifierStagesReportViewDiv" style="width: auto" class="jsondiffpatch-visualdiff-root" />
            </apex:facet>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Playbook Qualifiers" columns="1" collapsible="true">
            <apex:facet name="body">
                    <div id="DMQualifiersReportViewDiv" style="width: auto" class="jsondiffpatch-visualdiff-root" />
            </apex:facet>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Dealmaker Stages" columns="1" collapsible="true">
            <apex:facet name="body">
                    <div id="DMStagesReportViewDiv" style="width: auto" class="jsondiffpatch-visualdiff-root" />
            </apex:facet>
        </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:actionFunction action="{!redirectToDetailPage}" name="redirectToDetailPageAction" rerender="theForm">
        <apex:param name="firstParam" assignTo="{!redirectId}" value="" />
    </apex:actionFunction>

    <div id='debug'  style="display: none">
        <div class="jsontext">
            <div>
                <label for="json1"> This </label>
                <textarea id="json1" class="json-input"></textarea>
                <span id="json1errormessage" class="jsonerrormessage"></span>
            </div>
            <div>
                <label for="json2"> That </label> 
                <textarea id="json2" class="json-input"></textarea>
                 <span id="json2errormessage" class="2sonerrormessage"></span>
            </div>
        </div>
        <div class="jsontext">
            <div>
                <label for="jsonDiff"> Diff </label>
                <textarea id="jsonDiff" class="json-input"></textarea>
            </div>
        </div>
    </div>
</apex:form>

    <script>
		var ttg = ttg || {};
        var showAllElements;
        var showAllFields;
        var sortByUpdated;

		ttg.SalesProcessReportGenerator = function(spec) {
		    var that = {};
		    that.spec = spec;
		    
		    var id = spec.id;
			var type = spec.type;
			var label = spec.label;
			var comparisionJSON = spec.comparisionJSON;
			var sortByUpdated = spec.sortByUpdated;
			var showAllFields = spec.showAllFields;
			var showAllElements = spec.showAllElements;
			var controllerName = spec.controllerName;

            // Returns definition for the report
            // There is an element per section in the report 
			function getReportElements() {
				var elements = {
					details : {  
                        objectType: '{!theObjectType}',
                        name: 'details', 
                        sortFieldName: 'Name',
                        fieldBlackList: ['DMAPP__Version__c'],
                        referenceFields: [],
                        tableName : 'Details',
                        divName : '#SalesProcessDetailsReportViewDiv',
                        importantFields : ['Name'],
                        reportType : 'SingleObject'
                    }, 
                    stages : {
                        objectType: 'DMAPP__DM_Sales_Process_Stage__c',
                        name: 'stages',
                        sortFieldName: 'DMAPP__SortOrder__c',
                        fieldBlackList: ['DMAPP__DM_Sales_Process__c'],
                        referenceFields: ['DMAPP__DM_Stage_Extra__c'],
                        divName : '#SalesProcessStagesViewDiv',
                        importantFields : [],
                    },
                    stageQualifiers : {
                        objectType: 'DMAPP__DM_Sales_Process_Stage_Qualifier__c',
                        name: 'stageQualifiers',
                        sortFieldName: 'DMAPP__Sort_Order__c',
                        fieldBlackList: ['DMAPP__DM_Sales_Process_Stage__c'],
                        referenceFields: ['DMAPP__DM_Qualifier__c'],
                        divName : '#QualifierStagesReportViewDiv',
                        importantFields : ['DMAPP__Importance__c'],
                        parentElement : 'stages',
                        parentRefField : 'DMAPP__DM_Sales_Process_Stage__c',
                        debug : true
                    }, 
                    'dmQualifiers.qualifiers' : {
                        objectType: 'DMAPP__DM_Qualifier__c',
                        name: 'dmQualifiers.qualifiers',
                        sortFieldName: 'Name',
                        fieldBlackList: [],
                        referenceFields: [],
                        divName : '#DMQualifiersReportViewDiv',
                        importantFields : ['DMAPP__Question__c']
                    }, 
                    'dmStages.stages' : {
                        objectType: 'DMAPP__DM_Stage_Extra__c',
                        name: 'dmStages.stages',
                        sortFieldName: 'DMAPP__SortOrder__c',
                        fieldBlackList: [],
                        referenceFields: [],
                        divName : '#DMStagesReportViewDiv',
                        importantFields : []
                    }
                };
				return elements;
			}
		    
			that.getReportElements = getReportElements;
			return that;
		};

        jsondiffpatch.config.objectHash = function(obj) {
            var hash = obj[ttg.vfp + 'DealmakerID__c'] || obj[ttg.vfp + 'DealmakerId__c'] || obj.Id || JSON.stringify(obj);
            // console.log('==================>objectHash(): hash = ' + hash);
            return hash;
        };

        function toggleShowAllElements(toggle){
            showAllElements = toggle.checked;
//          console.log('================> toggleShowAllFields(): showAllElements = ' + showAllElements);
            jQuery('.jsondiffpatch-object-table-unchanged').each(function(){
                    jQuery(this).css('display', ((toggle.checked) ? 'table-row' : 'none' ));
            });
			jQuery('.jsondiffpatch-item-row-unchanged').each(function(){
					jQuery(this).css('display', ((toggle.checked) ? 'table-row' : 'none' ));
			});
        }

        function toggleShowAllFields(toggle){
            showAllFields = toggle.checked;
//          console.log('================> toggleShowAllFields(): showAllFields = ' + showAllFields + ', sortByUpdated = ' + sortByUpdated);
            jQuery('.jsondiffpatch-unchanged').each(function(){
                        jQuery(this).css('display', ((toggle.checked) ? 'table-row' : 'none' ));
                    });
        }

        function toggleSortBy(toggle){
            sortByUpdated = toggle.checked;
            var spec = {
                type: "{!theObjectType}",
                label: "{!$ObjectType[theObjectType].Label}",
				id: '{!theSalesProcess.Id}',
                controllerName : 'SalesProcessController',
                sortByUpdated : toggle.checked,
                showAllElements : showAllElements,
                showAllFields : showAllFields,
                comparisionJSON : '{!JSENCODE(comparisionJSON)}',
            };
            console.log('================> toggleSortBy(): spec.sortByUpdated = ' + spec.sortByUpdated + ', spec.showAllFields = ' + spec.showAllFields   + ', spec.showAllElements = ' + spec.showAllElements);
            spec.objectReportGenerator = ttg.SalesProcessReportGenerator(spec); 
            ttg.SObjectReportGenerator(spec).generateFromJSON(); 
        }

        jQuery(document).ready(function() {
            var showAllElements = {!showAllElements};
            var showAllFields = {!showAllFields};
            var sortByUpdated = {!sortByUpdated};
            var spec = {
                    type: "{!theObjectType}",
                    label: "{!$ObjectType[theObjectType].Label}",
					id: '{!theSalesProcess.Id}',
	                controllerName : 'SalesProcessController',
	                sortByUpdated : {!sortByUpdated},
	                showAllElements : {!showAllElements},
	                showAllFields : {!showAllFields},
	                comparisionJSON : '{!JSENCODE(comparisionJSON)}'
	            };
            spec.objectReportGenerator = ttg.SalesProcessReportGenerator(spec); 
            ttg.SObjectReportGenerator(spec).generateFromJSON(); 
        });

        function refreshPage() {
            location.reload();
        }
        
   </script>
</apex:page>