<apex:page docType="html-5.0"
	showHeader="false" 


	sidebar="false" 
	 
	standardController="DMAPP__AM_Plan_Unit__c" 
	extensions="DMAPP.AMInsightMapController"
	action="{!logInsightMapUsage}"	
	>

	
		<apex:include pageName="DMAPP__APIDelegate"/>

		

        

	


	

	<c:am_desktop_insight_app planUnitId="{! planUnitId }"  />

	
		<apex:includeScript value="{! URLFOR($Resource.JQueryUI, 'js/jquery.paging.min.js') }" />
	
	

</apex:page>