<apex:page showHeader="false" 
	sidebar="false" 
	standardController="Opportunity" 
	extensions="DMAPP.PoliticalMapMobileController"
	action="{!noop}"	
	>
	
	<c:jQuery jQueryUI="true" />
	
	<apex:include pageName="DMAPP__NavTabMobile" rendered="{!hasLicensesForOMOrPlaybook}" />
	
	<apex:stylesheet value="{!URLFOR($Resource.DMAPP__generated_resource, 'styles/om_political_app_all.css')}"/>
	
	<style>
		DIV#TAS SPAN.noinfo {
    		color: #B0B0B0;
    		padding: 15px;
    		display:block;
    	}
	
	</style>
	
	
	<div id="TAS">
		<span class="noinfo">Milestones is not available on the mobile version of Dealmaker. Please use your desktop browser to work on Milestones</span>
	</div>
	
	
	

</apex:page>