<apex:page docType="html-5.0"
	showHeader="true" 


	sidebar="false" 
	controller="DMAPP.TeamViewPlusController" 
	 
	
	action="{!logTeamViewUsage}"	
	>

	
		<apex:include pageName="DMAPP__APIDelegate"/>

		

        

	


	

	<c:pb_team_view_plus_app />

	
		<apex:includeScript value="{! URLFOR($Resource.JQueryUI, 'js/jquery.paging.min.js') }" />
	
	

</apex:page>