<apex:page docType="html-5.0"
	showHeader="false" 


	sidebar="false" 
	controller="DMAPP.AccountPoliticalMapMobileController" 
	 
	
	action="{!noop}"	
	>

	

		<c:AccountNavTabMobile accountId="{!accountExtraId}" accountmapid="{!mapId}" />

	


	

	<c:am_political_app accountId="{!accountExtraId}"  />

	
	

</apex:page>