<apex:page controller="DMAPP.GeniusNewProcessController" extensions="DMAPP.BrandOverrideController"
		   docType="html-5.0"     
		   showHeader="true" 
		   tabStyle="Playbook_Admin__tab"		   
		   sidebar="false">
    
    <c:jQuery />
     

	<style>
		@import url("{!URLFOR($Resource.Genius, 	'genius_builder.css')}");

		body .bEditBlock .pbHeader, body .bLayoutBlock .pbHeader, body .apexp .bPageBlock.apexDefaultPageBlock .pbHeader {
		    border-bottom: 1px solid #DBDBDB;
		    padding: 0;
		}
	</style>

    <apex:form rendered="true"> 
        <apex:pageBlock title="New Dealmaker Genius Sales Process"> 
        	<apex:facet name="header">
				<apex:outputPanel layout="block">
					<table cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr>
								<td class="pbTitle">
									<!--<h2 class="mainTitle">Dealmaker Genius</h2>-->
									<apex:image url="{!URLFOR($Resource.DMAPP__Common, 'panel/images/SmartOM50.png')}"/>
								</td>
								<td class="geniusLogoCell">
			                    	<apex:image url="{!URLFOR($Resource.DMAPP__Qualification, 'TASLogo50.png')}" alt="TAS Group Logo" rendered="{!NOT(hasBrandOverrideLogo)}"/>
			                        <apex:image url="{!brandOverrideLogo}" rendered="{!hasBrandOverrideLogo}"/>
								</td>
							</tr>
						</tbody>
					</table>
				</apex:outputPanel> 
			</apex:facet>
        
            <apex:pageBlockSection columns="1">
				<ul class="steps">
					<li class="passed"><span>Playbook Genius</span></li>
					<li class="passed" style="display: {!IF(isGeniusFirstRun,'inherit','none')};"><span>Company Details</span></li>
				    <li class="active"><span>Playbook Settings</span></li>
				    <li><span>Sales Stage Mapping</span></li>
				</ul>
            </apex:pageBlockSection>			      
        
            <apex:pageMessages id="errorMessages"/>

            <apex:pageBlockSection columns="1">
    	        <apex:pageBlockSectionItem >
            		<apex:outputLabel value="Company Name" for="companyNameReadOnly" />
	            	<apex:outputLabel id="companyNameReadOnly" value="{!companyName}"/>
				</apex:pageBlockSectionItem>            	
    	        <apex:pageBlockSectionItem helpText="How you refer to your customers to reflect the language of your company">
            		<apex:outputLabel value="Customer referred to as" for="customerReferenceReadOnly" />
					<apex:outputLabel id="customerReferenceReadOnly" value="{!customerReferenceCapitalized}"/>
				</apex:pageBlockSectionItem>          	
    	        <apex:pageBlockSectionItem helpText="The name for your Sales Process Playbook used with opportunities.">
            		<apex:outputLabel value="Sales Process Name" for="salesProcessName" />
					<apex:inputField id="salesProcessName" value="{!salesProcess.Name}" required="true"/>
				</apex:pageBlockSectionItem>
				<apex:inputField id="description" value="{!salesProcess.DMAPP__Description__c}"/>
				<!-- <apex:inputField id="salesCycleDuration" value="{!salesProcess.Sales_Cycle_Duration__c}" required="true"/>  -->
    	        <apex:pageBlockSectionItem helpText="Enter the number of days that it usually takes to close a sales opportunity from the time when it first became an opportunity to when you close the deal">
            		<apex:outputLabel value="Sales Cycle Duration (Days)" for="salesCycleDuration" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
	                    <apex:inputText id="salesCycleDuration" value="{!salesCycleDuration}"/> 
	                </apex:outputPanel>					
				</apex:pageBlockSectionItem>					
    	        <apex:pageBlockSectionItem helpText="Enter the number of days typically taken to close an opportunity after all steps have been completed. This can be zero.">
            		<apex:outputLabel value="Closure Duration (Days)" for="closureDuration" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
	                    <apex:inputText id="closureDuration" value="{!closureDuration}"/> 
	                </apex:outputPanel>					
				</apex:pageBlockSectionItem>				
    	        <apex:pageBlockSectionItem helpText="This is the probability of the opportunity closing after all steps have been completed. This is usually 100%">
            		<apex:outputLabel value="Final Stage Probability %" for="finalStageProbability" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
	                    <apex:inputText id="finalStageProbability" value="{!finalStageProbability}"/>
	                </apex:outputPanel>					
				</apex:pageBlockSectionItem>							
				<apex:inputField id="multipleBuyers" value="{!salesProcess.DMAPP__Multiple_Buyers__c}"/>
				<apex:inputField id="industryVertical" value="{!salesProcess.DMAPP__Industry_Vertical__c}" required="true"/>
				<!-- <apex:inputField id="averageDealSize" value="{!salesProcess.Average_Deal_Size__c}" required="true"/>  -->
    	        <apex:pageBlockSectionItem helpText="Enter the size of a typical or average sales opportunity.">
            		<apex:outputLabel value="Average Deal Size" for="averageDealSize" />
					<apex:outputPanel styleClass="requiredInput" layout="block">
	                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
	                    <apex:inputText id="averageDealSize" value="{!averageDealSize}"/> 
	                </apex:outputPanel>					
				</apex:pageBlockSectionItem>
				
            </apex:pageBlockSection>
 
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton id="nextButton" value="Next" action="{!navigateToProcessStages}"/>
               	<apex:commandButton id="backButton" value="Back" action="{!navigateToWelcomeScreen}" immediate="true"/>
				<apex:commandButton id="cancelButton" value="Cancel" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
        
        <apex:outputLink id="newProcessLink" value="/apex/PlaybookQualifierAdmin?id={!salesProcessId}" style="visibility:hidden;">{!salesProcessId}</apex:outputLink>
        <apex:actionFunction name="doNext" action="{!navigateToProcessStages}"/>
    </apex:form>
    
    <script>
    
		/* 
		 * Copyright © The TAS Group. All rights reserved.
		 *  
		 */        
    
    	jQuery(function() {
    	
    		jQuery('[id$="cancelButton"]').attr('ttg_test', 'cancelButton');
    		jQuery('[id$="backButton"]').attr('ttg_test', 'backButton');
    		jQuery('[id$="nextButton"]').attr('ttg_test', 'nextButton');
    		
    		jQuery('[id$="companyNameReadOnly"]').attr('ttg_test', 'companyNameReadOnly');
    		jQuery('[id$="customerReferenceReadOnly"]').attr('ttg_test', 'customerReferenceReadOnly'); 
    		jQuery('[id$="salesProcessName"]').attr('ttg_test', 'salesProcessName');     		    		    		
    		jQuery('[id$="description"]').attr('ttg_test', 'description');
    		jQuery('[id$="salesCycleDuration"]').attr('ttg_test', 'salesCycleDuration'); 
    		jQuery('[id$="closureDuration"]').attr('ttg_test', 'closureDuration'); 
    		jQuery('[id$="finalStageProbability"]').attr('ttg_test', 'finalStageProbability');
    		jQuery('[id$="multipleBuyers"]').attr('ttg_test', 'multipleBuyers'); 
    		jQuery('[id$="industryVertical"]').attr('ttg_test', 'industryVertical'); 
    		jQuery('[id$="averageDealSize"]').attr('ttg_test', 'averageDealSize'); 		 
    		
    		jQuery(document).keypress(function(event) {
    			if(event.which === 13 && !jQuery('[id$="description"]').is(':focus')) {
	    			doNext();
    			} 
    		});   		    		
    		    		    	
    	});
    
    </script>

</apex:page>