<apex:page docType="html-5.0"
	showHeader="true" 


	sidebar="false" 
	 
	standardController="Opportunity" 
	extensions="DMAPP.CallPlannerController"
	action="{!logCallPlannerUsage}"	
	>

	
		<apex:include pageName="DMAPP__APIDelegate"/>

		
		<apex:include pageName="DMAPP__SummaryTab2" rendered="true"/>
		

        

	


	

	<c:om_desktop_callplanner_app oppExtraId="{! shadowOpportunity.Id }" />

	
		<apex:includeScript value="{! URLFOR($Resource.JQueryUI, 'js/jquery.paging.min.js') }" />
	
	

</apex:page>