<apex:page docType="html-5.0"
	showHeader="true" 


	sidebar="false" 
	controller="DMAPP.InsightSettingsController" 
	 
	
	action="{!logInsightSettingsUsage}"	
	>

	
		<apex:include pageName="DMAPP__APIDelegate"/>

		

        

	


	

	<c:desktop_insight_settings_app />

	
		<apex:includeScript value="{! URLFOR($Resource.JQueryUI, 'js/jquery.paging.min.js') }" />
	
	

</apex:page>