<apex:page standardController="DMAPP__Insight_Smart_Node__c" recordSetVar="smartElements" extensions="DMAPP.SmartNodeCfgController" sidebar="false">

    <apex:includeScript value="{! URLFOR($Resource.prefix) }" />
	<script type="text/javascript" src="{! $Resource.l10njs }"></script>
	<!--  <apex:include pageName="jQuery" /> -->


	<c:jQuery jQueryUI="true"
		cookies="true"
        underscore="true"
        tooltip="false"
        tools="false"
        validate="false"
        paging="false"
        jqGrid="false"
        textareaMaxlength="false"
        dropdown="false"
        chosen="false"
  	/>

	<apex:include pageName="DMAPP__tmpCommoncss" />
	<script type="text/javascript" src="{! URLFOR($Resource.ttgomjs, 'ttg/lib/ttgservice.js') }"></script>
	<script type="text/javascript" src="{! URLFOR($Resource.tooltipjs) }"></script>
	<script type="text/javascript" src="{! URLFOR($Resource.OpportunityMapConfiguration) }"></script>
	<script type="text/javascript" src="{! URLFOR($Resource.ttgomjs, 'ttg/lib/jquery-ui-touch-patch.js') }"></script>
	<script type="text/javascript" src="{! URLFOR($Resource.ftk, 'forcetk.js') }"></script>	
	
	<apex:include pageName="DMAPP__APIDelegate" />
    <apex:include pageName="DMAPP__OpportunityMapConfiguration" />

	<style>
		div.smartElementImportErrorMessage {
		    background-color: #f3cbcb;
		    border: 1px solid #e57f7f;
		    border-radius: 4px;
		    color: #c00;
		    display: inline-block;
    		margin: 10px;
    		padding: 5px;
		    text-align: center;
		    width: 500px;
		}
		
		div.smartElementExportErrorMessage {
		    width: 400px !important;
		}		
		
	</style>
     
    <div class="smartOMPanel">
        <div class="smartOMTabContainer">
        <apex:enhancedList type="Insight_Smart_Node__c" height="720" rowsPerPage="25" id="smartElementList" />
        <apex:form id="smartElementImportFileForm" enctype="multipart/form-data">
			<div>
				<apex:inputCheckbox id="importActive" value="{!importActive}" rendered="false"/>
        		<apex:inputFile id="smartElementImportFileField" value="{!contentFile}" filename="{!nameFile}" style="display:none;"/>
	        	<apex:commandButton id="smartElementImportFileButton" action="{!importSmartElements}" value="Import" style="display:none;" styleClass="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"/>			      	
			</div>
			<apex:outputPanel rendered="{!LEN(importErrorMessage) > 0}" layout="block">
		    	<div class="smartElementImportErrorMessage" style="display:none;">	
					<apex:outputText id="smartElementImportFileError"  value="{!importErrorMessage}" styleClass="smartElementImportErrorMessage" rendered="{!importActive}"/>
				</div>
			</apex:outputPanel>
		</apex:form>
        </div>
        
        <div class="smartOMTabContainerBottom"></div>
        
    </div> 

    <script>
    
        var ttg = ttg || {};
        
        
        ttg.configExporter = function(anchorId) {
        
            var dialogOpen = true;
            var callCount = 0;

            function createFutureDownloadAdvice() {
                return jQuery('<ol/>')
                        .append(jQuery('<li/>').text('Dealmaker is preparing to export your Smart Elements.'))
                        .append(jQuery('<li/>').text('Once complete a link will appear below.'))
                        .append(jQuery('<li/>').text('Right click this link and save the file.'))
            }

            function createFutureLinkDiv() {
                callCount = 0;
                return  jQuery('<div/>')
                    .css({ width : '100%', 'text-align' : 'center'})
                    .addClass('ttg_future_ppt_exporter_linkdiv')
                    .append(jQuery('<span/>').text('Preparing'));
                    
            }
                
            function getConfig(id, success, error, complete) {
                var succ = function(data) { try { success(data); } finally { complete(); } };
                var err = ttg.ajaxErrorFunction(
                	error,
                	complete,
                	{
						showDetail: false, 
                        title: 'Error Exporting Smart Elements'
                    }
                );
                ttgInvoker.invokeVFR(ttg.getController('DMAPP.SmartNodeCfgController.exportSmartElements'), 
                    function(result, event) { 
                        if (event.type == 'exception') { 
                            err(result,event);
                        } else {
                            succ(result); 
                        } 
                    }, 
                    {escape: false});
            }    

            function deleteConfig(id, success, error, complete) {
                var succ = function(data) { try { success(data); } finally { complete(); } };
                var err = ttg.ajaxErrorFunction(
                	error,
                	complete,
                	{
						showDetail: false, 
                        title: 'Error Exporting Smart Elements'
                    }
                );
                ttgInvoker.invokeVFR(ttg.getController('DMAPP.SmartNodeCfgController.deleteSmartElementsExportDocument'),
                    function(result, event) { 
                        if (event.type == 'exception') { 
                            err(result,event);
                        } else {
                            succ(result); 
                        }
                    }, 
                    {escape: false});
            }    

            function deletefutureConfigExport(id) {
                deleteConfig(id,
                
                    function() { checkForFutureConfigExportUrl(id) },                    
                    function() { /* error */ },                 
                    function() { /* complete */ }               
                )
                
            }           
            
            function checkForFutureConfigExportUrl(id) {
                getConfig(id,
                    function(responseData) { 
                        if (responseData != null && responseData.downloadURL != null) {
                        
							var isError = responseData.downloadURL.indexOf('Export failed') !== -1;
							if(isError) {
								var errorMsg = responseData.downloadURL.substring(responseData.downloadURL.indexOf('Export failed') + 15);
									
	                            jQuery('.ttg_future_ppt_exporter_linkdiv').html('');
	
	                            jQuery('.ttg_future_ppt_exporter_linkdiv').append(
 	                                jQuery('<div/>').addClass('smartElementImportErrorMessage smartElementExportErrorMessage').text(errorMsg)
	                            )
							}
							else {
	                            jQuery('.ttg_future_ppt_exporter_linkdiv').html('');
	
	                            jQuery('.ttg_future_ppt_exporter_linkdiv').append(
	                                jQuery('<a/>', {href: responseData.downloadURL }).css('cursor', 'pointer').text('Click to save Smart Elements')
	                            )
							}                   

                        }
                        else {
                            if (++callCount > 40) {
                                jQuery('.ttg_future_ppt_exporter_linkdiv').html('');
                                jQuery('.ttg_future_ppt_exporter_linkdiv').append(
                                    jQuery('<a/>').text('Taking too long.  Continue waiting?').css('cursor', 'pointer').click(function() { callCount = 0; checkForFuturePPTXUrl(id)} ) 
                                )
                            }
                            else {
                                jQuery('.ttg_future_ppt_exporter_linkdiv').html('');
                                jQuery('.ttg_future_ppt_exporter_linkdiv').append(
                                    jQuery('<span/>').css({'display': 'inline-block', width: '100px', 'text-align': 'left'}).text('Waiting' + dots(callCount, 4))
                                )

                                if (dialogOpen) {
                                    checkForFutureConfigExportUrl(id);
                                }
                            }
                            
                        } 
                    },
                    function() { /* error */ },                 
                    function() { /* complete */ }               
                )

            }
            
            function dots(num, mnum) {
            
                var s = '';
                while(s.length < (num % mnum)) {
                    s += '.';
                }

                while(s.length < mnum) {
                    s += ' ';
                }
                
                return s;
            }
            
            function futureFailure() {
            }
                
            function closeDialog() {
                dialogOpen = false;
                jQuery('ttg_simple_ppt_exporter_div').remove();
            }
            
            function showDialog() {
                
                
                jQuery('<div/>',{ id : 'ttg_simple_ppt_exporter_div'})
                    .addClass('ttg_simple_ppt_exporter')
                    .append(
                        createFutureDownloadAdvice() 
                    )
                    .append(
                        createFutureLinkDiv() 
                    )
                    .dialog({
                        title       :   'Export Smart Elements'
                        , width     :   '500px',
                        close: closeDialog
                    });
                
            }
                    
            showDialog();
            deletefutureConfigExport(anchorId);            
        };        

        
        ttg.configImporter = function() {
        
            var dialogOpen = true;

            function createDownloadAdvice() {
            	return jQuery('<ol/>').css('margin','1.1em')
						.append(jQuery('<li/>').text('Dealmaker is preparing to import your Smart Elements.').css('list-style-type', 'decimal'))
                        .append(jQuery('<li/>').text('Select a file to import and click import.').css('list-style-type', 'decimal'))
            }

            function createButtonsDiv() {
                
                var importForm = jQuery('form[id$="smartElementImportFileForm"]');
                var importField = jQuery('input[id$="smartElementImportFileField"]');
               	var importButton = jQuery('input[id$="smartElementImportFileButton"]');
     
                var ret = jQuery('<div/>')
                    .css({ width : '100%', 'text-align' : 'center'})
                    .addClass('ttg_future_ppt_exporter_buttondiv')
                    .append(importForm);
                   
                importForm.show(); 
				importField.show();
				importButton.show();
				
				return ret;
                    
            }

            function closeDialog() {
                dialogOpen = false;
		        jQuery('span[id$="smartElementImportFileError"]').hide();
		        jQuery('div[class$="smartElementImportErrorMessage"]').hide();		        
                jQuery("input[id$='importActive']").prop("checked", false);
                jQuery('form[id$="smartElementImportFileForm"]').hide().appendTo(jQuery('body'));
                jQuery('#ttg_simple_ppt_importer_div').remove();
            }
            
            function showDialog() {
                
                jQuery('<div/>',{ id : 'ttg_simple_ppt_importer_div'})
                    .addClass('ttg_simple_ppt_exporter')
                    .append(
                        createDownloadAdvice() 
                    )
                    .append(
                        createButtonsDiv() 
                    )
                    .dialog({
                        title       :   'Import Smart Elements',
						width 	    :   '550px',
                        close       :   function() {closeDialog();}
                    });
                    
                
            }
                    
            showDialog();

        }
        
        function handleExport() {
            ttg.configExporter();
        }

        function handleImport() {
            ttg.configImporter();
        }
        
        function handleSingleImport() {
            ttg.configImporter();
        }        
             
		function loadOnChange() {
        	jQuery("input[id$='importActive']").prop("checked", false);
        	jQuery('span[id$="smartElementImportFileError"]').hide();
			jQuery('div[class$="smartElementImportErrorMessage"]').hide();
        }

       jQuery(document).ready(function(){
       		if ({!importActive}) {
				handleImport();
				jQuery('span[id$="smartElementImportFileError"]').show();
				jQuery('div[class$="smartElementImportErrorMessage"]').show();
			}
        });
        
	</script>

</apex:page>