<apex:page >
	DMPS-1466 - A trailing whitespace char appearing in all align element names is causing issues for auto tests - 03-Nov-2014
	DMPS-1403 - Legacy Data and Code can cause save errors or opps to be erroneously deleted from a plan - 5-Sep-2014
	DMDEV-4965 - Please change the text for Smart Element Solution on tab Take Control as per the email - 24-Oct-2014
	DMPS-1416 - Completeness - Strategy Map score to be based on new node types if new Insight Maps configured - 17-Sep-2014
	DMPS-1419 - Replace AM 'Strategy' map terms with 'Insight' map. - 18-Sep-2014
	DMPS-1420 - Old Insight Maps solution node - competitor status not saving - 18-Sep-2014
	DMPS-1440 - Navigation on the "drop down menu" for Insight Map is broken - 10-Oct-2014
	DMPS-1432 - CaseID00021646 - Too many characters thrown when saving a note in milestone, though on selecting the CLOSE button text gets saved - 2-Oct-2014
	DMPS-1425 - Plan team members header list not being displayed properly - 2-Oct-2014
	DMPS-1451 - Delete icon hiding bedind the drag icon - 24-Oct-2014
	DMPS-1447 - Adding node to a map throws an error - 24-Oct-2014
	DMPS-1452 - Cloned map does not copy the nodes from the original (parent) map - 28-Oct-2014
	DMPS-1453 - The cloned map not visible to the user until and unless user selects the map from smart map builder tab - 28-Oct-2014


	DMDEV-5019 - 'What to say' text appears on text/email view of clipboard content, but not in clipboard or smart element view 03-Nov-2014
	DMDEV-5005 - CEB Skinning - White banner visible when Smart Elements like Trend and Problem selected 3-Nov-2014
	DMDEV-4900 - Update Dealmaker Align terminology 3-Nov-2014
	DMPS-1469 - Add new Objects to the generated permission sets. 4-Nov-2014
	DMDEV-5030 - Insight Tool titles are being truncated in expanded panel 04-Nov-2014
	DMDEV-5029 - Link icon should only display on SSK material, not 'View' link
	DMDEV-5028 - Insight Map Builder Sorting is broken due to round tripping non existent namespace fields 4-Nov-2014
	DMDEV-5031 - 'Promoted Sales Tool' text should be removed, put sales tool title on blue background 4-Nov-2014
	DMPS-1465 - The Namespace and DealmakerID in namespace result in an error if not the same value - 3-Nov-2014

	DMDEV-5076 - Filter screen should hide when user switches to text search on smart map browser on mobile 06-Nov-2014
	DMDEV-5078 - Promoted Sales Tool doesn't display on mobile when you search for a Smart Solution 06-Nov-2014
	DMDEV-5079 - Line separators are wrapping on the promoted sales tool email on phone 06-Nov-2014
	DMDEV-5081 - Solution Type picklist should be empty on fresh install 06-Nov-2014
	DMDEV-5082 - UI on a smart element in a different namespace looks truncated 06-Nov-2014
	DMDEV-5072 - Cannot access a map in map builder created in 8.25 post upgrade to 8.27 - 6-Nov-2014
	DMDEV-5075 - IE8 - Playbook page not rendering - 6-Nov-2014
	DMDEV-5080 - IE8 AM/OM - Insight node just created not visible on the map - 6-Nov-2014
	DMDEV-5089 - User can click the UI behind the info dialog box on browser/builder, when info dialog is open - 6-Nov-2014
	DMDEV-5109 - iPhone - Clipboard is not displaying properly on an opp in SmartOM - 06-Nov-2014
	DMDEV-5182 - AM - Import opp dialog error - CurrencyISOCode Field Not found - 12-Nov-2014
	
	DMPS-1430 - Skinning on Account Level Political Maps - 5-Nov-2014
	DMPS-1458 - Selected results are de-selected when user clicks on another part of the search dialog  - 07-Nov-2014

	DMPS-1623 - iPhone - user can add the same criteria multiple times on Decision Criteria - 15-Dec-2014
	DMPS-1518 - User with no AM licence is able to access account plan through the standard list page - 15-Dec-2014
	DMPS-1645 - InsightMap_Mobile - The order in which obstacles and solutions appear on desktop do not match with mobile - 16-Dec-2014
    DMPS-1628 - Search dialogues: picking a date results in focus jumping to 'record type' multiselect - 16-Dec-2014

</apex:page>