<!--  
	The DebugController look incongruous because it is
	
	Ideally we would house any non page specific RemoteActions in an API specific controller
	however we are introducing this in a patch which means that we cant add a new class
	and hence we have to add it to an existing controller. The debug controller 
	is the only one that is record type agnostic so should be fine on any page  
--> 
<apex:page controller="DMAPP.APIDelegateController">



<script>

ttg.use_api_delegate_contrroller = true;

</script>

<apex:include pageName="DMAPP__DealmakerTouchLaunchPad" />

</apex:page>