<apex:page standardController="Opportunity" showHeader="false"
	renderas="pdf">

	<!--START PAGE 1-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="90%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>MotoSnap™
											ILM - Internet Lead Management </span>
									</b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Does
										your current <b>Internet Lead Management</b> solution allow
										for a quality automated response that automatically includes
										detailed vehicle descriptions, photos, brochures, and/or
										similar vehicles? <br /> <br /> With VinSolutions MotoSnap <b>Internet
											Lead Management</b> (Automotive ILM), you can send automatic
										responses that include all of this and more. With our
										revolutionary system you can have complete access to your
										entire new and pre-owned inventory within the ILM. This allows
										the quickest response to inquiries with the use of </span><a
										href="http://www.vinsolutions.com/inventoryoverview.aspx"><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>inventory
											photos</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
										and details automatically included in the email message reply.
									</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoSnap
											ILM handles your common Internet Manager headaches</span>
									</b>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Duplicate
											leads </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Compiling
											management reports </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Tracking
											customer responses </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Emailing
											photos and videos to customers </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Being
											skated by the showroom staff </span>
									</li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoSnap
											ILM Features:</span>
									</b>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Automatically
											catch and track duplicate leads. Save thousands of dollars
											from paying multiple vendors for the same lead. </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>100%
											internet based. No software or other components to install. </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>100%
											email integration. Customer and internal emails in one place.
									</span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Receive
											prospect emails in real time. No more 15-30 minute delays to
											simply receive leads and responses </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Easily
											email vehicle photos and details to the prospect via our
											seamless integrated </span><a
										href="http://www.vinsolutions.com/inventorymanagement.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>inventory
												module</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Automated
											emailed brochures including similar vehicles </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Easily
											email videos to prospects </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Fully
											customizable sales processes </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>System
											keeps track of all prospect history and communication. </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Mobile
											alerts notify your salespeople instantly when a new lead
											arrives </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Respond
											to customer emails on your smart phone for quicker response
											times </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'></span><a
										href="http://www.vinsolutions.com/dmsdata.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>DMS
												integration</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											to pull sales data automatically (ADP, ERA, Arkona) </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Lead
											source ROI reports </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Anti-skating
											and customer duplication </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Advanced
											HTML editor for email and templates </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Receive
											automated management email reports of daily activity </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoFactory™
									</span><a href="http://www.vinsolutions.com/motofactory.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>Used
												Car Factory</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span>
									</li>
								</ul> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" />
							</td>
						</tr>

						<!--2C-->
					</table>
				</td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span>
				</td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 1------------------------------------------------------------>
	<!--START PAGE 2-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Complete
									</span><a href="http://www.vinsolutions.com/bdc.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>BDC</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											department support </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Fully
											integrated with optional MotoSnap™ </span><a
										href="http://www.vinsolutions.com/CRM.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>CRM</span>
									</a>
									</li>
								</ul>

								<p class="MsoNormal"
									style='margin-top: 0in; margin-right: 0in; margin-bottom: 3.75pt; margin-left: .5in; line-height: normal'>
									<span
										style='font-size: 10.5pt; font-family: "Arial", "sans-serif"'>&nbsp;</span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>MotoSnap
										ILM can receive sales, service, and parts leads from any
										source in ADF XML or STAR format. Including leads from OEMs,
										Cars.com, AutoTrader.com, eBay, your website, and hundreds of
										other websites. </span>
								</p>

								<h3>
									<span style='font-size: 11.5pt; color: #1F497D'>ILM Fact
										Sheet </span>
								</h3>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>MotoSnap
										ILM offers a low cost, easy to use Internet Lead Management
										system that lets any size automotive dealership manage staff,
										leads and processes with the click of a button. All of
										Motosnap features were developed by people from the auto
										industry for people in the auto industry which offers the
										automotive dealer a seamless web based solution with state of
										the art technology- that makes YOU money. </span>
								</p>

								<h3>
									<span style='font-size: 11.5pt; color: #1F497D'>Easy to
										Use </span>
								</h3>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>The
										Motosnap suite of web based solutions Include: CRM (Customer
										Relationship Manager) ILM (Internet Lead Manager) inventory
										modules and a low cost fully integrated website solution. </span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Automatic
											Emails </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Schedule
											Phone Calls </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Schedule
											Faxes </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Schedule
											Appointments </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Schedule
											Emails </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>DMS
											Integration </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Response
											Time Measurement and Reporting </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Manage
											and Monitor Incoming Leads </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Text
											Message on your Cell phone when a Lead is Received </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Reduce
											Response Time to customers by Automatic Emails </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Lead
											Provider Return on Investment </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Create
											VinBrochures for Each Car in your inventory </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Phone
											Scripts for Phone Calls-While you Call! </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Track
											Walk-Ins, Phone Ups, Internet Leads and Previous Customers </span>
									</li>
								</ul>

								<h3>
									<span style='font-size: 11.5pt; color: windowtext'>Service
										Features </span>
								</h3>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Lead
										Management</span>
								</p>

								<p class="MsoNormal">
									<span
										style='font-size: 11.5pt; line-height: 115%; font-family: "Arial", "sans-serif"'>Sales
										success depends on effective lead management and the
										optimization of lead flow across your internet department.
										MotoSnap helps you track prospect inquiries and seamlessly
										route qualified leads to the right people, ensuring sales reps
										get instant access to the latest prospects and leads are never
										dropped or lost. </span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" />
							</td>
						</tr>

						<!--2C-->
					</table>
				</td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span>
				</td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 2------------------------------------------------------------>
	<!--START PAGE 3-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Benefits:
									</span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Ensure
											no leads are dropped </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Improve
											responsiveness to prospect inquiries </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Automatic
											management notification of inactive sales reps </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Increase
											lead conversion rates </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Build
											different lead management processes for different groups
											optimize your marketing spend by rejecting bad leads </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Optimize
											lead flow from capture to close </span>
									</li>
								</ul>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Details:</span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Bad
											Lead Rejection</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>MotoSnap
										automatically returns bad or duplicate leads to where they
										came from. No more hunting for credit or paying more than you
										have to.</span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Automatic
											Lead Routing</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Set
										up lead queues and lead assignment rules to automatically
										route leads to the right sales rep based on customized
										business rules. Lead routing can be based on a combination of
										any custom criteria such as time of day, lead source, new/used
										and make/model</span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Lead
											Tracking</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Monitor
										leads end to end from creation to conversion including
										automatic date/time stamping, campaign or lead source
										tracking, status changed, and lead activity management. </span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Lead
											Management Portal</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Manage
										all prospective sales inquiries from all sources, phone
										prospects, and walk-ins in one area. Easy to use interface
										helps you sales reps stay focused and aimed at the right
										targets. </span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Automatic
											Management Notifications</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Set
										automatic triggers for e-mails or lead transfer based on
										activity time. First 30 minutes are critical to any sale,
										managers will know when someone dropped the ball. </span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" />
							</td>
						</tr>

						<!--2C-->
					</table>
				</td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span>
				</td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 3------------------------------------------------------------>
	<!--START PAGE 4-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="90%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Integrated
											Camera*</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Use
										the custom-built VinCamera to easily gather photos and then
										seamlessly integrate them into your management portal. </span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>E-Mail
											Prospecting and Tracking</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>MotoSnap’s
										e-mail tools help you empower reps to send high impact,
										graphically rich e-mail messages to prospects and to easily
										track the response, improving professionalism and
										effectiveness. </span>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Benefits:</span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Improve
											effectiveness and productivity</span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Increase
											the professionalism of your external communications Refine
											your messages by monitoring which templates are most
											successful. </span>
									</li>
								</ul>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Details:</span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>E-mail
											Templates</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Setup
										professional looking HTML e-mail templates for your sales rep
										to use in prospecting activities. E-mail templates can include
										company brandling and graphics for maximum impact.</span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Personalization</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Reps
										can personalize e-mail templates with relevant notes and car
										information before sending to prospects and customers. </span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Mass
											E-mail</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Reps
										can send a large number of e-mails in one shot as part of
										their own prospecting and pipeline building activities.</span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Tracking
									</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Track
										the success of prospecting e-mails by monitoring key metrics
										such as whether the recipients opened the messages, when they
										opened them, and for how long. </span>
								</p>



								<p align="center" style='text-align: "center"'>
									<span style='font-size: 11.5pt; color: windowtext'>*Optional
										upgrade subject to additional cost. See summary page.</span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" />
							</td>
						</tr>

						<!--2C-->
					</table>
				</td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span>
				</td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 4------------------------------------------------------------>
	<!--START PAGE 5-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="95%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Real
											Time Alerts</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>With
										real-time alerts, the right people receive automatic, real
										time notifications of critical business events anytime,
										anywhere even via wireless devices. </span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Real
											Time Alerts</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>With
										real-time alerts, the right people receive automatic, real
										time notifications of critical business events anytime,
										anywhere even via wireless devices. </span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Increase
											responsiveness to customer needs </span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Ensure
											no critical issues goes unnoticed</span>
									</li>

									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Increase
											efficiency</span>
									</li>
								</ul>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Trigger
											Rules</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Create
										custom rules based on fields in MotoSnap to trigger alerts.</span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Instant,
											Dynamic Alerts</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Alerts
										are automatically sent in real time to the right individuals,
										ensuring that no sales opportunity or issue goes unnoticed. </span>
								</p>

								<p>
									<b><span style='font-size: 11.5pt; color: windowtext'>Anytime
											Anywhere Delivery</span>
									</b>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Alerts
										are delivered via e-mail, including to e-mail enabled wireless
										devices such as Blackberry</span>
								</p>

								<h3>
									<span style='font-size: 11.5pt; color: windowtext'>MotoSnap
										ILM </span>
								</h3>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Automates
										the internet department sales process of capturing, tracking
										and responding to leads from your web site, Manufacturers and
										third party lead providers. MotoSnap ILM is the only
										technology available that automatically captures the customers
										lead information and sends them a “VIN Brochure” on the
										vehicle they inquired about, as well as information on all
										similar vehicles in your current inventory. </span>
								</p>

								<h3>
									<span style='font-size: 11.5pt; color: windowtext'>MotoSnap
										Inventory </span>
								</h3>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Is a
										web based, interactive module that allows your dealership to
										be in control of all your Internet marketing initiatives: </span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Manage
											and advertise online inventory </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Manage
											photos </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Lead
											Management </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Dealer
											Websites </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Print
											Window Stickers and buyers guides ...And much, much more! </span>
									</li>
								</ul> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" />
							</td>
						</tr>

						<!--2C-->
					</table>
				</td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span>
				</td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 5------------------------------------------------------------>
	<!--START PAGE 6-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="90%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<h3>
									<span style='font-size: 11.5pt; color: windowtext'>MotoSnap
										Inventory DMS Extraction™ </span>
								</h3>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Provides
										seamless integration between your inventory and Internet
										marketing. MotoSnap DMS extraction polls your Dealer
										Management System every night for new and pre-owned Cars /
										Trucks / motorcycle inventory changes. </span>
								</p>

								<h3>
									<span style='font-size: 11.5pt; color: windowtext'>MotoSnap
										DMS Extraction </span>
								</h3>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Processes
										inventory changes on our server to add incoming vehicles and
										remove sold units from your Internet marketing sites. This
										eliminates the need for physical monitoring of several sites
										to meet truth in advertising benchmarks. </span>
								</p>

								<h3>
									<span style='font-size: 11.5pt; color: windowtext'>Web-ex
										Training </span>
								</h3>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>On-going
										continuous training via Web-ex is available anytime convenient
										for you and your staff.  Simply request the sessions on-line
										and log in for our interactive web-ex training.  </span>
								</p>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>MotoSnap™
										Video Functionality </span>
								</h3>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>VinSolutions'
										provides robust video capabilities. Videos can be uploaded in
										most common video formats and then utilized in a variety of
										ways within the MotoSnap suite of products. </span>
								</p>

								<h3>
									<span style='font-size: 11.5pt; color: windowtext'>Video
										Functionality Overview</span>
								</h3>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Upload
											videos from your video or snapshot camera </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Optionally
											use our </span><a href="http://www.vinsolutions.com/VinCamera.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>VinCamera</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											to easily capture videos of your inventory </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Inventory
											walkarounds, video greetings, TV commercials and more are
											supported </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Post
											your videos on your </span><a
										href="http://www.vinsolutions.com/dealersites.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>website</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>,
											YouTube, Cars.com, AutoTrader.com and other sites </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Gain
											valuable Video SEO benefits </span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Easily
											email inventory videos to customers with MotoSnap </span><a
										href="http://www.vinsolutions.com/crm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>CRM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											or </span><a href="http://www.vinsolutions.com/ilm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>ILM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span>
									</li>
									<li class="MsoNormal"
										style='margin-bottom: 3.75pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Easily
											email video greetings, TV commercials, or other content with
											MotoSnap </span><a href="http://www.vinsolutions.com/crm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>CRM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											or </span><a href="http://www.vinsolutions.com/ilm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>ILM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span>
									</li>
								</ul>

								<h3>
									<span style='font-size: 11.5pt; color: windowtext'>YouTube
										Video SEO Benefits</span>
								</h3>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>VinSolutions
										can send all of your videos directly to your own YouTube
										account. By sending your videos to YouTube you can also
										benefit by what is called &quot;Video SEO&quot;. YouTube's
										videos are rated very highly by Google and other search
										engines for common search phrases like &quot;make model
										city&quot;. Therefore, these search results can potentially
										return your YouTube videos ranked highly in the search engine
										rankings. This provides you more opportunities to <strong><span
											style='font-family: "Arial", "sans-serif"'>brand your
												dealership</span>
									</strong>, <strong><span
											style='font-family: "Arial", "sans-serif"'>drive
												website traffic</span>
									</strong>, and <strong><span
											style='font-family: "Arial", "sans-serif"'>out-rank
												your competitors</span>
									</strong> in the search engine rankings! </span>
								</p>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Please
										note that videos of your inventory are automatically removed
										from YouTube when the vehicles are sold. </span>
								</p>

								<h3>
									<span style='font-size: 11.5pt; color: windowtext'>Sample
										Walkaround Videos</span>
								</h3>

								<p>
									<span style='font-size: 11.5pt; color: windowtext'>Video
										walkarounds create a much better presenation of your vehicle
										than photos alone. Start taking your own walkaround videos
										today and send them to your website, AutoTrader.com, Cars.com
										and more! </span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" />
							</td>
						</tr>

						<!--2C-->
					</table>
				</td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span>
				</td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 6------------------------------------------------------------>
	<!--START PAGE 7-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="90%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>MotoSnap
											BDC (Business Development "center")</span>
									</b>
								</p>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>Multiple
										or Single Rooftops – Single Screen, Single Log-In</span>
								</h3>

								<p>
									<strong><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: windowtext'>Business
											Development "center"</span>
									</strong><span style='font-size: 11.5pt; color: windowtext'>
										(BDC) functionality for multiple or single rooftops is easily
										supported within the MotoSnap™ </span><a
										href="http://www.vinsolutions.com/crm.aspx"><span
										style='font-size: 11.5pt; color: #1F497D; text-decoration: none'>CRM</span>
									</a><span style='font-size: 11.5pt; color: windowtext'> and
									</span><a href="http://www.vinsolutions.com/ilm.aspx"><span
										style='font-size: 11.5pt; color: #1F497D; text-decoration: none'>ILM</span>
									</a><span style='font-size: 11.5pt; color: windowtext'>.
										Business development agents (BD Agent) can easily be assigned
										tasks to assist in <strong><span
											style='font-family: "Arial", "sans-serif"'>internet
												leads</span>
									</strong>, <strong><span
											style='font-family: "Arial", "sans-serif"'>unsold
												followup</span>
									</strong>, <strong><span
											style='font-family: "Arial", "sans-serif"'>sold
												followup</span>
									</strong>, <strong><span
											style='font-family: "Arial", "sans-serif"'>service
												followup</span>
									</strong> and much more. For multiple rooftop dealership groups (</span><a
										href="http://www.vinsolutions.com/enterprise.aspx"><span
										style='font-size: 11.5pt; color: #1F497D; text-decoration: none'>see
											Enterprise</span>
									</a><span style='font-size: 11.5pt; color: windowtext'>) a
										BD agent can easily view and complete tasks across all the
										stores. Performance reports are available to track how well
										your business development agents set appointments and what
										happens with those customers. </span>
								</p>

								<p>
									<strong><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: windowtext'>MotoSnap
											BDC</span>
									</strong><span style='font-size: 11.5pt; color: windowtext'> was
										developed by a group of automotive and business experts. They
										are specialist in dealership operations, sales process,
										e-commerce, telephone and sales training. They are qualified
										to train and set up; phone "center", BDC operations, and sales
										departments. All of this allows your dealership to
										concentrating on what it does best; match the customer to the
										vehicle that meets their needs. </span>
								</p>

								<p class="MsoNormal">
									<span
										style='font-size: 11.5pt; line-height: 115%; font-family: "Arial", "sans-serif"'>As
										you know, a well trained <strong><span
											style='font-family: "Arial", "sans-serif"'>Business
												Development "center"</span>
									</strong> can increase monthly showroom traffic by upwards of 25-35%.
										Our goal is developing and training your BDC to manage all the
										incoming, outbound sales calls, sold follow-up, unsold
										follow-up, and internet leads. VinBDC has taken a total
										accountability management approach to insure that our dealers
										and their customers are dealt with in a timely and
										professional manner increasing profitable opportunities.</span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" />
							</td>
						</tr>

						<!--2C-->
					</table>
				</td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span>
				</td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 7------------------------------------------------------------>

</apex:page>