<apex:page apiVersion="31.0" showHeader="false" sidebar="true" standardStylesheets="false" controller="nitro.NitroSidebarController" action="{!autoPostToChatter}">

<link rel="stylesheet" type="text/css" href="https://sfdcassets.bunchball.net/v.3.0/nitro_reset.css" />
<link rel="stylesheet" type="text/css" href="https://sfdcassets.bunchball.net/v.3.0/nitroforsalesforce.css" />
<link rel="stylesheet" type="text/css" href="https://sfdcassets.bunchball.net/v.3.0/sidebar.css" />

 <script type="text/javascript"> 
     var sidebarVisualForce = true; 
     var buildVersion = 'v.3.0';
 </script>
 <script data-main="https://sfdcassets.bunchball.net/v.3.0/js/main-built" src="https://sfdcassets.bunchball.net/v.3.0/js/libs/require.js"></script>
 					
<div id="nitro_sidebar_vf" class="nitronext"></div>

</apex:page>