<apex:page apiVersion="31.0" showHeader="false" standardStylesheets="false">

<link rel="stylesheet" type="text/css" href="https://sfdcassets.bunchball.net/v.3.0/nitro_reset.css" />
<link rel="stylesheet" type="text/css" href="https://sfdcassets.bunchball.net/v.3.0/nitroforsalesforce.css" />
<link rel="stylesheet" type="text/css" href="https://sfdcassets.bunchball.net/v.3.0/servicebar.css" />

 <script type="text/javascript"> 
     var serviceConsole = true; 
     var buildVersion = 'v.3.0';
 </script>
 <script data-main="https://sfdcassets.bunchball.net/v.3.0/js/servicebar-built" src="https://sfdcassets.bunchball.net/v.3.0/js/libs/require.js"></script>

<div id="nitro_servicebar" class="nitronext">
	<div class="center-screen">
		<i class="fa fa-circle-o-notch fa-spin"></i> Loading
	</div>
</div>

</apex:page>