<apex:page controller="nitro.NitroAdminSetupController" title="Nitro Admin Setup" action="{!init}">

    <!-- We need to integrate build verion -->
    <link href="https://sfdcassets.bunchball.net/v.3.0/nitroforsalesforce.css" rel="stylesheet" type="text/css"></link>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://sfdcassets.bunchball.net/v.3.0/js/libs/html5shiv.js"></script>
      <script src="https://sfdcassets.bunchball.net/v.3.0/js/libs/respond.js"></script>
    <![endif]-->

    <script type="text/javascript"> 
        var page = "next"; 
        var buildVersion = "{!buildVersion}";
        var nitroReadFn = '{!$RemoteAction.NitroAdminSetupController.nitroRead}'; 
        var nitroCreateFn = '{!$RemoteAction.NitroAdminSetupController.nitroCreate}';
        var nitroUpdateFn = '{!$RemoteAction.NitroAdminSetupController.nitroUpdate}';
        var nitroDeleteFn = '{!$RemoteAction.NitroAdminSetupController.nitroDelete}';
    </script>
    <script data-main="https://sfdcassets.bunchball.net/v.3.0/js/main-built" src="https://sfdcassets.bunchball.net/v.3.0/js/libs/require.js"></script>
    <div class="nitronext page-admin nitro-height">
       
        <div class="n4sf-banner"><div class="pull-right"><i class="icon-n4sf"></i></div></div>

        <h1><i class="fa fa-trophy"></i> Challenges</h1>

        <p>
            A challenge is the mechanism for motivating and rewarding your users. Click the New Challenge button to create a new challenge, and define the criteria your users must meet to earn rewards.
        </p>

        <div class="tab-container"></div>
        
    </div>

</apex:page>