<apex:page standardController="Opportunity">

	<head>
<p class="MsoNormal" align="center" style='text-align: center'>
	<b><span
		style='font-size: 14.0pt; line-height: 100%; font-family: &amp; amp;'>Please
			use the "Convert to Opp" button on the Account page to create an
			Opportunity</span> </b>
</p>
	</head>
	<table align="center">
		<tr>
			<td><a><img
					src="/servlet/servlet.FileDownload?file=01570000001U6xX" />
			</a>
			</td>
		</tr>
	</table>
</apex:page>