<apex:page standardController="Opportunity">

 
<head> 
<script type="text/javascript" src="/js/functions.js"></script> 
<script src="/soap/ajax/12.0/connection.js"></script> 
<script language="javascript"> 
function invoices()
{
parent.window.location.href = '/{!Opportunity.Id}/e?clone=1&retURL={!Opportunity.Id}&cloneli=1';
}
</script> 
</head> 
<body onload="invoices();"> 

</body> 

</apex:page>