<apex:page standardController="Opportunity" extensions="OpportunityPopupController">
 <script type="text/javascript">
    window.onload = function(){
    if ( "{!showPopupDataIntegration}" == "true")
        {
            alert('          Please include the appropriate Data Integration\n                     product in this opportunity.\n        Use Enhanced Data Integration if customer \n                        has Advanced Desking,\n            Service Aisle or Reynolds and Reynolds DMS.');
        }
    if ( "{!showPopupInactiveProducts}" == "true")
        {
        alert('                 Opportunity has INACTIVE PRODUCTS\n                 and cannot be set to Closed Won\n                         without manager override.');
    }
    }
     </script>        
</apex:page>