<apex:page standardController="PAN__c" extensions="PanCustomController" renderas="pdf" >
    
    <html>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PAN Form</title>
        
        <head>
            <p class="MsoNormal" align="center" style='text-align: center'>
                <apex:image url="{!$Resource.autotraderlogo}" width="356" height="44" />
            </p>
            <p class="MsoNormal" align="center" style='text-align: center'>
                <b><span style='font-size: 14.0pt; line-height: 100%; font-family: &amp; amp;'>Personnel Action Form</span> </b>
            </p>
        </head>
    <body>
        <div>
            <table cellspacing="0" cellpadding="0" width="100%" id="table333">
                <tr>
                    <td width="25%">
                        <apex:outputLabel style="font-size:11pt; font-weight:bold;" value="Effective Date: " />
                        <apex:outputText value="{!MONTH(DATEVALUE(PAN__c.Effective_Date__c))}" />/<apex:outputText value="{!DAY(DATEVALUE(PAN__c.Effective_Date__c))}" />/<apex:outputText value="{!YEAR(DATEVALUE(PAN__c.Effective_Date__c))}" />
                    </td>
                </tr>
            </table>
        </div>
        <br /><br />
        <div>
            <table cellspacing="0" cellpadding="0" width="100%" id="table3">
                <tr>
                    <td width="33%" align="left">
                        <apex:outputLabel style="font-size:11pt; font-weight:bold;" value="First Name: " />
                        <apex:outputText style="font-size:11pt; " value="{!PAN__c.First_Name__c}" />
                    </td>
                    <td width="33%" align="left">
                        <apex:outputLabel style="font-size:11pt; font-weight:bold;" value="MI: " />
                        <apex:outputText style="font-size:11pt; " value="{!PAN__c.MI__c}" />
                    </td>
                    <td width="33%" align="left">
                        <apex:outputLabel style="font-size:11pt; font-weight:bold;" value="Last Name: " />
                        <apex:outputLabel style="font-size:11pt; " value="{!PAN__c.Last_Name__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%">
                        <apex:outputLabel style="font-size:11pt; font-weight:bold;" value="Home Address: " />
                    </td>
                    <td align="left">
                        <apex:outputLabel style="font-size:11pt; " value="{!PAN__c.Home_Address__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font_size:11pt; font-weight:bold;"
                            value="Home City, State:" />
                    </td>
                    <td align="left">
                        <apex:outputLabel style="font-size:11pt; " value="{!PAN__c.Home_City_State__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font_size:11pt; font-weight:bold;"
                            value="State Worked In: " />
                    </td>
                    <td align="left"><apex:outputLabel style="font-size:11pt; "
                            value="{!PAN__c.State_Worked_In__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Phone Number: " />
                    </td>
                    <td align="left"><apex:outputText style="font-size:11pt; "
                            value="{!PAN__c.Home_Phone__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Email Address: " />
                    </td>
                    <td align="left"><apex:outputLabel style="font-size:11pt; "
                            value="{!PAN__c.Name_As_It_Appears_In_Email__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Job Title: " />
                    </td>
                    <td align="left"><apex:outputLabel style="font-size:11pt; "
                            value="{!PAN__c.New_Job_Title__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Supervisor & Title: " />
                    </td>
                    <td align="left">
                        <apex:outputLabel style="font-size:11pt; " value="{!PAN__c.Reports_To__r.FirstName}" /> <apex:outputLabel style="font-size:11pt; " value="{!PAN__c.Reports_To__r.LastName}" /> -<apex:outputLabel style="font-size:11pt; " value="{!PAN__c.Reports_To__r.Title}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Department Number: " />
                    </td>
                    <td align="left"><apex:outputLabel style="font-size:11pt; "
                            value="{!PAN__c.Department__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Location Code: " />
                    </td>
                    <td align="left"><apex:outputLabel style="font-size:11pt; "
                            value="{!PAN__c.Location__c}" />
                    </td>
                </tr>
            <!-- </table>
        </div>
        <br />
        <div>
            <table cellspacing="0" cellpadding="0" width="100%" id="table1"> -->
            
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Salary:  " />
                    </td>
                    <td align="left"><apex:outputField style="font-size:11pt; "
                            value="{!PAN__c.Salary_Amount_Encrypted__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Decrypted Salary:  " />
                    </td>
                    <td align="left"><apex:outputLabel style="font-size:11pt; "
                            value="{!EmpSalary}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Bonus Percentage:  " />
                    </td>
                    <td align="left">
                        <!-- <apex:outputLabel style="font-size:11pt; font-weight:bold;" value="{!if(PAN__c.Bonus__c = true, 'YES', 'NO')}" />  -->
                        <apex:outputLabel style="font-size:11pt; " value="{!PAN__c.Bonus_Percentage__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Commission Eligible: " />
                    </td>
                    <td align="left">
                        <apex:outputLabel style="font-size:11pt; " value="{!if(PAN__c.Commission_Eligible2__c = 'Yes', 'YES', 'NO')}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%">
                        <apex:outputLabel style="font-size:11pt; font-weight:bold;" value="KRONOS Editing Rights: " />
                    </td>
                    <td align="left">
                        <apex:outputLabel style="font-size:11pt; " value="{!if(PAN__c.KRONOS_Editing_Rights2__c = 'Yes', 'YES', 'NO')}" />
                    </td>
                </tr>
             <!-- </table>
          </div>
          <br />
        <div>
            <table cellspacing="0" cellpadding="0" width="100%" id="table4"> -->
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="New Hire Only: " />
                    </td>
                    <td align="left"><apex:outputLabel style="font-size:11pt; "
                            value="{!PAN__c.New_Hire_Only__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%">
                        <apex:outputLabel style="font-size:11pt; font-weight:bold;" value="Status: " />
                    </td>
                    <td align="left">
                        <apex:outputLabel style="font-size:11pt; " value="{!PAN__c.Status__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Other Negotiables: " />
                    </td>
                    <td align="left"><apex:outputLabel style="font-size:11pt; "
                            value="{!PAN__c.Other_Negotiables__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%"><apex:outputLabel style="font-size:11pt; font-weight:bold;"
                            value="Additional Comments: " />
                    </td>
                    <td align="left"><apex:outputLabel style="font-size:11pt; "
                            value="{!PAN__c.Other_Negotiables_Additional_Comments__c}" />
                    </td>
                </tr>
                <tr>
                    <td width="25%">
                        <apex:outputLabel style="font-size:11pt; font-weight:bold;" value="TRAX Eligible: " />
                    </td>
                    <td align="left">
                        <apex:outputLabel style="font-size:11pt; " value="{!PAN__c.TRAX_Eligible__c}" />
                    </td>
                </tr>
            </table>
        </div>          
    </body>
    </html>
</apex:page>