<apex:page >
    <!--
    NOT IN USE
    controller="AnalysisSave" action="{!redirectToRecord}"
    <apex:form>
        <apex:actionFunction action="{!redirectToRecord}" name="doInit"/>
        <script type="text/javascript">
           window.onload=function(){
             doInit();
           };
        </script>
    </apex:form>-->
</apex:page>