<apex:page standardController="Opportunity" showHeader="false"
	renderas="pdf">

	<head>
<style type="text/css">
#mainPage {
	background: url("{!$Resource.LargeLogoCollateral2small}") no-repeat
		center center;
	height: 500px;
	width: 350px;
	margin: 25px 50px 0px 50px;
}

#acctInfo {
	height: 500px;
	width: 600px;
	margin: 250px 50px 0px 50px;
	text-align: right;
	postition: absolute;
	left: 500px;
	top: 500px;
}
</style>
	</head>

	<div id="mainPage">
		<div id="acctInfo">
			<table border="0" align="center" width="60%">
				<tr>
					<td align="right"><apex:outputLabel style="font-size:18pt"
							value="PREPARED BY: {!Opportunity.Owner.Name}" />
					</td>
				</tr>
				<tr>
					<td align="right"><apex:outputLabel style="font-size:18pt"
							value="FOR: {!Opportunity.Account.Name}" />
					</td>
				</tr>
			</table>
		</div>
	</div>
	<br />
	<div></div>

	<div style="page-break-after: always;">
		<p style="text-align: center">VinSolutions 913-825-6124 · 6405
			Metcalf Avenue Suite 400 · Overland Park, KS 66202</p>
	</div>

</apex:page>