<apex:page standardController="Time_Off_Balance__c" extensions="PTO_StartPage">
<apex:sectionHeader title="Time Off Request" subtitle="{!balName}" />	
<apex:form >
	<apex:pageBlock title="Time Off Request" id="thePageBlock">
		<apex:actionRegion >
			<apex:pageBlockSection id="start" title="Start" columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputText value="User Name" />
					<apex:outputText value="{!userName}" />
				</apex:pageBlockSectionItem>
				<apex:pageblocksectionItem >
					<apex:outputText value="Time Off Balance Name" />
					<apex:outputText value="{!balName}" />
				</apex:pageblocksectionItem>
				<!-- <apex:pageblocksectionitem >
					<apex:outputText value="Time Off Available" />
					<apex:outputText value="{!avail}" />
				</apex:pageblocksectionitem>
				<apex:pageblocksectionitem >
					<apex:outputText value="Approved This Year" />
					<apex:outputText value="{!totalApproved}" />
				</apex:pageblocksectionitem> -->
				<apex:pageBlocksectionItem >
					<apex:outputText value="Time Off Available(2015)"/>
					<apex:outputText value="{!avail2015}"/>
				</apex:pageBlocksectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputText value="Approved(2015)"/>
					<apex:outputText value="{!totalApp2015}"/>
				</apex:pageBlockSectionItem>
				<apex:commandButton style="margin-left:232px;" value="Next" action="{!next}" id="cmdNext" ></apex:commandButton>
			</apex:pageBlockSection>
		</apex:actionRegion>
	</apex:pageBlock>
</apex:form>
</apex:page>