<apex:page standardController="PAN__c" extensions="PanCustomController">
	<apex:form >
		<table style="margin-left: 10%;" border="0" cellspacing="0"
			cellpadding="0" width="49%" id="table 10" height="100%">
			<tr>
				<td bgcolor="#FFFFFF" style="color: white;">Spacer</td>
				<td></td>
			</tr>
			<tr>
				<td>Employee's New Salary:</td>
				<td align="right"><apex:inputText id="NewEmpSal"
						value="{!SalChange}" /></td>
			</tr>
			<tr>
				<td><apex:CommandButton value="Next" action="{!next2}"
						id="cmdNext" />
				</td>
			</tr>
		</table>
	</apex:form>
</apex:page>