<apex:page standardController="Opportunity">

	<table RULES="GROUPS" FRAME="BOX" border="0">
		<!--<b><u>Solution Products:</u></b>-->
		<tr>
			<th width="30%">Product Name</th>
			<th width="10%">Quantity</th>
			<th width="10%">Total Price</th>
			<th width="50%">Description</th>
		</tr>
		<TBODY>
			<tr>
				<c:sortedlineitems1 value="{!Opportunity}" />
			</tr>

			<tr>
				<c:sortedlineitems value="{!Opportunity}" />
			</tr>
		</TBODY>
		<TBODY>
			<tr>
				<c:sortedlineitems3 value="{!Opportunity}" />
			</tr>
		</TBODY>
		<TBODY>
			<tr>
				<c:sortedlineitems2 value="{!Opportunity}" />
			</tr>
		</TBODY>
	</table>

</apex:page>