<apex:page standardController="tinderbox__content__c" extensions="tinderbox.contentExtension">
    <apex:includeScript value="{!$Resource.tinderbox__TB_scripts}"/>
    <apex:stylesheet value="{!$Resource.tinderbox__TB_PageStyles}"/>
    
    <div id="progressIndicator" class="progressIndicatorStyle">
        <h1>Loading...</h1>
        <div style="margin:20px auto;"><apex:image value="{!$Resource.tinderbox__TB_LoadingImage}"/></div>
    </div>
    
    <apex:stylesheet value="{!
        IF(($Setup.tinderbox__TinderBox__c.tinderbox__Use_HTTPS__c), 'https://', 'http://')
        + $Setup.tinderbox__TinderBox__c.tinderbox__Company_URL__c}/stylesheets/styles.css" />
    <apex:stylesheet value="{!
        IF(($Setup.tinderbox__TinderBox__c.tinderbox__Use_HTTPS__c), 'https://', 'http://')
        + $Setup.tinderbox__TinderBox__c.tinderbox__Company_URL__c}/stylesheets/sfdc-adapter.css" />

    <div style="width:950px;margin:0px auto;padding:0px 50px;">
        <h1 class="page-header">Add Content To {!ProductName}</h1>
        <div class="done-adding">
            <apex:outputLink value="{!$CurrentPage.parameters.retURL}" id="theLink">Done Adding</apex:outputLink>
        </div>
    </div>

    <iframe onload="closeProgressIndicator()" frameborder="false" width="100%" height="600px" 
        src="{!IF(TBAccountEndPoint == null, 
                    IF(($Setup.tinderbox__TinderBox__c.tinderbox__Use_HTTPS__c), 'https://', 'http://')
                    + $Setup.tinderbox__TinderBox__c.tinderbox__Company_URL__c,
                TBAccountEndPoint )
        }/salesforce/add_content?sfdc_product={!ProductId}&remote_systemtype=sfdc&remote_sessionid={!
    	$Api.Session_ID}&remote_serverurl={!$Api.Partner_Server_URL_190}">
    </iframe>


</apex:page>