<apex:page standardController="tinderbox__Proposal__c" extensions="tinderbox.proposalExtension">
    <!-- MODIFICATION HISTORY:
            01-30-2013 ProCore Resource Group, Jeff Stevens
                        Add the check for TBAccuontEndPoint - if there use that endPoint instead.
     -->

    <apex:form >
        <apex:inputhidden value="{!tinderbox__Proposal__c.tinderbox__TBAccount__c}" />
    </apex:form>

    <apex:includeScript value="{!$Resource.tinderbox__TB_scripts}"/>
    <apex:stylesheet value="{!$Resource.tinderbox__TB_PageStyles}"/>

    <div id="progressIndicator" class="progressIndicatorStyle">
        <h1>Loading...</h1>
        <div id="overlay" style="margin-top:20px;"><apex:image value="{!$Resource.tinderbox__TB_LoadingImage}"/></div>
    </div>

    <apex:outputText value="{!tinderbox__Proposal__c.tinderbox__tinderboxid__c}" rendered="false"/>

    <iframe onload="closeProgressIndicator()" frameborder="false" width="100%" height="800px" 
        src="{!IF(TBAccountEndPoint == null,
                    IF(($Setup.tinderbox__TinderBox__c.tinderbox__Use_HTTPS__c), 'https://', 'http://')
                    + $Setup.tinderbox__TinderBox__c.tinderbox__Company_URL__c,
                TBAccountEndPoint )
        }/proposals/{!TinderboxId}/build?remote_systemtype=sfdc&remote_sessionid={!
        $Api.Session_ID}&remote_serverurl={!$Api.Partner_Server_URL_190}">
    </iframe>

</apex:page>