<apex:page controller="TNOPPST.MessageBox">
	<apex:pageBlock title="{!m_oUserMessage.TNOPPST__Title__c}">
    	<apex:form >
        	<h1>
				<apex:outputText value="{!m_oUserMessage.TNOPPST__MsgLine1__c}"/><br />
				<apex:outputText value="{!m_oUserMessage.TNOPPST__MsgLine2__c}"/><br />
				<apex:outputText value="{!m_oUserMessage.TNOPPST__MsgLine3__c}"/><br />
				<apex:outputText value="{!m_oUserMessage.TNOPPST__MsgLine4__c}"/><br />
				<apex:outputText value="{!m_oUserMessage.TNOPPST__MsgLine5__c}"/><br />
        	</h1>
        	<br />
        	<hr />
        	<br />
        	<apex:commandButton action="{!DismissPage}" value="  OK  " />
    	</apex:form>
    </apex:pageBlock>
</apex:page>