<apex:page controller="TrainingQuestionnaire" showHeader="false">

	<head>
<apex:stylesheet value="{!$Resource.styles}"></apex:stylesheet>
	</head>
	<script type="text/javascript">
function closeit()
{    
    self.close();
}
</script>

	<table border="0" width="100%" height="100%" id="bg">
		<tr valign="top">
			<td>
				<div class="maincontainer">
					<apex:image id="key1" width="100%"
						value="/resource/1265230873000/Header" />

					<apex:sectionHeader title="VinSolutions Training Questionnaire"
						subtitle="{!project.Account__r.Name}" />

					<apex:form >
						<apex:pageBlock title="Congratulations! You have completed the Training Questionnaire">
            Click 'Exit' To Close This Window<br />
							<apex:commandbutton value="Exit" action="{!cancel}"
								onclick="return closeit()" immediate="true" />
						</apex:pageBlock>
					</apex:form>
				</div>
			</td>
		</tr>
	</table>
</apex:page>