<apex:page standardController="Opportunity" showHeader="false"
	renderas="pdf">

	<!--START PAGE 1-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<p class="MsoNormal" style='line-height: normal'>
									<b><span
										style='font-size: 17.0pt; font-family: "Arial", "sans-serif"; color: #12487C'>Automotive
											Dealer Custom Websites &amp; Design </span> </b>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Your
										dealership’s website is making your first impression with the
										majority of your new customers. What kind of impression are
										you making? </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>VinSolutions
										websites deliver success by putting all the tools you need in
										one place – at your fingertips. We’ve done all the heavy
										lifting for you. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Our
										VinCamera software allows unlimited photos, and the easiest
										interface in the industry. </span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Available
									</span><a href="http://www.vinsolutions.com/vinvideos.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>VinVideos</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											technology </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Display
											recorded </span><a href="http://www.vinsolutions.com/vincamera.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>Video
												Walkarounds</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Create
											your own coupons </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Robust
											and customizable </span><a
										href="http://www.vinsolutions.com/inventorygallery.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>Inventory
												Gallery</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Secure
											credit application </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Color
											matched stock photos </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>All
											system provided pages allow custom content and editing by the
											dealer </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Create
											your own custom pages and edit the content whenever you want
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Promote
											your National eBay listings in your </span><a
										href="http://www.vinsolutions.com/inventorygallery.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #12487C; text-decoration: none'>Inventory
												Gallery</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Detailed
											website traffic analytics </span></li>
								</ul>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>Search
										Engine Optimization &amp; Search Engine Marketing </span>
								</h3>

								<p class="MsoNormal">&nbsp;</p>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>Search
										Engine Success. Delivered. </span>
								</h3>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>VinSolutions.com
										provides a range of search engine marketing packages to help
										fit your internet budget. With our flexible packages, we can
										meet all of your search engine marketing needs and grow your
										marketing efforts as your internet department grows. We want
										you to start with the package that is right for you and help
										you walk, run, then sprint into the search engine marketing
										revolution! </span>
								</p>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>SEO
										Basic &gt; Natural Search Engine Optimization Solution! *</span>
								</h3>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Keyword
											&amp; market research analysis </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Title
											&amp; page name optimization </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Page
											heading &amp; content optimization </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>HTML
											optimization </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Local
											listings &amp; URL submission plan </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Monthly
											web ranking report </span></li>
								</ul>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>*Optional
										upgrade subject to additional cost. See summary page.</span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 1------------------------------------------------------------>
	<!--START PAGE 2-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>SEO
										Advanced &gt; Complete Search Engine Optimization and Lead
										Enhancer!* </span>
								</h3>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Keyword
											&amp; market research analysis </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Title
											&amp; page name optimization </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Page
											heading &amp; content optimization </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>HTML
											optimization </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Local
											listings &amp; URL submission plan </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Website
											lead enhancer </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Monthly
											web ranking report </span></li>
								</ul>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>PPC
										Complete &gt; Pay Per Click Marketing with Results!* </span>
								</h3>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Keyword
											&amp; market research analysis </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Ad
											budget recommendation </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Campaign
											management </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Bid
											management </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Keyword
											&amp; ad copy optimization </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Landing
											site technology </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>VinSEO
											– online reporting analytics tool </span></li>
								</ul>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>SEM
										Professional &gt; The Complete Search Engine Marketing
										Solution!* </span>
								</h3>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Keyword
											&amp; market research analysis </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Title
											&amp; page name optimization </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Page
											heading &amp; content optimization </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>HTML
											optimization </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Local
											listings &amp; URL submission plan </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Website
											lead enhancer </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Monthly
											web ranking report </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Keyword
											&amp; market research analysis </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Ad
											budget recommendation </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Campaign
											management </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Bid
											management</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Keyword
											&amp; ad copy optimization </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Landing
											site technology </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>VinSEO
											– online reporting analytics tool </span></li>
								</ul>

								<h2>
									<span
										style='font-size: 11.5pt; line-height: 115%; font-family: "Arial", "sans-serif"; color: #242E53; font-weight: normal'>&nbsp;</span>
								</h2>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>*Optional
										upgrade subject to additional cost. See summary page.</span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 2------------------------------------------------------------>
	<!--START PAGE 3-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>Add
										your VinSolutions inventory to your existing website </span>
								</h3>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Internet
										marketing success. It’s about getting your inventory and
										photos online quickly. Your inventory should be easy to find
										on your website. Showing multiple photos of each vehicle and
										supplying professional data content that educates your visitor
										is critical. You can do all these things with your website
										inventory in real time. </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>With
										VinSolutions websites and inventory galleries, you are in
										control. VinSolutions websites and inventory galleries provide
										your dealership the very elements that create internet
										marketing success. Go ahead and take your dealership's
										Internet marketing to the next level. Call today for an online
										demonstration. </span>
								</p>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Can
											be &quot;plugged-in&quot; to any </span><a
										href="http://www.vinsolutions.com/dealersites.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>website</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Real
											time updates based on your </span><a
										href="http://www.vinsolutions.com/VinStickersOverview.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>VinSolutions
												inventory</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Links
											to your </span><a href="http://www.vinsolutions.com/eBay.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>eBay
												Motors listings</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Multiple
											photos &amp; photo slideshow </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Custom
											banners and color schemes available </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Extensive
											and categorized vehicle features </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>ADF
											XML support for </span><a
										href="http://www.vinsolutions.com/crm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>CRM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											software </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><a
										href="http://www.vinsolutions.com/VinBrochures.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>VinBrochures</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											available on every vehicle </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Very
											fast and robust search </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Page
											views &amp; leads statistics</span></li>
								</ul>

								<p>
									<span style='color: windowtext'>&nbsp;</span>
								</p>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>VinVideos
										integrate vehicle photos &amp; information to create an
										interactive marketing message for dealer websites.</span>
								</h3>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Videos
											on your website are shown to increase visitor traffic and
											page view times.</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Provides
											a highly interactive experience for the consumer</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Available
											on any VinSolutions </span><a
										href="http://www.vinsolutions.com/inventorygallery.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>inventory
												gallery</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											or </span><a href="http://www.vinsolutions.com/dealerSites.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D; text-decoration: none'>dealer
												website</span> </a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Videos
											automatically created from photos with no effort by the
											dealer</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Text-To-Speech
											auto generation of sound track </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Customized
											intros, salutations, and messages available to add dealership
											branding</span></li>
								</ul> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 3------------------------------------------------------------>
	<!--START PAGE 4-------------------------------------------------------------------------------------->
	<div style="page-break-after: always">

		<!--1O-->
		<table border="0" width="100%">
			<tr>
				<td id="bg">
					<!--2O-->
					<table border="0" align="right" valign="top" width="85%"
						height="900">
						<tr>
							<td valign='justify'>
								<!--START TEXT------------------------------------------------>
								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>Templated
										and Custom Websites*</span>
								</h3>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Vinsolutions
										offers up to 16 different templated websites in basic, non
										flash, advanced flash, and splash page templates. In addition
										we can create an absolutely custom site to suit your needs. </span>
								</p>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>MotoSnap™
										Video Functionality </span>
								</h3>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>VinSolutions'
										provides robust video capabilities. Videos can be uploaded in
										most common video formats and then utilized in a variety of
										ways within the MotoSnap suite of products. </span>
								</p>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>Video
										Functionality Overview</span>
								</h3>

								<ul style='margin-top: 0in' type="disc">
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Upload
											videos from your video or snapshot camera </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Optionally
											use our </span><a href="http://www.vinsolutions.com/VinCamera.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D'>VinCamera</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											to easily capture videos of your inventory </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Inventory
											walkarounds, video greetings, TV commercials and more are
											supported </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Post
											your videos on your </span><a
										href="http://www.vinsolutions.com/dealersites.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D'>website</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>,
											YouTube, Cars.com, AutoTrader.com and other sites </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Gain
											valuable Video SEO benefits </span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Easily
											email inventory videos to customers with MotoSnap </span><a
										href="http://www.vinsolutions.com/crm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D'>CRM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											or </span><a href="http://www.vinsolutions.com/ilm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D'>ILM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
									<li class="MsoNormal"
										style='margin-bottom: 4.2pt; line-height: normal'><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Easily
											email video greetings, TV commercials, or other content with
											MotoSnap </span><a href="http://www.vinsolutions.com/crm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D'>CRM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
											or </span><a href="http://www.vinsolutions.com/ilm.aspx"><span
											style='font-size: 11.5pt; font-family: "Arial", "sans-serif"; color: #1F497D'>ILM</span>
									</a><span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>
									</span></li>
								</ul>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>YouTube
										Video SEO Benefits</span>
								</h3>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>VinSolutions
										can send all of your videos directly to your own YouTube
										account. By sending your videos to YouTube you can also
										benefit by what is called &quot;Video SEO&quot;. YouTube's
										videos are rated very highly by Google and other search
										engines for common search phrases like &quot;make model
										city&quot;. Therefore, these search results can potentially
										return your YouTube videos ranked highly in the search engine
										rankings. This provides you more opportunities to <strong><span
											style='font-family: "Arial", "sans-serif"'>brand your
												dealership</span> </strong><b>, <strong><span
												style='font-family: "Arial", "sans-serif"'>drive
													website traffic</span> </strong>, </b>and <strong><span
											style='font-family: "Arial", "sans-serif"'>out-rank
												your competitors</span> </strong> in the search engine rankings! </span>
								</p>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Please
										note that videos of your inventory are automatically removed
										from YouTube when the vehicles are sold. </span>
								</p>

								<h3>
									<span
										style='font-size: 13.0pt; line-height: 115%; color: #1F497D'>Sample
										Walkaround Videos</span>
								</h3>

								<p class="MsoNormal" style='line-height: normal'>
									<span
										style='font-size: 11.5pt; font-family: "Arial", "sans-serif"'>Video
										walkarounds create a much better presentation of your vehicle
										than photos alone. Start taking your own walkaround videos
										today and send them to your website, AutoTrader.com, Cars.com
										and more! </span>
								</p>


								<p class="MsoNormal" align="center" style='text-align: "center"'>
									<span
										style='font-size: 11.5pt; line-height: 115%; font-family: "Arial", "sans-serif"'>&nbsp;</span>
								</p>

								<p class="MsoNormal" align="center" style='text-align: "center"'>
									<span
										style='font-size: 11.5pt; line-height: 115%; font-family: "Arial", "sans-serif"'>*Optional
										upgrade subject to additional cost. See summary page.</span>
								</p> <!--END TEXT-------------------------------------------------->
							</td>
							<td valign="top"><img
								src='{!URLFOR($Resource.bordercollateral)}' align="right"
								height="900" width="10" /></td>
						</tr>

						<!--2C-->
					</table></td>
			</tr>
			<tr border="0">
				<td colspan="3" width="100%" align="center"><span
					style='font-size: 10.0pt; font-family: "Arial", "sans-serif"; color: #242E53'>VinSolutions
						913-825-6124 · 6405 Metcalf Avenue Suite 400 · Overland Park, KS
						66202</span></td>
			</tr>
			<!--1C-->
		</table>

	</div>
	<!--END PAGE 4------------------------------------------------------------>
</apex:page>