<apex:page controller="WebsitePacket" showHeader="false">

	<head>
<apex:stylesheet value="{!$Resource.styles}"></apex:stylesheet>
<apex:includeScript value="{!$Resource.jQuery}"></apex:includeScript>
	</head>

	<script type="text/javascript">
function confirmCancel()
{
    var isCancel = confirm("Are you sure you wish to quit?");
    return isCancel;
}



</script>

	<table border="0" width="100%" height="100%" id="bg">
		<tr valign="top">
			<td>
				<div class="maincontainer">
					<apex:image id="key1" width="100%"
						value="/resource/1265230873000/Header" />

					<apex:sectionHeader title="VinSolutions" subtitle="Website Packet" />

					<apex:form >
						<apex:pageBlock id="pb1" title="Primary Rotator">

							<table border="0" width="100%" align="center">
								<tr align="center">
									<td align="center"><apex:commandButton action="{!goBack}"
											value="Previous Step" /> <apex:commandButton action="{!toPage4}" value="Next Step" /> <apex:commandButton action="{!cancel}" value="Save & Quit"
											onclick="return confirmCancel()" immediate="true" />
									</td>
								</tr>
							</table>


							<apex:pageBlockSection collapsible="false" title="" columns="1">

								<table width="50%" align="center">
									<tr width="50%" align="center">
										<td width="50%" align="center"><apex:inputField value="{!welcome.Search_Quick_Links_5_links_preferred__c}" />
										</td>
									</tr>
									<tr width="50%" align="center">
										<td colspan="2" width="50%" align="center"><BIG><BIG><b>OR</b>
											</BIG> </BIG>
										</td>
									</tr>
									<tr width="50%" align="center">
										<td width="50%" align="center"><apex:inputField value="{!welcome.Search_by_Brand_5_links_preferred__c}" />
										</td>
									</tr>
								</table>

							</apex:pageBlockSection>


							<apex:pageBlockSection collapsible="false" title=""></apex:pageBlockSection>

							<table border="0" width="100%" align="center">
								<tr align="center">
									<td align="center"><apex:commandButton action="{!goBack}"
											value="Previous Step" /> <apex:commandButton action="{!toPage4}" value="Next Step" /> <apex:commandButton action="{!cancel}" value="Save & Quit"
											onclick="return confirmCancel()" immediate="true" />
									</td>
								</tr>
							</table>

						</apex:pageBlock>

					</apex:form>
				</div>
			</td>
		</tr>
	</table>
</apex:page>