<apex:page controller="WelcomePacketWizard" showHeader="false"
	cache="false">
	<head>
<apex:stylesheet value="{!$Resource.styles}"></apex:stylesheet>
	</head>

	<table border="0" width="100%" height="100%" id="bg">
		<tr valign="top">
			<td>
				<div class="maincontainer">
					<apex:image id="key1" width="100%"
						value="/resource/1265230873000/Header" />

					<apex:sectionHeader title="Vinsolutions Secondary Packet"
						subtitle="Progress Saved!" />

					<apex:form >
						<apex:pageBlock title="">


							<apex:outputText value="You may continue where you left off at your convenience by browsing to:" />
							<br />
							<br />
							<a href="{!welcome.Secondary_Welcome_Packet_URL__c}">{!welcome.Secondary_Welcome_Packet_URL__c}</a>
							<br />
							<br />

						</apex:pageBlock>

					</apex:form>
				</div>
			</td>
		</tr>
	</table>
</apex:page>