<apex:page controller="WelcomePacketWizard" showHeader="false"
	cache="false">
	<head>
<apex:stylesheet value="{!$Resource.styles}"></apex:stylesheet>
	</head>

	<script>
function confirmCancel()
{
	var isCancel = confirm("Are you sure you wish to cancel?");
	if(isCancel) return true;
}
</script>

	<table border="0" width="100%" height="100%" id="bg">
		<tr valign="top">
			<td>
				<div class="maincontainer">
					<apex:image id="key1" width="100%"
						value="/resource/1265230873000/Header" />

					<apex:sectionHeader title="Welcome to Vinsolutions"
						subtitle="Vinsolutions Welcome Packet" />

					<apex:form >
						<apex:pageBlock title="Click 'Start' to Begin">

							<apex:outputText value="Packet Contents: 
				{!if(welcome.Packet_Includes__c!='', welcome.Packet_Includes__c, 
				if(welcome.Pick_Your_Packet__c!='', welcome.Pick_Your_Packet__c, ''))}" />
							<br />
							<br />

							<apex:commandButton action="{!startPointCheck}"
								value="{!if(welcome.Jump_to_formula__c!='', 'Start from Step 1', 'Start')}" />

							<apex:outputText value="- OR -"
								rendered="{!if(welcome.Jump_to_formula__c!='', TRUE, FALSE)}" />
							<!-- <apex:commandButton action="{!'/apex/'+welcome.Jump_To_formula__c}" value="Jump To: {!welcome.Jump_to__c}" rendered="{!if(welcome.Jump_to_formula__c!='', TRUE, FALSE)}"/>-->

							<apex:commandButton action="{!jumpTo}"
								value="Jump To: {!welcome.Jump_to__c}"
								rendered="{!if(welcome.Jump_to_formula__c!='', TRUE, FALSE)}" />

						</apex:pageBlock>

					</apex:form>
				</div>
			</td>
		</tr>
	</table>
</apex:page>