<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear {!Contact.FirstName},</P>
<P>&nbsp;</P>
<P>&nbsp;<A href="http://www.vinsolutions.com/">http://www.vinsolutions.com</A> </P>
<P>&nbsp;</P>
<P>Sincerely,</P>
<P>&nbsp;</P>
<P>{!User.FirstName} {!User.LastName}</P>
<P>{!User.Title}</P>
<P>{!User.CompanyName}</P>
<P>{!User.Email}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>