<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" style="color: rgb(0, 0, 0);" size="2"><font style="color: rgb(0, 0, 0);">Thank you for your&nbsp;purchase of&nbsp;the KnowMe Call Tracking feature!</font><font style="color: rgb(0, 0, 0);"><br><br>I
 am eager to begin the configuration of your new KnowMe product, in
 order to begin this process please complete the attached form.&nbsp; 

</font></font><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="2">Please email or fax the completed form <b><i><u>to my
attention</u></i></b> at (913)-273-1924.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="2">Please call me if you have any questions!</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="2">Thank you,</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Project_Piece__c.OwnerFullName}</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Project_Piece__c.OwnerTitle}</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Project_Piece__c.OwnerEmail}</font></p><p class="MsoNormal"><font face="Arial, sans-serif" size="2">{!Project_Piece__c.OwnerPhone}</font></p>]]></td>
</tr>
</table>