<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Your store has been
identified as ready and eligible to enable Target.<br></span><b style="line-height: 13.9099998474121px;"><br>What is Target?<br></b><span style="line-height: 13.9099998474121px;"><br>Target is a customer segmentation tool (similar to a campaign tool) that uses data mining technology&nbsp;</span>to provide you with an optimized list of the most ready to buy customers. It allows you to&nbsp;<span style="line-height: 13.9099998474121px;">deliver the right message, to the right customer, at the right time!&nbsp;<br></span><br><span style="line-height: 13.9099998474121px;">(Ex: You can target customers with Recent Website Visitors with No Service History, Near End of Lease or No Recent Service, and send campaigns out to those customers based on specific information pulled from your data.)<br></span></font><span style="color: rgb(0, 0, 0); line-height: 13.9099998474121px;"><br></span>Part of the implementation process is to have the Target Admin
within the store complete the online training video, which takes about at least
15 minutes.<br><br><i><font color="#ff0000">Please let me know if you are not the Target Admin so I can send this
over to another individual who will be helping to set this up.<br></font></i><font color="#ff0000"><i><br></i></font>The link provided below takes you to that video and produces the testing
required to turn on the product.&nbsp;<br><br>Please click this link <a href="https://www.brainshark.com/cox/vu?pi=zHazKUadCzIbsGz0" style="color: rgb(0, 0, 0);"><span style="color: blue;">https://www.brainshark.com/cox/vu?pi=zHazKUadCzIbsGz0</span></a> to start the video and the quiz. Reporting is received on a nightly basis.<br><br>Once the test has been
passed, Target will be enabled within 5 business days.<font color="#ff0000">*<br></font><span style="color: rgb(255, 0, 0);"><br>*The passing score is
100%. Your score will appear in the bottom left corner. Please retake if you
did not get the passing score. You can retake as many times as you want. Just close out your browser, and start over.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br><br><img src="https://c.na5.content.force.com/servlet/servlet.ImageServer?id=015700000021iwS&amp;oid=00D700000008zHZ" border="0" align="left" alt=""></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Thank you,<br></font><b style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><font color="#00bcdd">{!Project_Piece__c.OwnerFullName}<br></font></b><b style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><font color="#5a6875">{!Project_Piece__c.OwnerTitle}</font></b></p>]]></td>
</tr>
</table>