<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">{!Contact.FirstName},<font><font><font style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);"><br><br>Thank you for your purchase of Target Pro+!<br></span><span style="line-height: 13.9px;"><br>Please fill out the following survey so we can better understand your dealership goals.&nbsp;<br></span></font></font></font><span style="line-height: 13.9px;"><br>1.&nbsp;</span>Are you currently
using vAuto Conquest to provide your Internet Price in VinConnect?</font></p><p class="MsoNormal" style="margin-left: 0.25in;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;">

<font face="Arial, sans-serif" size="2"><br>2.&nbsp;Are you utilizing a
third party for marketing?</font></p><p class="MsoNormal" style="margin-left: 0.25in;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br>3.&nbsp;Do you have many
customers with a high APR?</font></p><p class="MsoNormal" style="margin-left: 0.25in;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">4.&nbsp;Should we use the vehicle’s
internet price, MSRP, Lot Price, Cost, or Invoice price for pricing out the
offers?</font></p><p class="MsoNormal" style="margin-left: 0.25in;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br>5.&nbsp;We want the pricing
to be competitive, but accurate for most customers. Given that, what incentives
would you like us to use? National rebates, APR incentives, or other?</font></p><p class="MsoNormal" style="margin-left: 0.25in;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br>6.&nbsp;Would you like us to use the default disclaimer below? If not,
please provide your own custom disclaimer.</font></p><p class="MsoNormal" style="margin-left: 0.25in;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-left: 0.25in;">
<font face="Arial, sans-serif" size="2">Lease Disclaimer:<br>
*All offers plus security deposit, tax, title and license. Lease for [TARGET
LEASE REPLACEMENT Term] months. Includes rebate of [TARGET LEASE REPLACEMENT
Rebate]. Requires down payment of [TARGET LEASE REPLACEMENT DownPayment].
Residual value of [TARGET LEASE REPLACEMENT ResidualValue] at end of lease.
Vehicle photos are for representational purposes only. &nbsp;See dealer for complete
details.&nbsp;<br><br><o:p></o:p></font></p><p class="MsoNormal" style="margin-left: 0.25in;"><font face="Arial, sans-serif" size="2">Purchase Disclaimer:</font></p><p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.25in;"><font face="Arial, sans-serif" size="2">*Plus
tax, title, processing fees and license. Offer includes $00 rebate. Price based
on 0 % APR for 0 months and $0.00 down payment. Vehicle photos are for
representational purposes only. Your true payment may vary depending on the
lender's repayment rates, compound interest policy, interest rate changes, and
other loan policy.&nbsp; See dealer for
complete details.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 15.7143px;"><br></span>7. Do you have a specific dealership logo you would like us to use on the templates or if one exists, would you like us to use the one you have in Desking?</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><b>Website links:<br></b><br>Schedule service:<br><br>Service specials:<br><br>Trade evaluation:<br><br>Apply for Financing:<br><br>Used Vehicles:<br><br>New Vehicles:<br><br>Would you like us to use a generic landing page? If so,
     what page?</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Thank you,&nbsp;</font></p><div style="color: rgb(0, 0, 0);"><p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><b>{!User.FirstName}&nbsp;{!User.LastName}<br></b><i>{!User.Title}<br></i>{!User.Phone} Ext.{!User.Extension}<br>{!User.Email}</font></p></div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0pt;"><br></p>]]></td>
</tr>
</table>