Thank you for choosing VinSolutions!  Your account has been configured for Vin Call Tracking.

I will be calling you to review the steps needed to complete the integration.

For your consideration, I have attached a link to a recorded Virtual Training class on how best to utilize this feature.

http://www.brainshark.com/cox/vu?pi=zIKzVFusQzIbsGz0

Thank you again for your business!  If you have any questions regarding the VinConnect Call Tracking, please contact our Tech Support department at 1-800-980-7488 option 1.

Respectfully,

{!icBase__Project2__c.OwnerFullName}
{!icBase__Project2__c.OwnerTitle}