<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>212</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Communication_Template_Graphics/Customer_Service_800.jpg</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#AAAAFF</color>
        <height>0</height>
    </middleLine>
    <name>Customer Support Header Critical</name>
    <topLine>
        <color>#AAAAFF</color>
        <height>0</height>
    </topLine>
</Letterhead>
