<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </bottomLine>
    <description>Lexus Letterhead for Haystak</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Company_Logos/VinSolutions_New_Logo.png</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Right</horizontalAlignment>
        <logo>OEM_Logos/Lexus_Header_Medium.jpg</logo>
        <verticalAlignment>Middle</verticalAlignment>
    </header>
    <middleLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </middleLine>
    <name>HY Lexus</name>
    <topLine>
        <color>#AAAAFF</color>
        <height>5</height>
    </topLine>
</Letterhead>
