<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#ffffff</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#f36f21</backgroundColor>
        <height>12</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>94</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Email_Images/vAuto_Letterhead.jpg</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#ffffff</color>
        <height>5</height>
    </middleLine>
    <name>vAuto Steel Letterhead</name>
    <topLine>
        <color>#ffffff</color>
        <height>5</height>
    </topLine>
</Letterhead>
