Adjustment {!Adjustment_Request__c.Name} has been created by {!Adjustment_Request__c.CreatedBy}. 

Account Name: {!Adjustment_Request__c.Account_Name__c} 
Type of Adjustment: {!Adjustment_Request__c.Transaction_Type__c} 
Adjustment Amount: {!Adjustment_Request__c.Adjustment_Amount__c} 
Adjustment Reason: {!Adjustment_Request__c.Adjustment_Reason1__c} 
Adjustment Additional Information: {!Adjustment_Request__c.Request_Description__c} 


To approve or reject this Adjustment Request please click here: {!Adjustment_Request__c.Link} 

Thank you