Hello, 
Please see the following adjustment from vAuto. 

BU: {!Adjustment_Request__c.BU__c} 

Transaction Type: {!Adjustment_Request__c.Transaction_Type__c} 

Account Name: {!Adjustment_Request__c.Account_Name__c} 

Account SVOC: {!Adjustment_Request__c.Account_SVOC__c} 

Bill to Account Name: {!Adjustment_Request__c.Bill_to_Account_Name__c} 

Bill to Account SVOC: {!Adjustment_Request__c.Bill_to_SVOC_ID__c} 

RMB Account ID: {!Adjustment_Request__c.RMB_Account_ID__c} 

RMB Contract ID: {!Adjustment_Request__c.RMB_Contract_ID__c} 

Adjustment Month: 
{!Adjustment_Request__c.Month__c} 

Adjustment Year: 
{!Adjustment_Request__c.Year__c} 

Adjustment Amount: {!Adjustment_Request__c.Adjustment_Amount__c} 

Adjustment Reason: {!Adjustment_Request__c.Adjustment_Reason__c} 

Request Description: {!Adjustment_Request__c.Request_Description__c} 

Sales Rep: {!Adjustment_Request__c.Sales_Rep__c} 

Requester Name: {!Adjustment_Request__c.CreatedBy} 

Approved Date: {!Adjustment_Request__c.LastModifiedDate} 

Thanks and if you have any questions, please feel free to contact {!Adjustment_Request__c.CreatedBy}