Team,<br /><br />

{!Appeal__c.Requested_By__c} has submitted a cancellation request for {!Appeal__c.Dealership_Name__c}.  The notice was received {!Appeal__c.Cancellation_Notification_Date__c} and will be effective {!Appeal__c.Date_Credited__c}.<br /><br />

The following is notes and details related to the cancellation:<br />
Product to be cancelled: {!Appeal__c.Product_to_be_Cancelled__c}<br />
Deposit: {!Appeal__c.Deposit_Paid__c}<br />
Deposit Amount:{!Appeal__c.Deposit_Amount__c}<br />
Account Current:{!Appeal__c.Account_Current__c}<br />
Account Balance: {!Appeal__c.Current_Account_Balance__c}<br />
Contract Type: {!Appeal__c.Contract__c}<br />
Save Revenue Dollars: {!Appeal__c.Save_Revenue_Dollars__c}<br />
AG?: {!Appeal__c.AG__c}<br />
Cancellation Notes: <br/>
{!Appeal__c.Cancellation_Notes__c}<br /><br /><hr /><br />


{!Appeal__c.Email_Trail__c}