Team,

{!Appeal__c.Requested_By__c} has submitted a cancellation request for {!Appeal__c.Dealership_Name__c}.  The notice was received {!Appeal__c.Cancellation_Notification_Date__c} and will be effective {!Appeal__c.Date_Credited__c}.  

The following is notes and details related to the cancellation:
Product to be cancelled: {!Appeal__c.Product_to_be_Cancelled__c}
Deposit Paid: {!Appeal__c.Deposit_Paid__c}
Deposit Amount:{!Appeal__c.Deposit_Amount__c}
Account Current:{!Appeal__c.Account_Current__c}
Account Balance: {!Appeal__c.Current_Account_Balance__c}
Contract Type: {!Appeal__c.Contract__c}
AG?: {!Appeal__c.AG__c}
Notes:
{!Appeal__c.Cancellation_Notes__c}