<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<P class=MsoNormal>You were recently contacted by <U>__ (BU Contact)____</U> from<U> ____company___</U> regarding vAuto’ s new <B>Stockwave</B> solution.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><BR></P>
<P class=MsoNormal><B><BR></B></P>
<P class=MsoNormal>We would like to schedule you for a 20-minute demonstration of <B>Stockwave</B> at your earliest convenience.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Please respond with a time and date that will work best for you.</P>
<P class=MsoNormal><BR></P>
<P class=MsoNormal align=left>Find the right vehicles at the right prices from auctions all across the country! Sourcing will be so simple, you’ll only have to do one thing: <B><BR></B></P>
<P class=MsoNormal align=left><B><BR></B></P>
<P class=MsoNormal align=center><FONT color=#3366ff><B>JUST TURN IT ON! Stockwave</B>.</FONT></P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>&nbsp;</P>
<P class=MsoNormal>Best Regards,</P>
<P class=MsoNormal>(Include your signature block here)<BR></P>
<P class=MsoNormal>&nbsp;<SPAN style="FONT-FAMILY: 'Times New Roman',serif; COLOR: #010101; FONT-SIZE: 10pt"><BR></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman',serif; COLOR: #010101; FONT-SIZE: 10pt">Stockwave brochure: </SPAN><BR></P><SPAN style="FONT-FAMILY: 'Times New Roman',serif; COLOR: #010101; FONT-SIZE: 10pt"></SPAN>
<P style="LINE-HEIGHT: normal; MARGIN: 7.5pt 0in 0pt 15pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times New Roman',serif; COLOR: #010101; FONT-SIZE: 10pt"></SPAN><A href="http://www.stockwave.com/resources/pdfs/stockwave-brochure.pdf"><SPAN style="FONT-FAMILY: 'Times New Roman',serif; FONT-SIZE: 10pt">http://www.stockwave.com/resources/pdfs/stockwave-brochure.pdf</SPAN></A><SPAN style="FONT-FAMILY: 'Times New Roman',serif; COLOR: #010101; FONT-SIZE: 10pt"> <BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"></SPAN></P><SPAN style="COLOR: #010101; FONT-SIZE: 10pt">vAuto Stockwave, used car auction software: </SPAN>
<P style="MARGIN: 7.5pt 0in 0pt 15pt"><A href="http://www.vauto.com/franchise/wholesale/products/stockwave/"><SPAN style="FONT-SIZE: 10pt">http://www.vauto.com/franchise/wholesale/products/stockwave/</SPAN></A><SPAN style="COLOR: #010101; FONT-SIZE: 10pt"></SPAN></P><SPAN style="LINE-HEIGHT: 107%; FONT-FAMILY: 'Calibri',sans-serif; COLOR: #010101; FONT-SIZE: 10pt; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"></SPAN>]]></td>
</tr>
</table>