<table height="400" width="650" cellpadding="10" border="0" cellspacing="5" >
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p><strong>Account:</strong></p>
<p>&nbsp; &nbsp;{!Account.Name}</p>
<p><br><strong>Case # </strong>{!Case.CaseNumber} </p>
<p><br><strong>Subject: </strong>{!Case.Subject}</p>
<p>has been created.</p>]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r1" locked="0" aEditID="c2r1" >
<![CDATA[<p>Dear {!Case.Contact},</p>
<p>&nbsp;</p>
<p><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Arial">We 
have received your support request and are working to resolve&nbsp;your case 
as quickly as possible. You&nbsp;will receive an email to notify you when 
this case has been completed.<br><br>Please feel free to contact your Performance Manager with any additional questions or concerns.</span></p>
<p><span style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Arial"></span><br>Thanks <br>vAuto Support Team</p>]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r2" locked="0" aEditID="c2r2" >
<![CDATA[]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r3" locked="0" aEditID="c2r3" >
<![CDATA[]]></td>
</tr>
<tr height="100" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" width="150" tEditID="c1r4" locked="0" aEditID="c1r4" >
<![CDATA[]]></td>
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c2r4" locked="0" aEditID="c2r4" >
<![CDATA[]]></td>
</tr>
</table>