Link to Case click: {!Case.Link}
To go to the Account: {!Account.Link}

Case Details are as Follows:

Account: {!Account.LogicalId__c} {!Account.Name}
ATC ID: {!Account.ATC_ID__c}
Created by: {!Case.CreatedBy}
Case # {!Case.CaseNumber}
Subject: {!Case.Subject}
Category Reason: {!Case.Reason}
Status: {!Case.Status}

Open: {!Case.CreatedDate}
Modified: {!Case.LastModifiedDate}
Closed: {!Case.ClosedDate}

Contact Details:
{!Case.Contact}
{!Contact.Phone}

Notes in case:
{!Case.Description}

{!Case.Last_Case_Comment}