<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>POA__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Activities with POA&apos;s w/Contact</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Activities with POA&apos;s w/Contact</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Dealer_Contact__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Summary__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Region__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Implementation_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_1_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_2_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_4_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_5_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_6_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_3_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intro_Call_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_1_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_2_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_3_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_4_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_5_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_6_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intro_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_1_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_2_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_3_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_4_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_5_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_6_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_for_This_Week__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Start_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intro_Call_Due_Date_2__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Summary__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Close__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_VinPro__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Type__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_Week_s_Work_Done__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Billing_State__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_1_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_2_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_3_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_4_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_5_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_6_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VinPro_Manager__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATC_Contact_Name__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATC_Contact_Phone__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generated_by_Flow__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Scheduled_Follow_up_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date2__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Completion__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Resolution_Survey_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Subtype__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Lost__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Handoff_Complete__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Sent__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Confirmation_Call_Complete__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pieces_Generated__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAM__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notification_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Cancellation__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Proposal_Sent__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Changed_to_Cancellation__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIS_WEBSITE__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIS_DESKING__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALL_TRACKING__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CHAT__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATA_APPENDS__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATA_INTEGRATION__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESKING__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIGITAL_MARKETING__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ILM__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INVENTORY__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MARKET_PRICING_TOOL__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPT_BOOKS__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBX_INTEGRATION__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_ADVANCED__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMS_TEXT__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SURVEYS__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TALKING_HEAD_FINANCE_APP__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VINVIDEOS__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WEBSITE__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTHER_Cancelled_Products__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date_of_Service__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Save_Revenue_Dollars__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Saved__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Saved__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_of_Products_Saved__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Cancelled__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Barometer__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Go_Live_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Onsite_Visit__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Solid_Engagement__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Utilization_Review__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Visit_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utilization_Barometer__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ALERT__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed_Recurring_Revenue__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Onsite_Visit_Age__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Next_Visit__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Solid_Engagement_Age__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Utilization_Review_Age__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Created_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_Last_Reviewed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussed_Kore360__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advertising_End_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Dealer_Code__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Budget_Amount__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Budget_Amount__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Effective_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Size__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ID__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Issues__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Hold_s_Ups__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSE_Last_Week__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSE_This_Week__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSE_Last_30_days__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSE_This_Month__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSE_Last_Month__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_Username__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_Password__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Name__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAR_This_Week__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAR_Last_Week__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAR_This_Month__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAR_Last_Month__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IAR_Last_30_Days__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Name__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Team_Name__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_Provider__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Frequency_of_Contact__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_We_Launch_On_Time__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM_Regions__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_We_Launch_Correctly__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Issue_Notes__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Decision_Maker__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Due_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Haystak_Acct_Manager__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Manager_Changed_on__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Haystak_Product_Type__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notes__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HY_Contract_Start_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HY_Contract_End_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HY_Sales_Person__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Save_Call_Made__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Save_Call_Notes__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Goal__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Director__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Director_Email__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Physical_Location__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_Type__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Goals__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Type__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_End_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Feed_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PM_Was_changed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_Manager_LSE_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussed_AutoProcess__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hosted_by__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Login__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Price_Change__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_ID__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MapCity__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MapState__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MapStreet__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MapZipcode__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receives_CO_OP__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_CO_OP_By__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Email__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Id__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Role__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PPP_Vendor__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Account_Director_Email__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Owner_Email__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_CO_OP_Processed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_COOP_Notes__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hosted_By_User__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Inventory_Count__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAM_Pilot__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Last_Meeting_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SA_Next_Meeting_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sam_Harvest__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stores_in_Group_Harvest__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_SA_Category__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Strategic_Account__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wholesale_Inventory_Count__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Activation_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_City__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Name__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Postal_Code__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Spend__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_State__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Street_1__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Street_2__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Test_Account__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_POA__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_LSE__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_LSE__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Users__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Price_Changes__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Vehicle_Price_Changes__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_PPC__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Appraisals__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Logins__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recent_Price_Changes__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSE_Age__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_LSE_Priority__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_LSE_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_LSE_Status2__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_Status_Count__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Account_Number__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_Activation_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Activation_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_NSE_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Phone_Number__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trader_Canada__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Vendor__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_Display_Ad_Sets__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_E_Blasts__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_Landing_Pages__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_Sliders__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_Specials__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_Others__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Haystak_QC_Rep__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_LSE_Age__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_LSE_Priority__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_LSE_Status2__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_LSE_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Status_Count__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_PM_Needed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_LSE_Needs__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Haystak_Program__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_MRR__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision_MRR__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_MRR__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Talked_to_Client_RE_Vin__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Count__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Parent_Account__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HaystaK_SA_Flair__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Haystak_Contact_Compliance__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Haystak_Compliance_Count__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Compliance_Visual__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Inventory_Count__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Adwords_ID_s__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Bing_Ids__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Paid_Ops_Settings__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Tech_Ops_Settings__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Account_Settings__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Instructions__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Talked_to_client_about_Vin__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vin_Lead_Conversation_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vin_Lead_Submitted__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Would_the_customer_like_a_demo__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Website__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Utilization_Review__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Current_Prior_IAR__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Count__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Count__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSE_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Owner_Name__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Training_Call_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vin_Parent_Account__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSE_Status_Count__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSE_On_Time_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_LSE_Age__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Approval_Needed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vin_Account__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_PS_Intro_Call__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Intro_Call__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Packet_Sent__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Call_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Launch_Call_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Packet_Verified__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Advertising_Consultant__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_District_Sales_Mgr__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Product_Specialist__c</field>
            <table>POA__c</table>
        </columns>
        <masterLabel>POAs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClientManaged</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientGuid</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WEBXMeetingDetails__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preview__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webex_Status__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebEx_Level__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Completed__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Role__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Value__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intital_WebEx_Completed__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebEx_With__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebEx_Topic__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebEx_Results__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Notes__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson_Exception__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Salesperson__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rescheduled_WebEx__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webexer_Webex_Rating__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Webex_Rating__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webexer_Webex_Rating_Notes__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Webex_Rating_Notes__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webexer_Rating__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Rating__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Value__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Value_Formula__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Value_Formula__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Status__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isProjectPieceTask__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Status__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__ClickDetails__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__DateClicked__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__DateOpened__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__DateUnsubscribed__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__IsEmailClicked__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__IsEmailOpened__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__IsUnsubscribed__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__MessageURL__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__StatusDescription__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__StatusUpdatedDate__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__Type__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__id__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSR_Results__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Value__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acitivity_Id__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Status__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Call_Notes__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Interests__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Websites_Interests__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desking_Interests__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_ILM_Interests__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Interests__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPT_Interests__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Assigned_By__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Called__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caller__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCID__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X30_Days_from_Today__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X60_Days_from_Today__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sugar_Source_ID__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Department__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demo_Completed__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Owner__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Age__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Role__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Task_Type_for_Reporting__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Completed_formula__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Ticket__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Time__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_ID__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEND_EMAIL__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Polling_Vendor__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counter__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Syndication_Status__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__TTG_Prime_Action_Type__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__ThirdPartyId__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__ThirdPartyName__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nitro__Nitro_State__c</field>
            <table>POA__c.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
