<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Change_Request__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>For reporting CR metrics</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Work1__r</relationship>
    </join>
    <label>CRs with/without User Story</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Type__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Object__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Completion__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Record__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>debug__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Change__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Change_Control__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Details__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Request_Status__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To_Email__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_to_Complete__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Requested__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Needed_By__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roadmap_Year__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roadmap_Quarter__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roadmap_Month__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_to_Release_Notes__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moving_Forward__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Notes_Details__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Came_from_Conversion__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Complete__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Date_of_Completion__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Moving_Forward_Notes__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Director_s_Approval__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata_Changes__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOE_Hours__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validity__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_First_and_Last_Name__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_Start_Date__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_Reports_To__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_User_Department__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raise_Hand__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raise_Hand_Notes__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationRules__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Notes__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Level__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Notes_History__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEMP_FOR_TESTING__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Type_Details__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_Change_Reason__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Date__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_To__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Needed__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Number__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Priority__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Status__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Team__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_URL__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Assigned__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Escalated__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolve_Notes__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOE__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sprint_Name__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Name__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Sprint__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_SF_Team_Member__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Story__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Affected_Users__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Curator__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Impact__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_Functionality_Affected__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_Functionality_Notes__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Integrity_Affected__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_s_Manager__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_s_Team_Lead__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Category__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Viable_Workaround__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workaround_Notes__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keep_This_CR__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Approved__c</field>
            <table>Change_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_All_Stories_Closed__c</field>
            <table>Change_Request__c</table>
        </columns>
        <masterLabel>Change Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Additional_Details__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Age_With_Scrum_Team_When_Closed__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Age_With_Scrum_Team__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Age__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Assigned_On__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Assignee__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Assignees__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Attributes__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Auto_Build__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Backburner_Rank__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Branch__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Budget_ID__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Bug_Number__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__CS_Contact__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Catchup_Factor__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Child_ID__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Closed_By__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Closed_On__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Closed__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Column_Rank__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Column__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Comment_Copy__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Complete_By__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Created_By_import__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Created_On_Date__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Created_On_import__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Critical_CRM_Feature__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Customer__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Deal_at_Risk__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Dependencies__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Dependents__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Description__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Detailed__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Details__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Details_and_Steps_to_Reproduce__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Email2GUS_Addresses__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Email_On_Save_Copy__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Email_On_Save__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Email_Subscription_ID__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Email_Subscription_Queue__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Encoded_Recipients_Txt_Area__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Epic_Rank__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Epic__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Estimated_Financial_Impact__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Executive_Involved__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__External_ID__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Feature_Rank__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Found_In_Build_Copy__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Found_In_Build_Name__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Found_in_Build__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Frequency_Name__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Frequency__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Goal__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Has_Story_Points__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Help_Status__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Impact_Name__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Impact__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Is_Ignorable__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Is_Template__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Known_Issue_ID__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Known_Issue_Link__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Known_Issue_Num_Reporting_Customers__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Last_Modified_By_Copy__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Last_Modified_By__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Last_Updated_By__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Log_Bug_From_Template__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Major_Func_Area__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Minor_Func_Area__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Num_Of_Prod_Occ__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Number_of_Cases__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Number_of_Change_Lists__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Origin__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Other_Recipients__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Parent_ID__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Perforce_Status__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Preserve_Formatting_Copy__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Preserve_Formatting__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Previous_Comments__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Default__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Mapping_Copy__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Mapping__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Override_Explanation_Copy__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Override_Explanation__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority_Rank__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Priority__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Product_Area__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Product_Child__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Product_Owner__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Product_Tag_Name__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Product_Tag__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__QA_Engineer__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Readme_Notes__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Record_Type__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Red_Account__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Regressed__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Related_URL_Link__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Related_URL__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Release__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Request_RD_Mgr_Review__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Resolution__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Resolved_By__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Resolved_On__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Resolved__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Root_Cause_Analysis_2__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scheduled_Build_Copy__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scheduled_Build_Name__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scheduled_Build_Rank__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scheduled_Build__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scheduled_On__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Schema__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scrum_Team_Last_Modified__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scrum_Team_Name__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scrum_Team__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Scrumforce_ID__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Security__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Senior_Management_POC__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Severity_Copy__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Severity_Level__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Solution_Overview__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Sprint_Name__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Sprint_Rank__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Sprint_Timeframe__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Sprint__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Status__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Story_Points__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Story_Status__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Subject__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Subscribe_to_Work__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__System_Test_Engineer__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Target_Build__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Tech_Writer__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Template_Description__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Template_Name__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Test_Failure_Status__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Test_Plan__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Theme_Rank__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Theme__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Total_Age_When_Closed__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Trust_Rank__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Type_Value__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Type__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__UE_Engineer__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Use_Prioritizer__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__User_Profile_of_the_Creator__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__User_Type__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Was_Ever_Returned_to_Support__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__ftest__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__of_Test_Failures__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__visual_link_num_of_Test_Failures__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Completed_Hours__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Apex_Hammer_Compile_Failure__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Color__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Data_Silo_Test_Affected__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Due_Date__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Environment__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Mobile_Device_OS__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Mobile_Device__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Mobile_Network__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Number_of_Orgs_affected__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>agf__Number_of_Tests_Classes_affected__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MileStone__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story_ID__c</field>
            <table>Change_Request__c.Work1__r</table>
        </columns>
        <masterLabel>Work (Change Request)</masterLabel>
    </sections>
</ReportType>
