<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__DM_Opportunity_Extra__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opps based on Dealmaker information 1st, then account opportunity</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DMAPP__DM_Opportunity_Extra__r</relationship>
    </join>
    <label>Dealmaker Opportunity Based Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Opportunity__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Account_Political_Map__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Assessment_Completeness__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Assessment_Count__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Calculated_Close_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Collaberation_Map_Last_Chatted_By__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Collaberation_Map_Last_Chatted_Time__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Collaboration_Map_Completeness__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Collaboration_Map_Count__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Dealmaker_Completeness__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Decision_Criteria_Completeness__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Decision_Criteria_Count__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Decision_Criteria_Last_Chatted_By__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Decision_Criteria_Last_Chatted_Time__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Effective_Strategy_Description__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Effective_Strategy_Details_Text__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Effective_Strategy__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Forecast_Closed_Projected_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Forecast_Lost_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Forecast_Open_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Forecast_Pebble_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Forecast_Projected_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Forecast_Rock_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Forecast_Stone_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Forecast_Unprojected_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Forecast_Won_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Health__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Is_Dealmaker_Opp__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Last_Updated__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Milestones_Completeness__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Milestones_Count__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Milestones_Last_Chatted_By__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Milestones_Last_Chatted_Time__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Milestones_Total__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Mix__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Opportunity_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__PRIME_Completeness__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__PRIME_Count__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__PRIME_Last_Chatted_By__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__PRIME_Last_Chatted_Time__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Pause_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Political_Map_Completeness__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Political_Map_Count__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Political_Map_Last_Chatted_By__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Political_Map_Last_Chatted_Time__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Probability__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Qualification_Dirty__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Qualification_Last_Chatted_By__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Qualification_Last_Chatted_Time__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Qualification_Progress__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Qualification_Projected__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Qualification_Sales_Process_Type_Stamp__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Qualification_Sales_Process_Ver_Stamp__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Qualification_Stage__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Recommended_Strategy__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Sales_Process_Stage__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Sales_Process__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategy_Completeness__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategy_Last_Chatted_By__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategy_Last_Chatted_Time__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__TAS_Last_Chatted_By__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__TAS_Last_Chatted_Time__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__TCS_Q1__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__TCS_Q2__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__TCS_Q3__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__TCS_Q4__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__TCS_Q5__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__TCS_Q6__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__TCS_Q7__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Use_Recommended__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__User_Defined_Strategy__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Weeks_To_Close__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Worked_in_DM__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Worked_in_OM__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Worked_in_Playbook__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Milestones_Answer_Count__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Milestones_Score__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c</table>
        </columns>
        <masterLabel>Dealmaker Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccount</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phased_Project__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Names__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Status__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Type__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Freight_Cost__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_Related_Product__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Country__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate_Email__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate_Name__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliate_Phone__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiple_Opportunity_Override__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conditions__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATC_Division__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATC_Region__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATC_District__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteBeginDate__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reoccuring_Revenue_This_Year__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_List_Price_Reoccurring__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNOPPST__Avalara_Doc_Code__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Last_Year__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAID__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_with_Products__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Manager__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_This_Year__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteBillingFrequency__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reoccurring_Discount_Percent__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Discount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>National_Rep__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Director__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Type__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Date_del__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_notes__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Contact_ID__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Pieces__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Start_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Webex_Demos__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webex_Split_Value_Demos__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDM_Email__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Generated__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_End_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Exception__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Reason__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Explanation__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Name__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_EL_Report__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autofollow__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autounfollow__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grouping__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_Opportunity__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Opportunity__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Rooftop_Count__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity_Preview__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitors__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMR_Paid__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATC_Reported_Competitive_Product__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Push_Counter__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Type__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Group_Start_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>geopointe__Geocode__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Generated__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total2__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Product_Override__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount2__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNOPPST__Avalara_Status__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Factor__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Timeline__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailer_Notes__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_Region__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Replacement_Doc_Sent__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Replacement_Doc_Ret_d__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_DM_Webexed__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Webex_Completed__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notes__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Completed_Webex_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposals_Sent__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Installments_Paid__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Proposal_Sent__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Previewed__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>to_Retail__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Commissionable__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNOPPST__Billing_Address__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Installments__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNOPPST__NonTaxable__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packet_send_date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNOPPST__Opportunity_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNOPPST__OrderNumber__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNOPPST__ShippingAddress__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNOPPST__Tax_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNOPPST__Tax_Now_Status__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNOPPST__Total__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TNOPPST__Sales_Tax__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total3__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxable_State__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Recurring_Sales_Tax__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalMonthlyIncludingSaletax__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Sales_Tax__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verfifed_complete_date_del__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Status__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Load__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Counter__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Contact__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Generated__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Group__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAID_decoy__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TryCatchTest__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallmentRemainder__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NGSS_District__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NGSS_Region__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Account__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_PPP_Generated__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_PPP_ID__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Training__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Fees2__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book_Used__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Non_Monthly__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>old_Campaign_Source__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Packaged_MRR__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Month__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SVOC_ID__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_Account_Name__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_List_Price_MRR__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Approval_Status__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Training_Products__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDOPP__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_2013PB_MRR_Negatives__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Status__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_2013PB_Package_Sales_Price__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_2013PB_Package_List_Price__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Generated__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pass_Thru_Fee__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_and_Conditions__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomPricing__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Vendor__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Count__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Target_Monthly__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ILM_Vendor__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Vendor__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Vendor__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_complete_date_del__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Vendor__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Vendor__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Discount_Percent__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_ID__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PM_Confirm_Tasks_Created__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Target_Non_Monthly__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Vendor__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Advertising_Budget__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Haystak_Campaign_Types__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Website__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Website_2__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Website_3__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_2__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_3__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Haystak_Technology_Fee__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Haystak_Monthly_Management_Fee__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Close_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Step_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Upgrade_Pricing__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationRules__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>T1T2__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Retail_Price_on_Proposal__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Sales_Tax_on_Proposal__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Form_Submitted__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_Admin_Notes__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Manager_2__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_of_Interest__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Unit__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Regional_Manager__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealership__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VS_ID__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN_District__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BU_Prefix__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Contact_1_Makes__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Contact_1__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Contact_2_Make_s__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Contact_2__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Contact_3_Make_s__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest_Contact_3__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conquest__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Company_Name__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted_for_Approval__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Installment_Amounts_Paid__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Waiting_for_Approval__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Website_Product__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packet_returned_by_dealer__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Haystak_Opportunity_Account__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Promotional_Credit__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_ID__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Type__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteEndDate__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteNumber_3__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotePaymentMode__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotePaymentTime__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteVersion__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>We_Owe__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Fees__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Recurring_Fees__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Info__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_Manager__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Fees__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Setup__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_One_Time__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Fees_Total__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Recurring_Revenue_2009__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reoccurring_Revenue_Last_Year__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Count__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteNumber__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson_Role__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TB_Proposal_Accepted_Source__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_One_time__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Closed_Lost__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Subscription__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Contact__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Website__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upfront_Fees__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_Date_decoy__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Quote_Docs__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Docs__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardware_Fees__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TB_Proposal_Accepted__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Includes_Website_Product__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TB_Proposal_Generated_Source__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_2__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TB_Proposal_Generated__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webexer__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Fees__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TB_Proposal_Viewed_Source__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TB_Proposal_Viewed__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Webex_Events__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Amount_ROLL__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Role__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webex_Split_Value__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_List_Price_ROLL__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Webexer_Rating__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Regional_Rating__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Clone_ID__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Fulfillment__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VIN_Opportunity_Account__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Exception__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson_Exception__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_To_Close_Deal__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multi_Installments_Approved__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>reHashCount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>textRehashCount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Opportunity_Account__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vauto_Won_Competitor__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Website_Products__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Legacy_Salesperson__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallmentsGenerated__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Contact_Email__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_State_ID__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Fees_Pass_Thru__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Deposit__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyout_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed_Lost_Details__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Owner__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_Credit_Amount__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_Credit_Term__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_DMS_Type__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Stage__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Contract__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_LastModifiedDate__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_LastModifiedBy__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Contact_Id__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Account__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Count__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_by_Role__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_DMS__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LID__LinkedIn_Company_Id__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Invoice_Method__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Month__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_State__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Approve__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provision__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GL_MRR__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Type__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Buyout__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyout_Term__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsFromLead__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Email_Address__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buyout_Vendor__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealmaker_Close_Date__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Master_Id__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advertising_Consultant__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_Portfilo_Specialist__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SME__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealmaker_Close_Date2__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Status__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>nitro__Nitro_State__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAD_Conversion_Rate__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Converted__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deal_Contact_Phone__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Retail_non_monthly__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR_converted__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_MRR__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Time_Fees_Converted__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Fees_Converted__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Recurring_Fees_Converted__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Recurring_Converted__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>caibur__Cox_Auto_Id__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>caibur__Cox_Auto_Major_Account__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>caibur__Customer_CA_Id__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>caibur__Dealer_Group_CA_Id__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>caibur__Owner_Name__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_One_Time_Fees_Converted__c</field>
            <table>DMAPP__DM_Opportunity_Extra__c.DMAPP__DM_Opportunity_Extra__r</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
