<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Supports the reporting of the individual summary and completeness scores against the opportunity</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DMAPP__DM_Opportunity_Extras__r</relationship>
    </join>
    <label>Opportunities and Dealmaker Information</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Account.Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner</displayNameOverride>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>% Complete</displayNameOverride>
            <field>DMAPP__Dealmaker_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assessment %</displayNameOverride>
            <field>DMAPP__Assessment_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Politics %</displayNameOverride>
            <field>DMAPP__Political_Map_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Decision Criteria %</displayNameOverride>
            <field>DMAPP__Decision_Criteria_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight %</displayNameOverride>
            <field>DMAPP__Collaboration_Map_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRIME %</displayNameOverride>
            <field>DMAPP__PRIME_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assessment #</displayNameOverride>
            <field>DMAPP__Assessment_Count__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Political Map #</displayNameOverride>
            <field>DMAPP__Political_Map_Count__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Decision Criteria #</displayNameOverride>
            <field>DMAPP__Decision_Criteria_Count__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight #</displayNameOverride>
            <field>DMAPP__Collaboration_Map_Count__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRIME #</displayNameOverride>
            <field>DMAPP__PRIME_Count__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strategy</displayNameOverride>
            <field>DMAPP__Effective_Strategy__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Probability__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sales Process</displayNameOverride>
            <field>DMAPP__Sales_Process__c.Name</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strategy %</displayNameOverride>
            <field>DMAPP__Strategy_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Amount__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Use_Recommended__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Health__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Is_Dealmaker_Opp__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Milestones_Count__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Milestones_Total__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Mix__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Worked_in_DM__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Worked_in_OM__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Worked_in_Playbook__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <masterLabel>Dealmaker Opportunities</masterLabel>
    </sections>
</ReportType>
