<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__DM_Account_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Dealmaker Account Plans and related AM Plan Metric Score. These objects hold Account Plan Scorecard and Completeness Metrics data.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DMAPP__AM_Plan_Metric_Scores__r</relationship>
    </join>
    <label>DM Account Plan Metric</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__From_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__To_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner </displayNameOverride>
            <field>Owner</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Type </displayNameOverride>
            <field>DMAPP__Plan_Type__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Status__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actions</displayNameOverride>
            <field>DMAPP__Actions_Ratio__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Scored</displayNameOverride>
            <field>DMAPP__Activity_Batch_Execution_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Batch_Execution_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__CollaborationGroupId__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Completed_Actions__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Days_In_Plan__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__LOR_Completion__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Number_Of_Days_Accessed__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Number_Of_Plan_Members__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Objectives</displayNameOverride>
            <field>DMAPP__Objectives_Level__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Open_Actions__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Overdue_Actions__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Plan_Details_Attainment__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Political Map</displayNameOverride>
            <field>DMAPP__Political_Map_Level__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Potential_Total__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Revenue_Target__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Scorecard_Started__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Segmentation_Completion__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Insight Map</displayNameOverride>
            <field>DMAPP__Strategy_Map_Level__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Targeted_Solutions__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Targeted_Units__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Plan Access</displayNameOverride>
            <field>DMAPP__Team_Plan_Access_Ratio__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Untargeted_Units__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Map_Completion__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__White_Space__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Annual_Revenue_Target__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Current_Opportunities_Advice__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Pipeline Badge</displayNameOverride>
            <field>DMAPP__Current_Opportunities_Badge__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Current_Opportunities_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Current_Opportunities_Score_Amount__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Current_Opportunities_Target_Amber__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Current_Opportunities_Target_Green__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Current_Opportunity_Multiplier__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Date__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Potential_Opportunities_Advice__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Potential_Opportunities_Badge__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Potential_Opportunities_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Potential_Opportunities_Score_Amount__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Potential_Opportunities_Target_Amber__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Potential_Opportunities_Target_Green__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Potential_Opportunity_Multiplier__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Segmentation_Score_Advice__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mutual Value Badge</displayNameOverride>
            <field>DMAPP__Segmentation_Score_Badge__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Segmentation_Score_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Segmentation_Score_Target_Amber__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Segmentation_Score_Target_Green__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Solutions_In_Plan__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Contribution_Advice__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Targeted Solution Pipeline Badge</displayNameOverride>
            <field>DMAPP__Strategic_Contribution_Badge__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Contribution_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Contribution_Target_Amber__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Contribution_Target_Green__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Coverage_Advice__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Targeted Relationship Coverage Badge</displayNameOverride>
            <field>DMAPP__Strategic_Coverage_Badge__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Coverage_Info_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Coverage_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Coverage_Target_Amber__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Coverage_Target_Green__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Penetration_Advice__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Targeted Solution Penetration Badge</displayNameOverride>
            <field>DMAPP__Strategic_Penetration_Badge__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Penetration_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Penetration_Target_Amber__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Penetration_Target_Green__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Potential_Advice__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Targeted Solution Potential Badge</displayNameOverride>
            <field>DMAPP__Strategic_Potential_Badge__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Potential_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Potential_Target_Amber__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategic_Potential_Target_Green__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Tactical_Coverage_Advice__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Targeted Unit Coverage Badge</displayNameOverride>
            <field>DMAPP__Tactical_Coverage_Badge__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Tactical_Coverage_Info_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Tactical_Coverage_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Tactical_Coverage_Target_Amber__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Tactical_Coverage_Target_Green__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Targeted_Solutions__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Targeted_Solutions_With_Closed_Won__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Targeted_Units__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Target_Revenue_Advice__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Revenue Badge</displayNameOverride>
            <field>DMAPP__Target_Revenue_Badge__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Target_Revenue_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Target_Revenue_Score_Amount__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Target_Revenue_Target_Amber__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Target_Revenue_Target_Green__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Total_A_and_C_Current_Opps__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Contribution_Advice__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Value to Customer Badge</displayNameOverride>
            <field>DMAPP__Value_Contribution_Badge__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Contribution_Score__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Contribution_Target_Amber__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Contribution_Target_Green__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Current_A_Opps__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Targeted_Current_A_Opps__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Targeted_Current_D_Opps__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Targeted_Current_Opps__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Targeted_Solutions_Closed_Opps__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Targeted_Solutions_Current_Opps__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__AM_Plan_Metric_Scores__r</table>
        </columns>
        <masterLabel>AM Plan Metric Scores</masterLabel>
    </sections>
</ReportType>
