<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__DM_Usage__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Dealmaker Usage object data with references to user data</description>
    <label>DM Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OM Actions</displayNameOverride>
            <field>DMAPP__Actions__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Actions_Mobile__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AM Plan Details</displayNameOverride>
            <field>DMAPP__AM_Details__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__AM_Objectives__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__AM_PPT__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AM Scorecard</displayNameOverride>
            <field>DMAPP__AM_ScoreCard__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__AM_Settings__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AM Total Usage</displayNameOverride>
            <field>DMAPP__AM_Usage__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OM Assessment</displayNameOverride>
            <field>DMAPP__Assessment__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Assessment_Mobile__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OM Coach Me</displayNameOverride>
            <field>DMAPP__Coach__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Coach_Mobile__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Call_Planner__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Call_Planner_Mobile__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Usage Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OM Criteria</displayNameOverride>
            <field>DMAPP__Criteria__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Criteria_Mobile__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>DM Total Usage</displayNameOverride>
            <field>DMAPP__DM_Usage__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>eLearning</displayNameOverride>
            <field>DMAPP__DVLS__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OM Insight</displayNameOverride>
            <field>DMAPP__Insight__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OM Launchpad</displayNameOverride>
            <field>DMAPP__Launchpad__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OM Milestones</displayNameOverride>
            <field>DMAPP__Milestones__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__PB_Launchpad__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__OM_PPT__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AM Opportunity Map</displayNameOverride>
            <field>DMAPP__Opportunity_Map__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PB Total Usage</displayNameOverride>
            <field>DMAPP__PB_Usage__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AM Completeness</displayNameOverride>
            <field>DMAPP__Plan_Completeness__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PB Playbook</displayNameOverride>
            <field>DMAPP__Playbook__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Playbook_Mobile__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Political Map Launchpad</displayNameOverride>
            <field>DMAPP__PoliticalMap_Launchpad__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OM Politics</displayNameOverride>
            <field>DMAPP__Politics__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Quicklink__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AM Segmentation</displayNameOverride>
            <field>DMAPP__Segmentation_Map__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OM Strategy</displayNameOverride>
            <field>DMAPP__Strategy__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategy_Mobile__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OM Total Usage</displayNameOverride>
            <field>DMAPP__SOM_Usage__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PB Team View</displayNameOverride>
            <field>DMAPP__Team_View__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Usage_Date__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__User__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AM Value Map</displayNameOverride>
            <field>DMAPP__Value_Map__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Insight_Mobile__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Politics_Mobile__c</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Full Name</displayNameOverride>
            <field>CreatedBy.Name</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Alias</displayNameOverride>
            <field>CreatedBy.Alias</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Profile</displayNameOverride>
            <field>CreatedBy.Profile</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Role</displayNameOverride>
            <field>CreatedBy.UserRole</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manager Full Name</displayNameOverride>
            <field>CreatedBy.Manager.Name</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manager Alias</displayNameOverride>
            <field>CreatedBy.Manager.Alias</field>
            <table>DMAPP__DM_Usage__c</table>
        </columns>
        <masterLabel>Dealmaker Usage</masterLabel>
    </sections>
</ReportType>
