<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Competitor Strategy</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>DMAPP__DM_Opportunity_Competitor_Extras__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DMAPP__DM_Opportunity_Extras__r</relationship>
    </join>
    <label>Competitor Strategy</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name </displayNameOverride>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner </displayNameOverride>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strategy</displayNameOverride>
            <field>DMAPP__Effective_Strategy__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Recommended_Strategy__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Description</displayNameOverride>
            <field>DMAPP__Effective_Strategy_Description__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Notes</displayNameOverride>
            <field>DMAPP__Effective_Strategy_Details_Text__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Amount__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategy_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategy_Last_Chatted_By__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategy_Last_Chatted_Time__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__User_Defined_Strategy__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Recommended</displayNameOverride>
            <field>DMAPP__Use_Recommended__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Assessment_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <masterLabel>Dealmaker Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Competitor Name</displayNameOverride>
            <field>Name</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Opportunity_Competitor_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategy__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Opportunity_Competitor_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strengths__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Opportunity_Competitor_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Weaknesses__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Opportunity_Competitor_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Opportunity_Competitor_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Opportunity_Competitor_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Opportunity_Competitor_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Opportunity_Competitor_Extras__r</table>
        </columns>
        <masterLabel>Opportunity Competitor Extras</masterLabel>
    </sections>
</ReportType>
