<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Decision Criteria</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>DMAPP__Decision_Criteria_Score__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>DMAPP__DM_Decision_Criterions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DMAPP__DM_Opportunity_Extras__r</relationship>
    </join>
    <label>Decision Criteria</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Opportunity</displayNameOverride>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name </displayNameOverride>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Dealmaker_Opportunity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner </displayNameOverride>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Decision_Criteria_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Decision_Criteria_Count__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Dealmaker_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Mix__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Amount__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <masterLabel>Dealmaker Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Decision Criteria</displayNameOverride>
            <field>DMAPP__Criterion__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Our_Position__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Priority</displayNameOverride>
            <field>DMAPP__Score_Rollup__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Opportunity__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Our_Position_Number__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Overall_Score__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Rank_Rollup__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r</table>
        </columns>
        <masterLabel>Decision Criterions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Player</displayNameOverride>
            <field>DMAPP__Political_Map_Contact__c.DMAPP__Contact__c.Name</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r.DMAPP__Decision_Criteria_Score__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Political Status</displayNameOverride>
            <field>DMAPP__Political_Map_Contact__c.DMAPP__Political__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r.DMAPP__Decision_Criteria_Score__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Importance__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r.DMAPP__Decision_Criteria_Score__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rank</displayNameOverride>
            <field>DMAPP__Computed_Rank__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r.DMAPP__Decision_Criteria_Score__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r.DMAPP__Decision_Criteria_Score__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r.DMAPP__Decision_Criteria_Score__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r.DMAPP__Decision_Criteria_Score__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r.DMAPP__Decision_Criteria_Score__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Player</displayNameOverride>
            <field>DMAPP__Political_Map_Contact__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__DM_Decision_Criterions__r.DMAPP__Decision_Criteria_Score__r</table>
        </columns>
        <masterLabel>Decision Criteria Score</masterLabel>
    </sections>
</ReportType>
