<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Political Map Contact Detail</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>DMAPP__Political_Map_Contacts__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DMAPP__DM_Opportunity_Extras__r</relationship>
    </join>
    <label>Political Map Contact Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name </displayNameOverride>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner </displayNameOverride>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Amount__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Dealmaker_Completeness__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r</table>
        </columns>
        <masterLabel>Dealmaker Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Adaptability__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Approved__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned Owner</displayNameOverride>
            <field>DMAPP__User__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Buyer_Role_Weight__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Key Buying Role</displayNameOverride>
            <field>DMAPP__Key_Buyer_Role__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Name</displayNameOverride>
            <field>DMAPP__Contact__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Coverage__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Key_Player__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Note__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Overall_Weight__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Political__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Political_Weight__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Relationship_Weight__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Status__c</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Default Owner</displayNameOverride>
            <field>DMAPP__Contact__c.Owner.Name</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Department</displayNameOverride>
            <field>DMAPP__Contact__c.Department</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Reports To</displayNameOverride>
            <field>DMAPP__Contact__c.ReportsTo.Name</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title</displayNameOverride>
            <field>DMAPP__Contact__c.Title</field>
            <table>Opportunity.DMAPP__DM_Opportunity_Extras__r.DMAPP__Political_Map_Contacts__r</table>
        </columns>
        <masterLabel>Political Map Contacts</masterLabel>
    </sections>
</ReportType>
