<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__DM_Account_Plan__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Dealmaker Account Plans and related Units, Solutions and Opportunities</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>DMAPP__Unit_Opps__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>DMAPP__Plan_Units__r</relationship>
    </join>
    <label>Dealmaker Account Plan</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Scored</displayNameOverride>
            <field>DMAPP__Activity_Batch_Execution_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__From_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner </displayNameOverride>
            <field>Owner</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Plan_Type__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Status__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__To_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Plan_Details_Attainment__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Revenue_Target__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Segmentation_Completion__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__White_Space__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__LOR_Completion__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Strategy Map</displayNameOverride>
            <field>DMAPP__Strategy_Map_Level__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Political Map</displayNameOverride>
            <field>DMAPP__Political_Map_Level__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Map_Completion__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Objectives</displayNameOverride>
            <field>DMAPP__Objectives_Level__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Actions</displayNameOverride>
            <field>DMAPP__Actions_Ratio__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Team Plan Access</displayNameOverride>
            <field>DMAPP__Team_Plan_Access_Ratio__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Account__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Account_Type__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Level_Of_Relationship__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Parent_Plan_Unit__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_To_Them__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_To_Us__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r</table>
        </columns>
        <masterLabel>Plan Units</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Amount__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Opportunity_Type__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Owner__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Plan_Solution__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Target__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_To_Them__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_To_Us__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Type__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Solution</displayNameOverride>
            <field>DMAPP__Plan_Solution__c.Name</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Solution Family</displayNameOverride>
            <field>DMAPP__Plan_Solution__c.DMAPP__AM_Solution__c.DMAPP__Solution_Family__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Plan_Units__r.DMAPP__Unit_Opps__r</table>
        </columns>
        <masterLabel>Unit Opps</masterLabel>
    </sections>
</ReportType>
