<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__DM_Quicklinks_Usage__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>View usage of different quicklinks assets per user per month</description>
    <label>DM Quicklinks Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Name</displayNameOverride>
            <field>Owner</field>
            <table>DMAPP__DM_Quicklinks_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Quicklink_Name__c</field>
            <table>DMAPP__DM_Quicklinks_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Quicklink_Source__c</field>
            <table>DMAPP__DM_Quicklinks_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Quicklink_Type__c</field>
            <table>DMAPP__DM_Quicklinks_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Quickink_URL__c</field>
            <table>DMAPP__DM_Quicklinks_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Usage_Date__c</field>
            <table>DMAPP__DM_Quicklinks_Usage__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Hit Count</displayNameOverride>
            <field>DMAPP__HitCount__c</field>
            <table>DMAPP__DM_Quicklinks_Usage__c</table>
        </columns>
        <masterLabel>Dealmaker Quicklinks Usage</masterLabel>
    </sections>
</ReportType>
