<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__DM_Coach_Rule__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Provides view on Coach Rules and Rule Parts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DMAPP__DM_Coach_Rule_Parts__r</relationship>
    </join>
    <label>Coach Rules</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Order_Number__c</field>
            <table>DMAPP__DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Rule__c</field>
            <table>DMAPP__DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Advice_Template__c</field>
            <table>DMAPP__DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Available__c</field>
            <table>DMAPP__DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Description__c</field>
            <table>DMAPP__DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Enabled__c</field>
            <table>DMAPP__DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DMAPP__DM_Coach_Rule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Readonly__c</field>
            <table>DMAPP__DM_Coach_Rule__c</table>
        </columns>
        <masterLabel>Coach Rules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Rule_Part_Name__c</field>
            <table>DMAPP__DM_Coach_Rule__c.DMAPP__DM_Coach_Rule_Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Execution_Order__c</field>
            <table>DMAPP__DM_Coach_Rule__c.DMAPP__DM_Coach_Rule_Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Rule_Part__c</field>
            <table>DMAPP__DM_Coach_Rule__c.DMAPP__DM_Coach_Rule_Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Join_Rule_Part_No__c</field>
            <table>DMAPP__DM_Coach_Rule__c.DMAPP__DM_Coach_Rule_Parts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Primitive_Type__c</field>
            <table>DMAPP__DM_Coach_Rule__c.DMAPP__DM_Coach_Rule_Parts__r</table>
        </columns>
        <masterLabel>Coach Rule Parts</masterLabel>
    </sections>
</ReportType>
