<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>POA__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>POA&apos;s with Dealer Teams</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Dealer_Teams__r</relationship>
    </join>
    <label>POA&apos;s w/Dealer Teams</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Dealer_Contact__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Summary__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Region__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Implementation_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_1_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_2_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_4_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_5_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_6_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_3_F_U__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intro_Call_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_1_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_2_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_3_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_4_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_5_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_6_F_U_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intro_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_1_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_2_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_3_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_4_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_5_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_6_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_for_This_Week__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Start_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intro_Call_Due_Date_2__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Summary__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recap_Close__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_VinPro__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Type__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>This_Week_s_Work_Done__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Billing_State__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_1_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_2_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_3_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_4_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_5_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_6_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VinPro_Manager__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATC_Contact_Name__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ATC_Contact_Phone__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generated_by_Flow__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Scheduled_Follow_up_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date2__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Completion__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Resolution_Survey_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Subtype__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Lost__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Handoff_Complete__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposal_Sent__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Confirmation_Call_Complete__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pieces_Generated__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WAM__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notification_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Cancellation__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Proposal_Sent__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_Changed_to_Cancellation__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIS_WEBSITE__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIS_DESKING__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALL_TRACKING__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CHAT__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATA_APPENDS__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DATA_INTEGRATION__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DESKING__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DIGITAL_MARKETING__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ILM__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INVENTORY__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MARKET_PRICING_TOOL__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPT_BOOKS__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBX_INTEGRATION__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEO_ADVANCED__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMS_TEXT__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SURVEYS__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TALKING_HEAD_FINANCE_APP__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VINVIDEOS__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WEBSITE__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OTHER_Cancelled_Products__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date_of_Service__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Save_Revenue_Dollars__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Saved__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Saved__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List_of_Products_Saved__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_Cancelled__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Value__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engagement_Barometer__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Go_Live_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Onsite_Visit__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Solid_Engagement__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Utilization_Review__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Visit_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utilization_Barometer__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_ALERT__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed_Recurring_Revenue__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Onsite_Visit_Age__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Until_Next_Visit__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Solid_Engagement_Age__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Utilization_Review_Age__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Created_Date__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Supervisor_Last_Reviewed__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Status__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discussed_Kore360__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Haystak_Product_Type__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Budget_Amount__c</field>
            <table>POA__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Budget_Amount__c</field>
            <table>POA__c</table>
        </columns>
        <masterLabel>POA&apos;s</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Contact__c</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Role__c</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access__c</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Cell__c</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POA_Notification_Needed__c</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ILM_CRM_Access__c</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective__c</field>
            <table>POA__c.Dealer_Teams__r</table>
        </columns>
        <masterLabel>Dealer Teams</masterLabel>
    </sections>
</ReportType>
