<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Project_Piece__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Project Pieces with Runners and Activities</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Project_Runners__r</relationship>
    </join>
    <label>Project Pieces with Runners and Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Piece_Issue__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Piece_Issue_Description__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Scheduled_Go_Live_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Design_Time__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Piece_Stage__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_SEO_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Made__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirements_Gathered__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proof_Approved__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uploaded_Printed_Shipped__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Process__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Entered__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Integration__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Information__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Verification__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uploaded_Into_System__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Live__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Request_Made__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Implemented__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Sent__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gallery_Created__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Scheduled__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Domain_Created__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desking_Functional__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Coordinated__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Finalization_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_1__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_2__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_3__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_4__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VinCamera_Serial__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Data_Verified__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Arrangements_Found__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Arrangements_Approved__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Arrangements_Purchased__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Amount_Dates_Confirmed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Training_Info_Updated__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Start_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_End_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Dates_Approved__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Project_Piece__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forms_Mapped__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Accuracy_Verified__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Shipping_Address__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Printed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Shipped__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>account_id__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Last_Activity_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardware_Set_Up__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scanner_Received_Setup__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scanner_Tested__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDM_ID__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VinVideos_Enabled__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Integration__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PREFROZEN_REC_TYPE__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Piece_Special_Instructions__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Assurance__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Comment__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Gathered__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Complete__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accuracy_Confirmed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grouping_Category__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flagged_for_Creative_Director__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Design__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Instructions_Sent__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Value__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_ID__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>We_Owe__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Promised_to_Customer__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_Email__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Packet_Ret_d_del__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Process_IMP_del__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Piece_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Account_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Type__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_Proof_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Graphics__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Department__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Training_Start_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Line_Item_ID__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_1_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_2_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_3_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_4_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_5_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_6_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_7_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_8_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_9_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_10_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Milestones__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Process__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_1_Stage__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_2_Stage__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_3_Stage__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_4_Stage__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_5_Stage__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_6_Stage__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_7_Stage__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_8_Stage__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_9_Stage__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_10_Stage__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Milestones__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Piece_Completion__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_1__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_2__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_3__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_4__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_5__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_6__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_7__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_8__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_9__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_10__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Billable__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Analytics_ID__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Master_Account__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Profile_Name__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Id__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_1_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_2_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_3_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_4_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_5_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_6_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_7_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_8_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_9_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_10_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Name__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS1_Due_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Proof_Site__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Contact_Phone__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Contact_Name__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Contact_Email__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_10_Role_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_1_Role_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_2_Role_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_3_Role_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_4_Role_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_5_Role_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_6_Role_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_7_Role_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_8_Role_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_9_Role_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_ID__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory_State_ID__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Contact_ID__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Stage_Updated_to_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS2_Due_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Account_Dealer_ID__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS3_Due_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Comp_Requested__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Comp_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Comp_Approved__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Build_Requested__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Build_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Build_Approved__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Revisions_Requested__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Revisions_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS4_Due_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Specialist__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_out_of_Integration__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Integration__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Status_2__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Comp_Started__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Build_Started__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Revisions_Started__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Designer__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_s_Web_Address__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_VinManager_Site__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autounfollow__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Autofollow__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_To_Contact__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Req_Gath__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Intro_Goal_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reg_Gath_Goal__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS5_Due_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Build_Goal__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Site_App_d_Goal__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Go_Live_Goal__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_1st_Proof_Goal__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revisions_Requested__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Intro_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Req_Gath_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Build_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Approval_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Upload_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Step__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_holding_up_progress__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Revenue__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_Goal_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted_for_QA__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_QA_Rejected__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_QA_Approved__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Start_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Notes__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Manuals__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Design_Time__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_to_Implement__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS6_Due_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS7_Due_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS8_Due_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS9_Due_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS10_Due_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IM_Email__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_HTML_Files__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Training_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_Design_QA__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Out_Design_QA__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_to_Content_QA__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_out_Content_QA__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Dealer_Approved__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Goal_Days__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rush_Hidden__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rush_This_Piece__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Times_Rushed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rushed_Last__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS1_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS2_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS3_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS4_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS5_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS6_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS7_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS8_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS9_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS10_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Training__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS8_Overall_Goal__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_This_Week__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_This_Week_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS3_Overall_Goal__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MS4_Overall_Goal__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Websites_Create_to_MS5__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Past_Complete__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailprint_Record_Count__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Home_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailer_Notes__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeline__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Type__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Home_Date_Notes__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coop_Approval_Required__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OEM__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VinSolutions_Site__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Category__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Notes__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Days_to_In_Home_Date__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailer_Status__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Design_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Content_QA_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Final_QA_Completed__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Stage_Last_Updated__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Duration__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date_at_Post_Office__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Creation__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_2_Age__c</field>
            <table>Project_Piece__c</table>
        </columns>
        <masterLabel>Project Pieces</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Runner_Action__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_To__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Runner_Type__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Designer__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date_Time__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_End_Date_Time__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Role__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision_Status__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Time__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Design_Time__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resend_Updated_Notes__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preview_Comments__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_Email__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Help_Instructions__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticket__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Training_Start__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Training_Start__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Completed__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Notes__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Piece_Stage__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration_Notes__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Id__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority_Alert__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Piece_Owner__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_Process__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Runner_Owner__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_Business_Days__c</field>
            <table>Project_Piece__c.Project_Runners__r</table>
        </columns>
        <masterLabel>Project Runners</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WEBXMeetingDetails__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Score__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Quality_Description__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Type__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preview__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webex_Status__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebEx_Level__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Completed__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Role__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Value__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intital_WebEx_Completed__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebEx_With__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebEx_Topic__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebEx_Results__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Notes__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesperson_Exception__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Salesperson__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rescheduled_WebEx__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webexer_Webex_Rating__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Webex_Rating__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webexer_Webex_Rating_Notes__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Webex_Rating_Notes__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Webexer_Rating__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Rating__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Value__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Value_Formula__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Value_Formula__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Status__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isProjectPieceTask__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Status__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__ClickDetails__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__DateClicked__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__DateOpened__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__DateUnsubscribed__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__IsEmailClicked__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__IsEmailOpened__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__IsUnsubscribed__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__MessageURL__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__StatusDescription__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__StatusUpdatedDate__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__Type__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bmg__id__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSR_Results__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Value__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acitivity_Id__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Status__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Call_Notes__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Interests__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Websites_Interests__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desking_Interests__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_ILM_Interests__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Interests__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MPT_Interests__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Assigned_By__c</field>
            <table>Project_Piece__c.Project_Runners__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
