<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_520_Quote__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Projects w/o Project Pieces</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Issues__r</relationship>
    </join>
    <label>Projects w/o Project Pieces</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Health__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDM_Finalization_Complete__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Account_to_be_Used__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_X_Enabled__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adobe_Reader_Installed__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Requirements_Gathered__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Shipping_Address__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitor_Strategy__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Training_End__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Training_Start__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_First_Name_Only__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRM_System__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CutOffDate__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Onsite_Visit__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Graphics_Obtained__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Intro_Call_Complete__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Intro_Email_Sent__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Packet_Ret_d__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Packet_Sent__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Status__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Between_Packet_Sent_Ret_d__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_GO_LIVE__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Value_2__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_GO_LIVE_IMG__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Trainer_Onsite__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_ID__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_In_Store_Training__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_System__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Banners__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Live_Date__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Recurring_Products__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hotel__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ILM__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ILM_System__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Manager__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Version_of_IE_Downloaded__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Make_Intro_Call__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manuals__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mark_Checked__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vAuto_Opp_Legacy_Stage__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packet_Age__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pain_Points__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Completed__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Police_Book_MA_Only__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PREFREEZE_Rec_Type__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presented_Date__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Days__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products_to_be_discussed__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Name__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_Name__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Shipping_Address__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Amount_rollup__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Training_End__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Training_Start__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Data_Received__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_ID__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rental_Car__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Approval__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Intro_Email__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Packet__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address_Verified__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Off_By__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Silverlight_Installed__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Stage__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Type__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Requirement_Notes__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_number_of_users__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Travel_Cost__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_2__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_3__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_4__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_Expenses_Submitted__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Completed__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Coordinated__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Dates_Confirmed__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Executed__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Expenses_Paid_by_Dealer__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Included__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_is_GO__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Stage__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Approved_Financed__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Approved_Trainer__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Approved_by_Dealer__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Proposed__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Purchased__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trusted_Sites_Set__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Internet_Access__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Alternate_Shipping_Address__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Until__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visual_Aids_Available__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VinCamera_Software__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VinStickers_Custom__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VinStickers_Standard__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VS_Dealer_ID__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Standard__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Custom__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>We_Owe__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who_will_be_attending__c</field>
            <table>SFDC_520_Quote__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accuracy_Confirmed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Implemented__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code_Request_Made__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comp_Proof_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Milestones__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configuration_Complete__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Training_Start_Date__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Made__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Printed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Promised_to_Customer__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Shipped__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMS_Integration__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDM_ID__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_ID__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Design_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desking_Functional__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Accuracy_Verified__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Sent__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forms_Mapped__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gallery_Created__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Go_Live__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Analytics_ID__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Master_Account__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Google_Profile_Name__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardware_Set_Up__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Entered__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information_Gathered__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Integration__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inventory_Verification__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Comment__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Graphics__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_1__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_10__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_10_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_10_Owner__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_10_Stage__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_1_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_1_Owner__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_1_Stage__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_2__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_2_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_2_Owner__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_2_Stage__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_3__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_3_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_3_Owner__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_3_Stage__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_4__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_4_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_4_Owner__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_4_Stage__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_5__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_5_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_5_Owner__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_5_Stage__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_6__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_6_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_6_Owner__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_6_Stage__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_7__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_7_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_7_Owner__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_7_Stage__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_8__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_8_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_8_Owner__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_8_Stage__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_9__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_9_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_9_Owner__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_9_Stage__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_SEO_Date__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Milestones__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Line_Item_ID__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Piece_Completion__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Piece_Issue__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Piece_Issue_Description__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Piece_Status__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PREFROZEN_REC_TYPE__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Project_Piece__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Printed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Process__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Value__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Billable__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Last_Activity_Date__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Owner_Email__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Piece_Special_Instructions__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Piece_Stage__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Shipping_Address__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Training_Info_Updated__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proof_Approved__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prospect_Information__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quality_Assurance__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirements_Gathered__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scanner_Received_Setup__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scanner_Tested__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Instructions_Sent__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Data_Verified__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage_Type__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Process__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_1__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_2__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_3__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trainer_4__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Amount_Dates_Confirmed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Coordinated__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Dates_Approved__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_End_Date__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Finalization_Completed__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Scheduled__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Start_Date__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Arrangements_Approved__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Arrangements_Found__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Arrangements_Purchased__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uploaded_Printed_Shipped__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uploaded_Into_System__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VinCamera_Serial__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VinVideos_Enabled__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Domain_Created__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website_Id__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>We_Owe__c</field>
            <table>SFDC_520_Quote__c.Issues__r</table>
        </columns>
        <masterLabel>Project Pieces</masterLabel>
    </sections>
</ReportType>
