<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>simplesurvey__Survey__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Simple Survey with related Record Owner (User)</description>
    <label>Simple Survey</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Account__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Case__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Contact__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Net_Promoter_System__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__NPS_Factor__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Rating_Scale__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Record_Owner__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Survey_Comments__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Survey_Score__c</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <masterLabel>Surveys</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Record_Owner__c.IsActive</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Record_Owner__c.Department</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Record_Owner__c.Division</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Record_Owner__c.Profile</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Record_Owner__c.LastName</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Record_Owner__c.FirstName</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Record_Owner__c.Name</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>simplesurvey__Record_Owner__c.UserRole</field>
            <table>simplesurvey__Survey__c</table>
        </columns>
        <masterLabel>Record Owner</masterLabel>
    </sections>
</ReportType>
