<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Paid_Time_Off__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Time Off Requests</description>
    <label>Time Off Requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approving_Manager__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_s_Name__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Notes__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_Role__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_Weekends__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Date__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Help_Information__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_to_be_Used__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Email_Address__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_PTO__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Off_Balance__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Date__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_s_Name__c.Name</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_s_Name__c.IsActive</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_s_Name__c.Auto_Time_Log_Ignore__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_s_Name__c.Hourly_Employee__c</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employee_s_Name__c.Department</field>
            <table>SFDC_Paid_Time_Off__c</table>
        </columns>
        <masterLabel>Time Off Requests</masterLabel>
    </sections>
</ReportType>
